MOD_LIT=1
USE=2
PACKAGE=3
IMPORT=4
FROM=5
TYPE=6
TYPEOF=7
AS=8
IF=9
ELSE=10
MATCH=11
DO=12
LOOP=13
IN=14
RANGE=15
CONTINUE=16
BREAK=17
LET=18
VAR=19
CONST=20
STATIC=21
FINAL=22
PUB=23
REQUIRED=24
FACTORY=25
TRY=26
CATCH=27
FINALLY=28
THROW=29
THROWS=30
FN=31
OPERATOR=32
RETURN=33
ENUM=34
CLASS=35
TRAIT=36
IMPL=37
FOR=38
THIS=39
SUPER=40
EXTEND=41
DECLARE=42
DEFER=43
COMPTIME=44
UNSAFE=45
DOT=46
DOUBLE_DOT=47
COMMA=48
LPAREN=49
RPAREN=50
LBRACK=51
RBRACK=52
LBRACE=53
RBRACE=54
EXP=55
MUL=56
MOD=57
DIV=58
ADD=59
SUB=60
HASH=61
AT=62
QUEST=63
DOLLAR=64
BACKSLASH=65
WILDCARD=66
ASSIGN=67
ADD_ASSIGN=68
SUB_ASSIGN=69
MUL_ASSIGN=70
EXP_ASSIGN=71
DIV_ASSIGN=72
MOD_ASSIGN=73
AND_ASSIGN=74
LT=75
GT=76
LE=77
GE=78
NEQ=79
EQ=80
SHL=81
SHR=82
ARROW=83
BACKARROW=84
DOUBLE_ARROW=85
ELLIPSIS=86
COLON=87
DOUBLE_COLON=88
SEMI=89
AND=90
OR=91
NOT=92
INC=93
DEC=94
BITAND=95
BITOR=96
BITXOR=97
SINGLE_QUOTE=98
QUOTE=99
TRIPLE_QUOTE=100
NEW=101
DELETE=102
NULL=103
NUM=104
STR=105
BOOL=106
ANY=107
UnsafeLiteral=108
DOUBLE_LBRACK=109
DOUBLE_RBRACK=110
NumberLiteral=111
StringLiteral=112
BoolLiteral=113
RawStringLiteral=114
FileStringLiteral=115
CommandStringLiteral=116
ESC=117
LineComment=118
BlockComment=119
Identifier=120
WS=121
'mod'=1
'use'=2
'package'=3
'import'=4
'from'=5
'type'=6
'typeof'=7
'as'=8
'if'=9
'else'=10
'match'=11
'do'=12
'loop'=13
'in'=14
'range'=15
'continue'=16
'break'=17
'let'=18
'var'=19
'const'=20
'static'=21
'final'=22
'pub'=23
'required'=24
'factory'=25
'try'=26
'catch'=27
'finally'=28
'throw'=29
'throws'=30
'fn'=31
'operator'=32
'return'=33
'enum'=34
'class'=35
'trait'=36
'impl'=37
'for'=38
'this'=39
'super'=40
'extend'=41
'declare'=42
'defer'=43
'comptime'=44
'unsafe'=45
'.'=46
'..'=47
','=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'**'=55
'*'=56
'%'=57
'/'=58
'+'=59
'-'=60
'#'=61
'@'=62
'?'=63
'$'=64
'\\'=65
'_'=66
'='=67
'+='=68
'-='=69
'*='=70
'**='=71
'/='=72
'%='=73
'&&='=74
'<'=75
'>'=76
'<='=77
'>='=78
'!='=79
'=='=80
'<<'=81
'>>'=82
'->'=83
'<-'=84
'=>'=85
'...'=86
':'=87
'::'=88
';'=89
'&&'=90
'||'=91
'!'=92
'++'=93
'--'=94
'&'=95
'|'=96
'^'=97
'\''=98
'"'=99
'"""'=100
'new'=101
'delete'=102
'null'=103
'num'=104
'str'=105
'bool'=106
'any'=107
'[['=109
']]'=110
