MOD_LIT=1
USE=2
PACKAGE=3
IMPORT=4
FROM=5
TYPE=6
TYPEOF=7
AS=8
IF=9
ELSE=10
MATCH=11
DO=12
LOOP=13
IN=14
RANGE=15
CONTINUE=16
BREAK=17
LET=18
VAR=19
CONST=20
STATIC=21
FINAL=22
PUB=23
REQUIRED=24
FACTORY=25
TRY=26
CATCH=27
FINALLY=28
THROW=29
THROWS=30
FN=31
OPERATOR=32
RETURN=33
ENUM=34
CLASS=35
TRAIT=36
IMPL=37
FOR=38
THIS=39
SUPER=40
EXTEND=41
DECLARE=42
DEFER=43
COMPTIME=44
WHEN=45
UNSAFE=46
DOT=47
DOUBLE_DOT=48
COMMA=49
LPAREN=50
RPAREN=51
LBRACK=52
RBRACK=53
LBRACE=54
RBRACE=55
EXP=56
MUL=57
MOD=58
DIV=59
ADD=60
SUB=61
HASH=62
AT=63
QUEST=64
DOLLAR=65
BACKSLASH=66
WILDCARD=67
ASSIGN=68
ADD_ASSIGN=69
SUB_ASSIGN=70
MUL_ASSIGN=71
EXP_ASSIGN=72
DIV_ASSIGN=73
MOD_ASSIGN=74
AND_ASSIGN=75
LT=76
GT=77
LE=78
GE=79
NEQ=80
EQ=81
SHL=82
SHR=83
ARROW=84
BACKARROW=85
DOUBLE_ARROW=86
ELLIPSIS=87
COLON=88
DOUBLE_COLON=89
COLON_ASSIGN=90
SEMI=91
AND=92
OR=93
NOT=94
INC=95
DEC=96
BITAND=97
BITOR=98
BITXOR=99
SINGLE_QUOTE=100
QUOTE=101
TRIPLE_QUOTE=102
NEW=103
DELETE=104
NULL=105
NUM=106
STR=107
BOOL=108
ANY=109
UnsafeLiteral=110
DOUBLE_LBRACK=111
DOUBLE_RBRACK=112
NumberLiteral=113
StringLiteral=114
BoolLiteral=115
RawStringLiteral=116
FileStringLiteral=117
CommandStringLiteral=118
ESC=119
LineComment=120
BlockComment=121
Identifier=122
WS=123
'mod'=1
'use'=2
'package'=3
'import'=4
'from'=5
'type'=6
'typeof'=7
'as'=8
'if'=9
'else'=10
'match'=11
'do'=12
'loop'=13
'in'=14
'range'=15
'continue'=16
'break'=17
'let'=18
'var'=19
'const'=20
'static'=21
'final'=22
'pub'=23
'required'=24
'factory'=25
'try'=26
'catch'=27
'finally'=28
'throw'=29
'throws'=30
'fn'=31
'operator'=32
'return'=33
'enum'=34
'class'=35
'trait'=36
'impl'=37
'for'=38
'this'=39
'super'=40
'extend'=41
'declare'=42
'defer'=43
'comptime'=44
'when'=45
'unsafe'=46
'.'=47
'..'=48
','=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'**'=56
'*'=57
'%'=58
'/'=59
'+'=60
'-'=61
'#'=62
'@'=63
'?'=64
'$'=65
'\\'=66
'_'=67
'='=68
'+='=69
'-='=70
'*='=71
'**='=72
'/='=73
'%='=74
'&&='=75
'<'=76
'>'=77
'<='=78
'>='=79
'!='=80
'=='=81
'<<'=82
'>>'=83
'->'=84
'<-'=85
'=>'=86
'...'=87
':'=88
'::'=89
':='=90
';'=91
'&&'=92
'||'=93
'!'=94
'++'=95
'--'=96
'&'=97
'|'=98
'^'=99
'\''=100
'"'=101
'"""'=102
'new'=103
'delete'=104
'null'=105
'num'=106
'str'=107
'bool'=108
'any'=109
'[['=111
']]'=112
