token literal names:
null
'mod'
'use'
'import'
'from'
'type'
'typeof'
'as'
'if'
'else'
'match'
'do'
'loop'
'in'
'range'
'continue'
'break'
'let'
'var'
'const'
'static'
'final'
'pub'
'required'
'try'
'catch'
'finally'
'throw'
'throws'
'fn'
'operator'
'return'
'enum'
'class'
'trait'
'impl'
'for'
'this'
'super'
'extend'
'declare'
'defer'
'comptime'
'when'
'unsafe'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'#'
'@'
'?'
'$'
'\\'
'_'
'='
'+='
'-='
'*='
'**='
'/='
'%='
'&&='
'<'
'>'
'<='
'>='
'!='
'=='
'<<'
'>>'
'->'
'<-'
'=>'
'...'
':'
'::'
':='
';'
'&&'
'||'
'!'
'++'
'--'
'&'
'|'
'^'
'\''
'"'
'"""'
'new'
'delete'
'null'
'num'
'str'
'bool'
'any'
null
'[['
']]'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOD_LIT
USE
IMPORT
FROM
TYPE
TYPEOF
AS
IF
ELSE
MATCH
DO
LOOP
IN
RANGE
CONTINUE
BREAK
LET
VAR
CONST
STATIC
FINAL
PUB
REQUIRED
TRY
CATCH
FINALLY
THROW
THROWS
FN
OPERATOR
RETURN
ENUM
CLASS
TRAIT
IMPL
FOR
THIS
SUPER
EXTEND
DECLARE
DEFER
COMPTIME
WHEN
UNSAFE
DOT
DOUBLE_DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EXP
MUL
MOD
DIV
ADD
SUB
HASH
AT
QUEST
DOLLAR
BACKSLASH
WILDCARD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
EXP_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
LT
GT
LE
GE
NEQ
EQ
SHL
SHR
ARROW
BACKARROW
DOUBLE_ARROW
ELLIPSIS
COLON
DOUBLE_COLON
COLON_ASSIGN
SEMI
AND
OR
NOT
INC
DEC
BITAND
BITOR
BITXOR
SINGLE_QUOTE
QUOTE
TRIPLE_QUOTE
NEW
DELETE
NULL
NUM
STR
BOOL
ANY
UnsafeLiteral
DOUBLE_LBRACK
DOUBLE_RBRACK
NumberLiteral
StringLiteral
BoolLiteral
RawStringLiteral
FileStringLiteral
CommandStringLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
assignStatement
lambdaAssignStatement
variableNullableExpressions
variableNullableExpression
variableNames
variableNameList
conditionalExpression
conditionalBoolExpression
logicalExpression
shiftExpression
addSubExpression
mulDivExpression
incDecExpression
preIncDecExpression
postIncDecExpression
factor
tripleExpression
listExpression
newDelExpression
mapExpression
pair
variableExpression
methodExpression
expression
expressionList
memberAccess
fileExpression
callExpression
callExpressionLinkedList
memberAccessPoint
literal
receiverArgumentList
namedArgumentList
namedArgument
variableName
rangeExpression
expressionStatement
option
shortOption
longOption
commandExpression
commandJoin
commandStream
commandMemberAccess
commandAccessPoint
receiverParameters
receiverParameterList
receiverParameter
namedParameters
namedParameterList
namedParameter
returnStatement
functionDeclaration
operatorIdentifier
standardFunctionDeclaration
functionReturnValue
lambdaFunctionDeclaration
lambdaExpression
lambdaBody
functionModifier
macroStatement
classDeclaration
classModifier
classSuper
classBody
classMember
classMemberModifier
classMethod
classMethodModifier
classBuiltinMethod
classBuiltinMethodModifier
classBuiltinParameters
classNamedParameters
classNamedParameterList
classNamedParameter
classNamedParameterAccessPoint
classInitializeExpression
enumDeclaration
enumModifier
enumBody
enumMethod
enumMethodModifier
enumMember
enumMemberModifier
enumBuiltinMethod
enumBuiltinMethodModifier
enumBodySimple
enumInitialize
enumInitializeMember
traitDeclaration
traitModifier
traitBody
traitMember
traitMemberModifier
implDeclaration
implDeclarationBinding
implDeclarationBody
extendDeclaration
extendEnum
extendClass
extendTrait
extendType
extendMod
importDeclaration
importSingle
importAll
importMulti
asIdentifier
identifierAsIdentifier
moduleDeclaration
moduleStatement
useDeclaration
useSingle
useMulti
useAll
typeDeclaration
genericArguments
genericParameters
genericParameterList
genericParameter
compositeType
type
typeAccessPoint
typeList
typeofExpression
ellipsisType
functionType
tryStatement
catchClause
catchClauseReceiver
finallyClause
throwStatement
breakStatement
continueStatement
ifStatement
matchStatement
matchCaseClause
matchEnum
matchEnumMember
matchTriple
matchTripleValue
matchCaseBody
matchDefaultClause
loopStatement
loopLabel
foreachStatement
foreachClause
forStatement
forClause
rangeStatement
rangeClause
doWhileStatement
whileStatement
deferStatement
declareStatement
channelInputStatement
channelOutputExpression
unsafeExpression
comptimeExpression


atn:
[4, 1, 121, 1741, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 1, 0, 1, 0, 5, 0, 329, 8, 0, 10, 0, 12, 0, 332, 9, 0, 5, 0, 334, 8, 0, 10, 0, 12, 0, 337, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 342, 8, 1, 10, 1, 12, 1, 345, 9, 1, 5, 1, 347, 8, 1, 10, 1, 12, 1, 350, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 382, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 387, 8, 4, 1, 4, 1, 4, 3, 4, 391, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 396, 8, 4, 3, 4, 398, 8, 4, 1, 4, 1, 4, 3, 4, 402, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 407, 8, 4, 3, 4, 409, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 415, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 420, 8, 6, 10, 6, 12, 6, 423, 9, 6, 1, 7, 1, 7, 3, 7, 427, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 436, 8, 9, 10, 9, 12, 9, 439, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 447, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 452, 8, 11, 10, 11, 12, 11, 455, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 460, 8, 12, 10, 12, 12, 12, 463, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 469, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 474, 8, 13, 10, 13, 12, 13, 477, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 482, 8, 14, 10, 14, 12, 14, 485, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 490, 8, 15, 10, 15, 12, 15, 493, 9, 15, 1, 16, 1, 16, 3, 16, 497, 8, 16, 1, 17, 3, 17, 500, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 506, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 522, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 528, 8, 20, 10, 20, 12, 20, 531, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 539, 8, 21, 10, 21, 12, 21, 542, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 553, 8, 23, 10, 23, 12, 23, 556, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 571, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 584, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 589, 8, 28, 10, 28, 12, 28, 592, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 598, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 607, 8, 29, 1, 29, 1, 29, 3, 29, 611, 8, 29, 3, 29, 613, 8, 29, 1, 29, 3, 29, 616, 8, 29, 1, 30, 1, 30, 3, 30, 620, 8, 30, 1, 31, 1, 31, 3, 31, 624, 8, 31, 1, 31, 1, 31, 3, 31, 628, 8, 31, 1, 31, 1, 31, 3, 31, 632, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 638, 8, 32, 1, 32, 1, 32, 3, 32, 642, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 648, 8, 32, 1, 32, 1, 32, 3, 32, 652, 8, 32, 3, 32, 654, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 659, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 665, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 670, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 676, 8, 33, 3, 33, 678, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 685, 8, 35, 1, 35, 3, 35, 688, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 693, 8, 36, 10, 36, 12, 36, 696, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 706, 8, 38, 3, 38, 708, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 718, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 728, 8, 44, 1, 44, 1, 44, 3, 44, 732, 8, 44, 5, 44, 734, 8, 44, 10, 44, 12, 44, 737, 9, 44, 1, 44, 5, 44, 740, 8, 44, 10, 44, 12, 44, 743, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 749, 8, 44, 5, 44, 751, 8, 44, 10, 44, 12, 44, 754, 9, 44, 3, 44, 756, 8, 44, 1, 44, 1, 44, 3, 44, 760, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 770, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 775, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 780, 8, 48, 3, 48, 782, 8, 48, 1, 49, 1, 49, 3, 49, 786, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 791, 8, 49, 1, 49, 3, 49, 794, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 801, 8, 50, 10, 50, 12, 50, 804, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 809, 8, 51, 1, 51, 1, 51, 3, 51, 813, 8, 51, 1, 52, 1, 52, 3, 52, 817, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 824, 8, 53, 10, 53, 12, 53, 827, 9, 53, 1, 54, 3, 54, 830, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 836, 8, 55, 1, 56, 1, 56, 3, 56, 840, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 857, 8, 57, 1, 58, 5, 58, 860, 8, 58, 10, 58, 12, 58, 863, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 868, 8, 58, 1, 58, 3, 58, 871, 8, 58, 1, 58, 1, 58, 3, 58, 875, 8, 58, 1, 58, 1, 58, 3, 58, 879, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 888, 8, 59, 1, 60, 5, 60, 891, 8, 60, 10, 60, 12, 60, 894, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 899, 8, 60, 1, 60, 3, 60, 902, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 916, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 924, 8, 64, 1, 64, 3, 64, 927, 8, 64, 1, 65, 5, 65, 930, 8, 65, 10, 65, 12, 65, 933, 9, 65, 1, 65, 5, 65, 936, 8, 65, 10, 65, 12, 65, 939, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 944, 8, 65, 1, 65, 1, 65, 3, 65, 948, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 957, 8, 67, 10, 67, 12, 67, 960, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 967, 8, 68, 1, 68, 5, 68, 970, 8, 68, 10, 68, 12, 68, 973, 9, 68, 5, 68, 975, 8, 68, 10, 68, 12, 68, 978, 9, 68, 1, 68, 1, 68, 1, 69, 5, 69, 983, 8, 69, 10, 69, 12, 69, 986, 9, 69, 1, 69, 5, 69, 989, 8, 69, 10, 69, 12, 69, 992, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 999, 8, 69, 1, 70, 1, 70, 1, 71, 5, 71, 1004, 8, 71, 10, 71, 12, 71, 1007, 9, 71, 1, 71, 5, 71, 1010, 8, 71, 10, 71, 12, 71, 1013, 9, 71, 1, 71, 1, 71, 3, 71, 1017, 8, 71, 1, 72, 1, 72, 1, 73, 5, 73, 1022, 8, 73, 10, 73, 12, 73, 1025, 9, 73, 1, 73, 3, 73, 1028, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1033, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1038, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1044, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1049, 8, 75, 1, 75, 3, 75, 1052, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1058, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1065, 8, 77, 10, 77, 12, 77, 1068, 9, 77, 1, 78, 3, 78, 1071, 8, 78, 1, 78, 1, 78, 3, 78, 1075, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1081, 8, 78, 3, 78, 1083, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1088, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 5, 81, 1096, 8, 81, 10, 81, 12, 81, 1099, 9, 81, 1, 81, 3, 81, 1102, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1108, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1117, 8, 83, 1, 83, 5, 83, 1120, 8, 83, 10, 83, 12, 83, 1123, 9, 83, 5, 83, 1125, 8, 83, 10, 83, 12, 83, 1128, 9, 83, 1, 83, 3, 83, 1131, 8, 83, 1, 83, 1, 83, 1, 84, 5, 84, 1136, 8, 84, 10, 84, 12, 84, 1139, 9, 84, 1, 84, 5, 84, 1142, 8, 84, 10, 84, 12, 84, 1145, 9, 84, 1, 84, 1, 84, 3, 84, 1149, 8, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1154, 8, 86, 10, 86, 12, 86, 1157, 9, 86, 1, 86, 5, 86, 1160, 8, 86, 10, 86, 12, 86, 1163, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 5, 88, 1172, 8, 88, 10, 88, 12, 88, 1175, 9, 88, 1, 88, 3, 88, 1178, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1183, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1188, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1196, 8, 90, 10, 90, 12, 90, 1199, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1206, 8, 91, 10, 91, 12, 91, 1209, 9, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1217, 8, 92, 1, 92, 1, 92, 1, 93, 5, 93, 1222, 8, 93, 10, 93, 12, 93, 1225, 9, 93, 1, 93, 3, 93, 1228, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1233, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1242, 8, 95, 1, 95, 5, 95, 1245, 8, 95, 10, 95, 12, 95, 1248, 9, 95, 5, 95, 1250, 8, 95, 10, 95, 12, 95, 1253, 9, 95, 1, 95, 1, 95, 1, 96, 5, 96, 1258, 8, 96, 10, 96, 12, 96, 1261, 9, 96, 1, 96, 1, 96, 3, 96, 1265, 8, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1277, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1282, 8, 99, 10, 99, 12, 99, 1285, 9, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1296, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1302, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1316, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1324, 8, 106, 10, 106, 12, 106, 1327, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1335, 8, 107, 1, 108, 1, 108, 3, 108, 1339, 8, 108, 1, 109, 1, 109, 3, 109, 1343, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1352, 8, 110, 10, 110, 12, 110, 1355, 9, 110, 3, 110, 1357, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1368, 8, 112, 1, 113, 3, 113, 1371, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1377, 8, 113, 10, 113, 12, 113, 1380, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1392, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1398, 8, 115, 1, 116, 1, 116, 3, 116, 1402, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1408, 8, 117, 10, 117, 12, 117, 1411, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1419, 8, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1431, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1442, 8, 122, 10, 122, 12, 122, 1445, 9, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1450, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1456, 8, 124, 1, 124, 3, 124, 1459, 8, 124, 1, 125, 1, 125, 3, 125, 1463, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1469, 8, 125, 1, 125, 3, 125, 1472, 8, 125, 1, 125, 3, 125, 1475, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1481, 8, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1486, 8, 127, 10, 127, 12, 127, 1489, 9, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1499, 8, 130, 1, 130, 1, 130, 3, 130, 1503, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1508, 8, 131, 10, 131, 12, 131, 1511, 9, 131, 1, 131, 3, 131, 1514, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1519, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1527, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1537, 8, 135, 1, 136, 1, 136, 3, 136, 1541, 8, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1551, 8, 138, 3, 138, 1553, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1561, 8, 139, 10, 139, 12, 139, 1564, 9, 139, 5, 139, 1566, 8, 139, 10, 139, 12, 139, 1569, 9, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1574, 8, 139, 10, 139, 12, 139, 1577, 9, 139, 3, 139, 1579, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1589, 8, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1599, 8, 141, 10, 141, 12, 141, 1602, 9, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1607, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1612, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1618, 8, 143, 10, 143, 12, 143, 1621, 9, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1626, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1633, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 3, 147, 1640, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1647, 8, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1663, 8, 150, 1, 151, 1, 151, 3, 151, 1667, 8, 151, 1, 151, 1, 151, 3, 151, 1671, 8, 151, 1, 151, 1, 151, 1, 152, 3, 152, 1676, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1682, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1697, 8, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 1710, 8, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1725, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1731, 8, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 0, 0, 163, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 0, 24, 1, 0, 118, 119, 1, 0, 17, 19, 1, 0, 66, 73, 2, 0, 90, 91, 95, 97, 2, 0, 56, 56, 74, 79, 1, 0, 78, 79, 1, 0, 80, 81, 1, 0, 58, 59, 2, 0, 55, 55, 57, 57, 1, 0, 93, 94, 1, 0, 101, 102, 2, 0, 111, 113, 120, 120, 1, 0, 104, 106, 2, 0, 103, 103, 111, 113, 1, 0, 90, 91, 3, 0, 74, 75, 80, 81, 96, 96, 2, 0, 22, 22, 42, 42, 1, 0, 19, 22, 2, 0, 20, 20, 22, 22, 1, 0, 37, 38, 1, 0, 21, 22, 2, 0, 104, 107, 120, 120, 2, 0, 65, 65, 120, 120, 1, 0, 111, 112, 1883, 0, 335, 1, 0, 0, 0, 2, 338, 1, 0, 0, 0, 4, 353, 1, 0, 0, 0, 6, 381, 1, 0, 0, 0, 8, 408, 1, 0, 0, 0, 10, 410, 1, 0, 0, 0, 12, 416, 1, 0, 0, 0, 14, 426, 1, 0, 0, 0, 16, 428, 1, 0, 0, 0, 18, 432, 1, 0, 0, 0, 20, 440, 1, 0, 0, 0, 22, 448, 1, 0, 0, 0, 24, 468, 1, 0, 0, 0, 26, 470, 1, 0, 0, 0, 28, 478, 1, 0, 0, 0, 30, 486, 1, 0, 0, 0, 32, 496, 1, 0, 0, 0, 34, 499, 1, 0, 0, 0, 36, 503, 1, 0, 0, 0, 38, 521, 1, 0, 0, 0, 40, 523, 1, 0, 0, 0, 42, 534, 1, 0, 0, 0, 44, 545, 1, 0, 0, 0, 46, 548, 1, 0, 0, 0, 48, 559, 1, 0, 0, 0, 50, 563, 1, 0, 0, 0, 52, 566, 1, 0, 0, 0, 54, 583, 1, 0, 0, 0, 56, 585, 1, 0, 0, 0, 58, 612, 1, 0, 0, 0, 60, 617, 1, 0, 0, 0, 62, 621, 1, 0, 0, 0, 64, 653, 1, 0, 0, 0, 66, 677, 1, 0, 0, 0, 68, 679, 1, 0, 0, 0, 70, 687, 1, 0, 0, 0, 72, 689, 1, 0, 0, 0, 74, 697, 1, 0, 0, 0, 76, 707, 1, 0, 0, 0, 78, 709, 1, 0, 0, 0, 80, 713, 1, 0, 0, 0, 82, 717, 1, 0, 0, 0, 84, 719, 1, 0, 0, 0, 86, 722, 1, 0, 0, 0, 88, 727, 1, 0, 0, 0, 90, 761, 1, 0, 0, 0, 92, 764, 1, 0, 0, 0, 94, 767, 1, 0, 0, 0, 96, 781, 1, 0, 0, 0, 98, 783, 1, 0, 0, 0, 100, 797, 1, 0, 0, 0, 102, 805, 1, 0, 0, 0, 104, 814, 1, 0, 0, 0, 106, 820, 1, 0, 0, 0, 108, 829, 1, 0, 0, 0, 110, 833, 1, 0, 0, 0, 112, 839, 1, 0, 0, 0, 114, 841, 1, 0, 0, 0, 116, 861, 1, 0, 0, 0, 118, 887, 1, 0, 0, 0, 120, 892, 1, 0, 0, 0, 122, 905, 1, 0, 0, 0, 124, 915, 1, 0, 0, 0, 126, 917, 1, 0, 0, 0, 128, 919, 1, 0, 0, 0, 130, 931, 1, 0, 0, 0, 132, 951, 1, 0, 0, 0, 134, 953, 1, 0, 0, 0, 136, 961, 1, 0, 0, 0, 138, 984, 1, 0, 0, 0, 140, 1000, 1, 0, 0, 0, 142, 1005, 1, 0, 0, 0, 144, 1018, 1, 0, 0, 0, 146, 1023, 1, 0, 0, 0, 148, 1039, 1, 0, 0, 0, 150, 1041, 1, 0, 0, 0, 152, 1055, 1, 0, 0, 0, 154, 1061, 1, 0, 0, 0, 156, 1082, 1, 0, 0, 0, 158, 1084, 1, 0, 0, 0, 160, 1089, 1, 0, 0, 0, 162, 1097, 1, 0, 0, 0, 164, 1109, 1, 0, 0, 0, 166, 1111, 1, 0, 0, 0, 168, 1137, 1, 0, 0, 0, 170, 1150, 1, 0, 0, 0, 172, 1155, 1, 0, 0, 0, 174, 1168, 1, 0, 0, 0, 176, 1173, 1, 0, 0, 0, 178, 1189, 1, 0, 0, 0, 180, 1191, 1, 0, 0, 0, 182, 1207, 1, 0, 0, 0, 184, 1213, 1, 0, 0, 0, 186, 1223, 1, 0, 0, 0, 188, 1236, 1, 0, 0, 0, 190, 1238, 1, 0, 0, 0, 192, 1259, 1, 0, 0, 0, 194, 1269, 1, 0, 0, 0, 196, 1271, 1, 0, 0, 0, 198, 1278, 1, 0, 0, 0, 200, 1286, 1, 0, 0, 0, 202, 1289, 1, 0, 0, 0, 204, 1297, 1, 0, 0, 0, 206, 1303, 1, 0, 0, 0, 208, 1307, 1, 0, 0, 0, 210, 1311, 1, 0, 0, 0, 212, 1319, 1, 0, 0, 0, 214, 1330, 1, 0, 0, 0, 216, 1336, 1, 0, 0, 0, 218, 1340, 1, 0, 0, 0, 220, 1347, 1, 0, 0, 0, 222, 1362, 1, 0, 0, 0, 224, 1365, 1, 0, 0, 0, 226, 1370, 1, 0, 0, 0, 228, 1391, 1, 0, 0, 0, 230, 1393, 1, 0, 0, 0, 232, 1399, 1, 0, 0, 0, 234, 1403, 1, 0, 0, 0, 236, 1416, 1, 0, 0, 0, 238, 1423, 1, 0, 0, 0, 240, 1428, 1, 0, 0, 0, 242, 1434, 1, 0, 0, 0, 244, 1438, 1, 0, 0, 0, 246, 1446, 1, 0, 0, 0, 248, 1455, 1, 0, 0, 0, 250, 1468, 1, 0, 0, 0, 252, 1476, 1, 0, 0, 0, 254, 1482, 1, 0, 0, 0, 256, 1490, 1, 0, 0, 0, 258, 1493, 1, 0, 0, 0, 260, 1496, 1, 0, 0, 0, 262, 1504, 1, 0, 0, 0, 264, 1515, 1, 0, 0, 0, 266, 1522, 1, 0, 0, 0, 268, 1530, 1, 0, 0, 0, 270, 1533, 1, 0, 0, 0, 272, 1538, 1, 0, 0, 0, 274, 1542, 1, 0, 0, 0, 276, 1544, 1, 0, 0, 0, 278, 1554, 1, 0, 0, 0, 280, 1588, 1, 0, 0, 0, 282, 1593, 1, 0, 0, 0, 284, 1611, 1, 0, 0, 0, 286, 1613, 1, 0, 0, 0, 288, 1627, 1, 0, 0, 0, 290, 1632, 1, 0, 0, 0, 292, 1634, 1, 0, 0, 0, 294, 1639, 1, 0, 0, 0, 296, 1648, 1, 0, 0, 0, 298, 1651, 1, 0, 0, 0, 300, 1659, 1, 0, 0, 0, 302, 1664, 1, 0, 0, 0, 304, 1675, 1, 0, 0, 0, 306, 1683, 1, 0, 0, 0, 308, 1689, 1, 0, 0, 0, 310, 1700, 1, 0, 0, 0, 312, 1707, 1, 0, 0, 0, 314, 1713, 1, 0, 0, 0, 316, 1716, 1, 0, 0, 0, 318, 1726, 1, 0, 0, 0, 320, 1732, 1, 0, 0, 0, 322, 1735, 1, 0, 0, 0, 324, 1737, 1, 0, 0, 0, 326, 330, 3, 6, 3, 0, 327, 329, 5, 89, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 1, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 348, 5, 52, 0, 0, 339, 343, 3, 6, 3, 0, 340, 342, 5, 89, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 53, 0, 0, 352, 3, 1, 0, 0, 0, 353, 354, 7, 0, 0, 0, 354, 5, 1, 0, 0, 0, 355, 382, 3, 4, 2, 0, 356, 382, 3, 214, 107, 0, 357, 382, 3, 226, 113, 0, 358, 382, 3, 112, 56, 0, 359, 382, 3, 130, 65, 0, 360, 382, 3, 162, 81, 0, 361, 382, 3, 186, 93, 0, 362, 382, 3, 196, 98, 0, 363, 382, 3, 238, 119, 0, 364, 382, 3, 202, 101, 0, 365, 382, 3, 128, 64, 0, 366, 382, 3, 8, 4, 0, 367, 382, 3, 10, 5, 0, 368, 382, 3, 262, 131, 0, 369, 382, 3, 270, 135, 0, 370, 382, 3, 110, 55, 0, 371, 382, 3, 272, 136, 0, 372, 382, 3, 274, 137, 0, 373, 382, 3, 276, 138, 0, 374, 382, 3, 278, 139, 0, 375, 382, 3, 294, 147, 0, 376, 382, 3, 110, 55, 0, 377, 382, 3, 314, 157, 0, 378, 382, 3, 316, 158, 0, 379, 382, 3, 318, 159, 0, 380, 382, 3, 80, 40, 0, 381, 355, 1, 0, 0, 0, 381, 356, 1, 0, 0, 0, 381, 357, 1, 0, 0, 0, 381, 358, 1, 0, 0, 0, 381, 359, 1, 0, 0, 0, 381, 360, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 381, 362, 1, 0, 0, 0, 381, 363, 1, 0, 0, 0, 381, 364, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 366, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 7, 1, 0, 0, 0, 383, 386, 7, 1, 0, 0, 384, 387, 5, 120, 0, 0, 385, 387, 3, 16, 8, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 5, 86, 0, 0, 389, 391, 3, 250, 125, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 397, 1, 0, 0, 0, 392, 395, 5, 66, 0, 0, 393, 396, 3, 54, 27, 0, 394, 396, 3, 278, 139, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 409, 1, 0, 0, 0, 399, 402, 3, 50, 25, 0, 400, 402, 3, 12, 6, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 7, 2, 0, 0, 404, 407, 3, 54, 27, 0, 405, 407, 3, 278, 139, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 383, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 409, 9, 1, 0, 0, 0, 410, 411, 3, 50, 25, 0, 411, 414, 5, 88, 0, 0, 412, 415, 3, 54, 27, 0, 413, 415, 3, 278, 139, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 11, 1, 0, 0, 0, 416, 421, 3, 14, 7, 0, 417, 418, 5, 47, 0, 0, 418, 420, 3, 14, 7, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 13, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 3, 50, 25, 0, 425, 427, 5, 65, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 15, 1, 0, 0, 0, 428, 429, 5, 52, 0, 0, 429, 430, 3, 18, 9, 0, 430, 431, 5, 53, 0, 0, 431, 17, 1, 0, 0, 0, 432, 437, 3, 76, 38, 0, 433, 434, 5, 47, 0, 0, 434, 436, 3, 76, 38, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 19, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 446, 3, 22, 11, 0, 441, 442, 5, 62, 0, 0, 442, 443, 3, 20, 10, 0, 443, 444, 5, 86, 0, 0, 444, 445, 3, 20, 10, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 21, 1, 0, 0, 0, 448, 453, 3, 24, 12, 0, 449, 450, 7, 3, 0, 0, 450, 452, 3, 24, 12, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 23, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 461, 3, 26, 13, 0, 457, 458, 7, 4, 0, 0, 458, 460, 3, 26, 13, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 469, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 3, 256, 128, 0, 465, 466, 7, 5, 0, 0, 466, 467, 5, 112, 0, 0, 467, 469, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 25, 1, 0, 0, 0, 470, 475, 3, 28, 14, 0, 471, 472, 7, 6, 0, 0, 472, 474, 3, 28, 14, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 27, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 483, 3, 30, 15, 0, 479, 480, 7, 7, 0, 0, 480, 482, 3, 30, 15, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 29, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 491, 3, 32, 16, 0, 487, 488, 7, 8, 0, 0, 488, 490, 3, 32, 16, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 31, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 3, 34, 17, 0, 495, 497, 3, 36, 18, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 33, 1, 0, 0, 0, 498, 500, 7, 9, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 38, 19, 0, 502, 35, 1, 0, 0, 0, 503, 505, 3, 38, 19, 0, 504, 506, 7, 9, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 37, 1, 0, 0, 0, 507, 508, 5, 48, 0, 0, 508, 509, 3, 38, 19, 0, 509, 510, 5, 49, 0, 0, 510, 522, 1, 0, 0, 0, 511, 512, 5, 59, 0, 0, 512, 522, 3, 38, 19, 0, 513, 522, 3, 68, 34, 0, 514, 522, 3, 42, 21, 0, 515, 522, 3, 40, 20, 0, 516, 522, 3, 46, 23, 0, 517, 522, 3, 52, 26, 0, 518, 522, 3, 50, 25, 0, 519, 522, 3, 62, 31, 0, 520, 522, 3, 60, 30, 0, 521, 507, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 39, 1, 0, 0, 0, 523, 524, 5, 48, 0, 0, 524, 529, 3, 54, 27, 0, 525, 526, 5, 47, 0, 0, 526, 528, 3, 54, 27, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 49, 0, 0, 533, 41, 1, 0, 0, 0, 534, 535, 5, 50, 0, 0, 535, 540, 3, 54, 27, 0, 536, 537, 5, 47, 0, 0, 537, 539, 3, 54, 27, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 51, 0, 0, 544, 43, 1, 0, 0, 0, 545, 546, 7, 10, 0, 0, 546, 547, 3, 62, 31, 0, 547, 45, 1, 0, 0, 0, 548, 549, 5, 52, 0, 0, 549, 554, 3, 48, 24, 0, 550, 551, 5, 47, 0, 0, 551, 553, 3, 48, 24, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 53, 0, 0, 558, 47, 1, 0, 0, 0, 559, 560, 7, 11, 0, 0, 560, 561, 5, 86, 0, 0, 561, 562, 3, 54, 27, 0, 562, 49, 1, 0, 0, 0, 563, 564, 5, 63, 0, 0, 564, 565, 3, 58, 29, 0, 565, 51, 1, 0, 0, 0, 566, 567, 5, 63, 0, 0, 567, 568, 3, 58, 29, 0, 568, 570, 5, 48, 0, 0, 569, 571, 3, 70, 35, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 49, 0, 0, 573, 53, 1, 0, 0, 0, 574, 584, 3, 122, 61, 0, 575, 584, 3, 20, 10, 0, 576, 584, 3, 44, 22, 0, 577, 584, 3, 160, 80, 0, 578, 584, 3, 256, 128, 0, 579, 584, 3, 320, 160, 0, 580, 584, 3, 88, 44, 0, 581, 584, 3, 322, 161, 0, 582, 584, 3, 324, 162, 0, 583, 574, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 55, 1, 0, 0, 0, 585, 590, 3, 54, 27, 0, 586, 587, 5, 47, 0, 0, 587, 589, 3, 54, 27, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 57, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 120, 0, 0, 594, 613, 3, 240, 120, 0, 595, 597, 5, 120, 0, 0, 596, 598, 3, 66, 33, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 613, 1, 0, 0, 0, 599, 600, 7, 12, 0, 0, 600, 613, 3, 66, 33, 0, 601, 602, 3, 68, 34, 0, 602, 603, 3, 66, 33, 0, 603, 613, 1, 0, 0, 0, 604, 606, 5, 37, 0, 0, 605, 607, 3, 66, 33, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 613, 1, 0, 0, 0, 608, 610, 5, 38, 0, 0, 609, 611, 3, 66, 33, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 593, 1, 0, 0, 0, 612, 595, 1, 0, 0, 0, 612, 599, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 5, 92, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 59, 1, 0, 0, 0, 617, 619, 5, 115, 0, 0, 618, 620, 3, 64, 32, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 61, 1, 0, 0, 0, 621, 623, 3, 58, 29, 0, 622, 624, 5, 92, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 48, 0, 0, 626, 628, 3, 70, 35, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 49, 0, 0, 630, 632, 3, 64, 32, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 63, 1, 0, 0, 0, 633, 634, 5, 45, 0, 0, 634, 635, 5, 120, 0, 0, 635, 637, 5, 48, 0, 0, 636, 638, 3, 70, 35, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 49, 0, 0, 640, 642, 3, 64, 32, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 654, 1, 0, 0, 0, 643, 644, 5, 46, 0, 0, 644, 645, 5, 120, 0, 0, 645, 647, 5, 48, 0, 0, 646, 648, 3, 70, 35, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 49, 0, 0, 650, 652, 3, 64, 32, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 633, 1, 0, 0, 0, 653, 643, 1, 0, 0, 0, 654, 65, 1, 0, 0, 0, 655, 656, 5, 45, 0, 0, 656, 658, 5, 120, 0, 0, 657, 659, 3, 66, 33, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 678, 1, 0, 0, 0, 660, 661, 5, 45, 0, 0, 661, 662, 5, 120, 0, 0, 662, 664, 3, 240, 120, 0, 663, 665, 3, 66, 33, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 678, 1, 0, 0, 0, 666, 667, 5, 87, 0, 0, 667, 669, 5, 120, 0, 0, 668, 670, 3, 66, 33, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 678, 1, 0, 0, 0, 671, 672, 5, 50, 0, 0, 672, 673, 3, 54, 27, 0, 673, 675, 5, 51, 0, 0, 674, 676, 3, 66, 33, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 655, 1, 0, 0, 0, 677, 660, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 678, 67, 1, 0, 0, 0, 679, 680, 7, 13, 0, 0, 680, 69, 1, 0, 0, 0, 681, 684, 3, 56, 28, 0, 682, 683, 5, 47, 0, 0, 683, 685, 3, 72, 36, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 688, 3, 72, 36, 0, 687, 681, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 71, 1, 0, 0, 0, 689, 694, 3, 74, 37, 0, 690, 691, 5, 47, 0, 0, 691, 693, 3, 74, 37, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 73, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 120, 0, 0, 698, 699, 5, 86, 0, 0, 699, 700, 3, 54, 27, 0, 700, 75, 1, 0, 0, 0, 701, 708, 5, 65, 0, 0, 702, 705, 5, 120, 0, 0, 703, 704, 5, 86, 0, 0, 704, 706, 3, 250, 125, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 708, 77, 1, 0, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 46, 0, 0, 711, 712, 5, 111, 0, 0, 712, 79, 1, 0, 0, 0, 713, 714, 3, 54, 27, 0, 714, 81, 1, 0, 0, 0, 715, 718, 3, 84, 42, 0, 716, 718, 3, 86, 43, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 83, 1, 0, 0, 0, 719, 720, 5, 59, 0, 0, 720, 721, 5, 120, 0, 0, 721, 85, 1, 0, 0, 0, 722, 723, 5, 94, 0, 0, 723, 724, 5, 120, 0, 0, 724, 87, 1, 0, 0, 0, 725, 728, 3, 58, 29, 0, 726, 728, 5, 116, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 735, 1, 0, 0, 0, 729, 731, 3, 82, 41, 0, 730, 732, 3, 20, 10, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 741, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 3, 20, 10, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 755, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 95, 0, 0, 745, 752, 5, 94, 0, 0, 746, 748, 3, 82, 41, 0, 747, 749, 3, 20, 10, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 744, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 760, 3, 90, 45, 0, 758, 760, 3, 92, 46, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 89, 1, 0, 0, 0, 761, 762, 7, 14, 0, 0, 762, 763, 3, 88, 44, 0, 763, 91, 1, 0, 0, 0, 764, 765, 7, 15, 0, 0, 765, 766, 3, 88, 44, 0, 766, 93, 1, 0, 0, 0, 767, 769, 5, 120, 0, 0, 768, 770, 3, 66, 33, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 95, 1, 0, 0, 0, 771, 772, 5, 45, 0, 0, 772, 774, 5, 120, 0, 0, 773, 775, 3, 96, 48, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 782, 1, 0, 0, 0, 776, 777, 5, 87, 0, 0, 777, 779, 5, 120, 0, 0, 778, 780, 3, 96, 48, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 771, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 97, 1, 0, 0, 0, 783, 793, 5, 48, 0, 0, 784, 786, 3, 100, 50, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 794, 1, 0, 0, 0, 787, 790, 3, 100, 50, 0, 788, 789, 5, 47, 0, 0, 789, 791, 3, 104, 52, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 794, 3, 104, 52, 0, 793, 785, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 49, 0, 0, 796, 99, 1, 0, 0, 0, 797, 802, 3, 102, 51, 0, 798, 799, 5, 47, 0, 0, 799, 801, 3, 102, 51, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 101, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 808, 5, 120, 0, 0, 806, 807, 5, 86, 0, 0, 807, 809, 3, 250, 125, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 811, 5, 66, 0, 0, 811, 813, 3, 54, 27, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 103, 1, 0, 0, 0, 814, 816, 5, 52, 0, 0, 815, 817, 3, 106, 53, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 53, 0, 0, 819, 105, 1, 0, 0, 0, 820, 825, 3, 108, 54, 0, 821, 822, 5, 47, 0, 0, 822, 824, 3, 108, 54, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 107, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 5, 23, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 3, 102, 51, 0, 832, 109, 1, 0, 0, 0, 833, 835, 5, 31, 0, 0, 834, 836, 3, 56, 28, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 111, 1, 0, 0, 0, 837, 840, 3, 116, 58, 0, 838, 840, 3, 120, 60, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 113, 1, 0, 0, 0, 841, 856, 5, 30, 0, 0, 842, 857, 5, 58, 0, 0, 843, 857, 5, 59, 0, 0, 844, 857, 5, 55, 0, 0, 845, 857, 5, 57, 0, 0, 846, 857, 5, 56, 0, 0, 847, 857, 5, 74, 0, 0, 848, 857, 5, 75, 0, 0, 849, 857, 5, 80, 0, 0, 850, 857, 5, 81, 0, 0, 851, 857, 5, 60, 0, 0, 852, 857, 5, 101, 0, 0, 853, 857, 5, 102, 0, 0, 854, 855, 5, 50, 0, 0, 855, 857, 5, 51, 0, 0, 856, 842, 1, 0, 0, 0, 856, 843, 1, 0, 0, 0, 856, 844, 1, 0, 0, 0, 856, 845, 1, 0, 0, 0, 856, 846, 1, 0, 0, 0, 856, 847, 1, 0, 0, 0, 856, 848, 1, 0, 0, 0, 856, 849, 1, 0, 0, 0, 856, 850, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 115, 1, 0, 0, 0, 858, 860, 3, 126, 63, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 867, 5, 29, 0, 0, 865, 868, 5, 120, 0, 0, 866, 868, 3, 114, 57, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 242, 121, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 3, 98, 49, 0, 873, 875, 5, 28, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 877, 5, 86, 0, 0, 877, 879, 3, 118, 59, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 2, 1, 0, 881, 117, 1, 0, 0, 0, 882, 888, 3, 250, 125, 0, 883, 884, 5, 48, 0, 0, 884, 885, 3, 254, 127, 0, 885, 886, 5, 49, 0, 0, 886, 888, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 888, 119, 1, 0, 0, 0, 889, 891, 3, 126, 63, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 898, 5, 29, 0, 0, 896, 899, 5, 120, 0, 0, 897, 899, 3, 114, 57, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 3, 242, 121, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 3, 122, 61, 0, 904, 121, 1, 0, 0, 0, 905, 906, 3, 98, 49, 0, 906, 907, 5, 84, 0, 0, 907, 908, 3, 124, 62, 0, 908, 123, 1, 0, 0, 0, 909, 916, 3, 54, 27, 0, 910, 911, 5, 52, 0, 0, 911, 912, 3, 56, 28, 0, 912, 913, 5, 53, 0, 0, 913, 916, 1, 0, 0, 0, 914, 916, 3, 2, 1, 0, 915, 909, 1, 0, 0, 0, 915, 910, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 125, 1, 0, 0, 0, 917, 918, 7, 16, 0, 0, 918, 127, 1, 0, 0, 0, 919, 920, 5, 61, 0, 0, 920, 926, 3, 58, 29, 0, 921, 923, 5, 48, 0, 0, 922, 924, 3, 70, 35, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 49, 0, 0, 926, 921, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 129, 1, 0, 0, 0, 928, 930, 3, 128, 64, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 937, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 3, 132, 66, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 33, 0, 0, 941, 943, 5, 120, 0, 0, 942, 944, 3, 242, 121, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 946, 5, 86, 0, 0, 946, 948, 3, 134, 67, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 3, 136, 68, 0, 950, 131, 1, 0, 0, 0, 951, 952, 5, 22, 0, 0, 952, 133, 1, 0, 0, 0, 953, 958, 3, 58, 29, 0, 954, 955, 5, 47, 0, 0, 955, 957, 3, 58, 29, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 135, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 976, 5, 52, 0, 0, 962, 967, 3, 4, 2, 0, 963, 967, 3, 138, 69, 0, 964, 967, 3, 142, 71, 0, 965, 967, 3, 146, 73, 0, 966, 962, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 971, 1, 0, 0, 0, 968, 970, 5, 89, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 966, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 53, 0, 0, 980, 137, 1, 0, 0, 0, 981, 983, 3, 128, 64, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 990, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 3, 140, 70, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 120, 0, 0, 994, 995, 5, 86, 0, 0, 995, 998, 3, 250, 125, 0, 996, 997, 5, 66, 0, 0, 997, 999, 3, 54, 27, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 139, 1, 0, 0, 0, 1000, 1001, 7, 17, 0, 0, 1001, 141, 1, 0, 0, 0, 1002, 1004, 3, 128, 64, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1011, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 3, 144, 72, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1016, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 3, 116, 58, 0, 1015, 1017, 3, 120, 60, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 143, 1, 0, 0, 0, 1018, 1019, 7, 18, 0, 0, 1019, 145, 1, 0, 0, 0, 1020, 1022, 3, 128, 64, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 3, 148, 74, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 120, 0, 0, 1030, 1037, 3, 150, 75, 0, 1031, 1033, 5, 28, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1038, 3, 2, 1, 0, 1035, 1036, 5, 84, 0, 0, 1036, 1038, 3, 2, 1, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 147, 1, 0, 0, 0, 1039, 1040, 5, 19, 0, 0, 1040, 149, 1, 0, 0, 0, 1041, 1051, 5, 48, 0, 0, 1042, 1044, 3, 100, 50, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1052, 1, 0, 0, 0, 1045, 1048, 3, 100, 50, 0, 1046, 1047, 5, 47, 0, 0, 1047, 1049, 3, 152, 76, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1052, 3, 152, 76, 0, 1051, 1043, 1, 0, 0, 0, 1051, 1045, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 49, 0, 0, 1054, 151, 1, 0, 0, 0, 1055, 1057, 5, 52, 0, 0, 1056, 1058, 3, 154, 77, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 53, 0, 0, 1060, 153, 1, 0, 0, 0, 1061, 1066, 3, 156, 78, 0, 1062, 1063, 5, 47, 0, 0, 1063, 1065, 3, 156, 78, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 155, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 5, 23, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1083, 3, 102, 51, 0, 1073, 1075, 5, 23, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 7, 19, 0, 0, 1077, 1080, 3, 158, 79, 0, 1078, 1079, 5, 66, 0, 0, 1079, 1081, 3, 54, 27, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1070, 1, 0, 0, 0, 1082, 1074, 1, 0, 0, 0, 1083, 157, 1, 0, 0, 0, 1084, 1085, 5, 45, 0, 0, 1085, 1087, 5, 120, 0, 0, 1086, 1088, 3, 158, 79, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 159, 1, 0, 0, 0, 1089, 1090, 5, 120, 0, 0, 1090, 1091, 5, 52, 0, 0, 1091, 1092, 3, 72, 36, 0, 1092, 1093, 5, 53, 0, 0, 1093, 161, 1, 0, 0, 0, 1094, 1096, 3, 128, 64, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1102, 3, 164, 82, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 32, 0, 0, 1104, 1107, 5, 120, 0, 0, 1105, 1108, 3, 180, 90, 0, 1106, 1108, 3, 166, 83, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 163, 1, 0, 0, 0, 1109, 1110, 5, 22, 0, 0, 1110, 165, 1, 0, 0, 0, 1111, 1126, 5, 52, 0, 0, 1112, 1117, 3, 4, 2, 0, 1113, 1117, 3, 172, 86, 0, 1114, 1117, 3, 176, 88, 0, 1115, 1117, 3, 168, 84, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1121, 1, 0, 0, 0, 1118, 1120, 5, 89, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1116, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 3, 182, 91, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 53, 0, 0, 1133, 167, 1, 0, 0, 0, 1134, 1136, 3, 128, 64, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1143, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 3, 170, 85, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1148, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 3, 116, 58, 0, 1147, 1149, 3, 120, 60, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 169, 1, 0, 0, 0, 1150, 1151, 7, 18, 0, 0, 1151, 171, 1, 0, 0, 0, 1152, 1154, 3, 128, 64, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1161, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1160, 3, 174, 87, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 120, 0, 0, 1165, 1166, 5, 86, 0, 0, 1166, 1167, 3, 250, 125, 0, 1167, 173, 1, 0, 0, 0, 1168, 1169, 7, 20, 0, 0, 1169, 175, 1, 0, 0, 0, 1170, 1172, 3, 128, 64, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1178, 3, 178, 89, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 120, 0, 0, 1180, 1187, 3, 150, 75, 0, 1181, 1183, 5, 28, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1188, 3, 2, 1, 0, 1185, 1186, 5, 84, 0, 0, 1186, 1188, 3, 2, 1, 0, 1187, 1182, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 177, 1, 0, 0, 0, 1189, 1190, 5, 19, 0, 0, 1190, 179, 1, 0, 0, 0, 1191, 1192, 5, 52, 0, 0, 1192, 1197, 5, 120, 0, 0, 1193, 1194, 5, 47, 0, 0, 1194, 1196, 5, 120, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 53, 0, 0, 1201, 181, 1, 0, 0, 0, 1202, 1203, 3, 184, 92, 0, 1203, 1204, 5, 47, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 3, 184, 92, 0, 1211, 1212, 5, 89, 0, 0, 1212, 183, 1, 0, 0, 0, 1213, 1214, 5, 120, 0, 0, 1214, 1216, 5, 48, 0, 0, 1215, 1217, 3, 56, 28, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 49, 0, 0, 1219, 185, 1, 0, 0, 0, 1220, 1222, 3, 128, 64, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1228, 3, 188, 94, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 34, 0, 0, 1230, 1232, 5, 120, 0, 0, 1231, 1233, 3, 242, 121, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 3, 190, 95, 0, 1235, 187, 1, 0, 0, 0, 1236, 1237, 5, 22, 0, 0, 1237, 189, 1, 0, 0, 0, 1238, 1251, 5, 52, 0, 0, 1239, 1242, 3, 4, 2, 0, 1240, 1242, 3, 192, 96, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1246, 1, 0, 0, 0, 1243, 1245, 5, 89, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1241, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 53, 0, 0, 1255, 191, 1, 0, 0, 0, 1256, 1258, 3, 194, 97, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1264, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1265, 5, 120, 0, 0, 1263, 1265, 3, 114, 57, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 5, 86, 0, 0, 1267, 1268, 3, 250, 125, 0, 1268, 193, 1, 0, 0, 0, 1269, 1270, 7, 17, 0, 0, 1270, 195, 1, 0, 0, 0, 1271, 1272, 5, 35, 0, 0, 1272, 1273, 3, 58, 29, 0, 1273, 1276, 5, 36, 0, 0, 1274, 1277, 3, 200, 100, 0, 1275, 1277, 3, 198, 99, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 197, 1, 0, 0, 0, 1278, 1283, 3, 58, 29, 0, 1279, 1280, 5, 47, 0, 0, 1280, 1282, 3, 58, 29, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 199, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 3, 58, 29, 0, 1287, 1288, 3, 136, 68, 0, 1288, 201, 1, 0, 0, 0, 1289, 1295, 5, 39, 0, 0, 1290, 1296, 3, 204, 102, 0, 1291, 1296, 3, 206, 103, 0, 1292, 1296, 3, 208, 104, 0, 1293, 1296, 3, 210, 105, 0, 1294, 1296, 3, 212, 106, 0, 1295, 1290, 1, 0, 0, 0, 1295, 1291, 1, 0, 0, 0, 1295, 1292, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 203, 1, 0, 0, 0, 1297, 1298, 5, 32, 0, 0, 1298, 1301, 5, 120, 0, 0, 1299, 1302, 3, 166, 83, 0, 1300, 1302, 3, 180, 90, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 205, 1, 0, 0, 0, 1303, 1304, 5, 33, 0, 0, 1304, 1305, 5, 120, 0, 0, 1305, 1306, 3, 136, 68, 0, 1306, 207, 1, 0, 0, 0, 1307, 1308, 5, 34, 0, 0, 1308, 1309, 5, 120, 0, 0, 1309, 1310, 3, 190, 95, 0, 1310, 209, 1, 0, 0, 0, 1311, 1312, 5, 5, 0, 0, 1312, 1313, 5, 120, 0, 0, 1313, 1315, 5, 52, 0, 0, 1314, 1316, 3, 250, 125, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 53, 0, 0, 1318, 211, 1, 0, 0, 0, 1319, 1320, 5, 1, 0, 0, 1320, 1321, 5, 120, 0, 0, 1321, 1325, 5, 52, 0, 0, 1322, 1324, 3, 228, 114, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1329, 5, 53, 0, 0, 1329, 213, 1, 0, 0, 0, 1330, 1334, 5, 3, 0, 0, 1331, 1335, 3, 218, 109, 0, 1332, 1335, 3, 216, 108, 0, 1333, 1335, 3, 220, 110, 0, 1334, 1331, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 215, 1, 0, 0, 0, 1336, 1338, 5, 112, 0, 0, 1337, 1339, 3, 222, 111, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 217, 1, 0, 0, 0, 1340, 1342, 5, 55, 0, 0, 1341, 1343, 3, 222, 111, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 5, 4, 0, 0, 1345, 1346, 5, 112, 0, 0, 1346, 219, 1, 0, 0, 0, 1347, 1356, 5, 52, 0, 0, 1348, 1353, 3, 224, 112, 0, 1349, 1350, 5, 47, 0, 0, 1350, 1352, 3, 224, 112, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1348, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 5, 53, 0, 0, 1359, 1360, 5, 4, 0, 0, 1360, 1361, 5, 112, 0, 0, 1361, 221, 1, 0, 0, 0, 1362, 1363, 5, 7, 0, 0, 1363, 1364, 5, 120, 0, 0, 1364, 223, 1, 0, 0, 0, 1365, 1367, 5, 120, 0, 0, 1366, 1368, 3, 222, 111, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 225, 1, 0, 0, 0, 1369, 1371, 5, 22, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 1, 0, 0, 1373, 1374, 5, 120, 0, 0, 1374, 1378, 5, 52, 0, 0, 1375, 1377, 3, 228, 114, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1382, 5, 53, 0, 0, 1382, 227, 1, 0, 0, 0, 1383, 1392, 3, 230, 115, 0, 1384, 1392, 3, 226, 113, 0, 1385, 1392, 3, 130, 65, 0, 1386, 1392, 3, 162, 81, 0, 1387, 1392, 3, 186, 93, 0, 1388, 1392, 3, 112, 56, 0, 1389, 1392, 3, 202, 101, 0, 1390, 1392, 3, 8, 4, 0, 1391, 1383, 1, 0, 0, 0, 1391, 1384, 1, 0, 0, 0, 1391, 1385, 1, 0, 0, 0, 1391, 1386, 1, 0, 0, 0, 1391, 1387, 1, 0, 0, 0, 1391, 1388, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 229, 1, 0, 0, 0, 1393, 1397, 5, 2, 0, 0, 1394, 1398, 3, 232, 116, 0, 1395, 1398, 3, 234, 117, 0, 1396, 1398, 3, 236, 118, 0, 1397, 1394, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 231, 1, 0, 0, 0, 1399, 1401, 5, 120, 0, 0, 1400, 1402, 3, 222, 111, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 233, 1, 0, 0, 0, 1403, 1404, 5, 52, 0, 0, 1404, 1409, 3, 224, 112, 0, 1405, 1406, 5, 47, 0, 0, 1406, 1408, 3, 224, 112, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1413, 5, 53, 0, 0, 1413, 1414, 5, 4, 0, 0, 1414, 1415, 5, 112, 0, 0, 1415, 235, 1, 0, 0, 0, 1416, 1418, 5, 55, 0, 0, 1417, 1419, 3, 222, 111, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 5, 4, 0, 0, 1421, 1422, 5, 112, 0, 0, 1422, 237, 1, 0, 0, 0, 1423, 1424, 5, 5, 0, 0, 1424, 1425, 5, 120, 0, 0, 1425, 1426, 5, 66, 0, 0, 1426, 1427, 3, 250, 125, 0, 1427, 239, 1, 0, 0, 0, 1428, 1430, 5, 74, 0, 0, 1429, 1431, 3, 254, 127, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 5, 75, 0, 0, 1433, 241, 1, 0, 0, 0, 1434, 1435, 5, 74, 0, 0, 1435, 1436, 3, 244, 122, 0, 1436, 1437, 5, 75, 0, 0, 1437, 243, 1, 0, 0, 0, 1438, 1443, 3, 246, 123, 0, 1439, 1440, 5, 47, 0, 0, 1440, 1442, 3, 246, 123, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 245, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1449, 5, 120, 0, 0, 1447, 1448, 5, 86, 0, 0, 1448, 1450, 3, 250, 125, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 247, 1, 0, 0, 0, 1451, 1452, 5, 96, 0, 0, 1452, 1456, 3, 250, 125, 0, 1453, 1454, 5, 95, 0, 0, 1454, 1456, 3, 250, 125, 0, 1455, 1451, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1459, 3, 248, 124, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 249, 1, 0, 0, 0, 1460, 1462, 7, 21, 0, 0, 1461, 1463, 3, 252, 126, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1469, 1, 0, 0, 0, 1464, 1469, 3, 58, 29, 0, 1465, 1469, 5, 112, 0, 0, 1466, 1469, 3, 258, 129, 0, 1467, 1469, 3, 260, 130, 0, 1468, 1460, 1, 0, 0, 0, 1468, 1464, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1472, 5, 62, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1475, 3, 248, 124, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 251, 1, 0, 0, 0, 1476, 1477, 5, 50, 0, 0, 1477, 1478, 5, 111, 0, 0, 1478, 1480, 5, 51, 0, 0, 1479, 1481, 3, 252, 126, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 253, 1, 0, 0, 0, 1482, 1487, 3, 250, 125, 0, 1483, 1484, 5, 47, 0, 0, 1484, 1486, 3, 250, 125, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 255, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 5, 6, 0, 0, 1491, 1492, 3, 54, 27, 0, 1492, 257, 1, 0, 0, 0, 1493, 1494, 5, 85, 0, 0, 1494, 1495, 3, 250, 125, 0, 1495, 259, 1, 0, 0, 0, 1496, 1498, 3, 98, 49, 0, 1497, 1499, 5, 28, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1501, 5, 82, 0, 0, 1501, 1503, 3, 118, 59, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 261, 1, 0, 0, 0, 1504, 1505, 5, 24, 0, 0, 1505, 1509, 3, 2, 1, 0, 1506, 1508, 3, 264, 132, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1514, 3, 268, 134, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 263, 1, 0, 0, 0, 1515, 1518, 5, 25, 0, 0, 1516, 1519, 3, 266, 133, 0, 1517, 1519, 3, 58, 29, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 3, 2, 1, 0, 1521, 265, 1, 0, 0, 0, 1522, 1523, 5, 48, 0, 0, 1523, 1526, 5, 120, 0, 0, 1524, 1525, 5, 86, 0, 0, 1525, 1527, 3, 250, 125, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 5, 49, 0, 0, 1529, 267, 1, 0, 0, 0, 1530, 1531, 5, 26, 0, 0, 1531, 1532, 3, 2, 1, 0, 1532, 269, 1, 0, 0, 0, 1533, 1536, 5, 27, 0, 0, 1534, 1537, 3, 44, 22, 0, 1535, 1537, 3, 62, 31, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 271, 1, 0, 0, 0, 1538, 1540, 5, 16, 0, 0, 1539, 1541, 5, 120, 0, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 273, 1, 0, 0, 0, 1542, 1543, 5, 15, 0, 0, 1543, 275, 1, 0, 0, 0, 1544, 1545, 5, 8, 0, 0, 1545, 1546, 3, 20, 10, 0, 1546, 1552, 3, 2, 1, 0, 1547, 1550, 5, 9, 0, 0, 1548, 1551, 3, 276, 138, 0, 1549, 1551, 3, 2, 1, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1547, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 277, 1, 0, 0, 0, 1554, 1555, 5, 10, 0, 0, 1555, 1556, 3, 54, 27, 0, 1556, 1567, 5, 52, 0, 0, 1557, 1558, 3, 280, 140, 0, 1558, 1562, 5, 47, 0, 0, 1559, 1561, 3, 4, 2, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1557, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1578, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1571, 3, 292, 146, 0, 1571, 1575, 5, 47, 0, 0, 1572, 1574, 3, 4, 2, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1570, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 5, 53, 0, 0, 1581, 279, 1, 0, 0, 0, 1582, 1589, 3, 250, 125, 0, 1583, 1589, 3, 282, 141, 0, 1584, 1589, 3, 58, 29, 0, 1585, 1589, 3, 286, 143, 0, 1586, 1589, 3, 54, 27, 0, 1587, 1589, 3, 78, 39, 0, 1588, 1582, 1, 0, 0, 0, 1588, 1583, 1, 0, 0, 0, 1588, 1584, 1, 0, 0, 0, 1588, 1585, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 84, 0, 0, 1591, 1592, 3, 290, 145, 0, 1592, 281, 1, 0, 0, 0, 1593, 1594, 3, 58, 29, 0, 1594, 1595, 5, 48, 0, 0, 1595, 1600, 3, 284, 142, 0, 1596, 1597, 5, 47, 0, 0, 1597, 1599, 3, 284, 142, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1606, 5, 49, 0, 0, 1604, 1605, 5, 8, 0, 0, 1605, 1607, 3, 54, 27, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 283, 1, 0, 0, 0, 1608, 1612, 5, 120, 0, 0, 1609, 1612, 3, 68, 34, 0, 1610, 1612, 5, 65, 0, 0, 1611, 1608, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 285, 1, 0, 0, 0, 1613, 1614, 5, 48, 0, 0, 1614, 1619, 3, 288, 144, 0, 1615, 1616, 5, 47, 0, 0, 1616, 1618, 3, 288, 144, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1625, 5, 49, 0, 0, 1623, 1624, 5, 8, 0, 0, 1624, 1626, 3, 54, 27, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 287, 1, 0, 0, 0, 1627, 1628, 7, 22, 0, 0, 1628, 289, 1, 0, 0, 0, 1629, 1633, 3, 54, 27, 0, 1630, 1633, 3, 110, 55, 0, 1631, 1633, 3, 2, 1, 0, 1632, 1629, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 291, 1, 0, 0, 0, 1634, 1635, 5, 65, 0, 0, 1635, 1636, 5, 84, 0, 0, 1636, 1637, 3, 290, 145, 0, 1637, 293, 1, 0, 0, 0, 1638, 1640, 3, 296, 148, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1646, 1, 0, 0, 0, 1641, 1647, 3, 312, 156, 0, 1642, 1647, 3, 310, 155, 0, 1643, 1647, 3, 306, 153, 0, 1644, 1647, 3, 302, 151, 0, 1645, 1647, 3, 298, 149, 0, 1646, 1641, 1, 0, 0, 0, 1646, 1642, 1, 0, 0, 0, 1646, 1643, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1645, 1, 0, 0, 0, 1647, 295, 1, 0, 0, 0, 1648, 1649, 5, 120, 0, 0, 1649, 1650, 5, 86, 0, 0, 1650, 297, 1, 0, 0, 0, 1651, 1652, 5, 12, 0, 0, 1652, 1653, 5, 48, 0, 0, 1653, 1654, 3, 300, 150, 0, 1654, 1655, 5, 49, 0, 0, 1655, 1656, 5, 13, 0, 0, 1656, 1657, 3, 54, 27, 0, 1657, 1658, 3, 2, 1, 0, 1658, 299, 1, 0, 0, 0, 1659, 1662, 3, 76, 38, 0, 1660, 1661, 5, 47, 0, 0, 1661, 1663, 3, 76, 38, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 301, 1, 0, 0, 0, 1664, 1666, 5, 12, 0, 0, 1665, 1667, 5, 48, 0, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 3, 304, 152, 0, 1669, 1671, 5, 49, 0, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 3, 2, 1, 0, 1673, 303, 1, 0, 0, 0, 1674, 1676, 3, 6, 3, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 89, 0, 0, 1678, 1679, 3, 54, 27, 0, 1679, 1681, 5, 89, 0, 0, 1680, 1682, 3, 54, 27, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 305, 1, 0, 0, 0, 1683, 1684, 5, 12, 0, 0, 1684, 1685, 5, 120, 0, 0, 1685, 1686, 5, 13, 0, 0, 1686, 1687, 3, 308, 154, 0, 1687, 1688, 3, 2, 1, 0, 1688, 307, 1, 0, 0, 0, 1689, 1690, 5, 14, 0, 0, 1690, 1691, 5, 48, 0, 0, 1691, 1692, 3, 54, 27, 0, 1692, 1693, 5, 47, 0, 0, 1693, 1696, 3, 54, 27, 0, 1694, 1695, 5, 47, 0, 0, 1695, 1697, 3, 54, 27, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 5, 49, 0, 0, 1699, 309, 1, 0, 0, 0, 1700, 1701, 5, 11, 0, 0, 1701, 1702, 3, 2, 1, 0, 1702, 1703, 5, 12, 0, 0, 1703, 1704, 5, 48, 0, 0, 1704, 1705, 3, 54, 27, 0, 1705, 1706, 5, 49, 0, 0, 1706, 311, 1, 0, 0, 0, 1707, 1709, 5, 12, 0, 0, 1708, 1710, 3, 54, 27, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 3, 2, 1, 0, 1712, 313, 1, 0, 0, 0, 1713, 1714, 5, 41, 0, 0, 1714, 1715, 3, 62, 31, 0, 1715, 315, 1, 0, 0, 0, 1716, 1724, 5, 40, 0, 0, 1717, 1725, 3, 2, 1, 0, 1718, 1725, 3, 130, 65, 0, 1719, 1725, 3, 162, 81, 0, 1720, 1725, 3, 186, 93, 0, 1721, 1725, 3, 112, 56, 0, 1722, 1725, 3, 226, 113, 0, 1723, 1725, 3, 238, 119, 0, 1724, 1717, 1, 0, 0, 0, 1724, 1718, 1, 0, 0, 0, 1724, 1719, 1, 0, 0, 0, 1724, 1720, 1, 0, 0, 0, 1724, 1721, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 317, 1, 0, 0, 0, 1726, 1727, 3, 50, 25, 0, 1727, 1728, 5, 83, 0, 0, 1728, 1730, 7, 23, 0, 0, 1729, 1731, 5, 95, 0, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 319, 1, 0, 0, 0, 1732, 1733, 5, 83, 0, 0, 1733, 1734, 3, 50, 25, 0, 1734, 321, 1, 0, 0, 0, 1735, 1736, 5, 108, 0, 0, 1736, 323, 1, 0, 0, 0, 1737, 1738, 5, 42, 0, 0, 1738, 1739, 3, 2, 1, 0, 1739, 325, 1, 0, 0, 0, 211, 330, 335, 343, 348, 381, 386, 390, 395, 397, 401, 406, 408, 414, 421, 426, 437, 446, 453, 461, 468, 475, 483, 491, 496, 499, 505, 521, 529, 540, 554, 570, 583, 590, 597, 606, 610, 612, 615, 619, 623, 627, 631, 637, 641, 647, 651, 653, 658, 664, 669, 675, 677, 684, 687, 694, 705, 707, 717, 727, 731, 735, 741, 748, 752, 755, 759, 769, 774, 779, 781, 785, 790, 793, 802, 808, 812, 816, 825, 829, 835, 839, 856, 861, 867, 870, 874, 878, 887, 892, 898, 901, 915, 923, 926, 931, 937, 943, 947, 958, 966, 971, 976, 984, 990, 998, 1005, 1011, 1016, 1023, 1027, 1032, 1037, 1043, 1048, 1051, 1057, 1066, 1070, 1074, 1080, 1082, 1087, 1097, 1101, 1107, 1116, 1121, 1126, 1130, 1137, 1143, 1148, 1155, 1161, 1173, 1177, 1182, 1187, 1197, 1207, 1216, 1223, 1227, 1232, 1241, 1246, 1251, 1259, 1264, 1276, 1283, 1295, 1301, 1315, 1325, 1334, 1338, 1342, 1353, 1356, 1367, 1370, 1378, 1391, 1397, 1401, 1409, 1418, 1430, 1443, 1449, 1455, 1458, 1462, 1468, 1471, 1474, 1480, 1487, 1498, 1502, 1509, 1513, 1518, 1526, 1536, 1540, 1550, 1552, 1562, 1567, 1575, 1578, 1588, 1600, 1606, 1611, 1619, 1625, 1632, 1639, 1646, 1662, 1666, 1670, 1675, 1681, 1696, 1709, 1724, 1730]