token literal names:
null
'mod'
'use'
'import'
'from'
'type'
'typeof'
'as'
'if'
'else'
'match'
'do'
'loop'
'in'
'of'
'range'
'continue'
'break'
'let'
'var'
'const'
'static'
'final'
'pub'
'required'
'try'
'catch'
'finally'
'throw'
'throws'
'fn'
'operator'
'return'
'enum'
'class'
'trait'
'impl'
'for'
'this'
'super'
'extend'
'declare'
'defer'
'comptime'
'when'
'unsafe'
'extern'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'#'
'@'
'?'
'$'
'\\'
'_'
'='
'+='
'-='
'*='
'**='
'/='
'%='
'&&='
'<'
'>'
'<='
'>='
'!='
'=='
'<<'
'>>'
'->'
'<-'
'=>'
'...'
':'
'::'
':='
';'
'&&'
'||'
'!'
'++'
'--'
'&'
'|'
'^'
'\''
'"'
'"""'
'new'
'delete'
'null'
'num'
'str'
'bool'
'any'
'void'
null
'[['
']]'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOD_LIT
USE
IMPORT
FROM
TYPE
TYPEOF
AS
IF
ELSE
MATCH
DO
LOOP
IN
OF
RANGE
CONTINUE
BREAK
LET
VAR
CONST
STATIC
FINAL
PUB
REQUIRED
TRY
CATCH
FINALLY
THROW
THROWS
FN
OPERATOR
RETURN
ENUM
CLASS
TRAIT
IMPL
FOR
THIS
SUPER
EXTEND
DECLARE
DEFER
COMPTIME
WHEN
UNSAFE
EXTERN
DOT
DOUBLE_DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EXP
MUL
MOD
DIV
ADD
SUB
HASH
AT
QUEST
DOLLAR
BACKSLASH
WILDCARD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
EXP_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
LT
GT
LE
GE
NEQ
EQ
SHL
SHR
ARROW
BACKARROW
DOUBLE_ARROW
ELLIPSIS
COLON
DOUBLE_COLON
COLON_ASSIGN
SEMI
AND
OR
NOT
INC
DEC
BITAND
BITOR
BITXOR
SINGLE_QUOTE
QUOTE
TRIPLE_QUOTE
NEW
DELETE
NULL
NUM
STR
BOOL
ANY
VOID
UnsafeLiteral
DOUBLE_LBRACK
DOUBLE_RBRACK
NumberLiteral
StringLiteral
BoolLiteral
RawStringLiteral
FileStringLiteral
CommandStringLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
assignStatement
lambdaAssignStatement
variableNullableExpressions
variableNullableExpression
variableNames
variableNameList
conditionalExpression
conditionalBoolExpression
logicalExpression
shiftExpression
addSubExpression
mulDivExpression
incDecExpression
preIncDecExpression
postIncDecExpression
factor
tripleExpression
listExpression
newDelExpression
mapExpression
pair
variableExpression
methodExpression
expression
expressionList
memberAccess
fileExpression
callExpression
callExpressionLinkedList
memberAccessPoint
literal
receiverArgumentList
namedArgumentList
namedArgument
variableName
rangeExpression
expressionStatement
option
shortOption
longOption
commandExpression
commandJoin
commandStream
commandMemberAccess
commandAccessPoint
receiverParameters
receiverParameterList
receiverParameter
namedParameters
namedParameterList
namedParameter
returnStatement
functionDeclaration
operatorIdentifier
standardFunctionDeclaration
functionReturnValue
lambdaFunctionDeclaration
lambdaExpression
lambdaBody
functionSignature
functionModifier
macroStatement
classDeclaration
classModifier
classSuper
classBody
classMember
classMemberModifier
classMethod
classMethodModifier
classBuiltinMethod
classBuiltinMethodModifier
classBuiltinParameters
classNamedParameters
classNamedParameterList
classNamedParameter
classNamedParameterAccessPoint
classInitializeExpression
enumDeclaration
enumModifier
enumBodySimple
enumBodyAssociated
enumBodyADT
enumValue
enumAssociatedFields
enumAssociatedField
enumFieldModifier
enumField
enumAssociatedValues
enumAssociatedValue
enumAssociatedConstructor
enumConstructor
enumConstructorName
enumConstructorParameters
enumConstructorDirectInit
enumConstructorInit
enumAssociatedMethods
enumVariant
enumMethods
enumMethod
enumMethodModifier
enumMember
enumMemberModifier
enumBuiltinMethodModifier
enumInitialize
enumInitializeMember
traitDeclaration
traitModifier
traitBody
traitMember
traitMemberModifier
implDeclaration
implDeclarationBinding
implDeclarationBody
extendDeclaration
extendEnum
extendClass
extendTrait
extendType
extendMod
importDeclaration
importSingle
importAll
importMulti
asIdentifier
identifierAsIdentifier
moduleDeclaration
moduleStatement
useDeclaration
useSingle
useMulti
useAll
typeDeclaration
genericArguments
genericParameters
genericParameterList
genericParameter
compositeType
type
typeLiteral
nullableType
unionType
intersectionType
arrayType
typeAccessPoint
typeList
typeofExpression
asExpression
objectType
objectTypeMember
tupleType
functionType
tryStatement
catchClause
catchClauseReceiver
finallyClause
throwStatement
breakStatement
continueStatement
ifStatement
matchStatement
matchCaseClause
matchEnum
matchEnumMember
matchTriple
matchTripleValue
matchCaseBody
matchDefaultClause
loopStatement
loopLabel
foreachStatement
foreachClause
foreachVariableName
forStatement
forClause
rangeStatement
rangeClause
doWhileStatement
whileStatement
deferStatement
declareStatement
channelInputStatement
channelOutputExpression
unsafeExpression
comptimeExpression
externDeclaration
externList
externItem


atn:
[4, 1, 124, 2065, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 1, 0, 1, 0, 5, 0, 387, 8, 0, 10, 0, 12, 0, 390, 9, 0, 5, 0, 392, 8, 0, 10, 0, 12, 0, 395, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 400, 8, 1, 10, 1, 12, 1, 403, 9, 1, 5, 1, 405, 8, 1, 10, 1, 12, 1, 408, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 441, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 446, 8, 4, 1, 4, 1, 4, 3, 4, 450, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 455, 8, 4, 3, 4, 457, 8, 4, 1, 4, 1, 4, 3, 4, 461, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 466, 8, 4, 3, 4, 468, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 474, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 479, 8, 6, 10, 6, 12, 6, 482, 9, 6, 1, 7, 1, 7, 3, 7, 486, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 495, 8, 9, 10, 9, 12, 9, 498, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 506, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 511, 8, 11, 10, 11, 12, 11, 514, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 519, 8, 12, 10, 12, 12, 12, 522, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 528, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 533, 8, 13, 10, 13, 12, 13, 536, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 541, 8, 14, 10, 14, 12, 14, 544, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 549, 8, 15, 10, 15, 12, 15, 552, 9, 15, 1, 16, 1, 16, 3, 16, 556, 8, 16, 1, 17, 3, 17, 559, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 565, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 581, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 587, 8, 20, 10, 20, 12, 20, 590, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 598, 8, 21, 10, 21, 12, 21, 601, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 612, 8, 23, 10, 23, 12, 23, 615, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 630, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 643, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 648, 8, 28, 10, 28, 12, 28, 651, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 657, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 666, 8, 29, 1, 29, 1, 29, 3, 29, 670, 8, 29, 3, 29, 672, 8, 29, 1, 29, 3, 29, 675, 8, 29, 1, 30, 1, 30, 3, 30, 679, 8, 30, 1, 31, 1, 31, 3, 31, 683, 8, 31, 1, 31, 1, 31, 3, 31, 687, 8, 31, 1, 31, 1, 31, 3, 31, 691, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 697, 8, 32, 1, 32, 1, 32, 3, 32, 701, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 707, 8, 32, 1, 32, 1, 32, 3, 32, 711, 8, 32, 3, 32, 713, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 718, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 724, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 729, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 734, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 740, 8, 33, 3, 33, 742, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 749, 8, 35, 1, 35, 3, 35, 752, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 757, 8, 36, 10, 36, 12, 36, 760, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 770, 8, 38, 3, 38, 772, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 782, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 792, 8, 44, 1, 44, 1, 44, 3, 44, 796, 8, 44, 5, 44, 798, 8, 44, 10, 44, 12, 44, 801, 9, 44, 1, 44, 1, 44, 5, 44, 805, 8, 44, 10, 44, 12, 44, 808, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 814, 8, 44, 5, 44, 816, 8, 44, 10, 44, 12, 44, 819, 9, 44, 3, 44, 821, 8, 44, 1, 44, 1, 44, 3, 44, 825, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 835, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 840, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 845, 8, 48, 3, 48, 847, 8, 48, 1, 49, 1, 49, 3, 49, 851, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 856, 8, 49, 1, 49, 3, 49, 859, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 866, 8, 50, 10, 50, 12, 50, 869, 9, 50, 1, 51, 5, 51, 872, 8, 51, 10, 51, 12, 51, 875, 9, 51, 1, 51, 3, 51, 878, 8, 51, 1, 51, 1, 51, 3, 51, 882, 8, 51, 1, 51, 1, 51, 3, 51, 886, 8, 51, 1, 51, 1, 51, 3, 51, 890, 8, 51, 1, 52, 1, 52, 3, 52, 894, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 901, 8, 53, 10, 53, 12, 53, 904, 9, 53, 1, 54, 3, 54, 907, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 913, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 918, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 935, 8, 57, 1, 58, 5, 58, 938, 8, 58, 10, 58, 12, 58, 941, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 946, 8, 58, 1, 58, 3, 58, 949, 8, 58, 1, 58, 1, 58, 3, 58, 953, 8, 58, 1, 58, 1, 58, 3, 58, 957, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 966, 8, 59, 1, 60, 5, 60, 969, 8, 60, 10, 60, 12, 60, 972, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 977, 8, 60, 1, 60, 3, 60, 980, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 994, 8, 62, 1, 63, 5, 63, 997, 8, 63, 10, 63, 12, 63, 1000, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1005, 8, 63, 1, 63, 3, 63, 1008, 8, 63, 1, 63, 1, 63, 3, 63, 1012, 8, 63, 1, 63, 1, 63, 3, 63, 1016, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1024, 8, 65, 1, 65, 3, 65, 1027, 8, 65, 1, 66, 5, 66, 1030, 8, 66, 10, 66, 12, 66, 1033, 9, 66, 1, 66, 5, 66, 1036, 8, 66, 10, 66, 12, 66, 1039, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1044, 8, 66, 1, 66, 1, 66, 3, 66, 1048, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1057, 8, 68, 10, 68, 12, 68, 1060, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1067, 8, 69, 1, 69, 5, 69, 1070, 8, 69, 10, 69, 12, 69, 1073, 9, 69, 5, 69, 1075, 8, 69, 10, 69, 12, 69, 1078, 9, 69, 1, 69, 1, 69, 1, 70, 5, 70, 1083, 8, 70, 10, 70, 12, 70, 1086, 9, 70, 1, 70, 5, 70, 1089, 8, 70, 10, 70, 12, 70, 1092, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1099, 8, 70, 1, 71, 1, 71, 1, 72, 5, 72, 1104, 8, 72, 10, 72, 12, 72, 1107, 9, 72, 1, 72, 5, 72, 1110, 8, 72, 10, 72, 12, 72, 1113, 9, 72, 1, 72, 1, 72, 3, 72, 1117, 8, 72, 1, 73, 1, 73, 1, 74, 5, 74, 1122, 8, 74, 10, 74, 12, 74, 1125, 9, 74, 1, 74, 3, 74, 1128, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1133, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1138, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1144, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1149, 8, 76, 1, 76, 3, 76, 1152, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1158, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1165, 8, 78, 10, 78, 12, 78, 1168, 9, 78, 1, 79, 3, 79, 1171, 8, 79, 1, 79, 1, 79, 3, 79, 1175, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1181, 8, 79, 3, 79, 1183, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1188, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 5, 82, 1196, 8, 82, 10, 82, 12, 82, 1199, 9, 82, 1, 82, 3, 82, 1202, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1207, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1212, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1220, 8, 84, 10, 84, 12, 84, 1223, 9, 84, 1, 84, 5, 84, 1226, 8, 84, 10, 84, 12, 84, 1229, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1235, 8, 85, 1, 85, 3, 85, 1238, 8, 85, 1, 85, 1, 85, 3, 85, 1242, 8, 85, 1, 85, 3, 85, 1245, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1253, 8, 86, 10, 86, 12, 86, 1256, 9, 86, 1, 86, 5, 86, 1259, 8, 86, 10, 86, 12, 86, 1262, 9, 86, 1, 86, 3, 86, 1265, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1272, 8, 87, 1, 87, 3, 87, 1275, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1280, 8, 88, 10, 88, 12, 88, 1283, 9, 88, 1, 88, 1, 88, 1, 89, 5, 89, 1288, 8, 89, 10, 89, 12, 89, 1291, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1306, 8, 92, 10, 92, 12, 92, 1309, 9, 92, 1, 92, 5, 92, 1312, 8, 92, 10, 92, 12, 92, 1315, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1320, 8, 93, 1, 93, 1, 93, 1, 94, 4, 94, 1325, 8, 94, 11, 94, 12, 94, 1326, 1, 95, 5, 95, 1330, 8, 95, 10, 95, 12, 95, 1333, 9, 95, 1, 95, 3, 95, 1336, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1341, 8, 95, 1, 95, 3, 95, 1344, 8, 95, 1, 95, 1, 95, 3, 95, 1348, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1353, 8, 95, 1, 95, 3, 95, 1356, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1361, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1368, 8, 97, 10, 97, 12, 97, 1371, 9, 97, 1, 97, 3, 97, 1374, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 4, 100, 1386, 8, 100, 11, 100, 12, 100, 1387, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1395, 8, 101, 10, 101, 12, 101, 1398, 9, 101, 1, 101, 1, 101, 1, 102, 4, 102, 1403, 8, 102, 11, 102, 12, 102, 1404, 1, 103, 5, 103, 1408, 8, 103, 10, 103, 12, 103, 1411, 9, 103, 1, 103, 5, 103, 1414, 8, 103, 10, 103, 12, 103, 1417, 9, 103, 1, 103, 1, 103, 3, 103, 1421, 8, 103, 1, 104, 1, 104, 1, 105, 5, 105, 1426, 8, 105, 10, 105, 12, 105, 1429, 9, 105, 1, 105, 5, 105, 1432, 8, 105, 10, 105, 12, 105, 1435, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1448, 8, 108, 10, 108, 12, 108, 1451, 9, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1459, 8, 109, 1, 109, 1, 109, 1, 110, 5, 110, 1464, 8, 110, 10, 110, 12, 110, 1467, 9, 110, 1, 110, 3, 110, 1470, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1475, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1484, 8, 112, 1, 112, 5, 112, 1487, 8, 112, 10, 112, 12, 112, 1490, 9, 112, 5, 112, 1492, 8, 112, 10, 112, 12, 112, 1495, 9, 112, 1, 112, 1, 112, 1, 113, 5, 113, 1500, 8, 113, 10, 113, 12, 113, 1503, 9, 113, 1, 113, 1, 113, 3, 113, 1507, 8, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1519, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1524, 8, 116, 10, 116, 12, 116, 1527, 9, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1538, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1545, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1559, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1567, 8, 123, 10, 123, 12, 123, 1570, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1578, 8, 124, 1, 125, 1, 125, 3, 125, 1582, 8, 125, 1, 126, 1, 126, 3, 126, 1586, 8, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1595, 8, 127, 10, 127, 12, 127, 1598, 9, 127, 3, 127, 1600, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1611, 8, 129, 1, 130, 3, 130, 1614, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1620, 8, 130, 10, 130, 12, 130, 1623, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1635, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1641, 8, 132, 1, 133, 1, 133, 3, 133, 1645, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1651, 8, 134, 10, 134, 12, 134, 1654, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1662, 8, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1670, 8, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1677, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1688, 8, 139, 10, 139, 12, 139, 1691, 9, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1696, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1702, 8, 141, 1, 141, 3, 141, 1705, 8, 141, 1, 142, 1, 142, 3, 142, 1709, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1716, 8, 142, 1, 142, 3, 142, 1719, 8, 142, 1, 142, 3, 142, 1722, 8, 142, 1, 142, 3, 142, 1725, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1735, 8, 145, 10, 145, 12, 145, 1738, 9, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1743, 8, 146, 10, 146, 12, 146, 1746, 9, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1751, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1757, 8, 148, 1, 148, 1, 148, 3, 148, 1761, 8, 148, 1, 149, 1, 149, 1, 149, 5, 149, 1766, 8, 149, 10, 149, 12, 149, 1769, 9, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1782, 8, 152, 10, 152, 12, 152, 1785, 9, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 3, 155, 1799, 8, 155, 1, 155, 1, 155, 3, 155, 1803, 8, 155, 1, 156, 1, 156, 1, 156, 5, 156, 1808, 8, 156, 10, 156, 12, 156, 1811, 9, 156, 1, 156, 3, 156, 1814, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1819, 8, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1827, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1837, 8, 160, 1, 161, 1, 161, 3, 161, 1841, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1851, 8, 163, 3, 163, 1853, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1861, 8, 164, 10, 164, 12, 164, 1864, 9, 164, 5, 164, 1866, 8, 164, 10, 164, 12, 164, 1869, 9, 164, 1, 164, 1, 164, 3, 164, 1873, 8, 164, 1, 164, 5, 164, 1876, 8, 164, 10, 164, 12, 164, 1879, 9, 164, 3, 164, 1881, 8, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1891, 8, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 5, 166, 1901, 8, 166, 10, 166, 12, 166, 1904, 9, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1909, 8, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1914, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 1920, 8, 168, 10, 168, 12, 168, 1923, 9, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1928, 8, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 3, 170, 1935, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 3, 172, 1942, 8, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1949, 8, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1967, 8, 175, 1, 176, 1, 176, 3, 176, 1971, 8, 176, 1, 177, 1, 177, 3, 177, 1975, 8, 177, 1, 177, 1, 177, 3, 177, 1979, 8, 177, 1, 177, 1, 177, 1, 178, 3, 178, 1984, 8, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1990, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2005, 8, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 3, 182, 2018, 8, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2033, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2039, 8, 185, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 5, 190, 2055, 8, 190, 10, 190, 12, 190, 2058, 9, 190, 1, 191, 1, 191, 1, 191, 3, 191, 2063, 8, 191, 1, 191, 0, 0, 192, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 0, 27, 1, 0, 121, 122, 1, 0, 18, 20, 1, 0, 68, 75, 2, 0, 92, 93, 97, 99, 2, 0, 58, 58, 76, 81, 1, 0, 80, 81, 1, 0, 82, 83, 1, 0, 60, 61, 2, 0, 57, 57, 59, 59, 1, 0, 95, 96, 1, 0, 103, 104, 2, 0, 114, 116, 123, 123, 1, 0, 106, 108, 2, 0, 105, 105, 114, 116, 1, 0, 92, 93, 3, 0, 76, 77, 82, 83, 98, 98, 2, 0, 23, 23, 43, 43, 1, 0, 20, 23, 2, 0, 21, 21, 23, 23, 1, 0, 38, 39, 1, 0, 22, 23, 2, 0, 20, 20, 22, 22, 2, 0, 106, 110, 123, 123, 2, 0, 106, 109, 123, 123, 2, 0, 67, 67, 123, 123, 1, 0, 13, 14, 1, 0, 114, 115, 2228, 0, 393, 1, 0, 0, 0, 2, 396, 1, 0, 0, 0, 4, 411, 1, 0, 0, 0, 6, 440, 1, 0, 0, 0, 8, 467, 1, 0, 0, 0, 10, 469, 1, 0, 0, 0, 12, 475, 1, 0, 0, 0, 14, 485, 1, 0, 0, 0, 16, 487, 1, 0, 0, 0, 18, 491, 1, 0, 0, 0, 20, 499, 1, 0, 0, 0, 22, 507, 1, 0, 0, 0, 24, 527, 1, 0, 0, 0, 26, 529, 1, 0, 0, 0, 28, 537, 1, 0, 0, 0, 30, 545, 1, 0, 0, 0, 32, 555, 1, 0, 0, 0, 34, 558, 1, 0, 0, 0, 36, 562, 1, 0, 0, 0, 38, 580, 1, 0, 0, 0, 40, 582, 1, 0, 0, 0, 42, 593, 1, 0, 0, 0, 44, 604, 1, 0, 0, 0, 46, 607, 1, 0, 0, 0, 48, 618, 1, 0, 0, 0, 50, 622, 1, 0, 0, 0, 52, 625, 1, 0, 0, 0, 54, 642, 1, 0, 0, 0, 56, 644, 1, 0, 0, 0, 58, 671, 1, 0, 0, 0, 60, 676, 1, 0, 0, 0, 62, 680, 1, 0, 0, 0, 64, 712, 1, 0, 0, 0, 66, 741, 1, 0, 0, 0, 68, 743, 1, 0, 0, 0, 70, 751, 1, 0, 0, 0, 72, 753, 1, 0, 0, 0, 74, 761, 1, 0, 0, 0, 76, 771, 1, 0, 0, 0, 78, 773, 1, 0, 0, 0, 80, 777, 1, 0, 0, 0, 82, 781, 1, 0, 0, 0, 84, 783, 1, 0, 0, 0, 86, 786, 1, 0, 0, 0, 88, 791, 1, 0, 0, 0, 90, 826, 1, 0, 0, 0, 92, 829, 1, 0, 0, 0, 94, 832, 1, 0, 0, 0, 96, 846, 1, 0, 0, 0, 98, 848, 1, 0, 0, 0, 100, 862, 1, 0, 0, 0, 102, 873, 1, 0, 0, 0, 104, 891, 1, 0, 0, 0, 106, 897, 1, 0, 0, 0, 108, 906, 1, 0, 0, 0, 110, 910, 1, 0, 0, 0, 112, 917, 1, 0, 0, 0, 114, 919, 1, 0, 0, 0, 116, 939, 1, 0, 0, 0, 118, 965, 1, 0, 0, 0, 120, 970, 1, 0, 0, 0, 122, 983, 1, 0, 0, 0, 124, 993, 1, 0, 0, 0, 126, 998, 1, 0, 0, 0, 128, 1017, 1, 0, 0, 0, 130, 1019, 1, 0, 0, 0, 132, 1031, 1, 0, 0, 0, 134, 1051, 1, 0, 0, 0, 136, 1053, 1, 0, 0, 0, 138, 1061, 1, 0, 0, 0, 140, 1084, 1, 0, 0, 0, 142, 1100, 1, 0, 0, 0, 144, 1105, 1, 0, 0, 0, 146, 1118, 1, 0, 0, 0, 148, 1123, 1, 0, 0, 0, 150, 1139, 1, 0, 0, 0, 152, 1141, 1, 0, 0, 0, 154, 1155, 1, 0, 0, 0, 156, 1161, 1, 0, 0, 0, 158, 1182, 1, 0, 0, 0, 160, 1184, 1, 0, 0, 0, 162, 1189, 1, 0, 0, 0, 164, 1197, 1, 0, 0, 0, 166, 1213, 1, 0, 0, 0, 168, 1215, 1, 0, 0, 0, 170, 1232, 1, 0, 0, 0, 172, 1248, 1, 0, 0, 0, 174, 1268, 1, 0, 0, 0, 176, 1276, 1, 0, 0, 0, 178, 1289, 1, 0, 0, 0, 180, 1296, 1, 0, 0, 0, 182, 1298, 1, 0, 0, 0, 184, 1302, 1, 0, 0, 0, 186, 1316, 1, 0, 0, 0, 188, 1324, 1, 0, 0, 0, 190, 1331, 1, 0, 0, 0, 192, 1357, 1, 0, 0, 0, 194, 1362, 1, 0, 0, 0, 196, 1377, 1, 0, 0, 0, 198, 1381, 1, 0, 0, 0, 200, 1385, 1, 0, 0, 0, 202, 1389, 1, 0, 0, 0, 204, 1402, 1, 0, 0, 0, 206, 1409, 1, 0, 0, 0, 208, 1422, 1, 0, 0, 0, 210, 1427, 1, 0, 0, 0, 212, 1440, 1, 0, 0, 0, 214, 1442, 1, 0, 0, 0, 216, 1449, 1, 0, 0, 0, 218, 1455, 1, 0, 0, 0, 220, 1465, 1, 0, 0, 0, 222, 1478, 1, 0, 0, 0, 224, 1480, 1, 0, 0, 0, 226, 1501, 1, 0, 0, 0, 228, 1511, 1, 0, 0, 0, 230, 1513, 1, 0, 0, 0, 232, 1520, 1, 0, 0, 0, 234, 1528, 1, 0, 0, 0, 236, 1531, 1, 0, 0, 0, 238, 1539, 1, 0, 0, 0, 240, 1546, 1, 0, 0, 0, 242, 1550, 1, 0, 0, 0, 244, 1554, 1, 0, 0, 0, 246, 1562, 1, 0, 0, 0, 248, 1573, 1, 0, 0, 0, 250, 1579, 1, 0, 0, 0, 252, 1583, 1, 0, 0, 0, 254, 1590, 1, 0, 0, 0, 256, 1605, 1, 0, 0, 0, 258, 1608, 1, 0, 0, 0, 260, 1613, 1, 0, 0, 0, 262, 1634, 1, 0, 0, 0, 264, 1636, 1, 0, 0, 0, 266, 1642, 1, 0, 0, 0, 268, 1646, 1, 0, 0, 0, 270, 1659, 1, 0, 0, 0, 272, 1666, 1, 0, 0, 0, 274, 1674, 1, 0, 0, 0, 276, 1680, 1, 0, 0, 0, 278, 1684, 1, 0, 0, 0, 280, 1692, 1, 0, 0, 0, 282, 1701, 1, 0, 0, 0, 284, 1715, 1, 0, 0, 0, 286, 1726, 1, 0, 0, 0, 288, 1728, 1, 0, 0, 0, 290, 1731, 1, 0, 0, 0, 292, 1739, 1, 0, 0, 0, 294, 1747, 1, 0, 0, 0, 296, 1754, 1, 0, 0, 0, 298, 1762, 1, 0, 0, 0, 300, 1770, 1, 0, 0, 0, 302, 1773, 1, 0, 0, 0, 304, 1777, 1, 0, 0, 0, 306, 1788, 1, 0, 0, 0, 308, 1792, 1, 0, 0, 0, 310, 1796, 1, 0, 0, 0, 312, 1804, 1, 0, 0, 0, 314, 1815, 1, 0, 0, 0, 316, 1822, 1, 0, 0, 0, 318, 1830, 1, 0, 0, 0, 320, 1833, 1, 0, 0, 0, 322, 1838, 1, 0, 0, 0, 324, 1842, 1, 0, 0, 0, 326, 1844, 1, 0, 0, 0, 328, 1854, 1, 0, 0, 0, 330, 1890, 1, 0, 0, 0, 332, 1895, 1, 0, 0, 0, 334, 1913, 1, 0, 0, 0, 336, 1915, 1, 0, 0, 0, 338, 1929, 1, 0, 0, 0, 340, 1934, 1, 0, 0, 0, 342, 1936, 1, 0, 0, 0, 344, 1941, 1, 0, 0, 0, 346, 1950, 1, 0, 0, 0, 348, 1953, 1, 0, 0, 0, 350, 1966, 1, 0, 0, 0, 352, 1970, 1, 0, 0, 0, 354, 1972, 1, 0, 0, 0, 356, 1983, 1, 0, 0, 0, 358, 1991, 1, 0, 0, 0, 360, 1997, 1, 0, 0, 0, 362, 2008, 1, 0, 0, 0, 364, 2015, 1, 0, 0, 0, 366, 2021, 1, 0, 0, 0, 368, 2024, 1, 0, 0, 0, 370, 2034, 1, 0, 0, 0, 372, 2040, 1, 0, 0, 0, 374, 2043, 1, 0, 0, 0, 376, 2045, 1, 0, 0, 0, 378, 2048, 1, 0, 0, 0, 380, 2051, 1, 0, 0, 0, 382, 2059, 1, 0, 0, 0, 384, 388, 3, 6, 3, 0, 385, 387, 5, 91, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 1, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 406, 5, 54, 0, 0, 397, 401, 3, 6, 3, 0, 398, 400, 5, 91, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 55, 0, 0, 410, 3, 1, 0, 0, 0, 411, 412, 7, 0, 0, 0, 412, 5, 1, 0, 0, 0, 413, 441, 3, 4, 2, 0, 414, 441, 3, 248, 124, 0, 415, 441, 3, 260, 130, 0, 416, 441, 3, 112, 56, 0, 417, 441, 3, 132, 66, 0, 418, 441, 3, 164, 82, 0, 419, 441, 3, 220, 110, 0, 420, 441, 3, 230, 115, 0, 421, 441, 3, 272, 136, 0, 422, 441, 3, 236, 118, 0, 423, 441, 3, 378, 189, 0, 424, 441, 3, 130, 65, 0, 425, 441, 3, 8, 4, 0, 426, 441, 3, 10, 5, 0, 427, 441, 3, 312, 156, 0, 428, 441, 3, 320, 160, 0, 429, 441, 3, 110, 55, 0, 430, 441, 3, 322, 161, 0, 431, 441, 3, 324, 162, 0, 432, 441, 3, 326, 163, 0, 433, 441, 3, 328, 164, 0, 434, 441, 3, 344, 172, 0, 435, 441, 3, 110, 55, 0, 436, 441, 3, 366, 183, 0, 437, 441, 3, 368, 184, 0, 438, 441, 3, 370, 185, 0, 439, 441, 3, 80, 40, 0, 440, 413, 1, 0, 0, 0, 440, 414, 1, 0, 0, 0, 440, 415, 1, 0, 0, 0, 440, 416, 1, 0, 0, 0, 440, 417, 1, 0, 0, 0, 440, 418, 1, 0, 0, 0, 440, 419, 1, 0, 0, 0, 440, 420, 1, 0, 0, 0, 440, 421, 1, 0, 0, 0, 440, 422, 1, 0, 0, 0, 440, 423, 1, 0, 0, 0, 440, 424, 1, 0, 0, 0, 440, 425, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 427, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 430, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 7, 1, 0, 0, 0, 442, 445, 7, 1, 0, 0, 443, 446, 5, 123, 0, 0, 444, 446, 3, 16, 8, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 5, 88, 0, 0, 448, 450, 3, 284, 142, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 456, 1, 0, 0, 0, 451, 454, 5, 68, 0, 0, 452, 455, 3, 54, 27, 0, 453, 455, 3, 328, 164, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 468, 1, 0, 0, 0, 458, 461, 3, 50, 25, 0, 459, 461, 3, 12, 6, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 7, 2, 0, 0, 463, 466, 3, 54, 27, 0, 464, 466, 3, 328, 164, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 442, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 468, 9, 1, 0, 0, 0, 469, 470, 3, 50, 25, 0, 470, 473, 5, 90, 0, 0, 471, 474, 3, 54, 27, 0, 472, 474, 3, 328, 164, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 11, 1, 0, 0, 0, 475, 480, 3, 14, 7, 0, 476, 477, 5, 49, 0, 0, 477, 479, 3, 14, 7, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 13, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 3, 50, 25, 0, 484, 486, 5, 67, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 15, 1, 0, 0, 0, 487, 488, 5, 54, 0, 0, 488, 489, 3, 18, 9, 0, 489, 490, 5, 55, 0, 0, 490, 17, 1, 0, 0, 0, 491, 496, 3, 76, 38, 0, 492, 493, 5, 49, 0, 0, 493, 495, 3, 76, 38, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 19, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 505, 3, 22, 11, 0, 500, 501, 5, 64, 0, 0, 501, 502, 3, 20, 10, 0, 502, 503, 5, 88, 0, 0, 503, 504, 3, 20, 10, 0, 504, 506, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 21, 1, 0, 0, 0, 507, 512, 3, 24, 12, 0, 508, 509, 7, 3, 0, 0, 509, 511, 3, 24, 12, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 23, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 3, 26, 13, 0, 516, 517, 7, 4, 0, 0, 517, 519, 3, 26, 13, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 528, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 300, 150, 0, 524, 525, 7, 5, 0, 0, 525, 526, 5, 115, 0, 0, 526, 528, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 25, 1, 0, 0, 0, 529, 534, 3, 28, 14, 0, 530, 531, 7, 6, 0, 0, 531, 533, 3, 28, 14, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 27, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 30, 15, 0, 538, 539, 7, 7, 0, 0, 539, 541, 3, 30, 15, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 29, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 550, 3, 32, 16, 0, 546, 547, 7, 8, 0, 0, 547, 549, 3, 32, 16, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 31, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 3, 34, 17, 0, 554, 556, 3, 36, 18, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 33, 1, 0, 0, 0, 557, 559, 7, 9, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 38, 19, 0, 561, 35, 1, 0, 0, 0, 562, 564, 3, 38, 19, 0, 563, 565, 7, 9, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 37, 1, 0, 0, 0, 566, 567, 5, 50, 0, 0, 567, 568, 3, 38, 19, 0, 568, 569, 5, 51, 0, 0, 569, 581, 1, 0, 0, 0, 570, 571, 5, 61, 0, 0, 571, 581, 3, 38, 19, 0, 572, 581, 3, 68, 34, 0, 573, 581, 3, 42, 21, 0, 574, 581, 3, 40, 20, 0, 575, 581, 3, 46, 23, 0, 576, 581, 3, 52, 26, 0, 577, 581, 3, 50, 25, 0, 578, 581, 3, 62, 31, 0, 579, 581, 3, 60, 30, 0, 580, 566, 1, 0, 0, 0, 580, 570, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 39, 1, 0, 0, 0, 582, 583, 5, 50, 0, 0, 583, 588, 3, 54, 27, 0, 584, 585, 5, 49, 0, 0, 585, 587, 3, 54, 27, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 51, 0, 0, 592, 41, 1, 0, 0, 0, 593, 594, 5, 52, 0, 0, 594, 599, 3, 54, 27, 0, 595, 596, 5, 49, 0, 0, 596, 598, 3, 54, 27, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 53, 0, 0, 603, 43, 1, 0, 0, 0, 604, 605, 7, 10, 0, 0, 605, 606, 3, 62, 31, 0, 606, 45, 1, 0, 0, 0, 607, 608, 5, 54, 0, 0, 608, 613, 3, 48, 24, 0, 609, 610, 5, 49, 0, 0, 610, 612, 3, 48, 24, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 55, 0, 0, 617, 47, 1, 0, 0, 0, 618, 619, 7, 11, 0, 0, 619, 620, 5, 88, 0, 0, 620, 621, 3, 54, 27, 0, 621, 49, 1, 0, 0, 0, 622, 623, 5, 65, 0, 0, 623, 624, 3, 58, 29, 0, 624, 51, 1, 0, 0, 0, 625, 626, 5, 65, 0, 0, 626, 627, 3, 58, 29, 0, 627, 629, 5, 50, 0, 0, 628, 630, 3, 70, 35, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 51, 0, 0, 632, 53, 1, 0, 0, 0, 633, 643, 3, 122, 61, 0, 634, 643, 3, 20, 10, 0, 635, 643, 3, 44, 22, 0, 636, 643, 3, 162, 81, 0, 637, 643, 3, 300, 150, 0, 638, 643, 3, 372, 186, 0, 639, 643, 3, 88, 44, 0, 640, 643, 3, 374, 187, 0, 641, 643, 3, 376, 188, 0, 642, 633, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 55, 1, 0, 0, 0, 644, 649, 3, 54, 27, 0, 645, 646, 5, 49, 0, 0, 646, 648, 3, 54, 27, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 57, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 123, 0, 0, 653, 672, 3, 274, 137, 0, 654, 656, 5, 123, 0, 0, 655, 657, 3, 66, 33, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 672, 1, 0, 0, 0, 658, 659, 7, 12, 0, 0, 659, 672, 3, 66, 33, 0, 660, 661, 3, 68, 34, 0, 661, 662, 3, 66, 33, 0, 662, 672, 1, 0, 0, 0, 663, 665, 5, 38, 0, 0, 664, 666, 3, 66, 33, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 672, 1, 0, 0, 0, 667, 669, 5, 39, 0, 0, 668, 670, 3, 66, 33, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 652, 1, 0, 0, 0, 671, 654, 1, 0, 0, 0, 671, 658, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 675, 5, 94, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 59, 1, 0, 0, 0, 676, 678, 5, 118, 0, 0, 677, 679, 3, 64, 32, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 61, 1, 0, 0, 0, 680, 682, 3, 58, 29, 0, 681, 683, 5, 94, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 50, 0, 0, 685, 687, 3, 70, 35, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 51, 0, 0, 689, 691, 3, 64, 32, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 63, 1, 0, 0, 0, 692, 693, 5, 47, 0, 0, 693, 694, 5, 123, 0, 0, 694, 696, 5, 50, 0, 0, 695, 697, 3, 70, 35, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 51, 0, 0, 699, 701, 3, 64, 32, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 713, 1, 0, 0, 0, 702, 703, 5, 48, 0, 0, 703, 704, 5, 123, 0, 0, 704, 706, 5, 50, 0, 0, 705, 707, 3, 70, 35, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 51, 0, 0, 709, 711, 3, 64, 32, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 692, 1, 0, 0, 0, 712, 702, 1, 0, 0, 0, 713, 65, 1, 0, 0, 0, 714, 715, 5, 47, 0, 0, 715, 717, 5, 123, 0, 0, 716, 718, 3, 66, 33, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 742, 1, 0, 0, 0, 719, 720, 5, 47, 0, 0, 720, 721, 5, 123, 0, 0, 721, 723, 3, 274, 137, 0, 722, 724, 3, 66, 33, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 742, 1, 0, 0, 0, 725, 726, 5, 89, 0, 0, 726, 728, 5, 123, 0, 0, 727, 729, 3, 66, 33, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 742, 1, 0, 0, 0, 730, 731, 5, 89, 0, 0, 731, 733, 3, 50, 25, 0, 732, 734, 3, 66, 33, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 742, 1, 0, 0, 0, 735, 736, 5, 52, 0, 0, 736, 737, 3, 54, 27, 0, 737, 739, 5, 53, 0, 0, 738, 740, 3, 66, 33, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 714, 1, 0, 0, 0, 741, 719, 1, 0, 0, 0, 741, 725, 1, 0, 0, 0, 741, 730, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 742, 67, 1, 0, 0, 0, 743, 744, 7, 13, 0, 0, 744, 69, 1, 0, 0, 0, 745, 748, 3, 56, 28, 0, 746, 747, 5, 49, 0, 0, 747, 749, 3, 72, 36, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 752, 3, 72, 36, 0, 751, 745, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 71, 1, 0, 0, 0, 753, 758, 3, 74, 37, 0, 754, 755, 5, 49, 0, 0, 755, 757, 3, 74, 37, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 73, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 123, 0, 0, 762, 763, 5, 88, 0, 0, 763, 764, 3, 54, 27, 0, 764, 75, 1, 0, 0, 0, 765, 772, 5, 67, 0, 0, 766, 769, 5, 123, 0, 0, 767, 768, 5, 88, 0, 0, 768, 770, 3, 284, 142, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 772, 77, 1, 0, 0, 0, 773, 774, 5, 114, 0, 0, 774, 775, 5, 48, 0, 0, 775, 776, 5, 114, 0, 0, 776, 79, 1, 0, 0, 0, 777, 778, 3, 54, 27, 0, 778, 81, 1, 0, 0, 0, 779, 782, 3, 84, 42, 0, 780, 782, 3, 86, 43, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 83, 1, 0, 0, 0, 783, 784, 5, 61, 0, 0, 784, 785, 5, 123, 0, 0, 785, 85, 1, 0, 0, 0, 786, 787, 5, 96, 0, 0, 787, 788, 5, 123, 0, 0, 788, 87, 1, 0, 0, 0, 789, 792, 3, 58, 29, 0, 790, 792, 5, 119, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 799, 1, 0, 0, 0, 793, 795, 3, 82, 41, 0, 794, 796, 3, 20, 10, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 806, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 805, 3, 20, 10, 0, 803, 805, 3, 58, 29, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 820, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 97, 0, 0, 810, 817, 5, 96, 0, 0, 811, 813, 3, 82, 41, 0, 812, 814, 3, 20, 10, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 809, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 825, 3, 90, 45, 0, 823, 825, 3, 92, 46, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 89, 1, 0, 0, 0, 826, 827, 7, 14, 0, 0, 827, 828, 3, 88, 44, 0, 828, 91, 1, 0, 0, 0, 829, 830, 7, 15, 0, 0, 830, 831, 3, 88, 44, 0, 831, 93, 1, 0, 0, 0, 832, 834, 5, 123, 0, 0, 833, 835, 3, 66, 33, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 95, 1, 0, 0, 0, 836, 837, 5, 47, 0, 0, 837, 839, 5, 123, 0, 0, 838, 840, 3, 96, 48, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 847, 1, 0, 0, 0, 841, 842, 5, 89, 0, 0, 842, 844, 5, 123, 0, 0, 843, 845, 3, 96, 48, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 847, 97, 1, 0, 0, 0, 848, 858, 5, 50, 0, 0, 849, 851, 3, 100, 50, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 859, 1, 0, 0, 0, 852, 855, 3, 100, 50, 0, 853, 854, 5, 49, 0, 0, 854, 856, 3, 104, 52, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 859, 3, 104, 52, 0, 858, 850, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 51, 0, 0, 861, 99, 1, 0, 0, 0, 862, 867, 3, 102, 51, 0, 863, 864, 5, 49, 0, 0, 864, 866, 3, 102, 51, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 101, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 3, 4, 2, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 87, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 123, 0, 0, 880, 882, 5, 64, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 884, 5, 88, 0, 0, 884, 886, 3, 284, 142, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 888, 5, 68, 0, 0, 888, 890, 3, 54, 27, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 103, 1, 0, 0, 0, 891, 893, 5, 54, 0, 0, 892, 894, 3, 106, 53, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 55, 0, 0, 896, 105, 1, 0, 0, 0, 897, 902, 3, 108, 54, 0, 898, 899, 5, 49, 0, 0, 899, 901, 3, 108, 54, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 107, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 5, 24, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 3, 102, 51, 0, 909, 109, 1, 0, 0, 0, 910, 912, 5, 32, 0, 0, 911, 913, 3, 56, 28, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 111, 1, 0, 0, 0, 914, 918, 3, 116, 58, 0, 915, 918, 3, 120, 60, 0, 916, 918, 3, 126, 63, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 113, 1, 0, 0, 0, 919, 934, 5, 31, 0, 0, 920, 935, 5, 60, 0, 0, 921, 935, 5, 61, 0, 0, 922, 935, 5, 57, 0, 0, 923, 935, 5, 59, 0, 0, 924, 935, 5, 58, 0, 0, 925, 935, 5, 76, 0, 0, 926, 935, 5, 77, 0, 0, 927, 935, 5, 82, 0, 0, 928, 935, 5, 83, 0, 0, 929, 935, 5, 62, 0, 0, 930, 935, 5, 103, 0, 0, 931, 935, 5, 104, 0, 0, 932, 933, 5, 52, 0, 0, 933, 935, 5, 53, 0, 0, 934, 920, 1, 0, 0, 0, 934, 921, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 924, 1, 0, 0, 0, 934, 925, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 927, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 115, 1, 0, 0, 0, 936, 938, 3, 128, 64, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 945, 5, 30, 0, 0, 943, 946, 5, 123, 0, 0, 944, 946, 3, 114, 57, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 3, 276, 138, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 3, 98, 49, 0, 951, 953, 5, 29, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 955, 5, 84, 0, 0, 955, 957, 3, 118, 59, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 3, 2, 1, 0, 959, 117, 1, 0, 0, 0, 960, 966, 3, 284, 142, 0, 961, 962, 5, 50, 0, 0, 962, 963, 3, 298, 149, 0, 963, 964, 5, 51, 0, 0, 964, 966, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 966, 119, 1, 0, 0, 0, 967, 969, 3, 128, 64, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 976, 5, 30, 0, 0, 974, 977, 5, 123, 0, 0, 975, 977, 3, 114, 57, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 3, 276, 138, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 122, 61, 0, 982, 121, 1, 0, 0, 0, 983, 984, 3, 98, 49, 0, 984, 985, 5, 86, 0, 0, 985, 986, 3, 124, 62, 0, 986, 123, 1, 0, 0, 0, 987, 994, 3, 54, 27, 0, 988, 989, 5, 54, 0, 0, 989, 990, 3, 56, 28, 0, 990, 991, 5, 55, 0, 0, 991, 994, 1, 0, 0, 0, 992, 994, 3, 2, 1, 0, 993, 987, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 125, 1, 0, 0, 0, 995, 997, 3, 128, 64, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 5, 30, 0, 0, 1002, 1005, 5, 123, 0, 0, 1003, 1005, 3, 114, 57, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1008, 3, 276, 138, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 3, 98, 49, 0, 1010, 1012, 5, 29, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1014, 5, 84, 0, 0, 1014, 1016, 3, 118, 59, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 127, 1, 0, 0, 0, 1017, 1018, 7, 16, 0, 0, 1018, 129, 1, 0, 0, 0, 1019, 1020, 5, 63, 0, 0, 1020, 1026, 3, 58, 29, 0, 1021, 1023, 5, 50, 0, 0, 1022, 1024, 3, 70, 35, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 5, 51, 0, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 131, 1, 0, 0, 0, 1028, 1030, 3, 130, 65, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1037, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 3, 134, 67, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 5, 34, 0, 0, 1041, 1043, 5, 123, 0, 0, 1042, 1044, 3, 276, 138, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1046, 5, 88, 0, 0, 1046, 1048, 3, 136, 68, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 3, 138, 69, 0, 1050, 133, 1, 0, 0, 0, 1051, 1052, 5, 23, 0, 0, 1052, 135, 1, 0, 0, 0, 1053, 1058, 3, 58, 29, 0, 1054, 1055, 5, 49, 0, 0, 1055, 1057, 3, 58, 29, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 137, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1076, 5, 54, 0, 0, 1062, 1067, 3, 4, 2, 0, 1063, 1067, 3, 140, 70, 0, 1064, 1067, 3, 144, 72, 0, 1065, 1067, 3, 148, 74, 0, 1066, 1062, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1071, 1, 0, 0, 0, 1068, 1070, 5, 91, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1066, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 55, 0, 0, 1080, 139, 1, 0, 0, 0, 1081, 1083, 3, 130, 65, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1090, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 3, 142, 71, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 123, 0, 0, 1094, 1095, 5, 88, 0, 0, 1095, 1098, 3, 284, 142, 0, 1096, 1097, 5, 68, 0, 0, 1097, 1099, 3, 54, 27, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 141, 1, 0, 0, 0, 1100, 1101, 7, 17, 0, 0, 1101, 143, 1, 0, 0, 0, 1102, 1104, 3, 130, 65, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1111, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 3, 146, 73, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1116, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 3, 116, 58, 0, 1115, 1117, 3, 120, 60, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 145, 1, 0, 0, 0, 1118, 1119, 7, 18, 0, 0, 1119, 147, 1, 0, 0, 0, 1120, 1122, 3, 130, 65, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 3, 150, 75, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 123, 0, 0, 1130, 1137, 3, 152, 76, 0, 1131, 1133, 5, 29, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1138, 3, 2, 1, 0, 1135, 1136, 5, 86, 0, 0, 1136, 1138, 3, 2, 1, 0, 1137, 1132, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 149, 1, 0, 0, 0, 1139, 1140, 5, 20, 0, 0, 1140, 151, 1, 0, 0, 0, 1141, 1151, 5, 50, 0, 0, 1142, 1144, 3, 100, 50, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1152, 1, 0, 0, 0, 1145, 1148, 3, 100, 50, 0, 1146, 1147, 5, 49, 0, 0, 1147, 1149, 3, 154, 77, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1152, 3, 154, 77, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1145, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 51, 0, 0, 1154, 153, 1, 0, 0, 0, 1155, 1157, 5, 54, 0, 0, 1156, 1158, 3, 156, 78, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 55, 0, 0, 1160, 155, 1, 0, 0, 0, 1161, 1166, 3, 158, 79, 0, 1162, 1163, 5, 49, 0, 0, 1163, 1165, 3, 158, 79, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 157, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 5, 24, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1183, 3, 102, 51, 0, 1173, 1175, 5, 24, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 7, 19, 0, 0, 1177, 1180, 3, 160, 80, 0, 1178, 1179, 5, 68, 0, 0, 1179, 1181, 3, 54, 27, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1170, 1, 0, 0, 0, 1182, 1174, 1, 0, 0, 0, 1183, 159, 1, 0, 0, 0, 1184, 1185, 5, 47, 0, 0, 1185, 1187, 5, 123, 0, 0, 1186, 1188, 3, 160, 80, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 161, 1, 0, 0, 0, 1189, 1190, 5, 123, 0, 0, 1190, 1191, 5, 54, 0, 0, 1191, 1192, 3, 72, 36, 0, 1192, 1193, 5, 55, 0, 0, 1193, 163, 1, 0, 0, 0, 1194, 1196, 3, 130, 65, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 3, 166, 83, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 33, 0, 0, 1204, 1206, 5, 123, 0, 0, 1205, 1207, 3, 276, 138, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1211, 1, 0, 0, 0, 1208, 1212, 3, 168, 84, 0, 1209, 1212, 3, 170, 85, 0, 1210, 1212, 3, 172, 86, 0, 1211, 1208, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 165, 1, 0, 0, 0, 1213, 1214, 7, 20, 0, 0, 1214, 167, 1, 0, 0, 0, 1215, 1216, 5, 54, 0, 0, 1216, 1227, 3, 174, 87, 0, 1217, 1221, 5, 49, 0, 0, 1218, 1220, 3, 4, 2, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 3, 174, 87, 0, 1225, 1217, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 55, 0, 0, 1231, 169, 1, 0, 0, 0, 1232, 1234, 5, 54, 0, 0, 1233, 1235, 3, 176, 88, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1238, 3, 188, 94, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 3, 184, 92, 0, 1240, 1242, 5, 91, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1245, 3, 200, 100, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 55, 0, 0, 1247, 171, 1, 0, 0, 0, 1248, 1249, 5, 54, 0, 0, 1249, 1260, 3, 202, 101, 0, 1250, 1254, 5, 49, 0, 0, 1251, 1253, 3, 4, 2, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 3, 202, 101, 0, 1258, 1250, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1265, 3, 204, 102, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 5, 55, 0, 0, 1267, 173, 1, 0, 0, 0, 1268, 1271, 5, 123, 0, 0, 1269, 1270, 5, 68, 0, 0, 1270, 1272, 3, 54, 27, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1275, 3, 4, 2, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 175, 1, 0, 0, 0, 1276, 1281, 3, 178, 89, 0, 1277, 1278, 5, 49, 0, 0, 1278, 1280, 3, 178, 89, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 5, 91, 0, 0, 1285, 177, 1, 0, 0, 0, 1286, 1288, 3, 180, 90, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1293, 5, 123, 0, 0, 1293, 1294, 5, 88, 0, 0, 1294, 1295, 3, 284, 142, 0, 1295, 179, 1, 0, 0, 0, 1296, 1297, 7, 21, 0, 0, 1297, 181, 1, 0, 0, 0, 1298, 1299, 5, 123, 0, 0, 1299, 1300, 5, 88, 0, 0, 1300, 1301, 3, 284, 142, 0, 1301, 183, 1, 0, 0, 0, 1302, 1313, 3, 186, 93, 0, 1303, 1307, 5, 49, 0, 0, 1304, 1306, 3, 4, 2, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 3, 186, 93, 0, 1311, 1303, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 185, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 5, 123, 0, 0, 1317, 1319, 5, 50, 0, 0, 1318, 1320, 3, 56, 28, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 5, 51, 0, 0, 1322, 187, 1, 0, 0, 0, 1323, 1325, 3, 190, 95, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 189, 1, 0, 0, 0, 1328, 1330, 3, 130, 65, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1336, 3, 214, 107, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 3, 192, 96, 0, 1338, 1355, 3, 194, 97, 0, 1339, 1341, 3, 198, 99, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1344, 5, 29, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1356, 3, 2, 1, 0, 1346, 1348, 3, 198, 99, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 5, 86, 0, 0, 1350, 1356, 3, 2, 1, 0, 1351, 1353, 3, 198, 99, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 5, 91, 0, 0, 1355, 1340, 1, 0, 0, 0, 1355, 1347, 1, 0, 0, 0, 1355, 1352, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 191, 1, 0, 0, 0, 1357, 1360, 5, 123, 0, 0, 1358, 1359, 5, 47, 0, 0, 1359, 1361, 5, 123, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 193, 1, 0, 0, 0, 1362, 1373, 5, 50, 0, 0, 1363, 1374, 3, 196, 98, 0, 1364, 1369, 3, 100, 50, 0, 1365, 1366, 5, 49, 0, 0, 1366, 1368, 3, 196, 98, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1374, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1374, 3, 100, 50, 0, 1373, 1363, 1, 0, 0, 0, 1373, 1364, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 51, 0, 0, 1376, 195, 1, 0, 0, 0, 1377, 1378, 3, 50, 25, 0, 1378, 1379, 5, 68, 0, 0, 1379, 1380, 3, 54, 27, 0, 1380, 197, 1, 0, 0, 0, 1381, 1382, 5, 88, 0, 0, 1382, 1383, 3, 196, 98, 0, 1383, 199, 1, 0, 0, 0, 1384, 1386, 3, 206, 103, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 201, 1, 0, 0, 0, 1389, 1390, 5, 123, 0, 0, 1390, 1391, 5, 54, 0, 0, 1391, 1396, 3, 182, 91, 0, 1392, 1393, 5, 49, 0, 0, 1393, 1395, 3, 182, 91, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 5, 55, 0, 0, 1400, 203, 1, 0, 0, 0, 1401, 1403, 3, 206, 103, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 205, 1, 0, 0, 0, 1406, 1408, 3, 130, 65, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1415, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1414, 3, 208, 104, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1420, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1421, 3, 116, 58, 0, 1419, 1421, 3, 120, 60, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 207, 1, 0, 0, 0, 1422, 1423, 7, 18, 0, 0, 1423, 209, 1, 0, 0, 0, 1424, 1426, 3, 130, 65, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1433, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1432, 3, 212, 106, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 5, 123, 0, 0, 1437, 1438, 5, 88, 0, 0, 1438, 1439, 3, 284, 142, 0, 1439, 211, 1, 0, 0, 0, 1440, 1441, 7, 20, 0, 0, 1441, 213, 1, 0, 0, 0, 1442, 1443, 5, 20, 0, 0, 1443, 215, 1, 0, 0, 0, 1444, 1445, 3, 218, 109, 0, 1445, 1446, 5, 49, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1444, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1453, 3, 218, 109, 0, 1453, 1454, 5, 91, 0, 0, 1454, 217, 1, 0, 0, 0, 1455, 1456, 5, 123, 0, 0, 1456, 1458, 5, 50, 0, 0, 1457, 1459, 3, 56, 28, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 5, 51, 0, 0, 1461, 219, 1, 0, 0, 0, 1462, 1464, 3, 130, 65, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1470, 3, 222, 111, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 5, 35, 0, 0, 1472, 1474, 5, 123, 0, 0, 1473, 1475, 3, 276, 138, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 3, 224, 112, 0, 1477, 221, 1, 0, 0, 0, 1478, 1479, 5, 23, 0, 0, 1479, 223, 1, 0, 0, 0, 1480, 1493, 5, 54, 0, 0, 1481, 1484, 3, 4, 2, 0, 1482, 1484, 3, 226, 113, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1488, 1, 0, 0, 0, 1485, 1487, 5, 91, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1483, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1497, 5, 55, 0, 0, 1497, 225, 1, 0, 0, 0, 1498, 1500, 3, 228, 114, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1506, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1507, 5, 123, 0, 0, 1505, 1507, 3, 114, 57, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 88, 0, 0, 1509, 1510, 3, 284, 142, 0, 1510, 227, 1, 0, 0, 0, 1511, 1512, 7, 17, 0, 0, 1512, 229, 1, 0, 0, 0, 1513, 1514, 5, 36, 0, 0, 1514, 1515, 3, 58, 29, 0, 1515, 1518, 5, 37, 0, 0, 1516, 1519, 3, 234, 117, 0, 1517, 1519, 3, 232, 116, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 231, 1, 0, 0, 0, 1520, 1525, 3, 58, 29, 0, 1521, 1522, 5, 49, 0, 0, 1522, 1524, 3, 58, 29, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 233, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 3, 58, 29, 0, 1529, 1530, 3, 138, 69, 0, 1530, 235, 1, 0, 0, 0, 1531, 1537, 5, 40, 0, 0, 1532, 1538, 3, 238, 119, 0, 1533, 1538, 3, 240, 120, 0, 1534, 1538, 3, 242, 121, 0, 1535, 1538, 3, 244, 122, 0, 1536, 1538, 3, 246, 123, 0, 1537, 1532, 1, 0, 0, 0, 1537, 1533, 1, 0, 0, 0, 1537, 1534, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 237, 1, 0, 0, 0, 1539, 1540, 5, 33, 0, 0, 1540, 1544, 5, 123, 0, 0, 1541, 1545, 3, 168, 84, 0, 1542, 1545, 3, 170, 85, 0, 1543, 1545, 3, 172, 86, 0, 1544, 1541, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1543, 1, 0, 0, 0, 1545, 239, 1, 0, 0, 0, 1546, 1547, 5, 34, 0, 0, 1547, 1548, 5, 123, 0, 0, 1548, 1549, 3, 138, 69, 0, 1549, 241, 1, 0, 0, 0, 1550, 1551, 5, 35, 0, 0, 1551, 1552, 5, 123, 0, 0, 1552, 1553, 3, 224, 112, 0, 1553, 243, 1, 0, 0, 0, 1554, 1555, 5, 5, 0, 0, 1555, 1556, 5, 123, 0, 0, 1556, 1558, 5, 54, 0, 0, 1557, 1559, 3, 284, 142, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 5, 55, 0, 0, 1561, 245, 1, 0, 0, 0, 1562, 1563, 5, 1, 0, 0, 1563, 1564, 5, 123, 0, 0, 1564, 1568, 5, 54, 0, 0, 1565, 1567, 3, 262, 131, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 5, 55, 0, 0, 1572, 247, 1, 0, 0, 0, 1573, 1577, 5, 3, 0, 0, 1574, 1578, 3, 252, 126, 0, 1575, 1578, 3, 250, 125, 0, 1576, 1578, 3, 254, 127, 0, 1577, 1574, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 249, 1, 0, 0, 0, 1579, 1581, 5, 115, 0, 0, 1580, 1582, 3, 256, 128, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 251, 1, 0, 0, 0, 1583, 1585, 5, 57, 0, 0, 1584, 1586, 3, 256, 128, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 5, 4, 0, 0, 1588, 1589, 5, 115, 0, 0, 1589, 253, 1, 0, 0, 0, 1590, 1599, 5, 54, 0, 0, 1591, 1596, 3, 258, 129, 0, 1592, 1593, 5, 49, 0, 0, 1593, 1595, 3, 258, 129, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1591, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 5, 55, 0, 0, 1602, 1603, 5, 4, 0, 0, 1603, 1604, 5, 115, 0, 0, 1604, 255, 1, 0, 0, 0, 1605, 1606, 5, 7, 0, 0, 1606, 1607, 5, 123, 0, 0, 1607, 257, 1, 0, 0, 0, 1608, 1610, 5, 123, 0, 0, 1609, 1611, 3, 256, 128, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 259, 1, 0, 0, 0, 1612, 1614, 5, 23, 0, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 5, 1, 0, 0, 1616, 1617, 5, 123, 0, 0, 1617, 1621, 5, 54, 0, 0, 1618, 1620, 3, 262, 131, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1625, 5, 55, 0, 0, 1625, 261, 1, 0, 0, 0, 1626, 1635, 3, 264, 132, 0, 1627, 1635, 3, 260, 130, 0, 1628, 1635, 3, 132, 66, 0, 1629, 1635, 3, 164, 82, 0, 1630, 1635, 3, 220, 110, 0, 1631, 1635, 3, 112, 56, 0, 1632, 1635, 3, 236, 118, 0, 1633, 1635, 3, 8, 4, 0, 1634, 1626, 1, 0, 0, 0, 1634, 1627, 1, 0, 0, 0, 1634, 1628, 1, 0, 0, 0, 1634, 1629, 1, 0, 0, 0, 1634, 1630, 1, 0, 0, 0, 1634, 1631, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 263, 1, 0, 0, 0, 1636, 1640, 5, 2, 0, 0, 1637, 1641, 3, 266, 133, 0, 1638, 1641, 3, 268, 134, 0, 1639, 1641, 3, 270, 135, 0, 1640, 1637, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 265, 1, 0, 0, 0, 1642, 1644, 5, 123, 0, 0, 1643, 1645, 3, 256, 128, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 267, 1, 0, 0, 0, 1646, 1647, 5, 54, 0, 0, 1647, 1652, 3, 258, 129, 0, 1648, 1649, 5, 49, 0, 0, 1649, 1651, 3, 258, 129, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 5, 55, 0, 0, 1656, 1657, 5, 4, 0, 0, 1657, 1658, 5, 115, 0, 0, 1658, 269, 1, 0, 0, 0, 1659, 1661, 5, 57, 0, 0, 1660, 1662, 3, 256, 128, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 5, 4, 0, 0, 1664, 1665, 5, 115, 0, 0, 1665, 271, 1, 0, 0, 0, 1666, 1667, 5, 5, 0, 0, 1667, 1669, 5, 123, 0, 0, 1668, 1670, 3, 276, 138, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 5, 68, 0, 0, 1672, 1673, 3, 284, 142, 0, 1673, 273, 1, 0, 0, 0, 1674, 1676, 5, 76, 0, 0, 1675, 1677, 3, 298, 149, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 5, 77, 0, 0, 1679, 275, 1, 0, 0, 0, 1680, 1681, 5, 76, 0, 0, 1681, 1682, 3, 278, 139, 0, 1682, 1683, 5, 77, 0, 0, 1683, 277, 1, 0, 0, 0, 1684, 1689, 3, 280, 140, 0, 1685, 1686, 5, 49, 0, 0, 1686, 1688, 3, 280, 140, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 279, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1695, 5, 123, 0, 0, 1693, 1694, 5, 88, 0, 0, 1694, 1696, 3, 284, 142, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 281, 1, 0, 0, 0, 1697, 1698, 5, 98, 0, 0, 1698, 1702, 3, 284, 142, 0, 1699, 1700, 5, 97, 0, 0, 1700, 1702, 3, 284, 142, 0, 1701, 1697, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1705, 3, 282, 141, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 283, 1, 0, 0, 0, 1706, 1708, 7, 22, 0, 0, 1707, 1709, 3, 296, 148, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1716, 1, 0, 0, 0, 1710, 1716, 3, 58, 29, 0, 1711, 1716, 5, 115, 0, 0, 1712, 1716, 3, 310, 155, 0, 1713, 1716, 3, 304, 152, 0, 1714, 1716, 3, 308, 154, 0, 1715, 1706, 1, 0, 0, 0, 1715, 1710, 1, 0, 0, 0, 1715, 1711, 1, 0, 0, 0, 1715, 1712, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1719, 5, 64, 0, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1722, 3, 4, 2, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1725, 3, 282, 141, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 285, 1, 0, 0, 0, 1726, 1727, 7, 23, 0, 0, 1727, 287, 1, 0, 0, 0, 1728, 1729, 3, 284, 142, 0, 1729, 1730, 5, 64, 0, 0, 1730, 289, 1, 0, 0, 0, 1731, 1736, 3, 284, 142, 0, 1732, 1733, 5, 98, 0, 0, 1733, 1735, 3, 284, 142, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 291, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1744, 3, 284, 142, 0, 1740, 1741, 5, 97, 0, 0, 1741, 1743, 3, 284, 142, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 293, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1748, 3, 284, 142, 0, 1748, 1750, 5, 52, 0, 0, 1749, 1751, 5, 114, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 5, 53, 0, 0, 1753, 295, 1, 0, 0, 0, 1754, 1756, 5, 52, 0, 0, 1755, 1757, 5, 114, 0, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1760, 5, 53, 0, 0, 1759, 1761, 3, 296, 148, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 297, 1, 0, 0, 0, 1762, 1767, 3, 284, 142, 0, 1763, 1764, 5, 49, 0, 0, 1764, 1766, 3, 284, 142, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 299, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 5, 6, 0, 0, 1771, 1772, 3, 54, 27, 0, 1772, 301, 1, 0, 0, 0, 1773, 1774, 3, 50, 25, 0, 1774, 1775, 5, 7, 0, 0, 1775, 1776, 3, 284, 142, 0, 1776, 303, 1, 0, 0, 0, 1777, 1778, 5, 54, 0, 0, 1778, 1783, 3, 306, 153, 0, 1779, 1780, 5, 49, 0, 0, 1780, 1782, 3, 306, 153, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 55, 0, 0, 1787, 305, 1, 0, 0, 0, 1788, 1789, 5, 123, 0, 0, 1789, 1790, 5, 88, 0, 0, 1790, 1791, 3, 284, 142, 0, 1791, 307, 1, 0, 0, 0, 1792, 1793, 5, 52, 0, 0, 1793, 1794, 3, 298, 149, 0, 1794, 1795, 5, 53, 0, 0, 1795, 309, 1, 0, 0, 0, 1796, 1798, 3, 98, 49, 0, 1797, 1799, 5, 29, 0, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1801, 5, 84, 0, 0, 1801, 1803, 3, 118, 59, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 311, 1, 0, 0, 0, 1804, 1805, 5, 25, 0, 0, 1805, 1809, 3, 2, 1, 0, 1806, 1808, 3, 314, 157, 0, 1807, 1806, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1814, 3, 318, 159, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 313, 1, 0, 0, 0, 1815, 1818, 5, 26, 0, 0, 1816, 1819, 3, 316, 158, 0, 1817, 1819, 3, 58, 29, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 3, 2, 1, 0, 1821, 315, 1, 0, 0, 0, 1822, 1823, 5, 50, 0, 0, 1823, 1826, 5, 123, 0, 0, 1824, 1825, 5, 88, 0, 0, 1825, 1827, 3, 284, 142, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 5, 51, 0, 0, 1829, 317, 1, 0, 0, 0, 1830, 1831, 5, 27, 0, 0, 1831, 1832, 3, 2, 1, 0, 1832, 319, 1, 0, 0, 0, 1833, 1836, 5, 28, 0, 0, 1834, 1837, 3, 44, 22, 0, 1835, 1837, 3, 62, 31, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 321, 1, 0, 0, 0, 1838, 1840, 5, 17, 0, 0, 1839, 1841, 5, 123, 0, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 323, 1, 0, 0, 0, 1842, 1843, 5, 16, 0, 0, 1843, 325, 1, 0, 0, 0, 1844, 1845, 5, 8, 0, 0, 1845, 1846, 3, 20, 10, 0, 1846, 1852, 3, 2, 1, 0, 1847, 1850, 5, 9, 0, 0, 1848, 1851, 3, 326, 163, 0, 1849, 1851, 3, 2, 1, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1847, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 327, 1, 0, 0, 0, 1854, 1855, 5, 10, 0, 0, 1855, 1856, 3, 54, 27, 0, 1856, 1867, 5, 54, 0, 0, 1857, 1858, 3, 330, 165, 0, 1858, 1862, 5, 49, 0, 0, 1859, 1861, 3, 4, 2, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1857, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1880, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 1872, 3, 342, 171, 0, 1871, 1873, 5, 49, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1877, 1, 0, 0, 0, 1874, 1876, 3, 4, 2, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1870, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 5, 55, 0, 0, 1883, 329, 1, 0, 0, 0, 1884, 1891, 3, 284, 142, 0, 1885, 1891, 3, 332, 166, 0, 1886, 1891, 3, 58, 29, 0, 1887, 1891, 3, 336, 168, 0, 1888, 1891, 3, 54, 27, 0, 1889, 1891, 3, 78, 39, 0, 1890, 1884, 1, 0, 0, 0, 1890, 1885, 1, 0, 0, 0, 1890, 1886, 1, 0, 0, 0, 1890, 1887, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 5, 86, 0, 0, 1893, 1894, 3, 340, 170, 0, 1894, 331, 1, 0, 0, 0, 1895, 1896, 3, 58, 29, 0, 1896, 1897, 5, 50, 0, 0, 1897, 1902, 3, 334, 167, 0, 1898, 1899, 5, 49, 0, 0, 1899, 1901, 3, 334, 167, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1908, 5, 51, 0, 0, 1906, 1907, 5, 8, 0, 0, 1907, 1909, 3, 54, 27, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 333, 1, 0, 0, 0, 1910, 1914, 5, 123, 0, 0, 1911, 1914, 3, 68, 34, 0, 1912, 1914, 5, 67, 0, 0, 1913, 1910, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1912, 1, 0, 0, 0, 1914, 335, 1, 0, 0, 0, 1915, 1916, 5, 50, 0, 0, 1916, 1921, 3, 338, 169, 0, 1917, 1918, 5, 49, 0, 0, 1918, 1920, 3, 338, 169, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1927, 5, 51, 0, 0, 1925, 1926, 5, 8, 0, 0, 1926, 1928, 3, 54, 27, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 337, 1, 0, 0, 0, 1929, 1930, 7, 24, 0, 0, 1930, 339, 1, 0, 0, 0, 1931, 1935, 3, 54, 27, 0, 1932, 1935, 3, 110, 55, 0, 1933, 1935, 3, 2, 1, 0, 1934, 1931, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1933, 1, 0, 0, 0, 1935, 341, 1, 0, 0, 0, 1936, 1937, 5, 67, 0, 0, 1937, 1938, 5, 86, 0, 0, 1938, 1939, 3, 340, 170, 0, 1939, 343, 1, 0, 0, 0, 1940, 1942, 3, 346, 173, 0, 1941, 1940, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1948, 1, 0, 0, 0, 1943, 1949, 3, 364, 182, 0, 1944, 1949, 3, 362, 181, 0, 1945, 1949, 3, 358, 179, 0, 1946, 1949, 3, 354, 177, 0, 1947, 1949, 3, 348, 174, 0, 1948, 1943, 1, 0, 0, 0, 1948, 1944, 1, 0, 0, 0, 1948, 1945, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1947, 1, 0, 0, 0, 1949, 345, 1, 0, 0, 0, 1950, 1951, 5, 123, 0, 0, 1951, 1952, 5, 88, 0, 0, 1952, 347, 1, 0, 0, 0, 1953, 1954, 5, 12, 0, 0, 1954, 1955, 3, 350, 175, 0, 1955, 1956, 7, 25, 0, 0, 1956, 1957, 3, 54, 27, 0, 1957, 1958, 3, 2, 1, 0, 1958, 349, 1, 0, 0, 0, 1959, 1967, 3, 352, 176, 0, 1960, 1961, 5, 50, 0, 0, 1961, 1962, 3, 352, 176, 0, 1962, 1963, 5, 49, 0, 0, 1963, 1964, 3, 352, 176, 0, 1964, 1965, 5, 51, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1959, 1, 0, 0, 0, 1966, 1960, 1, 0, 0, 0, 1967, 351, 1, 0, 0, 0, 1968, 1971, 3, 76, 38, 0, 1969, 1971, 3, 50, 25, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1969, 1, 0, 0, 0, 1971, 353, 1, 0, 0, 0, 1972, 1974, 5, 12, 0, 0, 1973, 1975, 5, 50, 0, 0, 1974, 1973, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1978, 3, 356, 178, 0, 1977, 1979, 5, 51, 0, 0, 1978, 1977, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1981, 3, 2, 1, 0, 1981, 355, 1, 0, 0, 0, 1982, 1984, 3, 6, 3, 0, 1983, 1982, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 5, 91, 0, 0, 1986, 1987, 3, 54, 27, 0, 1987, 1989, 5, 91, 0, 0, 1988, 1990, 3, 54, 27, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 357, 1, 0, 0, 0, 1991, 1992, 5, 12, 0, 0, 1992, 1993, 5, 123, 0, 0, 1993, 1994, 5, 13, 0, 0, 1994, 1995, 3, 360, 180, 0, 1995, 1996, 3, 2, 1, 0, 1996, 359, 1, 0, 0, 0, 1997, 1998, 5, 15, 0, 0, 1998, 1999, 5, 50, 0, 0, 1999, 2000, 3, 54, 27, 0, 2000, 2001, 5, 49, 0, 0, 2001, 2004, 3, 54, 27, 0, 2002, 2003, 5, 49, 0, 0, 2003, 2005, 3, 54, 27, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 5, 51, 0, 0, 2007, 361, 1, 0, 0, 0, 2008, 2009, 5, 11, 0, 0, 2009, 2010, 3, 2, 1, 0, 2010, 2011, 5, 12, 0, 0, 2011, 2012, 5, 50, 0, 0, 2012, 2013, 3, 54, 27, 0, 2013, 2014, 5, 51, 0, 0, 2014, 363, 1, 0, 0, 0, 2015, 2017, 5, 12, 0, 0, 2016, 2018, 3, 54, 27, 0, 2017, 2016, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2020, 3, 2, 1, 0, 2020, 365, 1, 0, 0, 0, 2021, 2022, 5, 42, 0, 0, 2022, 2023, 3, 62, 31, 0, 2023, 367, 1, 0, 0, 0, 2024, 2032, 5, 41, 0, 0, 2025, 2033, 3, 2, 1, 0, 2026, 2033, 3, 132, 66, 0, 2027, 2033, 3, 164, 82, 0, 2028, 2033, 3, 220, 110, 0, 2029, 2033, 3, 112, 56, 0, 2030, 2033, 3, 260, 130, 0, 2031, 2033, 3, 272, 136, 0, 2032, 2025, 1, 0, 0, 0, 2032, 2026, 1, 0, 0, 0, 2032, 2027, 1, 0, 0, 0, 2032, 2028, 1, 0, 0, 0, 2032, 2029, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2031, 1, 0, 0, 0, 2033, 369, 1, 0, 0, 0, 2034, 2035, 3, 50, 25, 0, 2035, 2036, 5, 85, 0, 0, 2036, 2038, 7, 26, 0, 0, 2037, 2039, 5, 97, 0, 0, 2038, 2037, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 371, 1, 0, 0, 0, 2040, 2041, 5, 85, 0, 0, 2041, 2042, 3, 50, 25, 0, 2042, 373, 1, 0, 0, 0, 2043, 2044, 5, 111, 0, 0, 2044, 375, 1, 0, 0, 0, 2045, 2046, 5, 43, 0, 0, 2046, 2047, 3, 2, 1, 0, 2047, 377, 1, 0, 0, 0, 2048, 2049, 5, 46, 0, 0, 2049, 2050, 3, 380, 190, 0, 2050, 379, 1, 0, 0, 0, 2051, 2056, 3, 382, 191, 0, 2052, 2053, 5, 49, 0, 0, 2053, 2055, 3, 382, 191, 0, 2054, 2052, 1, 0, 0, 0, 2055, 2058, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 381, 1, 0, 0, 0, 2058, 2056, 1, 0, 0, 0, 2059, 2062, 5, 123, 0, 0, 2060, 2061, 5, 88, 0, 0, 2061, 2063, 3, 284, 142, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 383, 1, 0, 0, 0, 254, 388, 393, 401, 406, 440, 445, 449, 454, 456, 460, 465, 467, 473, 480, 485, 496, 505, 512, 520, 527, 534, 542, 550, 555, 558, 564, 580, 588, 599, 613, 629, 642, 649, 656, 665, 669, 671, 674, 678, 682, 686, 690, 696, 700, 706, 710, 712, 717, 723, 728, 733, 739, 741, 748, 751, 758, 769, 771, 781, 791, 795, 799, 804, 806, 813, 817, 820, 824, 834, 839, 844, 846, 850, 855, 858, 867, 873, 877, 881, 885, 889, 893, 902, 906, 912, 917, 934, 939, 945, 948, 952, 956, 965, 970, 976, 979, 993, 998, 1004, 1007, 1011, 1015, 1023, 1026, 1031, 1037, 1043, 1047, 1058, 1066, 1071, 1076, 1084, 1090, 1098, 1105, 1111, 1116, 1123, 1127, 1132, 1137, 1143, 1148, 1151, 1157, 1166, 1170, 1174, 1180, 1182, 1187, 1197, 1201, 1206, 1211, 1221, 1227, 1234, 1237, 1241, 1244, 1254, 1260, 1264, 1271, 1274, 1281, 1289, 1307, 1313, 1319, 1326, 1331, 1335, 1340, 1343, 1347, 1352, 1355, 1360, 1369, 1373, 1387, 1396, 1404, 1409, 1415, 1420, 1427, 1433, 1449, 1458, 1465, 1469, 1474, 1483, 1488, 1493, 1501, 1506, 1518, 1525, 1537, 1544, 1558, 1568, 1577, 1581, 1585, 1596, 1599, 1610, 1613, 1621, 1634, 1640, 1644, 1652, 1661, 1669, 1676, 1689, 1695, 1701, 1704, 1708, 1715, 1718, 1721, 1724, 1736, 1744, 1750, 1756, 1760, 1767, 1783, 1798, 1802, 1809, 1813, 1818, 1826, 1836, 1840, 1850, 1852, 1862, 1867, 1872, 1877, 1880, 1890, 1902, 1908, 1913, 1921, 1927, 1934, 1941, 1948, 1966, 1970, 1974, 1978, 1983, 1989, 2004, 2017, 2032, 2038, 2056, 2062]