MOD_LIT=1
USE=2
IMPORT=3
FROM=4
TYPE=5
TYPEOF=6
AS=7
IF=8
ELSE=9
MATCH=10
DO=11
LOOP=12
IN=13
RANGE=14
CONTINUE=15
BREAK=16
LET=17
VAR=18
CONST=19
STATIC=20
FINAL=21
PUB=22
REQUIRED=23
TRY=24
CATCH=25
FINALLY=26
THROW=27
THROWS=28
FN=29
OPERATOR=30
RETURN=31
ENUM=32
CLASS=33
TRAIT=34
IMPL=35
FOR=36
THIS=37
SUPER=38
EXTEND=39
DECLARE=40
DEFER=41
COMPTIME=42
WHEN=43
UNSAFE=44
DOT=45
DOUBLE_DOT=46
COMMA=47
LPAREN=48
RPAREN=49
LBRACK=50
RBRACK=51
LBRACE=52
RBRACE=53
EXP=54
MUL=55
MOD=56
DIV=57
ADD=58
SUB=59
HASH=60
AT=61
QUEST=62
DOLLAR=63
BACKSLASH=64
WILDCARD=65
ASSIGN=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MUL_ASSIGN=69
EXP_ASSIGN=70
DIV_ASSIGN=71
MOD_ASSIGN=72
AND_ASSIGN=73
LT=74
GT=75
LE=76
GE=77
NEQ=78
EQ=79
SHL=80
SHR=81
ARROW=82
BACKARROW=83
DOUBLE_ARROW=84
ELLIPSIS=85
COLON=86
DOUBLE_COLON=87
COLON_ASSIGN=88
SEMI=89
AND=90
OR=91
NOT=92
INC=93
DEC=94
BITAND=95
BITOR=96
BITXOR=97
SINGLE_QUOTE=98
QUOTE=99
TRIPLE_QUOTE=100
NEW=101
DELETE=102
NULL=103
NUM=104
STR=105
BOOL=106
ANY=107
UnsafeLiteral=108
DOUBLE_LBRACK=109
DOUBLE_RBRACK=110
NumberLiteral=111
StringLiteral=112
BoolLiteral=113
RawStringLiteral=114
FileStringLiteral=115
CommandStringLiteral=116
ESC=117
LineComment=118
BlockComment=119
Identifier=120
WS=121
'mod'=1
'use'=2
'import'=3
'from'=4
'type'=5
'typeof'=6
'as'=7
'if'=8
'else'=9
'match'=10
'do'=11
'loop'=12
'in'=13
'range'=14
'continue'=15
'break'=16
'let'=17
'var'=18
'const'=19
'static'=20
'final'=21
'pub'=22
'required'=23
'try'=24
'catch'=25
'finally'=26
'throw'=27
'throws'=28
'fn'=29
'operator'=30
'return'=31
'enum'=32
'class'=33
'trait'=34
'impl'=35
'for'=36
'this'=37
'super'=38
'extend'=39
'declare'=40
'defer'=41
'comptime'=42
'when'=43
'unsafe'=44
'.'=45
'..'=46
','=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'**'=54
'*'=55
'%'=56
'/'=57
'+'=58
'-'=59
'#'=60
'@'=61
'?'=62
'$'=63
'\\'=64
'_'=65
'='=66
'+='=67
'-='=68
'*='=69
'**='=70
'/='=71
'%='=72
'&&='=73
'<'=74
'>'=75
'<='=76
'>='=77
'!='=78
'=='=79
'<<'=80
'>>'=81
'->'=82
'<-'=83
'=>'=84
'...'=85
':'=86
'::'=87
':='=88
';'=89
'&&'=90
'||'=91
'!'=92
'++'=93
'--'=94
'&'=95
'|'=96
'^'=97
'\''=98
'"'=99
'"""'=100
'new'=101
'delete'=102
'null'=103
'num'=104
'str'=105
'bool'=106
'any'=107
'[['=109
']]'=110
