token literal names:
null
'mod'
'use'
'import'
'from'
'type'
'typeof'
'as'
'if'
'else'
'match'
'do'
'loop'
'in'
'of'
'range'
'continue'
'break'
'let'
'var'
'const'
'static'
'final'
'pub'
'required'
'try'
'catch'
'finally'
'throw'
'throws'
'fn'
'operator'
'return'
'enum'
'class'
'trait'
'impl'
'for'
'this'
'super'
'extend'
'declare'
'defer'
'comptime'
'when'
'unsafe'
'extern'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'#'
'@'
'?'
'$'
'\\'
'_'
'='
'+='
'-='
'*='
'**='
'/='
'%='
'&&='
'<'
'>'
'<='
'>='
'!='
'=='
'<<'
'>>'
'->'
'<-'
'=>'
'...'
':'
'::'
':='
';'
'&&'
'||'
'!'
'++'
'--'
'---'
'&'
'|'
'^'
'\''
'"'
'"""'
'new'
'delete'
'null'
'num'
'str'
'bool'
'any'
'void'
null
'[['
']]'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOD_LIT
USE
IMPORT
FROM
TYPE
TYPEOF
AS
IF
ELSE
MATCH
DO
LOOP
IN
OF
RANGE
CONTINUE
BREAK
LET
VAR
CONST
STATIC
FINAL
PUB
REQUIRED
TRY
CATCH
FINALLY
THROW
THROWS
FN
OPERATOR
RETURN
ENUM
CLASS
TRAIT
IMPL
FOR
THIS
SUPER
EXTEND
DECLARE
DEFER
COMPTIME
WHEN
UNSAFE
EXTERN
DOT
DOUBLE_DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EXP
MUL
MOD
DIV
ADD
SUB
HASH
AT
QUEST
DOLLAR
BACKSLASH
WILDCARD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
EXP_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
LT
GT
LE
GE
NEQ
EQ
SHL
SHR
ARROW
BACKARROW
DOUBLE_ARROW
ELLIPSIS
COLON
DOUBLE_COLON
COLON_ASSIGN
SEMI
AND
OR
NOT
INC
DEC
TRIPLE_MINUS
BITAND
BITOR
BITXOR
SINGLE_QUOTE
QUOTE
TRIPLE_QUOTE
NEW
DELETE
NULL
NUM
STR
BOOL
ANY
VOID
UnsafeLiteral
DOUBLE_LBRACK
DOUBLE_RBRACK
NumberLiteral
StringLiteral
BoolLiteral
RawStringLiteral
FileStringLiteral
CommandStringLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
assignStatement
lambdaAssignStatement
variableNullableExpressions
variableNullableExpression
variableNames
variableNameList
conditionalExpression
conditionalBoolExpression
logicalExpression
shiftExpression
addSubExpression
mulDivExpression
incDecExpression
preIncDecExpression
postIncDecExpression
factor
tripleExpression
listExpression
newDelExpression
mapExpression
pair
variableExpression
methodExpression
expression
expressionList
memberAccess
fileExpression
callExpression
callExpressionLinkedList
memberAccessPoint
literal
receiverArgumentList
namedArgumentList
namedArgument
variableName
rangeExpression
expressionStatement
option
shortOption
longOption
commandExpression
commandArgument
builtinCommandArgument
commandJoin
commandStream
commandAccessPoint
receiverParameters
receiverParameterList
receiverParameter
namedParameters
namedParameterList
namedParameter
returnStatement
functionDeclaration
operatorIdentifier
standardFunctionDeclaration
functionReturnValue
lambdaFunctionDeclaration
lambdaExpression
lambdaBody
functionSignature
functionModifier
macroStatement
classDeclaration
classModifier
classSuper
classBody
classMember
classMemberModifier
classMethod
classMethodModifier
classBuiltinMethod
classBuiltinMethodModifier
classBuiltinParameters
classNamedParameters
classNamedParameterList
classNamedParameter
classNamedParameterAccessPoint
classInitializeExpression
enumDeclaration
enumModifier
enumBodySimple
enumBodyAssociated
enumBodyADT
enumValue
enumAssociatedFields
enumAssociatedField
enumFieldModifier
enumField
enumAssociatedValues
enumAssociatedValue
enumAssociatedConstructor
enumConstructor
enumConstructorName
enumConstructorParameters
enumConstructorDirectInit
enumConstructorInit
enumAssociatedMethods
enumVariant
enumMethods
enumMethod
enumMethodModifier
enumMember
enumMemberModifier
enumBuiltinMethodModifier
enumInitialize
enumInitializeMember
traitDeclaration
traitModifier
traitBody
traitMember
traitMemberModifier
implDeclaration
implDeclarationBinding
implDeclarationBody
extendDeclaration
extendEnum
extendClass
extendTrait
extendType
extendMod
importDeclaration
importSingle
importAll
importMulti
asIdentifier
identifierAsIdentifier
moduleDeclaration
moduleStatement
useDeclaration
useSingle
useMulti
useAll
typeDeclaration
genericArguments
genericParameters
genericParameterList
genericParameter
compositeType
type
typeLiteral
nullableType
unionType
intersectionType
arrayType
typeAccessPoint
typeList
typeofExpression
asExpression
objectType
objectTypeMember
tupleType
functionType
tryStatement
catchClause
catchClauseReceiver
finallyClause
throwStatement
breakStatement
continueStatement
ifStatement
matchStatement
matchCaseClause
matchEnum
matchEnumMember
matchTriple
matchTripleValue
matchCaseBody
matchDefaultClause
loopStatement
loopLabel
foreachStatement
foreachClause
foreachVariableName
forStatement
forClause
rangeStatement
rangeClause
doWhileStatement
whileStatement
deferStatement
declareStatement
channelInputStatement
channelOutputExpression
unsafeExpression
comptimeExpression
externDeclaration
externList
externItem


atn:
[4, 1, 125, 2058, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 1, 0, 1, 0, 5, 0, 389, 8, 0, 10, 0, 12, 0, 392, 9, 0, 5, 0, 394, 8, 0, 10, 0, 12, 0, 397, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 402, 8, 1, 10, 1, 12, 1, 405, 9, 1, 5, 1, 407, 8, 1, 10, 1, 12, 1, 410, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 443, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 448, 8, 4, 1, 4, 1, 4, 3, 4, 452, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 457, 8, 4, 3, 4, 459, 8, 4, 1, 4, 1, 4, 3, 4, 463, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 468, 8, 4, 3, 4, 470, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 476, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 481, 8, 6, 10, 6, 12, 6, 484, 9, 6, 1, 7, 1, 7, 3, 7, 488, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 497, 8, 9, 10, 9, 12, 9, 500, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 508, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 513, 8, 11, 10, 11, 12, 11, 516, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 521, 8, 12, 10, 12, 12, 12, 524, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 530, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 535, 8, 13, 10, 13, 12, 13, 538, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 543, 8, 14, 10, 14, 12, 14, 546, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 551, 8, 15, 10, 15, 12, 15, 554, 9, 15, 1, 16, 1, 16, 3, 16, 558, 8, 16, 1, 17, 3, 17, 561, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 567, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 583, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 589, 8, 20, 10, 20, 12, 20, 592, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 600, 8, 21, 10, 21, 12, 21, 603, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 614, 8, 23, 10, 23, 12, 23, 617, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 632, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 645, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 650, 8, 28, 10, 28, 12, 28, 653, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 659, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 668, 8, 29, 1, 29, 1, 29, 3, 29, 672, 8, 29, 3, 29, 674, 8, 29, 1, 29, 3, 29, 677, 8, 29, 1, 30, 1, 30, 3, 30, 681, 8, 30, 1, 31, 1, 31, 3, 31, 685, 8, 31, 1, 31, 1, 31, 3, 31, 689, 8, 31, 1, 31, 1, 31, 3, 31, 693, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 699, 8, 32, 1, 32, 1, 32, 3, 32, 703, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 709, 8, 32, 1, 32, 1, 32, 3, 32, 713, 8, 32, 3, 32, 715, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 720, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 726, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 731, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 736, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 742, 8, 33, 3, 33, 744, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 751, 8, 35, 1, 35, 3, 35, 754, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 759, 8, 36, 10, 36, 12, 36, 762, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 772, 8, 38, 3, 38, 774, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 784, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 794, 8, 44, 1, 44, 5, 44, 797, 8, 44, 10, 44, 12, 44, 800, 9, 44, 1, 44, 3, 44, 803, 8, 44, 1, 44, 3, 44, 806, 8, 44, 1, 44, 1, 44, 3, 44, 810, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 815, 8, 45, 1, 46, 1, 46, 5, 46, 819, 8, 46, 10, 46, 12, 46, 822, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 833, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 838, 8, 49, 3, 49, 840, 8, 49, 1, 50, 1, 50, 3, 50, 844, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 849, 8, 50, 1, 50, 3, 50, 852, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 859, 8, 51, 10, 51, 12, 51, 862, 9, 51, 1, 52, 5, 52, 865, 8, 52, 10, 52, 12, 52, 868, 9, 52, 1, 52, 3, 52, 871, 8, 52, 1, 52, 1, 52, 3, 52, 875, 8, 52, 1, 52, 1, 52, 3, 52, 879, 8, 52, 1, 52, 1, 52, 3, 52, 883, 8, 52, 1, 53, 1, 53, 3, 53, 887, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 894, 8, 54, 10, 54, 12, 54, 897, 9, 54, 1, 55, 3, 55, 900, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 906, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 911, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 928, 8, 58, 1, 59, 5, 59, 931, 8, 59, 10, 59, 12, 59, 934, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 939, 8, 59, 1, 59, 3, 59, 942, 8, 59, 1, 59, 1, 59, 3, 59, 946, 8, 59, 1, 59, 1, 59, 3, 59, 950, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 959, 8, 60, 1, 61, 5, 61, 962, 8, 61, 10, 61, 12, 61, 965, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 970, 8, 61, 1, 61, 3, 61, 973, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 987, 8, 63, 1, 64, 5, 64, 990, 8, 64, 10, 64, 12, 64, 993, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 998, 8, 64, 1, 64, 3, 64, 1001, 8, 64, 1, 64, 1, 64, 3, 64, 1005, 8, 64, 1, 64, 1, 64, 3, 64, 1009, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1017, 8, 66, 1, 66, 3, 66, 1020, 8, 66, 1, 67, 5, 67, 1023, 8, 67, 10, 67, 12, 67, 1026, 9, 67, 1, 67, 5, 67, 1029, 8, 67, 10, 67, 12, 67, 1032, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1037, 8, 67, 1, 67, 1, 67, 3, 67, 1041, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1050, 8, 69, 10, 69, 12, 69, 1053, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1060, 8, 70, 1, 70, 5, 70, 1063, 8, 70, 10, 70, 12, 70, 1066, 9, 70, 5, 70, 1068, 8, 70, 10, 70, 12, 70, 1071, 9, 70, 1, 70, 1, 70, 1, 71, 5, 71, 1076, 8, 71, 10, 71, 12, 71, 1079, 9, 71, 1, 71, 5, 71, 1082, 8, 71, 10, 71, 12, 71, 1085, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1092, 8, 71, 1, 72, 1, 72, 1, 73, 5, 73, 1097, 8, 73, 10, 73, 12, 73, 1100, 9, 73, 1, 73, 5, 73, 1103, 8, 73, 10, 73, 12, 73, 1106, 9, 73, 1, 73, 1, 73, 3, 73, 1110, 8, 73, 1, 74, 1, 74, 1, 75, 5, 75, 1115, 8, 75, 10, 75, 12, 75, 1118, 9, 75, 1, 75, 3, 75, 1121, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1126, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1131, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1137, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1142, 8, 77, 1, 77, 3, 77, 1145, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1151, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1158, 8, 79, 10, 79, 12, 79, 1161, 9, 79, 1, 80, 3, 80, 1164, 8, 80, 1, 80, 1, 80, 3, 80, 1168, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1174, 8, 80, 3, 80, 1176, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1181, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 5, 83, 1189, 8, 83, 10, 83, 12, 83, 1192, 9, 83, 1, 83, 3, 83, 1195, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1200, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1205, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1213, 8, 85, 10, 85, 12, 85, 1216, 9, 85, 1, 85, 5, 85, 1219, 8, 85, 10, 85, 12, 85, 1222, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1228, 8, 86, 1, 86, 3, 86, 1231, 8, 86, 1, 86, 1, 86, 3, 86, 1235, 8, 86, 1, 86, 3, 86, 1238, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1246, 8, 87, 10, 87, 12, 87, 1249, 9, 87, 1, 87, 5, 87, 1252, 8, 87, 10, 87, 12, 87, 1255, 9, 87, 1, 87, 3, 87, 1258, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1265, 8, 88, 1, 88, 3, 88, 1268, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1273, 8, 89, 10, 89, 12, 89, 1276, 9, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1281, 8, 90, 10, 90, 12, 90, 1284, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1299, 8, 93, 10, 93, 12, 93, 1302, 9, 93, 1, 93, 5, 93, 1305, 8, 93, 10, 93, 12, 93, 1308, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1313, 8, 94, 1, 94, 1, 94, 1, 95, 4, 95, 1318, 8, 95, 11, 95, 12, 95, 1319, 1, 96, 5, 96, 1323, 8, 96, 10, 96, 12, 96, 1326, 9, 96, 1, 96, 3, 96, 1329, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1334, 8, 96, 1, 96, 3, 96, 1337, 8, 96, 1, 96, 1, 96, 3, 96, 1341, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1346, 8, 96, 1, 96, 3, 96, 1349, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1354, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1361, 8, 98, 10, 98, 12, 98, 1364, 9, 98, 1, 98, 3, 98, 1367, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 4, 101, 1379, 8, 101, 11, 101, 12, 101, 1380, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1388, 8, 102, 10, 102, 12, 102, 1391, 9, 102, 1, 102, 1, 102, 1, 103, 4, 103, 1396, 8, 103, 11, 103, 12, 103, 1397, 1, 104, 5, 104, 1401, 8, 104, 10, 104, 12, 104, 1404, 9, 104, 1, 104, 5, 104, 1407, 8, 104, 10, 104, 12, 104, 1410, 9, 104, 1, 104, 1, 104, 3, 104, 1414, 8, 104, 1, 105, 1, 105, 1, 106, 5, 106, 1419, 8, 106, 10, 106, 12, 106, 1422, 9, 106, 1, 106, 5, 106, 1425, 8, 106, 10, 106, 12, 106, 1428, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1441, 8, 109, 10, 109, 12, 109, 1444, 9, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1452, 8, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1457, 8, 111, 10, 111, 12, 111, 1460, 9, 111, 1, 111, 3, 111, 1463, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1468, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1477, 8, 113, 1, 113, 5, 113, 1480, 8, 113, 10, 113, 12, 113, 1483, 9, 113, 5, 113, 1485, 8, 113, 10, 113, 12, 113, 1488, 9, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1493, 8, 114, 10, 114, 12, 114, 1496, 9, 114, 1, 114, 1, 114, 3, 114, 1500, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1512, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1517, 8, 117, 10, 117, 12, 117, 1520, 9, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1531, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1538, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1552, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1560, 8, 124, 10, 124, 12, 124, 1563, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1571, 8, 125, 1, 126, 1, 126, 3, 126, 1575, 8, 126, 1, 127, 1, 127, 3, 127, 1579, 8, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1588, 8, 128, 10, 128, 12, 128, 1591, 9, 128, 3, 128, 1593, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1604, 8, 130, 1, 131, 3, 131, 1607, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1613, 8, 131, 10, 131, 12, 131, 1616, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1628, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1634, 8, 133, 1, 134, 1, 134, 3, 134, 1638, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1644, 8, 135, 10, 135, 12, 135, 1647, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1655, 8, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1663, 8, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1670, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1681, 8, 140, 10, 140, 12, 140, 1684, 9, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1689, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1695, 8, 142, 1, 142, 3, 142, 1698, 8, 142, 1, 143, 1, 143, 3, 143, 1702, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1709, 8, 143, 1, 143, 3, 143, 1712, 8, 143, 1, 143, 3, 143, 1715, 8, 143, 1, 143, 3, 143, 1718, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1728, 8, 146, 10, 146, 12, 146, 1731, 9, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1736, 8, 147, 10, 147, 12, 147, 1739, 9, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1744, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 3, 149, 1750, 8, 149, 1, 149, 1, 149, 3, 149, 1754, 8, 149, 1, 150, 1, 150, 1, 150, 5, 150, 1759, 8, 150, 10, 150, 12, 150, 1762, 9, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1775, 8, 153, 10, 153, 12, 153, 1778, 9, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 1792, 8, 156, 1, 156, 1, 156, 3, 156, 1796, 8, 156, 1, 157, 1, 157, 1, 157, 5, 157, 1801, 8, 157, 10, 157, 12, 157, 1804, 9, 157, 1, 157, 3, 157, 1807, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1812, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1820, 8, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1830, 8, 161, 1, 162, 1, 162, 3, 162, 1834, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1844, 8, 164, 3, 164, 1846, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 1854, 8, 165, 10, 165, 12, 165, 1857, 9, 165, 5, 165, 1859, 8, 165, 10, 165, 12, 165, 1862, 9, 165, 1, 165, 1, 165, 3, 165, 1866, 8, 165, 1, 165, 5, 165, 1869, 8, 165, 10, 165, 12, 165, 1872, 9, 165, 3, 165, 1874, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1884, 8, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1894, 8, 167, 10, 167, 12, 167, 1897, 9, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1902, 8, 167, 1, 168, 1, 168, 1, 168, 3, 168, 1907, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1913, 8, 169, 10, 169, 12, 169, 1916, 9, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1921, 8, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1928, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 3, 173, 1935, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1942, 8, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1960, 8, 176, 1, 177, 1, 177, 3, 177, 1964, 8, 177, 1, 178, 1, 178, 3, 178, 1968, 8, 178, 1, 178, 1, 178, 3, 178, 1972, 8, 178, 1, 178, 1, 178, 1, 179, 3, 179, 1977, 8, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1983, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 1998, 8, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 3, 183, 2011, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2026, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2032, 8, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 5, 191, 2048, 8, 191, 10, 191, 12, 191, 2051, 9, 191, 1, 192, 1, 192, 1, 192, 3, 192, 2056, 8, 192, 1, 192, 0, 0, 193, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 0, 27, 1, 0, 122, 123, 1, 0, 18, 20, 1, 0, 68, 75, 2, 0, 92, 93, 98, 100, 2, 0, 58, 58, 76, 81, 1, 0, 80, 81, 1, 0, 82, 83, 1, 0, 60, 61, 2, 0, 57, 57, 59, 59, 1, 0, 95, 96, 1, 0, 104, 105, 2, 0, 115, 117, 124, 124, 1, 0, 107, 109, 2, 0, 106, 106, 115, 117, 1, 0, 92, 93, 3, 0, 76, 77, 82, 83, 99, 99, 2, 0, 23, 23, 43, 43, 1, 0, 20, 23, 2, 0, 21, 21, 23, 23, 1, 0, 38, 39, 1, 0, 22, 23, 2, 0, 20, 20, 22, 22, 2, 0, 107, 111, 124, 124, 2, 0, 107, 110, 124, 124, 2, 0, 67, 67, 124, 124, 1, 0, 13, 14, 1, 0, 115, 116, 2218, 0, 395, 1, 0, 0, 0, 2, 398, 1, 0, 0, 0, 4, 413, 1, 0, 0, 0, 6, 442, 1, 0, 0, 0, 8, 469, 1, 0, 0, 0, 10, 471, 1, 0, 0, 0, 12, 477, 1, 0, 0, 0, 14, 487, 1, 0, 0, 0, 16, 489, 1, 0, 0, 0, 18, 493, 1, 0, 0, 0, 20, 501, 1, 0, 0, 0, 22, 509, 1, 0, 0, 0, 24, 529, 1, 0, 0, 0, 26, 531, 1, 0, 0, 0, 28, 539, 1, 0, 0, 0, 30, 547, 1, 0, 0, 0, 32, 557, 1, 0, 0, 0, 34, 560, 1, 0, 0, 0, 36, 564, 1, 0, 0, 0, 38, 582, 1, 0, 0, 0, 40, 584, 1, 0, 0, 0, 42, 595, 1, 0, 0, 0, 44, 606, 1, 0, 0, 0, 46, 609, 1, 0, 0, 0, 48, 620, 1, 0, 0, 0, 50, 624, 1, 0, 0, 0, 52, 627, 1, 0, 0, 0, 54, 644, 1, 0, 0, 0, 56, 646, 1, 0, 0, 0, 58, 673, 1, 0, 0, 0, 60, 678, 1, 0, 0, 0, 62, 682, 1, 0, 0, 0, 64, 714, 1, 0, 0, 0, 66, 743, 1, 0, 0, 0, 68, 745, 1, 0, 0, 0, 70, 753, 1, 0, 0, 0, 72, 755, 1, 0, 0, 0, 74, 763, 1, 0, 0, 0, 76, 773, 1, 0, 0, 0, 78, 775, 1, 0, 0, 0, 80, 779, 1, 0, 0, 0, 82, 783, 1, 0, 0, 0, 84, 785, 1, 0, 0, 0, 86, 788, 1, 0, 0, 0, 88, 793, 1, 0, 0, 0, 90, 814, 1, 0, 0, 0, 92, 816, 1, 0, 0, 0, 94, 823, 1, 0, 0, 0, 96, 826, 1, 0, 0, 0, 98, 839, 1, 0, 0, 0, 100, 841, 1, 0, 0, 0, 102, 855, 1, 0, 0, 0, 104, 866, 1, 0, 0, 0, 106, 884, 1, 0, 0, 0, 108, 890, 1, 0, 0, 0, 110, 899, 1, 0, 0, 0, 112, 903, 1, 0, 0, 0, 114, 910, 1, 0, 0, 0, 116, 912, 1, 0, 0, 0, 118, 932, 1, 0, 0, 0, 120, 958, 1, 0, 0, 0, 122, 963, 1, 0, 0, 0, 124, 976, 1, 0, 0, 0, 126, 986, 1, 0, 0, 0, 128, 991, 1, 0, 0, 0, 130, 1010, 1, 0, 0, 0, 132, 1012, 1, 0, 0, 0, 134, 1024, 1, 0, 0, 0, 136, 1044, 1, 0, 0, 0, 138, 1046, 1, 0, 0, 0, 140, 1054, 1, 0, 0, 0, 142, 1077, 1, 0, 0, 0, 144, 1093, 1, 0, 0, 0, 146, 1098, 1, 0, 0, 0, 148, 1111, 1, 0, 0, 0, 150, 1116, 1, 0, 0, 0, 152, 1132, 1, 0, 0, 0, 154, 1134, 1, 0, 0, 0, 156, 1148, 1, 0, 0, 0, 158, 1154, 1, 0, 0, 0, 160, 1175, 1, 0, 0, 0, 162, 1177, 1, 0, 0, 0, 164, 1182, 1, 0, 0, 0, 166, 1190, 1, 0, 0, 0, 168, 1206, 1, 0, 0, 0, 170, 1208, 1, 0, 0, 0, 172, 1225, 1, 0, 0, 0, 174, 1241, 1, 0, 0, 0, 176, 1261, 1, 0, 0, 0, 178, 1269, 1, 0, 0, 0, 180, 1282, 1, 0, 0, 0, 182, 1289, 1, 0, 0, 0, 184, 1291, 1, 0, 0, 0, 186, 1295, 1, 0, 0, 0, 188, 1309, 1, 0, 0, 0, 190, 1317, 1, 0, 0, 0, 192, 1324, 1, 0, 0, 0, 194, 1350, 1, 0, 0, 0, 196, 1355, 1, 0, 0, 0, 198, 1370, 1, 0, 0, 0, 200, 1374, 1, 0, 0, 0, 202, 1378, 1, 0, 0, 0, 204, 1382, 1, 0, 0, 0, 206, 1395, 1, 0, 0, 0, 208, 1402, 1, 0, 0, 0, 210, 1415, 1, 0, 0, 0, 212, 1420, 1, 0, 0, 0, 214, 1433, 1, 0, 0, 0, 216, 1435, 1, 0, 0, 0, 218, 1442, 1, 0, 0, 0, 220, 1448, 1, 0, 0, 0, 222, 1458, 1, 0, 0, 0, 224, 1471, 1, 0, 0, 0, 226, 1473, 1, 0, 0, 0, 228, 1494, 1, 0, 0, 0, 230, 1504, 1, 0, 0, 0, 232, 1506, 1, 0, 0, 0, 234, 1513, 1, 0, 0, 0, 236, 1521, 1, 0, 0, 0, 238, 1524, 1, 0, 0, 0, 240, 1532, 1, 0, 0, 0, 242, 1539, 1, 0, 0, 0, 244, 1543, 1, 0, 0, 0, 246, 1547, 1, 0, 0, 0, 248, 1555, 1, 0, 0, 0, 250, 1566, 1, 0, 0, 0, 252, 1572, 1, 0, 0, 0, 254, 1576, 1, 0, 0, 0, 256, 1583, 1, 0, 0, 0, 258, 1598, 1, 0, 0, 0, 260, 1601, 1, 0, 0, 0, 262, 1606, 1, 0, 0, 0, 264, 1627, 1, 0, 0, 0, 266, 1629, 1, 0, 0, 0, 268, 1635, 1, 0, 0, 0, 270, 1639, 1, 0, 0, 0, 272, 1652, 1, 0, 0, 0, 274, 1659, 1, 0, 0, 0, 276, 1667, 1, 0, 0, 0, 278, 1673, 1, 0, 0, 0, 280, 1677, 1, 0, 0, 0, 282, 1685, 1, 0, 0, 0, 284, 1694, 1, 0, 0, 0, 286, 1708, 1, 0, 0, 0, 288, 1719, 1, 0, 0, 0, 290, 1721, 1, 0, 0, 0, 292, 1724, 1, 0, 0, 0, 294, 1732, 1, 0, 0, 0, 296, 1740, 1, 0, 0, 0, 298, 1747, 1, 0, 0, 0, 300, 1755, 1, 0, 0, 0, 302, 1763, 1, 0, 0, 0, 304, 1766, 1, 0, 0, 0, 306, 1770, 1, 0, 0, 0, 308, 1781, 1, 0, 0, 0, 310, 1785, 1, 0, 0, 0, 312, 1789, 1, 0, 0, 0, 314, 1797, 1, 0, 0, 0, 316, 1808, 1, 0, 0, 0, 318, 1815, 1, 0, 0, 0, 320, 1823, 1, 0, 0, 0, 322, 1826, 1, 0, 0, 0, 324, 1831, 1, 0, 0, 0, 326, 1835, 1, 0, 0, 0, 328, 1837, 1, 0, 0, 0, 330, 1847, 1, 0, 0, 0, 332, 1883, 1, 0, 0, 0, 334, 1888, 1, 0, 0, 0, 336, 1906, 1, 0, 0, 0, 338, 1908, 1, 0, 0, 0, 340, 1922, 1, 0, 0, 0, 342, 1927, 1, 0, 0, 0, 344, 1929, 1, 0, 0, 0, 346, 1934, 1, 0, 0, 0, 348, 1943, 1, 0, 0, 0, 350, 1946, 1, 0, 0, 0, 352, 1959, 1, 0, 0, 0, 354, 1963, 1, 0, 0, 0, 356, 1965, 1, 0, 0, 0, 358, 1976, 1, 0, 0, 0, 360, 1984, 1, 0, 0, 0, 362, 1990, 1, 0, 0, 0, 364, 2001, 1, 0, 0, 0, 366, 2008, 1, 0, 0, 0, 368, 2014, 1, 0, 0, 0, 370, 2017, 1, 0, 0, 0, 372, 2027, 1, 0, 0, 0, 374, 2033, 1, 0, 0, 0, 376, 2036, 1, 0, 0, 0, 378, 2038, 1, 0, 0, 0, 380, 2041, 1, 0, 0, 0, 382, 2044, 1, 0, 0, 0, 384, 2052, 1, 0, 0, 0, 386, 390, 3, 6, 3, 0, 387, 389, 5, 91, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 1, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 408, 5, 54, 0, 0, 399, 403, 3, 6, 3, 0, 400, 402, 5, 91, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 55, 0, 0, 412, 3, 1, 0, 0, 0, 413, 414, 7, 0, 0, 0, 414, 5, 1, 0, 0, 0, 415, 443, 3, 4, 2, 0, 416, 443, 3, 250, 125, 0, 417, 443, 3, 262, 131, 0, 418, 443, 3, 114, 57, 0, 419, 443, 3, 134, 67, 0, 420, 443, 3, 166, 83, 0, 421, 443, 3, 222, 111, 0, 422, 443, 3, 232, 116, 0, 423, 443, 3, 274, 137, 0, 424, 443, 3, 238, 119, 0, 425, 443, 3, 380, 190, 0, 426, 443, 3, 132, 66, 0, 427, 443, 3, 8, 4, 0, 428, 443, 3, 10, 5, 0, 429, 443, 3, 314, 157, 0, 430, 443, 3, 322, 161, 0, 431, 443, 3, 112, 56, 0, 432, 443, 3, 324, 162, 0, 433, 443, 3, 326, 163, 0, 434, 443, 3, 328, 164, 0, 435, 443, 3, 330, 165, 0, 436, 443, 3, 346, 173, 0, 437, 443, 3, 112, 56, 0, 438, 443, 3, 368, 184, 0, 439, 443, 3, 370, 185, 0, 440, 443, 3, 372, 186, 0, 441, 443, 3, 80, 40, 0, 442, 415, 1, 0, 0, 0, 442, 416, 1, 0, 0, 0, 442, 417, 1, 0, 0, 0, 442, 418, 1, 0, 0, 0, 442, 419, 1, 0, 0, 0, 442, 420, 1, 0, 0, 0, 442, 421, 1, 0, 0, 0, 442, 422, 1, 0, 0, 0, 442, 423, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 425, 1, 0, 0, 0, 442, 426, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 428, 1, 0, 0, 0, 442, 429, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 7, 1, 0, 0, 0, 444, 447, 7, 1, 0, 0, 445, 448, 5, 124, 0, 0, 446, 448, 3, 16, 8, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 450, 5, 88, 0, 0, 450, 452, 3, 286, 143, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 458, 1, 0, 0, 0, 453, 456, 5, 68, 0, 0, 454, 457, 3, 54, 27, 0, 455, 457, 3, 330, 165, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 470, 1, 0, 0, 0, 460, 463, 3, 50, 25, 0, 461, 463, 3, 12, 6, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 7, 2, 0, 0, 465, 468, 3, 54, 27, 0, 466, 468, 3, 330, 165, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 444, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 470, 9, 1, 0, 0, 0, 471, 472, 3, 50, 25, 0, 472, 475, 5, 90, 0, 0, 473, 476, 3, 54, 27, 0, 474, 476, 3, 330, 165, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 11, 1, 0, 0, 0, 477, 482, 3, 14, 7, 0, 478, 479, 5, 49, 0, 0, 479, 481, 3, 14, 7, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 13, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 3, 50, 25, 0, 486, 488, 5, 67, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 15, 1, 0, 0, 0, 489, 490, 5, 54, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 5, 55, 0, 0, 492, 17, 1, 0, 0, 0, 493, 498, 3, 76, 38, 0, 494, 495, 5, 49, 0, 0, 495, 497, 3, 76, 38, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 19, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 507, 3, 22, 11, 0, 502, 503, 5, 64, 0, 0, 503, 504, 3, 20, 10, 0, 504, 505, 5, 88, 0, 0, 505, 506, 3, 20, 10, 0, 506, 508, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 21, 1, 0, 0, 0, 509, 514, 3, 24, 12, 0, 510, 511, 7, 3, 0, 0, 511, 513, 3, 24, 12, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 23, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 522, 3, 26, 13, 0, 518, 519, 7, 4, 0, 0, 519, 521, 3, 26, 13, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 530, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 302, 151, 0, 526, 527, 7, 5, 0, 0, 527, 528, 5, 116, 0, 0, 528, 530, 1, 0, 0, 0, 529, 517, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 25, 1, 0, 0, 0, 531, 536, 3, 28, 14, 0, 532, 533, 7, 6, 0, 0, 533, 535, 3, 28, 14, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 27, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 544, 3, 30, 15, 0, 540, 541, 7, 7, 0, 0, 541, 543, 3, 30, 15, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 29, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 552, 3, 32, 16, 0, 548, 549, 7, 8, 0, 0, 549, 551, 3, 32, 16, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 31, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 3, 34, 17, 0, 556, 558, 3, 36, 18, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 33, 1, 0, 0, 0, 559, 561, 7, 9, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 38, 19, 0, 563, 35, 1, 0, 0, 0, 564, 566, 3, 38, 19, 0, 565, 567, 7, 9, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 37, 1, 0, 0, 0, 568, 569, 5, 50, 0, 0, 569, 570, 3, 38, 19, 0, 570, 571, 5, 51, 0, 0, 571, 583, 1, 0, 0, 0, 572, 573, 5, 61, 0, 0, 573, 583, 3, 38, 19, 0, 574, 583, 3, 68, 34, 0, 575, 583, 3, 42, 21, 0, 576, 583, 3, 40, 20, 0, 577, 583, 3, 46, 23, 0, 578, 583, 3, 52, 26, 0, 579, 583, 3, 50, 25, 0, 580, 583, 3, 62, 31, 0, 581, 583, 3, 60, 30, 0, 582, 568, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 39, 1, 0, 0, 0, 584, 585, 5, 50, 0, 0, 585, 590, 3, 54, 27, 0, 586, 587, 5, 49, 0, 0, 587, 589, 3, 54, 27, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 51, 0, 0, 594, 41, 1, 0, 0, 0, 595, 596, 5, 52, 0, 0, 596, 601, 3, 54, 27, 0, 597, 598, 5, 49, 0, 0, 598, 600, 3, 54, 27, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 53, 0, 0, 605, 43, 1, 0, 0, 0, 606, 607, 7, 10, 0, 0, 607, 608, 3, 62, 31, 0, 608, 45, 1, 0, 0, 0, 609, 610, 5, 54, 0, 0, 610, 615, 3, 48, 24, 0, 611, 612, 5, 49, 0, 0, 612, 614, 3, 48, 24, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 55, 0, 0, 619, 47, 1, 0, 0, 0, 620, 621, 7, 11, 0, 0, 621, 622, 5, 88, 0, 0, 622, 623, 3, 54, 27, 0, 623, 49, 1, 0, 0, 0, 624, 625, 5, 65, 0, 0, 625, 626, 3, 58, 29, 0, 626, 51, 1, 0, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 3, 58, 29, 0, 629, 631, 5, 50, 0, 0, 630, 632, 3, 70, 35, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 51, 0, 0, 634, 53, 1, 0, 0, 0, 635, 645, 3, 124, 62, 0, 636, 645, 3, 20, 10, 0, 637, 645, 3, 44, 22, 0, 638, 645, 3, 164, 82, 0, 639, 645, 3, 302, 151, 0, 640, 645, 3, 374, 187, 0, 641, 645, 3, 88, 44, 0, 642, 645, 3, 376, 188, 0, 643, 645, 3, 378, 189, 0, 644, 635, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 55, 1, 0, 0, 0, 646, 651, 3, 54, 27, 0, 647, 648, 5, 49, 0, 0, 648, 650, 3, 54, 27, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 57, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 124, 0, 0, 655, 674, 3, 276, 138, 0, 656, 658, 5, 124, 0, 0, 657, 659, 3, 66, 33, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 674, 1, 0, 0, 0, 660, 661, 7, 12, 0, 0, 661, 674, 3, 66, 33, 0, 662, 663, 3, 68, 34, 0, 663, 664, 3, 66, 33, 0, 664, 674, 1, 0, 0, 0, 665, 667, 5, 38, 0, 0, 666, 668, 3, 66, 33, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 674, 1, 0, 0, 0, 669, 671, 5, 39, 0, 0, 670, 672, 3, 66, 33, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 654, 1, 0, 0, 0, 673, 656, 1, 0, 0, 0, 673, 660, 1, 0, 0, 0, 673, 662, 1, 0, 0, 0, 673, 665, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 5, 94, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 59, 1, 0, 0, 0, 678, 680, 5, 119, 0, 0, 679, 681, 3, 64, 32, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 61, 1, 0, 0, 0, 682, 684, 3, 58, 29, 0, 683, 685, 5, 94, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 5, 50, 0, 0, 687, 689, 3, 70, 35, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 51, 0, 0, 691, 693, 3, 64, 32, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 63, 1, 0, 0, 0, 694, 695, 5, 47, 0, 0, 695, 696, 5, 124, 0, 0, 696, 698, 5, 50, 0, 0, 697, 699, 3, 70, 35, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 5, 51, 0, 0, 701, 703, 3, 64, 32, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 715, 1, 0, 0, 0, 704, 705, 5, 48, 0, 0, 705, 706, 5, 124, 0, 0, 706, 708, 5, 50, 0, 0, 707, 709, 3, 70, 35, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 5, 51, 0, 0, 711, 713, 3, 64, 32, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 694, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 715, 65, 1, 0, 0, 0, 716, 717, 5, 47, 0, 0, 717, 719, 5, 124, 0, 0, 718, 720, 3, 66, 33, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 744, 1, 0, 0, 0, 721, 722, 5, 47, 0, 0, 722, 723, 5, 124, 0, 0, 723, 725, 3, 276, 138, 0, 724, 726, 3, 66, 33, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 744, 1, 0, 0, 0, 727, 728, 5, 89, 0, 0, 728, 730, 5, 124, 0, 0, 729, 731, 3, 66, 33, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 744, 1, 0, 0, 0, 732, 733, 5, 89, 0, 0, 733, 735, 3, 50, 25, 0, 734, 736, 3, 66, 33, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 744, 1, 0, 0, 0, 737, 738, 5, 52, 0, 0, 738, 739, 3, 54, 27, 0, 739, 741, 5, 53, 0, 0, 740, 742, 3, 66, 33, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 716, 1, 0, 0, 0, 743, 721, 1, 0, 0, 0, 743, 727, 1, 0, 0, 0, 743, 732, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 744, 67, 1, 0, 0, 0, 745, 746, 7, 13, 0, 0, 746, 69, 1, 0, 0, 0, 747, 750, 3, 56, 28, 0, 748, 749, 5, 49, 0, 0, 749, 751, 3, 72, 36, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 754, 3, 72, 36, 0, 753, 747, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 71, 1, 0, 0, 0, 755, 760, 3, 74, 37, 0, 756, 757, 5, 49, 0, 0, 757, 759, 3, 74, 37, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 73, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 124, 0, 0, 764, 765, 5, 88, 0, 0, 765, 766, 3, 54, 27, 0, 766, 75, 1, 0, 0, 0, 767, 774, 5, 67, 0, 0, 768, 771, 5, 124, 0, 0, 769, 770, 5, 88, 0, 0, 770, 772, 3, 286, 143, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 774, 77, 1, 0, 0, 0, 775, 776, 5, 115, 0, 0, 776, 777, 5, 48, 0, 0, 777, 778, 5, 115, 0, 0, 778, 79, 1, 0, 0, 0, 779, 780, 3, 54, 27, 0, 780, 81, 1, 0, 0, 0, 781, 784, 3, 84, 42, 0, 782, 784, 3, 86, 43, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 83, 1, 0, 0, 0, 785, 786, 5, 61, 0, 0, 786, 787, 5, 124, 0, 0, 787, 85, 1, 0, 0, 0, 788, 789, 5, 96, 0, 0, 789, 790, 5, 124, 0, 0, 790, 87, 1, 0, 0, 0, 791, 794, 3, 58, 29, 0, 792, 794, 5, 120, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 798, 1, 0, 0, 0, 795, 797, 3, 90, 45, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 98, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 92, 46, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 810, 3, 94, 47, 0, 808, 810, 3, 96, 48, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 89, 1, 0, 0, 0, 811, 815, 3, 82, 41, 0, 812, 815, 3, 20, 10, 0, 813, 815, 3, 58, 29, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 91, 1, 0, 0, 0, 816, 820, 5, 97, 0, 0, 817, 819, 3, 90, 45, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 93, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 7, 14, 0, 0, 824, 825, 3, 88, 44, 0, 825, 95, 1, 0, 0, 0, 826, 827, 7, 15, 0, 0, 827, 828, 3, 88, 44, 0, 828, 97, 1, 0, 0, 0, 829, 830, 5, 47, 0, 0, 830, 832, 5, 124, 0, 0, 831, 833, 3, 98, 49, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 840, 1, 0, 0, 0, 834, 835, 5, 89, 0, 0, 835, 837, 5, 124, 0, 0, 836, 838, 3, 98, 49, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 829, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 840, 99, 1, 0, 0, 0, 841, 851, 5, 50, 0, 0, 842, 844, 3, 102, 51, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 852, 1, 0, 0, 0, 845, 848, 3, 102, 51, 0, 846, 847, 5, 49, 0, 0, 847, 849, 3, 106, 53, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 852, 3, 106, 53, 0, 851, 843, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 51, 0, 0, 854, 101, 1, 0, 0, 0, 855, 860, 3, 104, 52, 0, 856, 857, 5, 49, 0, 0, 857, 859, 3, 104, 52, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 103, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 3, 4, 2, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 5, 87, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 124, 0, 0, 873, 875, 5, 64, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 877, 5, 88, 0, 0, 877, 879, 3, 286, 143, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 881, 5, 68, 0, 0, 881, 883, 3, 54, 27, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 105, 1, 0, 0, 0, 884, 886, 5, 54, 0, 0, 885, 887, 3, 108, 54, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 55, 0, 0, 889, 107, 1, 0, 0, 0, 890, 895, 3, 110, 55, 0, 891, 892, 5, 49, 0, 0, 892, 894, 3, 110, 55, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 109, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 5, 24, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 3, 104, 52, 0, 902, 111, 1, 0, 0, 0, 903, 905, 5, 32, 0, 0, 904, 906, 3, 56, 28, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 113, 1, 0, 0, 0, 907, 911, 3, 118, 59, 0, 908, 911, 3, 122, 61, 0, 909, 911, 3, 128, 64, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 115, 1, 0, 0, 0, 912, 927, 5, 31, 0, 0, 913, 928, 5, 60, 0, 0, 914, 928, 5, 61, 0, 0, 915, 928, 5, 57, 0, 0, 916, 928, 5, 59, 0, 0, 917, 928, 5, 58, 0, 0, 918, 928, 5, 76, 0, 0, 919, 928, 5, 77, 0, 0, 920, 928, 5, 82, 0, 0, 921, 928, 5, 83, 0, 0, 922, 928, 5, 62, 0, 0, 923, 928, 5, 104, 0, 0, 924, 928, 5, 105, 0, 0, 925, 926, 5, 52, 0, 0, 926, 928, 5, 53, 0, 0, 927, 913, 1, 0, 0, 0, 927, 914, 1, 0, 0, 0, 927, 915, 1, 0, 0, 0, 927, 916, 1, 0, 0, 0, 927, 917, 1, 0, 0, 0, 927, 918, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 117, 1, 0, 0, 0, 929, 931, 3, 130, 65, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 938, 5, 30, 0, 0, 936, 939, 5, 124, 0, 0, 937, 939, 3, 116, 58, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 3, 278, 139, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 3, 100, 50, 0, 944, 946, 5, 29, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 948, 5, 84, 0, 0, 948, 950, 3, 120, 60, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 3, 2, 1, 0, 952, 119, 1, 0, 0, 0, 953, 959, 3, 286, 143, 0, 954, 955, 5, 50, 0, 0, 955, 956, 3, 300, 150, 0, 956, 957, 5, 51, 0, 0, 957, 959, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 959, 121, 1, 0, 0, 0, 960, 962, 3, 130, 65, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 969, 5, 30, 0, 0, 967, 970, 5, 124, 0, 0, 968, 970, 3, 116, 58, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 3, 278, 139, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 3, 124, 62, 0, 975, 123, 1, 0, 0, 0, 976, 977, 3, 100, 50, 0, 977, 978, 5, 86, 0, 0, 978, 979, 3, 126, 63, 0, 979, 125, 1, 0, 0, 0, 980, 987, 3, 54, 27, 0, 981, 982, 5, 54, 0, 0, 982, 983, 3, 56, 28, 0, 983, 984, 5, 55, 0, 0, 984, 987, 1, 0, 0, 0, 985, 987, 3, 2, 1, 0, 986, 980, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 127, 1, 0, 0, 0, 988, 990, 3, 130, 65, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 997, 5, 30, 0, 0, 995, 998, 5, 124, 0, 0, 996, 998, 3, 116, 58, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 1001, 3, 278, 139, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 3, 100, 50, 0, 1003, 1005, 5, 29, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1007, 5, 84, 0, 0, 1007, 1009, 3, 120, 60, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 129, 1, 0, 0, 0, 1010, 1011, 7, 16, 0, 0, 1011, 131, 1, 0, 0, 0, 1012, 1013, 5, 63, 0, 0, 1013, 1019, 3, 58, 29, 0, 1014, 1016, 5, 50, 0, 0, 1015, 1017, 3, 70, 35, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 5, 51, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 133, 1, 0, 0, 0, 1021, 1023, 3, 132, 66, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1030, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 3, 136, 68, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 34, 0, 0, 1034, 1036, 5, 124, 0, 0, 1035, 1037, 3, 278, 139, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1039, 5, 88, 0, 0, 1039, 1041, 3, 138, 69, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 3, 140, 70, 0, 1043, 135, 1, 0, 0, 0, 1044, 1045, 5, 23, 0, 0, 1045, 137, 1, 0, 0, 0, 1046, 1051, 3, 58, 29, 0, 1047, 1048, 5, 49, 0, 0, 1048, 1050, 3, 58, 29, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 139, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1069, 5, 54, 0, 0, 1055, 1060, 3, 4, 2, 0, 1056, 1060, 3, 142, 71, 0, 1057, 1060, 3, 146, 73, 0, 1058, 1060, 3, 150, 75, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1064, 1, 0, 0, 0, 1061, 1063, 5, 91, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 5, 55, 0, 0, 1073, 141, 1, 0, 0, 0, 1074, 1076, 3, 132, 66, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1083, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 3, 144, 72, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 124, 0, 0, 1087, 1088, 5, 88, 0, 0, 1088, 1091, 3, 286, 143, 0, 1089, 1090, 5, 68, 0, 0, 1090, 1092, 3, 54, 27, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 143, 1, 0, 0, 0, 1093, 1094, 7, 17, 0, 0, 1094, 145, 1, 0, 0, 0, 1095, 1097, 3, 132, 66, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1104, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 3, 148, 74, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1109, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 3, 118, 59, 0, 1108, 1110, 3, 122, 61, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 147, 1, 0, 0, 0, 1111, 1112, 7, 18, 0, 0, 1112, 149, 1, 0, 0, 0, 1113, 1115, 3, 132, 66, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 3, 152, 76, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 124, 0, 0, 1123, 1130, 3, 154, 77, 0, 1124, 1126, 5, 29, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1131, 3, 2, 1, 0, 1128, 1129, 5, 86, 0, 0, 1129, 1131, 3, 2, 1, 0, 1130, 1125, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 151, 1, 0, 0, 0, 1132, 1133, 5, 20, 0, 0, 1133, 153, 1, 0, 0, 0, 1134, 1144, 5, 50, 0, 0, 1135, 1137, 3, 102, 51, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1145, 1, 0, 0, 0, 1138, 1141, 3, 102, 51, 0, 1139, 1140, 5, 49, 0, 0, 1140, 1142, 3, 156, 78, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1145, 3, 156, 78, 0, 1144, 1136, 1, 0, 0, 0, 1144, 1138, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 51, 0, 0, 1147, 155, 1, 0, 0, 0, 1148, 1150, 5, 54, 0, 0, 1149, 1151, 3, 158, 79, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 55, 0, 0, 1153, 157, 1, 0, 0, 0, 1154, 1159, 3, 160, 80, 0, 1155, 1156, 5, 49, 0, 0, 1156, 1158, 3, 160, 80, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 159, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1164, 5, 24, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1176, 3, 104, 52, 0, 1166, 1168, 5, 24, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 7, 19, 0, 0, 1170, 1173, 3, 162, 81, 0, 1171, 1172, 5, 68, 0, 0, 1172, 1174, 3, 54, 27, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1163, 1, 0, 0, 0, 1175, 1167, 1, 0, 0, 0, 1176, 161, 1, 0, 0, 0, 1177, 1178, 5, 47, 0, 0, 1178, 1180, 5, 124, 0, 0, 1179, 1181, 3, 162, 81, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 163, 1, 0, 0, 0, 1182, 1183, 5, 124, 0, 0, 1183, 1184, 5, 54, 0, 0, 1184, 1185, 3, 72, 36, 0, 1185, 1186, 5, 55, 0, 0, 1186, 165, 1, 0, 0, 0, 1187, 1189, 3, 132, 66, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1195, 3, 168, 84, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 33, 0, 0, 1197, 1199, 5, 124, 0, 0, 1198, 1200, 3, 278, 139, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1204, 1, 0, 0, 0, 1201, 1205, 3, 170, 85, 0, 1202, 1205, 3, 172, 86, 0, 1203, 1205, 3, 174, 87, 0, 1204, 1201, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 167, 1, 0, 0, 0, 1206, 1207, 7, 20, 0, 0, 1207, 169, 1, 0, 0, 0, 1208, 1209, 5, 54, 0, 0, 1209, 1220, 3, 176, 88, 0, 1210, 1214, 5, 49, 0, 0, 1211, 1213, 3, 4, 2, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1219, 3, 176, 88, 0, 1218, 1210, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 5, 55, 0, 0, 1224, 171, 1, 0, 0, 0, 1225, 1227, 5, 54, 0, 0, 1226, 1228, 3, 178, 89, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1231, 3, 190, 95, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 3, 186, 93, 0, 1233, 1235, 5, 91, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1238, 3, 202, 101, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 5, 55, 0, 0, 1240, 173, 1, 0, 0, 0, 1241, 1242, 5, 54, 0, 0, 1242, 1253, 3, 204, 102, 0, 1243, 1247, 5, 49, 0, 0, 1244, 1246, 3, 4, 2, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 3, 204, 102, 0, 1251, 1243, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 3, 206, 103, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 55, 0, 0, 1260, 175, 1, 0, 0, 0, 1261, 1264, 5, 124, 0, 0, 1262, 1263, 5, 68, 0, 0, 1263, 1265, 3, 54, 27, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1268, 3, 4, 2, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 177, 1, 0, 0, 0, 1269, 1274, 3, 180, 90, 0, 1270, 1271, 5, 49, 0, 0, 1271, 1273, 3, 180, 90, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 91, 0, 0, 1278, 179, 1, 0, 0, 0, 1279, 1281, 3, 182, 91, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 5, 124, 0, 0, 1286, 1287, 5, 88, 0, 0, 1287, 1288, 3, 286, 143, 0, 1288, 181, 1, 0, 0, 0, 1289, 1290, 7, 21, 0, 0, 1290, 183, 1, 0, 0, 0, 1291, 1292, 5, 124, 0, 0, 1292, 1293, 5, 88, 0, 0, 1293, 1294, 3, 286, 143, 0, 1294, 185, 1, 0, 0, 0, 1295, 1306, 3, 188, 94, 0, 1296, 1300, 5, 49, 0, 0, 1297, 1299, 3, 4, 2, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1305, 3, 188, 94, 0, 1304, 1296, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 187, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 5, 124, 0, 0, 1310, 1312, 5, 50, 0, 0, 1311, 1313, 3, 56, 28, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 5, 51, 0, 0, 1315, 189, 1, 0, 0, 0, 1316, 1318, 3, 192, 96, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 191, 1, 0, 0, 0, 1321, 1323, 3, 132, 66, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1329, 3, 216, 108, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 3, 194, 97, 0, 1331, 1348, 3, 196, 98, 0, 1332, 1334, 3, 200, 100, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1337, 5, 29, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1349, 3, 2, 1, 0, 1339, 1341, 3, 200, 100, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 5, 86, 0, 0, 1343, 1349, 3, 2, 1, 0, 1344, 1346, 3, 200, 100, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 5, 91, 0, 0, 1348, 1333, 1, 0, 0, 0, 1348, 1340, 1, 0, 0, 0, 1348, 1345, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 193, 1, 0, 0, 0, 1350, 1353, 5, 124, 0, 0, 1351, 1352, 5, 47, 0, 0, 1352, 1354, 5, 124, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 195, 1, 0, 0, 0, 1355, 1366, 5, 50, 0, 0, 1356, 1367, 3, 198, 99, 0, 1357, 1362, 3, 102, 51, 0, 1358, 1359, 5, 49, 0, 0, 1359, 1361, 3, 198, 99, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1367, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1367, 3, 102, 51, 0, 1366, 1356, 1, 0, 0, 0, 1366, 1357, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 5, 51, 0, 0, 1369, 197, 1, 0, 0, 0, 1370, 1371, 3, 50, 25, 0, 1371, 1372, 5, 68, 0, 0, 1372, 1373, 3, 54, 27, 0, 1373, 199, 1, 0, 0, 0, 1374, 1375, 5, 88, 0, 0, 1375, 1376, 3, 198, 99, 0, 1376, 201, 1, 0, 0, 0, 1377, 1379, 3, 208, 104, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 203, 1, 0, 0, 0, 1382, 1383, 5, 124, 0, 0, 1383, 1384, 5, 54, 0, 0, 1384, 1389, 3, 184, 92, 0, 1385, 1386, 5, 49, 0, 0, 1386, 1388, 3, 184, 92, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 55, 0, 0, 1393, 205, 1, 0, 0, 0, 1394, 1396, 3, 208, 104, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 207, 1, 0, 0, 0, 1399, 1401, 3, 132, 66, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1408, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1407, 3, 210, 105, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1413, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1414, 3, 118, 59, 0, 1412, 1414, 3, 122, 61, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 209, 1, 0, 0, 0, 1415, 1416, 7, 18, 0, 0, 1416, 211, 1, 0, 0, 0, 1417, 1419, 3, 132, 66, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1426, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1425, 3, 214, 107, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 5, 124, 0, 0, 1430, 1431, 5, 88, 0, 0, 1431, 1432, 3, 286, 143, 0, 1432, 213, 1, 0, 0, 0, 1433, 1434, 7, 20, 0, 0, 1434, 215, 1, 0, 0, 0, 1435, 1436, 5, 20, 0, 0, 1436, 217, 1, 0, 0, 0, 1437, 1438, 3, 220, 110, 0, 1438, 1439, 5, 49, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1437, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1446, 3, 220, 110, 0, 1446, 1447, 5, 91, 0, 0, 1447, 219, 1, 0, 0, 0, 1448, 1449, 5, 124, 0, 0, 1449, 1451, 5, 50, 0, 0, 1450, 1452, 3, 56, 28, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 5, 51, 0, 0, 1454, 221, 1, 0, 0, 0, 1455, 1457, 3, 132, 66, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1463, 3, 224, 112, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 5, 35, 0, 0, 1465, 1467, 5, 124, 0, 0, 1466, 1468, 3, 278, 139, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 3, 226, 113, 0, 1470, 223, 1, 0, 0, 0, 1471, 1472, 5, 23, 0, 0, 1472, 225, 1, 0, 0, 0, 1473, 1486, 5, 54, 0, 0, 1474, 1477, 3, 4, 2, 0, 1475, 1477, 3, 228, 114, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1481, 1, 0, 0, 0, 1478, 1480, 5, 91, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1476, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 55, 0, 0, 1490, 227, 1, 0, 0, 0, 1491, 1493, 3, 230, 115, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1499, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 5, 124, 0, 0, 1498, 1500, 3, 116, 58, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 5, 88, 0, 0, 1502, 1503, 3, 286, 143, 0, 1503, 229, 1, 0, 0, 0, 1504, 1505, 7, 17, 0, 0, 1505, 231, 1, 0, 0, 0, 1506, 1507, 5, 36, 0, 0, 1507, 1508, 3, 58, 29, 0, 1508, 1511, 5, 37, 0, 0, 1509, 1512, 3, 236, 118, 0, 1510, 1512, 3, 234, 117, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 233, 1, 0, 0, 0, 1513, 1518, 3, 58, 29, 0, 1514, 1515, 5, 49, 0, 0, 1515, 1517, 3, 58, 29, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 235, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1522, 3, 58, 29, 0, 1522, 1523, 3, 140, 70, 0, 1523, 237, 1, 0, 0, 0, 1524, 1530, 5, 40, 0, 0, 1525, 1531, 3, 240, 120, 0, 1526, 1531, 3, 242, 121, 0, 1527, 1531, 3, 244, 122, 0, 1528, 1531, 3, 246, 123, 0, 1529, 1531, 3, 248, 124, 0, 1530, 1525, 1, 0, 0, 0, 1530, 1526, 1, 0, 0, 0, 1530, 1527, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 239, 1, 0, 0, 0, 1532, 1533, 5, 33, 0, 0, 1533, 1537, 5, 124, 0, 0, 1534, 1538, 3, 170, 85, 0, 1535, 1538, 3, 172, 86, 0, 1536, 1538, 3, 174, 87, 0, 1537, 1534, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 241, 1, 0, 0, 0, 1539, 1540, 5, 34, 0, 0, 1540, 1541, 5, 124, 0, 0, 1541, 1542, 3, 140, 70, 0, 1542, 243, 1, 0, 0, 0, 1543, 1544, 5, 35, 0, 0, 1544, 1545, 5, 124, 0, 0, 1545, 1546, 3, 226, 113, 0, 1546, 245, 1, 0, 0, 0, 1547, 1548, 5, 5, 0, 0, 1548, 1549, 5, 124, 0, 0, 1549, 1551, 5, 54, 0, 0, 1550, 1552, 3, 286, 143, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 5, 55, 0, 0, 1554, 247, 1, 0, 0, 0, 1555, 1556, 5, 1, 0, 0, 1556, 1557, 5, 124, 0, 0, 1557, 1561, 5, 54, 0, 0, 1558, 1560, 3, 264, 132, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 5, 55, 0, 0, 1565, 249, 1, 0, 0, 0, 1566, 1570, 5, 3, 0, 0, 1567, 1571, 3, 254, 127, 0, 1568, 1571, 3, 252, 126, 0, 1569, 1571, 3, 256, 128, 0, 1570, 1567, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 251, 1, 0, 0, 0, 1572, 1574, 5, 116, 0, 0, 1573, 1575, 3, 258, 129, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 253, 1, 0, 0, 0, 1576, 1578, 5, 57, 0, 0, 1577, 1579, 3, 258, 129, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 5, 4, 0, 0, 1581, 1582, 5, 116, 0, 0, 1582, 255, 1, 0, 0, 0, 1583, 1592, 5, 54, 0, 0, 1584, 1589, 3, 260, 130, 0, 1585, 1586, 5, 49, 0, 0, 1586, 1588, 3, 260, 130, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1584, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 5, 55, 0, 0, 1595, 1596, 5, 4, 0, 0, 1596, 1597, 5, 116, 0, 0, 1597, 257, 1, 0, 0, 0, 1598, 1599, 5, 7, 0, 0, 1599, 1600, 5, 124, 0, 0, 1600, 259, 1, 0, 0, 0, 1601, 1603, 5, 124, 0, 0, 1602, 1604, 3, 258, 129, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 261, 1, 0, 0, 0, 1605, 1607, 5, 23, 0, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 1, 0, 0, 1609, 1610, 5, 124, 0, 0, 1610, 1614, 5, 54, 0, 0, 1611, 1613, 3, 264, 132, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1618, 5, 55, 0, 0, 1618, 263, 1, 0, 0, 0, 1619, 1628, 3, 266, 133, 0, 1620, 1628, 3, 262, 131, 0, 1621, 1628, 3, 134, 67, 0, 1622, 1628, 3, 166, 83, 0, 1623, 1628, 3, 222, 111, 0, 1624, 1628, 3, 114, 57, 0, 1625, 1628, 3, 238, 119, 0, 1626, 1628, 3, 8, 4, 0, 1627, 1619, 1, 0, 0, 0, 1627, 1620, 1, 0, 0, 0, 1627, 1621, 1, 0, 0, 0, 1627, 1622, 1, 0, 0, 0, 1627, 1623, 1, 0, 0, 0, 1627, 1624, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 265, 1, 0, 0, 0, 1629, 1633, 5, 2, 0, 0, 1630, 1634, 3, 268, 134, 0, 1631, 1634, 3, 270, 135, 0, 1632, 1634, 3, 272, 136, 0, 1633, 1630, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 267, 1, 0, 0, 0, 1635, 1637, 5, 124, 0, 0, 1636, 1638, 3, 258, 129, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 269, 1, 0, 0, 0, 1639, 1640, 5, 54, 0, 0, 1640, 1645, 3, 260, 130, 0, 1641, 1642, 5, 49, 0, 0, 1642, 1644, 3, 260, 130, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 5, 55, 0, 0, 1649, 1650, 5, 4, 0, 0, 1650, 1651, 5, 116, 0, 0, 1651, 271, 1, 0, 0, 0, 1652, 1654, 5, 57, 0, 0, 1653, 1655, 3, 258, 129, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 5, 4, 0, 0, 1657, 1658, 5, 116, 0, 0, 1658, 273, 1, 0, 0, 0, 1659, 1660, 5, 5, 0, 0, 1660, 1662, 5, 124, 0, 0, 1661, 1663, 3, 278, 139, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 5, 68, 0, 0, 1665, 1666, 3, 286, 143, 0, 1666, 275, 1, 0, 0, 0, 1667, 1669, 5, 76, 0, 0, 1668, 1670, 3, 300, 150, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 5, 77, 0, 0, 1672, 277, 1, 0, 0, 0, 1673, 1674, 5, 76, 0, 0, 1674, 1675, 3, 280, 140, 0, 1675, 1676, 5, 77, 0, 0, 1676, 279, 1, 0, 0, 0, 1677, 1682, 3, 282, 141, 0, 1678, 1679, 5, 49, 0, 0, 1679, 1681, 3, 282, 141, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 281, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1688, 5, 124, 0, 0, 1686, 1687, 5, 88, 0, 0, 1687, 1689, 3, 286, 143, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 283, 1, 0, 0, 0, 1690, 1691, 5, 99, 0, 0, 1691, 1695, 3, 286, 143, 0, 1692, 1693, 5, 98, 0, 0, 1693, 1695, 3, 286, 143, 0, 1694, 1690, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1698, 3, 284, 142, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 285, 1, 0, 0, 0, 1699, 1701, 7, 22, 0, 0, 1700, 1702, 3, 298, 149, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1709, 1, 0, 0, 0, 1703, 1709, 3, 58, 29, 0, 1704, 1709, 5, 116, 0, 0, 1705, 1709, 3, 312, 156, 0, 1706, 1709, 3, 306, 153, 0, 1707, 1709, 3, 310, 155, 0, 1708, 1699, 1, 0, 0, 0, 1708, 1703, 1, 0, 0, 0, 1708, 1704, 1, 0, 0, 0, 1708, 1705, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1712, 5, 64, 0, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1715, 3, 4, 2, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1718, 3, 284, 142, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 287, 1, 0, 0, 0, 1719, 1720, 7, 23, 0, 0, 1720, 289, 1, 0, 0, 0, 1721, 1722, 3, 286, 143, 0, 1722, 1723, 5, 64, 0, 0, 1723, 291, 1, 0, 0, 0, 1724, 1729, 3, 286, 143, 0, 1725, 1726, 5, 99, 0, 0, 1726, 1728, 3, 286, 143, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 293, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1737, 3, 286, 143, 0, 1733, 1734, 5, 98, 0, 0, 1734, 1736, 3, 286, 143, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 295, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1741, 3, 286, 143, 0, 1741, 1743, 5, 52, 0, 0, 1742, 1744, 5, 115, 0, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 5, 53, 0, 0, 1746, 297, 1, 0, 0, 0, 1747, 1749, 5, 52, 0, 0, 1748, 1750, 5, 115, 0, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 5, 53, 0, 0, 1752, 1754, 3, 298, 149, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 299, 1, 0, 0, 0, 1755, 1760, 3, 286, 143, 0, 1756, 1757, 5, 49, 0, 0, 1757, 1759, 3, 286, 143, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 301, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1764, 5, 6, 0, 0, 1764, 1765, 3, 54, 27, 0, 1765, 303, 1, 0, 0, 0, 1766, 1767, 3, 50, 25, 0, 1767, 1768, 5, 7, 0, 0, 1768, 1769, 3, 286, 143, 0, 1769, 305, 1, 0, 0, 0, 1770, 1771, 5, 54, 0, 0, 1771, 1776, 3, 308, 154, 0, 1772, 1773, 5, 49, 0, 0, 1773, 1775, 3, 308, 154, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 5, 55, 0, 0, 1780, 307, 1, 0, 0, 0, 1781, 1782, 5, 124, 0, 0, 1782, 1783, 5, 88, 0, 0, 1783, 1784, 3, 286, 143, 0, 1784, 309, 1, 0, 0, 0, 1785, 1786, 5, 52, 0, 0, 1786, 1787, 3, 300, 150, 0, 1787, 1788, 5, 53, 0, 0, 1788, 311, 1, 0, 0, 0, 1789, 1791, 3, 100, 50, 0, 1790, 1792, 5, 29, 0, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1794, 5, 84, 0, 0, 1794, 1796, 3, 120, 60, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 313, 1, 0, 0, 0, 1797, 1798, 5, 25, 0, 0, 1798, 1802, 3, 2, 1, 0, 1799, 1801, 3, 316, 158, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1807, 3, 320, 160, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 315, 1, 0, 0, 0, 1808, 1811, 5, 26, 0, 0, 1809, 1812, 3, 318, 159, 0, 1810, 1812, 3, 58, 29, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 3, 2, 1, 0, 1814, 317, 1, 0, 0, 0, 1815, 1816, 5, 50, 0, 0, 1816, 1819, 5, 124, 0, 0, 1817, 1818, 5, 88, 0, 0, 1818, 1820, 3, 286, 143, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 5, 51, 0, 0, 1822, 319, 1, 0, 0, 0, 1823, 1824, 5, 27, 0, 0, 1824, 1825, 3, 2, 1, 0, 1825, 321, 1, 0, 0, 0, 1826, 1829, 5, 28, 0, 0, 1827, 1830, 3, 44, 22, 0, 1828, 1830, 3, 62, 31, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 323, 1, 0, 0, 0, 1831, 1833, 5, 17, 0, 0, 1832, 1834, 5, 124, 0, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 325, 1, 0, 0, 0, 1835, 1836, 5, 16, 0, 0, 1836, 327, 1, 0, 0, 0, 1837, 1838, 5, 8, 0, 0, 1838, 1839, 3, 20, 10, 0, 1839, 1845, 3, 2, 1, 0, 1840, 1843, 5, 9, 0, 0, 1841, 1844, 3, 328, 164, 0, 1842, 1844, 3, 2, 1, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1840, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 329, 1, 0, 0, 0, 1847, 1848, 5, 10, 0, 0, 1848, 1849, 3, 54, 27, 0, 1849, 1860, 5, 54, 0, 0, 1850, 1851, 3, 332, 166, 0, 1851, 1855, 5, 49, 0, 0, 1852, 1854, 3, 4, 2, 0, 1853, 1852, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1850, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1873, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1865, 3, 344, 172, 0, 1864, 1866, 5, 49, 0, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1870, 1, 0, 0, 0, 1867, 1869, 3, 4, 2, 0, 1868, 1867, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1863, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 5, 55, 0, 0, 1876, 331, 1, 0, 0, 0, 1877, 1884, 3, 286, 143, 0, 1878, 1884, 3, 334, 167, 0, 1879, 1884, 3, 58, 29, 0, 1880, 1884, 3, 338, 169, 0, 1881, 1884, 3, 54, 27, 0, 1882, 1884, 3, 78, 39, 0, 1883, 1877, 1, 0, 0, 0, 1883, 1878, 1, 0, 0, 0, 1883, 1879, 1, 0, 0, 0, 1883, 1880, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 5, 86, 0, 0, 1886, 1887, 3, 342, 171, 0, 1887, 333, 1, 0, 0, 0, 1888, 1889, 3, 58, 29, 0, 1889, 1890, 5, 50, 0, 0, 1890, 1895, 3, 336, 168, 0, 1891, 1892, 5, 49, 0, 0, 1892, 1894, 3, 336, 168, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1901, 5, 51, 0, 0, 1899, 1900, 5, 8, 0, 0, 1900, 1902, 3, 54, 27, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 335, 1, 0, 0, 0, 1903, 1907, 5, 124, 0, 0, 1904, 1907, 3, 68, 34, 0, 1905, 1907, 5, 67, 0, 0, 1906, 1903, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1905, 1, 0, 0, 0, 1907, 337, 1, 0, 0, 0, 1908, 1909, 5, 50, 0, 0, 1909, 1914, 3, 340, 170, 0, 1910, 1911, 5, 49, 0, 0, 1911, 1913, 3, 340, 170, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1920, 5, 51, 0, 0, 1918, 1919, 5, 8, 0, 0, 1919, 1921, 3, 54, 27, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 339, 1, 0, 0, 0, 1922, 1923, 7, 24, 0, 0, 1923, 341, 1, 0, 0, 0, 1924, 1928, 3, 54, 27, 0, 1925, 1928, 3, 112, 56, 0, 1926, 1928, 3, 2, 1, 0, 1927, 1924, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1926, 1, 0, 0, 0, 1928, 343, 1, 0, 0, 0, 1929, 1930, 5, 67, 0, 0, 1930, 1931, 5, 86, 0, 0, 1931, 1932, 3, 342, 171, 0, 1932, 345, 1, 0, 0, 0, 1933, 1935, 3, 348, 174, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1941, 1, 0, 0, 0, 1936, 1942, 3, 366, 183, 0, 1937, 1942, 3, 364, 182, 0, 1938, 1942, 3, 360, 180, 0, 1939, 1942, 3, 356, 178, 0, 1940, 1942, 3, 350, 175, 0, 1941, 1936, 1, 0, 0, 0, 1941, 1937, 1, 0, 0, 0, 1941, 1938, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1940, 1, 0, 0, 0, 1942, 347, 1, 0, 0, 0, 1943, 1944, 5, 124, 0, 0, 1944, 1945, 5, 88, 0, 0, 1945, 349, 1, 0, 0, 0, 1946, 1947, 5, 12, 0, 0, 1947, 1948, 3, 352, 176, 0, 1948, 1949, 7, 25, 0, 0, 1949, 1950, 3, 54, 27, 0, 1950, 1951, 3, 2, 1, 0, 1951, 351, 1, 0, 0, 0, 1952, 1960, 3, 354, 177, 0, 1953, 1954, 5, 50, 0, 0, 1954, 1955, 3, 354, 177, 0, 1955, 1956, 5, 49, 0, 0, 1956, 1957, 3, 354, 177, 0, 1957, 1958, 5, 51, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1952, 1, 0, 0, 0, 1959, 1953, 1, 0, 0, 0, 1960, 353, 1, 0, 0, 0, 1961, 1964, 3, 76, 38, 0, 1962, 1964, 3, 50, 25, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 355, 1, 0, 0, 0, 1965, 1967, 5, 12, 0, 0, 1966, 1968, 5, 50, 0, 0, 1967, 1966, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1971, 3, 358, 179, 0, 1970, 1972, 5, 51, 0, 0, 1971, 1970, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 3, 2, 1, 0, 1974, 357, 1, 0, 0, 0, 1975, 1977, 3, 6, 3, 0, 1976, 1975, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 5, 91, 0, 0, 1979, 1980, 3, 54, 27, 0, 1980, 1982, 5, 91, 0, 0, 1981, 1983, 3, 54, 27, 0, 1982, 1981, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 359, 1, 0, 0, 0, 1984, 1985, 5, 12, 0, 0, 1985, 1986, 5, 124, 0, 0, 1986, 1987, 5, 13, 0, 0, 1987, 1988, 3, 362, 181, 0, 1988, 1989, 3, 2, 1, 0, 1989, 361, 1, 0, 0, 0, 1990, 1991, 5, 15, 0, 0, 1991, 1992, 5, 50, 0, 0, 1992, 1993, 3, 54, 27, 0, 1993, 1994, 5, 49, 0, 0, 1994, 1997, 3, 54, 27, 0, 1995, 1996, 5, 49, 0, 0, 1996, 1998, 3, 54, 27, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 5, 51, 0, 0, 2000, 363, 1, 0, 0, 0, 2001, 2002, 5, 11, 0, 0, 2002, 2003, 3, 2, 1, 0, 2003, 2004, 5, 12, 0, 0, 2004, 2005, 5, 50, 0, 0, 2005, 2006, 3, 54, 27, 0, 2006, 2007, 5, 51, 0, 0, 2007, 365, 1, 0, 0, 0, 2008, 2010, 5, 12, 0, 0, 2009, 2011, 3, 54, 27, 0, 2010, 2009, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2013, 3, 2, 1, 0, 2013, 367, 1, 0, 0, 0, 2014, 2015, 5, 42, 0, 0, 2015, 2016, 3, 62, 31, 0, 2016, 369, 1, 0, 0, 0, 2017, 2025, 5, 41, 0, 0, 2018, 2026, 3, 2, 1, 0, 2019, 2026, 3, 134, 67, 0, 2020, 2026, 3, 166, 83, 0, 2021, 2026, 3, 222, 111, 0, 2022, 2026, 3, 114, 57, 0, 2023, 2026, 3, 262, 131, 0, 2024, 2026, 3, 274, 137, 0, 2025, 2018, 1, 0, 0, 0, 2025, 2019, 1, 0, 0, 0, 2025, 2020, 1, 0, 0, 0, 2025, 2021, 1, 0, 0, 0, 2025, 2022, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 371, 1, 0, 0, 0, 2027, 2028, 3, 50, 25, 0, 2028, 2029, 5, 85, 0, 0, 2029, 2031, 7, 26, 0, 0, 2030, 2032, 5, 98, 0, 0, 2031, 2030, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 373, 1, 0, 0, 0, 2033, 2034, 5, 85, 0, 0, 2034, 2035, 3, 50, 25, 0, 2035, 375, 1, 0, 0, 0, 2036, 2037, 5, 112, 0, 0, 2037, 377, 1, 0, 0, 0, 2038, 2039, 5, 43, 0, 0, 2039, 2040, 3, 2, 1, 0, 2040, 379, 1, 0, 0, 0, 2041, 2042, 5, 46, 0, 0, 2042, 2043, 3, 382, 191, 0, 2043, 381, 1, 0, 0, 0, 2044, 2049, 3, 384, 192, 0, 2045, 2046, 5, 49, 0, 0, 2046, 2048, 3, 384, 192, 0, 2047, 2045, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 383, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2055, 5, 124, 0, 0, 2053, 2054, 5, 88, 0, 0, 2054, 2056, 3, 286, 143, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 385, 1, 0, 0, 0, 251, 390, 395, 403, 408, 442, 447, 451, 456, 458, 462, 467, 469, 475, 482, 487, 498, 507, 514, 522, 529, 536, 544, 552, 557, 560, 566, 582, 590, 601, 615, 631, 644, 651, 658, 667, 671, 673, 676, 680, 684, 688, 692, 698, 702, 708, 712, 714, 719, 725, 730, 735, 741, 743, 750, 753, 760, 771, 773, 783, 793, 798, 802, 805, 809, 814, 820, 832, 837, 839, 843, 848, 851, 860, 866, 870, 874, 878, 882, 886, 895, 899, 905, 910, 927, 932, 938, 941, 945, 949, 958, 963, 969, 972, 986, 991, 997, 1000, 1004, 1008, 1016, 1019, 1024, 1030, 1036, 1040, 1051, 1059, 1064, 1069, 1077, 1083, 1091, 1098, 1104, 1109, 1116, 1120, 1125, 1130, 1136, 1141, 1144, 1150, 1159, 1163, 1167, 1173, 1175, 1180, 1190, 1194, 1199, 1204, 1214, 1220, 1227, 1230, 1234, 1237, 1247, 1253, 1257, 1264, 1267, 1274, 1282, 1300, 1306, 1312, 1319, 1324, 1328, 1333, 1336, 1340, 1345, 1348, 1353, 1362, 1366, 1380, 1389, 1397, 1402, 1408, 1413, 1420, 1426, 1442, 1451, 1458, 1462, 1467, 1476, 1481, 1486, 1494, 1499, 1511, 1518, 1530, 1537, 1551, 1561, 1570, 1574, 1578, 1589, 1592, 1603, 1606, 1614, 1627, 1633, 1637, 1645, 1654, 1662, 1669, 1682, 1688, 1694, 1697, 1701, 1708, 1711, 1714, 1717, 1729, 1737, 1743, 1749, 1753, 1760, 1776, 1791, 1795, 1802, 1806, 1811, 1819, 1829, 1833, 1843, 1845, 1855, 1860, 1865, 1870, 1873, 1883, 1895, 1901, 1906, 1914, 1920, 1927, 1934, 1941, 1959, 1963, 1967, 1971, 1976, 1982, 1997, 2010, 2025, 2031, 2049, 2055]