token literal names:
null
'mod'
'use'
'import'
'from'
'type'
'typeof'
'as'
'if'
'else'
'match'
'do'
'loop'
'in'
'of'
'range'
'continue'
'break'
'let'
'var'
'const'
'static'
'final'
'pub'
'required'
'try'
'catch'
'finally'
'throw'
'throws'
'fn'
'operator'
'return'
'enum'
'class'
'trait'
'impl'
'for'
'this'
'super'
'extend'
'declare'
'defer'
'comptime'
'when'
'unsafe'
'extern'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'#'
'@'
'?'
'$'
'\\'
'_'
'='
'+='
'-='
'*='
'**='
'/='
'%='
'&&='
'<'
'>'
'<='
'>='
'!='
'=='
'<<'
'>>'
'->'
'<-'
'=>'
'...'
':'
'::'
':='
';'
'&&'
'||'
'!'
'++'
'--'
'&'
'|'
'^'
'\''
'"'
'"""'
'new'
'delete'
'null'
'num'
'str'
'bool'
'any'
null
null
'[['
']]'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOD_LIT
USE
IMPORT
FROM
TYPE
TYPEOF
AS
IF
ELSE
MATCH
DO
LOOP
IN
OF
RANGE
CONTINUE
BREAK
LET
VAR
CONST
STATIC
FINAL
PUB
REQUIRED
TRY
CATCH
FINALLY
THROW
THROWS
FN
OPERATOR
RETURN
ENUM
CLASS
TRAIT
IMPL
FOR
THIS
SUPER
EXTEND
DECLARE
DEFER
COMPTIME
WHEN
UNSAFE
EXTERN
DOT
DOUBLE_DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EXP
MUL
MOD
DIV
ADD
SUB
HASH
AT
QUEST
DOLLAR
BACKSLASH
WILDCARD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
EXP_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
LT
GT
LE
GE
NEQ
EQ
SHL
SHR
ARROW
BACKARROW
DOUBLE_ARROW
ELLIPSIS
COLON
DOUBLE_COLON
COLON_ASSIGN
SEMI
AND
OR
NOT
INC
DEC
BITAND
BITOR
BITXOR
SINGLE_QUOTE
QUOTE
TRIPLE_QUOTE
NEW
DELETE
NULL
NUM
STR
BOOL
ANY
UnsafeLiteral
UnsafeBlock
DOUBLE_LBRACK
DOUBLE_RBRACK
NumberLiteral
StringLiteral
BoolLiteral
RawStringLiteral
FileStringLiteral
CommandStringLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
assignStatement
lambdaAssignStatement
variableNullableExpressions
variableNullableExpression
variableNames
variableNameList
conditionalExpression
conditionalBoolExpression
logicalExpression
shiftExpression
addSubExpression
mulDivExpression
incDecExpression
preIncDecExpression
postIncDecExpression
factor
tripleExpression
listExpression
newDelExpression
mapExpression
pair
variableExpression
methodExpression
expression
expressionList
memberAccess
fileExpression
callExpression
callExpressionLinkedList
memberAccessPoint
literal
receiverArgumentList
namedArgumentList
namedArgument
variableName
rangeExpression
expressionStatement
option
shortOption
longOption
commandExpression
commandJoin
commandStream
commandMemberAccess
commandAccessPoint
receiverParameters
receiverParameterList
receiverParameter
namedParameters
namedParameterList
namedParameter
returnStatement
functionDeclaration
operatorIdentifier
standardFunctionDeclaration
functionReturnValue
lambdaFunctionDeclaration
lambdaExpression
lambdaBody
functionSignature
functionModifier
macroStatement
classDeclaration
classModifier
classSuper
classBody
classMember
classMemberModifier
classMethod
classMethodModifier
classBuiltinMethod
classBuiltinMethodModifier
classBuiltinParameters
classNamedParameters
classNamedParameterList
classNamedParameter
classNamedParameterAccessPoint
classInitializeExpression
enumDeclaration
enumModifier
enumBodySimple
enumBodyAssociated
enumBodyADT
enumValue
enumAssociatedFields
enumAssociatedField
enumFieldModifier
enumField
enumAssociatedValues
enumAssociatedValue
enumAssociatedConstructor
enumConstructor
enumConstructorName
enumConstructorParameters
enumConstructorDirectInit
enumConstructorInit
enumAssociatedMethods
enumVariant
enumMethods
enumMethod
enumMethodModifier
enumMember
enumMemberModifier
enumBuiltinMethodModifier
enumInitialize
enumInitializeMember
traitDeclaration
traitModifier
traitBody
traitMember
traitMemberModifier
implDeclaration
implDeclarationBinding
implDeclarationBody
extendDeclaration
extendEnum
extendClass
extendTrait
extendType
extendMod
importDeclaration
importSingle
importAll
importMulti
asIdentifier
identifierAsIdentifier
moduleDeclaration
moduleStatement
useDeclaration
useSingle
useMulti
useAll
typeDeclaration
genericArguments
genericParameters
genericParameterList
genericParameter
compositeType
type
typeLiteral
nullableType
unionType
intersectionType
arrayType
typeAccessPoint
typeList
typeofExpression
asExpression
objectType
objectTypeMember
tupleType
functionType
tryStatement
catchClause
catchClauseReceiver
finallyClause
throwStatement
breakStatement
continueStatement
ifStatement
matchStatement
matchCaseClause
matchEnum
matchEnumMember
matchTriple
matchTripleValue
matchCaseBody
matchDefaultClause
loopStatement
loopLabel
foreachStatement
foreachClause
forStatement
forClause
rangeStatement
rangeClause
doWhileStatement
whileStatement
deferStatement
declareStatement
channelInputStatement
channelOutputExpression
unsafeExpression
comptimeExpression
externDeclaration
externList
externItem


atn:
[4, 1, 124, 2044, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 1, 0, 1, 0, 5, 0, 385, 8, 0, 10, 0, 12, 0, 388, 9, 0, 5, 0, 390, 8, 0, 10, 0, 12, 0, 393, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 398, 8, 1, 10, 1, 12, 1, 401, 9, 1, 5, 1, 403, 8, 1, 10, 1, 12, 1, 406, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 439, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 444, 8, 4, 1, 4, 1, 4, 3, 4, 448, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 453, 8, 4, 3, 4, 455, 8, 4, 1, 4, 1, 4, 3, 4, 459, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 464, 8, 4, 3, 4, 466, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 472, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 477, 8, 6, 10, 6, 12, 6, 480, 9, 6, 1, 7, 1, 7, 3, 7, 484, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 493, 8, 9, 10, 9, 12, 9, 496, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 504, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 509, 8, 11, 10, 11, 12, 11, 512, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 517, 8, 12, 10, 12, 12, 12, 520, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 526, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 531, 8, 13, 10, 13, 12, 13, 534, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 539, 8, 14, 10, 14, 12, 14, 542, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 547, 8, 15, 10, 15, 12, 15, 550, 9, 15, 1, 16, 1, 16, 3, 16, 554, 8, 16, 1, 17, 3, 17, 557, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 563, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 579, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 585, 8, 20, 10, 20, 12, 20, 588, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 596, 8, 21, 10, 21, 12, 21, 599, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 610, 8, 23, 10, 23, 12, 23, 613, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 628, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 641, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 646, 8, 28, 10, 28, 12, 28, 649, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 655, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 664, 8, 29, 1, 29, 1, 29, 3, 29, 668, 8, 29, 3, 29, 670, 8, 29, 1, 29, 3, 29, 673, 8, 29, 1, 30, 1, 30, 3, 30, 677, 8, 30, 1, 31, 1, 31, 3, 31, 681, 8, 31, 1, 31, 1, 31, 3, 31, 685, 8, 31, 1, 31, 1, 31, 3, 31, 689, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 695, 8, 32, 1, 32, 1, 32, 3, 32, 699, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 705, 8, 32, 1, 32, 1, 32, 3, 32, 709, 8, 32, 3, 32, 711, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 716, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 722, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 727, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 732, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 738, 8, 33, 3, 33, 740, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 747, 8, 35, 1, 35, 3, 35, 750, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 755, 8, 36, 10, 36, 12, 36, 758, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 768, 8, 38, 3, 38, 770, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 780, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 790, 8, 44, 1, 44, 1, 44, 3, 44, 794, 8, 44, 5, 44, 796, 8, 44, 10, 44, 12, 44, 799, 9, 44, 1, 44, 1, 44, 5, 44, 803, 8, 44, 10, 44, 12, 44, 806, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 812, 8, 44, 5, 44, 814, 8, 44, 10, 44, 12, 44, 817, 9, 44, 3, 44, 819, 8, 44, 1, 44, 1, 44, 3, 44, 823, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 833, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 838, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 843, 8, 48, 3, 48, 845, 8, 48, 1, 49, 1, 49, 3, 49, 849, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 854, 8, 49, 1, 49, 3, 49, 857, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 864, 8, 50, 10, 50, 12, 50, 867, 9, 50, 1, 51, 1, 51, 3, 51, 871, 8, 51, 1, 51, 1, 51, 3, 51, 875, 8, 51, 1, 51, 1, 51, 3, 51, 879, 8, 51, 1, 52, 1, 52, 3, 52, 883, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 890, 8, 53, 10, 53, 12, 53, 893, 9, 53, 1, 54, 3, 54, 896, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 902, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 907, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 924, 8, 57, 1, 58, 5, 58, 927, 8, 58, 10, 58, 12, 58, 930, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 935, 8, 58, 1, 58, 3, 58, 938, 8, 58, 1, 58, 1, 58, 3, 58, 942, 8, 58, 1, 58, 1, 58, 3, 58, 946, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 955, 8, 59, 1, 60, 5, 60, 958, 8, 60, 10, 60, 12, 60, 961, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 966, 8, 60, 1, 60, 3, 60, 969, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 983, 8, 62, 1, 63, 5, 63, 986, 8, 63, 10, 63, 12, 63, 989, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 994, 8, 63, 1, 63, 3, 63, 997, 8, 63, 1, 63, 1, 63, 3, 63, 1001, 8, 63, 1, 63, 1, 63, 3, 63, 1005, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1013, 8, 65, 1, 65, 3, 65, 1016, 8, 65, 1, 66, 5, 66, 1019, 8, 66, 10, 66, 12, 66, 1022, 9, 66, 1, 66, 5, 66, 1025, 8, 66, 10, 66, 12, 66, 1028, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1033, 8, 66, 1, 66, 1, 66, 3, 66, 1037, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1046, 8, 68, 10, 68, 12, 68, 1049, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1056, 8, 69, 1, 69, 5, 69, 1059, 8, 69, 10, 69, 12, 69, 1062, 9, 69, 5, 69, 1064, 8, 69, 10, 69, 12, 69, 1067, 9, 69, 1, 69, 1, 69, 1, 70, 5, 70, 1072, 8, 70, 10, 70, 12, 70, 1075, 9, 70, 1, 70, 5, 70, 1078, 8, 70, 10, 70, 12, 70, 1081, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1088, 8, 70, 1, 71, 1, 71, 1, 72, 5, 72, 1093, 8, 72, 10, 72, 12, 72, 1096, 9, 72, 1, 72, 5, 72, 1099, 8, 72, 10, 72, 12, 72, 1102, 9, 72, 1, 72, 1, 72, 3, 72, 1106, 8, 72, 1, 73, 1, 73, 1, 74, 5, 74, 1111, 8, 74, 10, 74, 12, 74, 1114, 9, 74, 1, 74, 3, 74, 1117, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1122, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1127, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1133, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1138, 8, 76, 1, 76, 3, 76, 1141, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1147, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1154, 8, 78, 10, 78, 12, 78, 1157, 9, 78, 1, 79, 3, 79, 1160, 8, 79, 1, 79, 1, 79, 3, 79, 1164, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1170, 8, 79, 3, 79, 1172, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1177, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 5, 82, 1185, 8, 82, 10, 82, 12, 82, 1188, 9, 82, 1, 82, 3, 82, 1191, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1196, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1201, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1209, 8, 84, 10, 84, 12, 84, 1212, 9, 84, 1, 84, 5, 84, 1215, 8, 84, 10, 84, 12, 84, 1218, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1224, 8, 85, 1, 85, 3, 85, 1227, 8, 85, 1, 85, 1, 85, 3, 85, 1231, 8, 85, 1, 85, 3, 85, 1234, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1242, 8, 86, 10, 86, 12, 86, 1245, 9, 86, 1, 86, 5, 86, 1248, 8, 86, 10, 86, 12, 86, 1251, 9, 86, 1, 86, 3, 86, 1254, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1261, 8, 87, 1, 87, 3, 87, 1264, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1269, 8, 88, 10, 88, 12, 88, 1272, 9, 88, 1, 88, 1, 88, 1, 89, 5, 89, 1277, 8, 89, 10, 89, 12, 89, 1280, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1295, 8, 92, 10, 92, 12, 92, 1298, 9, 92, 1, 92, 5, 92, 1301, 8, 92, 10, 92, 12, 92, 1304, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1309, 8, 93, 1, 93, 1, 93, 1, 94, 4, 94, 1314, 8, 94, 11, 94, 12, 94, 1315, 1, 95, 5, 95, 1319, 8, 95, 10, 95, 12, 95, 1322, 9, 95, 1, 95, 3, 95, 1325, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1330, 8, 95, 1, 95, 3, 95, 1333, 8, 95, 1, 95, 1, 95, 3, 95, 1337, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1342, 8, 95, 1, 95, 3, 95, 1345, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1350, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1357, 8, 97, 10, 97, 12, 97, 1360, 9, 97, 1, 97, 3, 97, 1363, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 4, 100, 1375, 8, 100, 11, 100, 12, 100, 1376, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1384, 8, 101, 10, 101, 12, 101, 1387, 9, 101, 1, 101, 1, 101, 1, 102, 4, 102, 1392, 8, 102, 11, 102, 12, 102, 1393, 1, 103, 5, 103, 1397, 8, 103, 10, 103, 12, 103, 1400, 9, 103, 1, 103, 5, 103, 1403, 8, 103, 10, 103, 12, 103, 1406, 9, 103, 1, 103, 1, 103, 3, 103, 1410, 8, 103, 1, 104, 1, 104, 1, 105, 5, 105, 1415, 8, 105, 10, 105, 12, 105, 1418, 9, 105, 1, 105, 5, 105, 1421, 8, 105, 10, 105, 12, 105, 1424, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1437, 8, 108, 10, 108, 12, 108, 1440, 9, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1448, 8, 109, 1, 109, 1, 109, 1, 110, 5, 110, 1453, 8, 110, 10, 110, 12, 110, 1456, 9, 110, 1, 110, 3, 110, 1459, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1464, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1473, 8, 112, 1, 112, 5, 112, 1476, 8, 112, 10, 112, 12, 112, 1479, 9, 112, 5, 112, 1481, 8, 112, 10, 112, 12, 112, 1484, 9, 112, 1, 112, 1, 112, 1, 113, 5, 113, 1489, 8, 113, 10, 113, 12, 113, 1492, 9, 113, 1, 113, 1, 113, 3, 113, 1496, 8, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1508, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1513, 8, 116, 10, 116, 12, 116, 1516, 9, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1527, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1534, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1548, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1556, 8, 123, 10, 123, 12, 123, 1559, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1567, 8, 124, 1, 125, 1, 125, 3, 125, 1571, 8, 125, 1, 126, 1, 126, 3, 126, 1575, 8, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1584, 8, 127, 10, 127, 12, 127, 1587, 9, 127, 3, 127, 1589, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1600, 8, 129, 1, 130, 3, 130, 1603, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1609, 8, 130, 10, 130, 12, 130, 1612, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1624, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1630, 8, 132, 1, 133, 1, 133, 3, 133, 1634, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1640, 8, 134, 10, 134, 12, 134, 1643, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1651, 8, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1659, 8, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1666, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1677, 8, 139, 10, 139, 12, 139, 1680, 9, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1685, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1691, 8, 141, 1, 141, 3, 141, 1694, 8, 141, 1, 142, 1, 142, 3, 142, 1698, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1705, 8, 142, 1, 142, 3, 142, 1708, 8, 142, 1, 142, 3, 142, 1711, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1721, 8, 145, 10, 145, 12, 145, 1724, 9, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1729, 8, 146, 10, 146, 12, 146, 1732, 9, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1743, 8, 148, 1, 149, 1, 149, 1, 149, 5, 149, 1748, 8, 149, 10, 149, 12, 149, 1751, 9, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1764, 8, 152, 10, 152, 12, 152, 1767, 9, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 3, 155, 1781, 8, 155, 1, 155, 1, 155, 3, 155, 1785, 8, 155, 1, 156, 1, 156, 1, 156, 5, 156, 1790, 8, 156, 10, 156, 12, 156, 1793, 9, 156, 1, 156, 3, 156, 1796, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1801, 8, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1809, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1819, 8, 160, 1, 161, 1, 161, 3, 161, 1823, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1833, 8, 163, 3, 163, 1835, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1843, 8, 164, 10, 164, 12, 164, 1846, 9, 164, 5, 164, 1848, 8, 164, 10, 164, 12, 164, 1851, 9, 164, 1, 164, 1, 164, 3, 164, 1855, 8, 164, 1, 164, 5, 164, 1858, 8, 164, 10, 164, 12, 164, 1861, 9, 164, 3, 164, 1863, 8, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1873, 8, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 5, 166, 1883, 8, 166, 10, 166, 12, 166, 1886, 9, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1891, 8, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1896, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 1902, 8, 168, 10, 168, 12, 168, 1905, 9, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1910, 8, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 3, 170, 1917, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 3, 172, 1924, 8, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1931, 8, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 3, 175, 1947, 8, 175, 1, 176, 1, 176, 3, 176, 1951, 8, 176, 1, 176, 1, 176, 3, 176, 1955, 8, 176, 1, 176, 1, 176, 1, 177, 3, 177, 1960, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1966, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1981, 8, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 3, 181, 1994, 8, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2009, 8, 183, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2015, 8, 184, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 3, 186, 2023, 8, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2034, 8, 189, 10, 189, 12, 189, 2037, 9, 189, 1, 190, 1, 190, 1, 190, 3, 190, 2042, 8, 190, 1, 190, 0, 0, 191, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 0, 26, 1, 0, 121, 122, 1, 0, 18, 20, 1, 0, 68, 75, 2, 0, 92, 93, 97, 99, 2, 0, 58, 58, 76, 81, 1, 0, 80, 81, 1, 0, 82, 83, 1, 0, 60, 61, 2, 0, 57, 57, 59, 59, 1, 0, 95, 96, 1, 0, 103, 104, 2, 0, 114, 116, 123, 123, 1, 0, 106, 108, 2, 0, 105, 105, 114, 116, 1, 0, 92, 93, 3, 0, 76, 77, 82, 83, 98, 98, 2, 0, 23, 23, 43, 43, 1, 0, 20, 23, 2, 0, 21, 21, 23, 23, 1, 0, 38, 39, 1, 0, 22, 23, 2, 0, 20, 20, 22, 22, 2, 0, 106, 109, 123, 123, 2, 0, 67, 67, 123, 123, 1, 0, 13, 14, 1, 0, 114, 115, 2203, 0, 391, 1, 0, 0, 0, 2, 394, 1, 0, 0, 0, 4, 409, 1, 0, 0, 0, 6, 438, 1, 0, 0, 0, 8, 465, 1, 0, 0, 0, 10, 467, 1, 0, 0, 0, 12, 473, 1, 0, 0, 0, 14, 483, 1, 0, 0, 0, 16, 485, 1, 0, 0, 0, 18, 489, 1, 0, 0, 0, 20, 497, 1, 0, 0, 0, 22, 505, 1, 0, 0, 0, 24, 525, 1, 0, 0, 0, 26, 527, 1, 0, 0, 0, 28, 535, 1, 0, 0, 0, 30, 543, 1, 0, 0, 0, 32, 553, 1, 0, 0, 0, 34, 556, 1, 0, 0, 0, 36, 560, 1, 0, 0, 0, 38, 578, 1, 0, 0, 0, 40, 580, 1, 0, 0, 0, 42, 591, 1, 0, 0, 0, 44, 602, 1, 0, 0, 0, 46, 605, 1, 0, 0, 0, 48, 616, 1, 0, 0, 0, 50, 620, 1, 0, 0, 0, 52, 623, 1, 0, 0, 0, 54, 640, 1, 0, 0, 0, 56, 642, 1, 0, 0, 0, 58, 669, 1, 0, 0, 0, 60, 674, 1, 0, 0, 0, 62, 678, 1, 0, 0, 0, 64, 710, 1, 0, 0, 0, 66, 739, 1, 0, 0, 0, 68, 741, 1, 0, 0, 0, 70, 749, 1, 0, 0, 0, 72, 751, 1, 0, 0, 0, 74, 759, 1, 0, 0, 0, 76, 769, 1, 0, 0, 0, 78, 771, 1, 0, 0, 0, 80, 775, 1, 0, 0, 0, 82, 779, 1, 0, 0, 0, 84, 781, 1, 0, 0, 0, 86, 784, 1, 0, 0, 0, 88, 789, 1, 0, 0, 0, 90, 824, 1, 0, 0, 0, 92, 827, 1, 0, 0, 0, 94, 830, 1, 0, 0, 0, 96, 844, 1, 0, 0, 0, 98, 846, 1, 0, 0, 0, 100, 860, 1, 0, 0, 0, 102, 868, 1, 0, 0, 0, 104, 880, 1, 0, 0, 0, 106, 886, 1, 0, 0, 0, 108, 895, 1, 0, 0, 0, 110, 899, 1, 0, 0, 0, 112, 906, 1, 0, 0, 0, 114, 908, 1, 0, 0, 0, 116, 928, 1, 0, 0, 0, 118, 954, 1, 0, 0, 0, 120, 959, 1, 0, 0, 0, 122, 972, 1, 0, 0, 0, 124, 982, 1, 0, 0, 0, 126, 987, 1, 0, 0, 0, 128, 1006, 1, 0, 0, 0, 130, 1008, 1, 0, 0, 0, 132, 1020, 1, 0, 0, 0, 134, 1040, 1, 0, 0, 0, 136, 1042, 1, 0, 0, 0, 138, 1050, 1, 0, 0, 0, 140, 1073, 1, 0, 0, 0, 142, 1089, 1, 0, 0, 0, 144, 1094, 1, 0, 0, 0, 146, 1107, 1, 0, 0, 0, 148, 1112, 1, 0, 0, 0, 150, 1128, 1, 0, 0, 0, 152, 1130, 1, 0, 0, 0, 154, 1144, 1, 0, 0, 0, 156, 1150, 1, 0, 0, 0, 158, 1171, 1, 0, 0, 0, 160, 1173, 1, 0, 0, 0, 162, 1178, 1, 0, 0, 0, 164, 1186, 1, 0, 0, 0, 166, 1202, 1, 0, 0, 0, 168, 1204, 1, 0, 0, 0, 170, 1221, 1, 0, 0, 0, 172, 1237, 1, 0, 0, 0, 174, 1257, 1, 0, 0, 0, 176, 1265, 1, 0, 0, 0, 178, 1278, 1, 0, 0, 0, 180, 1285, 1, 0, 0, 0, 182, 1287, 1, 0, 0, 0, 184, 1291, 1, 0, 0, 0, 186, 1305, 1, 0, 0, 0, 188, 1313, 1, 0, 0, 0, 190, 1320, 1, 0, 0, 0, 192, 1346, 1, 0, 0, 0, 194, 1351, 1, 0, 0, 0, 196, 1366, 1, 0, 0, 0, 198, 1370, 1, 0, 0, 0, 200, 1374, 1, 0, 0, 0, 202, 1378, 1, 0, 0, 0, 204, 1391, 1, 0, 0, 0, 206, 1398, 1, 0, 0, 0, 208, 1411, 1, 0, 0, 0, 210, 1416, 1, 0, 0, 0, 212, 1429, 1, 0, 0, 0, 214, 1431, 1, 0, 0, 0, 216, 1438, 1, 0, 0, 0, 218, 1444, 1, 0, 0, 0, 220, 1454, 1, 0, 0, 0, 222, 1467, 1, 0, 0, 0, 224, 1469, 1, 0, 0, 0, 226, 1490, 1, 0, 0, 0, 228, 1500, 1, 0, 0, 0, 230, 1502, 1, 0, 0, 0, 232, 1509, 1, 0, 0, 0, 234, 1517, 1, 0, 0, 0, 236, 1520, 1, 0, 0, 0, 238, 1528, 1, 0, 0, 0, 240, 1535, 1, 0, 0, 0, 242, 1539, 1, 0, 0, 0, 244, 1543, 1, 0, 0, 0, 246, 1551, 1, 0, 0, 0, 248, 1562, 1, 0, 0, 0, 250, 1568, 1, 0, 0, 0, 252, 1572, 1, 0, 0, 0, 254, 1579, 1, 0, 0, 0, 256, 1594, 1, 0, 0, 0, 258, 1597, 1, 0, 0, 0, 260, 1602, 1, 0, 0, 0, 262, 1623, 1, 0, 0, 0, 264, 1625, 1, 0, 0, 0, 266, 1631, 1, 0, 0, 0, 268, 1635, 1, 0, 0, 0, 270, 1648, 1, 0, 0, 0, 272, 1655, 1, 0, 0, 0, 274, 1663, 1, 0, 0, 0, 276, 1669, 1, 0, 0, 0, 278, 1673, 1, 0, 0, 0, 280, 1681, 1, 0, 0, 0, 282, 1690, 1, 0, 0, 0, 284, 1704, 1, 0, 0, 0, 286, 1712, 1, 0, 0, 0, 288, 1714, 1, 0, 0, 0, 290, 1717, 1, 0, 0, 0, 292, 1725, 1, 0, 0, 0, 294, 1733, 1, 0, 0, 0, 296, 1738, 1, 0, 0, 0, 298, 1744, 1, 0, 0, 0, 300, 1752, 1, 0, 0, 0, 302, 1755, 1, 0, 0, 0, 304, 1759, 1, 0, 0, 0, 306, 1770, 1, 0, 0, 0, 308, 1774, 1, 0, 0, 0, 310, 1778, 1, 0, 0, 0, 312, 1786, 1, 0, 0, 0, 314, 1797, 1, 0, 0, 0, 316, 1804, 1, 0, 0, 0, 318, 1812, 1, 0, 0, 0, 320, 1815, 1, 0, 0, 0, 322, 1820, 1, 0, 0, 0, 324, 1824, 1, 0, 0, 0, 326, 1826, 1, 0, 0, 0, 328, 1836, 1, 0, 0, 0, 330, 1872, 1, 0, 0, 0, 332, 1877, 1, 0, 0, 0, 334, 1895, 1, 0, 0, 0, 336, 1897, 1, 0, 0, 0, 338, 1911, 1, 0, 0, 0, 340, 1916, 1, 0, 0, 0, 342, 1918, 1, 0, 0, 0, 344, 1923, 1, 0, 0, 0, 346, 1932, 1, 0, 0, 0, 348, 1935, 1, 0, 0, 0, 350, 1943, 1, 0, 0, 0, 352, 1948, 1, 0, 0, 0, 354, 1959, 1, 0, 0, 0, 356, 1967, 1, 0, 0, 0, 358, 1973, 1, 0, 0, 0, 360, 1984, 1, 0, 0, 0, 362, 1991, 1, 0, 0, 0, 364, 1997, 1, 0, 0, 0, 366, 2000, 1, 0, 0, 0, 368, 2010, 1, 0, 0, 0, 370, 2016, 1, 0, 0, 0, 372, 2022, 1, 0, 0, 0, 374, 2024, 1, 0, 0, 0, 376, 2027, 1, 0, 0, 0, 378, 2030, 1, 0, 0, 0, 380, 2038, 1, 0, 0, 0, 382, 386, 3, 6, 3, 0, 383, 385, 5, 91, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 1, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 404, 5, 54, 0, 0, 395, 399, 3, 6, 3, 0, 396, 398, 5, 91, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 55, 0, 0, 408, 3, 1, 0, 0, 0, 409, 410, 7, 0, 0, 0, 410, 5, 1, 0, 0, 0, 411, 439, 3, 4, 2, 0, 412, 439, 3, 248, 124, 0, 413, 439, 3, 260, 130, 0, 414, 439, 3, 112, 56, 0, 415, 439, 3, 132, 66, 0, 416, 439, 3, 164, 82, 0, 417, 439, 3, 220, 110, 0, 418, 439, 3, 230, 115, 0, 419, 439, 3, 272, 136, 0, 420, 439, 3, 236, 118, 0, 421, 439, 3, 376, 188, 0, 422, 439, 3, 130, 65, 0, 423, 439, 3, 8, 4, 0, 424, 439, 3, 10, 5, 0, 425, 439, 3, 312, 156, 0, 426, 439, 3, 320, 160, 0, 427, 439, 3, 110, 55, 0, 428, 439, 3, 322, 161, 0, 429, 439, 3, 324, 162, 0, 430, 439, 3, 326, 163, 0, 431, 439, 3, 328, 164, 0, 432, 439, 3, 344, 172, 0, 433, 439, 3, 110, 55, 0, 434, 439, 3, 364, 182, 0, 435, 439, 3, 366, 183, 0, 436, 439, 3, 368, 184, 0, 437, 439, 3, 80, 40, 0, 438, 411, 1, 0, 0, 0, 438, 412, 1, 0, 0, 0, 438, 413, 1, 0, 0, 0, 438, 414, 1, 0, 0, 0, 438, 415, 1, 0, 0, 0, 438, 416, 1, 0, 0, 0, 438, 417, 1, 0, 0, 0, 438, 418, 1, 0, 0, 0, 438, 419, 1, 0, 0, 0, 438, 420, 1, 0, 0, 0, 438, 421, 1, 0, 0, 0, 438, 422, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 438, 424, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 7, 1, 0, 0, 0, 440, 443, 7, 1, 0, 0, 441, 444, 5, 123, 0, 0, 442, 444, 3, 16, 8, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 446, 5, 88, 0, 0, 446, 448, 3, 284, 142, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 454, 1, 0, 0, 0, 449, 452, 5, 68, 0, 0, 450, 453, 3, 54, 27, 0, 451, 453, 3, 328, 164, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 466, 1, 0, 0, 0, 456, 459, 3, 50, 25, 0, 457, 459, 3, 12, 6, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 7, 2, 0, 0, 461, 464, 3, 54, 27, 0, 462, 464, 3, 328, 164, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 440, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 466, 9, 1, 0, 0, 0, 467, 468, 3, 50, 25, 0, 468, 471, 5, 90, 0, 0, 469, 472, 3, 54, 27, 0, 470, 472, 3, 328, 164, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 11, 1, 0, 0, 0, 473, 478, 3, 14, 7, 0, 474, 475, 5, 49, 0, 0, 475, 477, 3, 14, 7, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 13, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 484, 3, 50, 25, 0, 482, 484, 5, 67, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 15, 1, 0, 0, 0, 485, 486, 5, 54, 0, 0, 486, 487, 3, 18, 9, 0, 487, 488, 5, 55, 0, 0, 488, 17, 1, 0, 0, 0, 489, 494, 3, 76, 38, 0, 490, 491, 5, 49, 0, 0, 491, 493, 3, 76, 38, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 19, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 503, 3, 22, 11, 0, 498, 499, 5, 64, 0, 0, 499, 500, 3, 20, 10, 0, 500, 501, 5, 88, 0, 0, 501, 502, 3, 20, 10, 0, 502, 504, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 21, 1, 0, 0, 0, 505, 510, 3, 24, 12, 0, 506, 507, 7, 3, 0, 0, 507, 509, 3, 24, 12, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 23, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 26, 13, 0, 514, 515, 7, 4, 0, 0, 515, 517, 3, 26, 13, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 526, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 3, 300, 150, 0, 522, 523, 7, 5, 0, 0, 523, 524, 5, 115, 0, 0, 524, 526, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 526, 25, 1, 0, 0, 0, 527, 532, 3, 28, 14, 0, 528, 529, 7, 6, 0, 0, 529, 531, 3, 28, 14, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 27, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 540, 3, 30, 15, 0, 536, 537, 7, 7, 0, 0, 537, 539, 3, 30, 15, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 29, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 548, 3, 32, 16, 0, 544, 545, 7, 8, 0, 0, 545, 547, 3, 32, 16, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 31, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 3, 34, 17, 0, 552, 554, 3, 36, 18, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 33, 1, 0, 0, 0, 555, 557, 7, 9, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 38, 19, 0, 559, 35, 1, 0, 0, 0, 560, 562, 3, 38, 19, 0, 561, 563, 7, 9, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 37, 1, 0, 0, 0, 564, 565, 5, 50, 0, 0, 565, 566, 3, 38, 19, 0, 566, 567, 5, 51, 0, 0, 567, 579, 1, 0, 0, 0, 568, 569, 5, 61, 0, 0, 569, 579, 3, 38, 19, 0, 570, 579, 3, 68, 34, 0, 571, 579, 3, 42, 21, 0, 572, 579, 3, 40, 20, 0, 573, 579, 3, 46, 23, 0, 574, 579, 3, 52, 26, 0, 575, 579, 3, 50, 25, 0, 576, 579, 3, 62, 31, 0, 577, 579, 3, 60, 30, 0, 578, 564, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 39, 1, 0, 0, 0, 580, 581, 5, 50, 0, 0, 581, 586, 3, 54, 27, 0, 582, 583, 5, 49, 0, 0, 583, 585, 3, 54, 27, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 51, 0, 0, 590, 41, 1, 0, 0, 0, 591, 592, 5, 52, 0, 0, 592, 597, 3, 54, 27, 0, 593, 594, 5, 49, 0, 0, 594, 596, 3, 54, 27, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 53, 0, 0, 601, 43, 1, 0, 0, 0, 602, 603, 7, 10, 0, 0, 603, 604, 3, 62, 31, 0, 604, 45, 1, 0, 0, 0, 605, 606, 5, 54, 0, 0, 606, 611, 3, 48, 24, 0, 607, 608, 5, 49, 0, 0, 608, 610, 3, 48, 24, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 55, 0, 0, 615, 47, 1, 0, 0, 0, 616, 617, 7, 11, 0, 0, 617, 618, 5, 88, 0, 0, 618, 619, 3, 54, 27, 0, 619, 49, 1, 0, 0, 0, 620, 621, 5, 65, 0, 0, 621, 622, 3, 58, 29, 0, 622, 51, 1, 0, 0, 0, 623, 624, 5, 65, 0, 0, 624, 625, 3, 58, 29, 0, 625, 627, 5, 50, 0, 0, 626, 628, 3, 70, 35, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 51, 0, 0, 630, 53, 1, 0, 0, 0, 631, 641, 3, 122, 61, 0, 632, 641, 3, 20, 10, 0, 633, 641, 3, 44, 22, 0, 634, 641, 3, 162, 81, 0, 635, 641, 3, 300, 150, 0, 636, 641, 3, 370, 185, 0, 637, 641, 3, 88, 44, 0, 638, 641, 3, 372, 186, 0, 639, 641, 3, 374, 187, 0, 640, 631, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 55, 1, 0, 0, 0, 642, 647, 3, 54, 27, 0, 643, 644, 5, 49, 0, 0, 644, 646, 3, 54, 27, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 57, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 123, 0, 0, 651, 670, 3, 274, 137, 0, 652, 654, 5, 123, 0, 0, 653, 655, 3, 66, 33, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 670, 1, 0, 0, 0, 656, 657, 7, 12, 0, 0, 657, 670, 3, 66, 33, 0, 658, 659, 3, 68, 34, 0, 659, 660, 3, 66, 33, 0, 660, 670, 1, 0, 0, 0, 661, 663, 5, 38, 0, 0, 662, 664, 3, 66, 33, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 670, 1, 0, 0, 0, 665, 667, 5, 39, 0, 0, 666, 668, 3, 66, 33, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 650, 1, 0, 0, 0, 669, 652, 1, 0, 0, 0, 669, 656, 1, 0, 0, 0, 669, 658, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 5, 94, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 59, 1, 0, 0, 0, 674, 676, 5, 118, 0, 0, 675, 677, 3, 64, 32, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 61, 1, 0, 0, 0, 678, 680, 3, 58, 29, 0, 679, 681, 5, 94, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 50, 0, 0, 683, 685, 3, 70, 35, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 5, 51, 0, 0, 687, 689, 3, 64, 32, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 63, 1, 0, 0, 0, 690, 691, 5, 47, 0, 0, 691, 692, 5, 123, 0, 0, 692, 694, 5, 50, 0, 0, 693, 695, 3, 70, 35, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 51, 0, 0, 697, 699, 3, 64, 32, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 711, 1, 0, 0, 0, 700, 701, 5, 48, 0, 0, 701, 702, 5, 123, 0, 0, 702, 704, 5, 50, 0, 0, 703, 705, 3, 70, 35, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 5, 51, 0, 0, 707, 709, 3, 64, 32, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 690, 1, 0, 0, 0, 710, 700, 1, 0, 0, 0, 711, 65, 1, 0, 0, 0, 712, 713, 5, 47, 0, 0, 713, 715, 5, 123, 0, 0, 714, 716, 3, 66, 33, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 740, 1, 0, 0, 0, 717, 718, 5, 47, 0, 0, 718, 719, 5, 123, 0, 0, 719, 721, 3, 274, 137, 0, 720, 722, 3, 66, 33, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 740, 1, 0, 0, 0, 723, 724, 5, 89, 0, 0, 724, 726, 5, 123, 0, 0, 725, 727, 3, 66, 33, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 740, 1, 0, 0, 0, 728, 729, 5, 89, 0, 0, 729, 731, 3, 50, 25, 0, 730, 732, 3, 66, 33, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 740, 1, 0, 0, 0, 733, 734, 5, 52, 0, 0, 734, 735, 3, 54, 27, 0, 735, 737, 5, 53, 0, 0, 736, 738, 3, 66, 33, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 712, 1, 0, 0, 0, 739, 717, 1, 0, 0, 0, 739, 723, 1, 0, 0, 0, 739, 728, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 740, 67, 1, 0, 0, 0, 741, 742, 7, 13, 0, 0, 742, 69, 1, 0, 0, 0, 743, 746, 3, 56, 28, 0, 744, 745, 5, 49, 0, 0, 745, 747, 3, 72, 36, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 750, 3, 72, 36, 0, 749, 743, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 71, 1, 0, 0, 0, 751, 756, 3, 74, 37, 0, 752, 753, 5, 49, 0, 0, 753, 755, 3, 74, 37, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 73, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 123, 0, 0, 760, 761, 5, 88, 0, 0, 761, 762, 3, 54, 27, 0, 762, 75, 1, 0, 0, 0, 763, 770, 5, 67, 0, 0, 764, 767, 5, 123, 0, 0, 765, 766, 5, 88, 0, 0, 766, 768, 3, 284, 142, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 770, 77, 1, 0, 0, 0, 771, 772, 5, 114, 0, 0, 772, 773, 5, 48, 0, 0, 773, 774, 5, 114, 0, 0, 774, 79, 1, 0, 0, 0, 775, 776, 3, 54, 27, 0, 776, 81, 1, 0, 0, 0, 777, 780, 3, 84, 42, 0, 778, 780, 3, 86, 43, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 83, 1, 0, 0, 0, 781, 782, 5, 61, 0, 0, 782, 783, 5, 123, 0, 0, 783, 85, 1, 0, 0, 0, 784, 785, 5, 96, 0, 0, 785, 786, 5, 123, 0, 0, 786, 87, 1, 0, 0, 0, 787, 790, 3, 58, 29, 0, 788, 790, 5, 119, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 797, 1, 0, 0, 0, 791, 793, 3, 82, 41, 0, 792, 794, 3, 20, 10, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 804, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 803, 3, 20, 10, 0, 801, 803, 3, 58, 29, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 818, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 97, 0, 0, 808, 815, 5, 96, 0, 0, 809, 811, 3, 82, 41, 0, 810, 812, 3, 20, 10, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 807, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 823, 3, 90, 45, 0, 821, 823, 3, 92, 46, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 89, 1, 0, 0, 0, 824, 825, 7, 14, 0, 0, 825, 826, 3, 88, 44, 0, 826, 91, 1, 0, 0, 0, 827, 828, 7, 15, 0, 0, 828, 829, 3, 88, 44, 0, 829, 93, 1, 0, 0, 0, 830, 832, 5, 123, 0, 0, 831, 833, 3, 66, 33, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 95, 1, 0, 0, 0, 834, 835, 5, 47, 0, 0, 835, 837, 5, 123, 0, 0, 836, 838, 3, 96, 48, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 845, 1, 0, 0, 0, 839, 840, 5, 89, 0, 0, 840, 842, 5, 123, 0, 0, 841, 843, 3, 96, 48, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 834, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 845, 97, 1, 0, 0, 0, 846, 856, 5, 50, 0, 0, 847, 849, 3, 100, 50, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 857, 1, 0, 0, 0, 850, 853, 3, 100, 50, 0, 851, 852, 5, 49, 0, 0, 852, 854, 3, 104, 52, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 857, 3, 104, 52, 0, 856, 848, 1, 0, 0, 0, 856, 850, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 51, 0, 0, 859, 99, 1, 0, 0, 0, 860, 865, 3, 102, 51, 0, 861, 862, 5, 49, 0, 0, 862, 864, 3, 102, 51, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 101, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 5, 123, 0, 0, 869, 871, 5, 64, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 873, 5, 88, 0, 0, 873, 875, 3, 284, 142, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 877, 5, 68, 0, 0, 877, 879, 3, 54, 27, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 103, 1, 0, 0, 0, 880, 882, 5, 54, 0, 0, 881, 883, 3, 106, 53, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 55, 0, 0, 885, 105, 1, 0, 0, 0, 886, 891, 3, 108, 54, 0, 887, 888, 5, 49, 0, 0, 888, 890, 3, 108, 54, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 107, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 5, 24, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 3, 102, 51, 0, 898, 109, 1, 0, 0, 0, 899, 901, 5, 32, 0, 0, 900, 902, 3, 56, 28, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 111, 1, 0, 0, 0, 903, 907, 3, 116, 58, 0, 904, 907, 3, 120, 60, 0, 905, 907, 3, 126, 63, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 113, 1, 0, 0, 0, 908, 923, 5, 31, 0, 0, 909, 924, 5, 60, 0, 0, 910, 924, 5, 61, 0, 0, 911, 924, 5, 57, 0, 0, 912, 924, 5, 59, 0, 0, 913, 924, 5, 58, 0, 0, 914, 924, 5, 76, 0, 0, 915, 924, 5, 77, 0, 0, 916, 924, 5, 82, 0, 0, 917, 924, 5, 83, 0, 0, 918, 924, 5, 62, 0, 0, 919, 924, 5, 103, 0, 0, 920, 924, 5, 104, 0, 0, 921, 922, 5, 52, 0, 0, 922, 924, 5, 53, 0, 0, 923, 909, 1, 0, 0, 0, 923, 910, 1, 0, 0, 0, 923, 911, 1, 0, 0, 0, 923, 912, 1, 0, 0, 0, 923, 913, 1, 0, 0, 0, 923, 914, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 923, 916, 1, 0, 0, 0, 923, 917, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 115, 1, 0, 0, 0, 925, 927, 3, 128, 64, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 934, 5, 30, 0, 0, 932, 935, 5, 123, 0, 0, 933, 935, 3, 114, 57, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 276, 138, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 3, 98, 49, 0, 940, 942, 5, 29, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 944, 5, 84, 0, 0, 944, 946, 3, 118, 59, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 2, 1, 0, 948, 117, 1, 0, 0, 0, 949, 955, 3, 284, 142, 0, 950, 951, 5, 50, 0, 0, 951, 952, 3, 298, 149, 0, 952, 953, 5, 51, 0, 0, 953, 955, 1, 0, 0, 0, 954, 949, 1, 0, 0, 0, 954, 950, 1, 0, 0, 0, 955, 119, 1, 0, 0, 0, 956, 958, 3, 128, 64, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 965, 5, 30, 0, 0, 963, 966, 5, 123, 0, 0, 964, 966, 3, 114, 57, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 969, 3, 276, 138, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 122, 61, 0, 971, 121, 1, 0, 0, 0, 972, 973, 3, 98, 49, 0, 973, 974, 5, 86, 0, 0, 974, 975, 3, 124, 62, 0, 975, 123, 1, 0, 0, 0, 976, 983, 3, 54, 27, 0, 977, 978, 5, 54, 0, 0, 978, 979, 3, 56, 28, 0, 979, 980, 5, 55, 0, 0, 980, 983, 1, 0, 0, 0, 981, 983, 3, 2, 1, 0, 982, 976, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 125, 1, 0, 0, 0, 984, 986, 3, 128, 64, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 993, 5, 30, 0, 0, 991, 994, 5, 123, 0, 0, 992, 994, 3, 114, 57, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 3, 276, 138, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 3, 98, 49, 0, 999, 1001, 5, 29, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1003, 5, 84, 0, 0, 1003, 1005, 3, 118, 59, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 127, 1, 0, 0, 0, 1006, 1007, 7, 16, 0, 0, 1007, 129, 1, 0, 0, 0, 1008, 1009, 5, 63, 0, 0, 1009, 1015, 3, 58, 29, 0, 1010, 1012, 5, 50, 0, 0, 1011, 1013, 3, 70, 35, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 5, 51, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 131, 1, 0, 0, 0, 1017, 1019, 3, 130, 65, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1026, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 3, 134, 67, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 34, 0, 0, 1030, 1032, 5, 123, 0, 0, 1031, 1033, 3, 276, 138, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1035, 5, 88, 0, 0, 1035, 1037, 3, 136, 68, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 3, 138, 69, 0, 1039, 133, 1, 0, 0, 0, 1040, 1041, 5, 23, 0, 0, 1041, 135, 1, 0, 0, 0, 1042, 1047, 3, 58, 29, 0, 1043, 1044, 5, 49, 0, 0, 1044, 1046, 3, 58, 29, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 137, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1065, 5, 54, 0, 0, 1051, 1056, 3, 4, 2, 0, 1052, 1056, 3, 140, 70, 0, 1053, 1056, 3, 144, 72, 0, 1054, 1056, 3, 148, 74, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1060, 1, 0, 0, 0, 1057, 1059, 5, 91, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1055, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 55, 0, 0, 1069, 139, 1, 0, 0, 0, 1070, 1072, 3, 130, 65, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1079, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 3, 142, 71, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 123, 0, 0, 1083, 1084, 5, 88, 0, 0, 1084, 1087, 3, 284, 142, 0, 1085, 1086, 5, 68, 0, 0, 1086, 1088, 3, 54, 27, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 141, 1, 0, 0, 0, 1089, 1090, 7, 17, 0, 0, 1090, 143, 1, 0, 0, 0, 1091, 1093, 3, 130, 65, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1100, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 3, 146, 73, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1106, 3, 116, 58, 0, 1104, 1106, 3, 120, 60, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 145, 1, 0, 0, 0, 1107, 1108, 7, 18, 0, 0, 1108, 147, 1, 0, 0, 0, 1109, 1111, 3, 130, 65, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 3, 150, 75, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 123, 0, 0, 1119, 1126, 3, 152, 76, 0, 1120, 1122, 5, 29, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1127, 3, 2, 1, 0, 1124, 1125, 5, 86, 0, 0, 1125, 1127, 3, 2, 1, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 149, 1, 0, 0, 0, 1128, 1129, 5, 20, 0, 0, 1129, 151, 1, 0, 0, 0, 1130, 1140, 5, 50, 0, 0, 1131, 1133, 3, 100, 50, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1141, 1, 0, 0, 0, 1134, 1137, 3, 100, 50, 0, 1135, 1136, 5, 49, 0, 0, 1136, 1138, 3, 154, 77, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1141, 3, 154, 77, 0, 1140, 1132, 1, 0, 0, 0, 1140, 1134, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 5, 51, 0, 0, 1143, 153, 1, 0, 0, 0, 1144, 1146, 5, 54, 0, 0, 1145, 1147, 3, 156, 78, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 55, 0, 0, 1149, 155, 1, 0, 0, 0, 1150, 1155, 3, 158, 79, 0, 1151, 1152, 5, 49, 0, 0, 1152, 1154, 3, 158, 79, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 157, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1160, 5, 24, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1172, 3, 102, 51, 0, 1162, 1164, 5, 24, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 7, 19, 0, 0, 1166, 1169, 3, 160, 80, 0, 1167, 1168, 5, 68, 0, 0, 1168, 1170, 3, 54, 27, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1159, 1, 0, 0, 0, 1171, 1163, 1, 0, 0, 0, 1172, 159, 1, 0, 0, 0, 1173, 1174, 5, 47, 0, 0, 1174, 1176, 5, 123, 0, 0, 1175, 1177, 3, 160, 80, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 161, 1, 0, 0, 0, 1178, 1179, 5, 123, 0, 0, 1179, 1180, 5, 54, 0, 0, 1180, 1181, 3, 72, 36, 0, 1181, 1182, 5, 55, 0, 0, 1182, 163, 1, 0, 0, 0, 1183, 1185, 3, 130, 65, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1191, 3, 166, 83, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 33, 0, 0, 1193, 1195, 5, 123, 0, 0, 1194, 1196, 3, 276, 138, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1200, 1, 0, 0, 0, 1197, 1201, 3, 168, 84, 0, 1198, 1201, 3, 170, 85, 0, 1199, 1201, 3, 172, 86, 0, 1200, 1197, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 165, 1, 0, 0, 0, 1202, 1203, 7, 20, 0, 0, 1203, 167, 1, 0, 0, 0, 1204, 1205, 5, 54, 0, 0, 1205, 1216, 3, 174, 87, 0, 1206, 1210, 5, 49, 0, 0, 1207, 1209, 3, 4, 2, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 3, 174, 87, 0, 1214, 1206, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 55, 0, 0, 1220, 169, 1, 0, 0, 0, 1221, 1223, 5, 54, 0, 0, 1222, 1224, 3, 176, 88, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1227, 3, 188, 94, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 3, 184, 92, 0, 1229, 1231, 5, 91, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1234, 3, 200, 100, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 55, 0, 0, 1236, 171, 1, 0, 0, 0, 1237, 1238, 5, 54, 0, 0, 1238, 1249, 3, 202, 101, 0, 1239, 1243, 5, 49, 0, 0, 1240, 1242, 3, 4, 2, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 3, 202, 101, 0, 1247, 1239, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 3, 204, 102, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 55, 0, 0, 1256, 173, 1, 0, 0, 0, 1257, 1260, 5, 123, 0, 0, 1258, 1259, 5, 68, 0, 0, 1259, 1261, 3, 54, 27, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1264, 3, 4, 2, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 175, 1, 0, 0, 0, 1265, 1270, 3, 178, 89, 0, 1266, 1267, 5, 49, 0, 0, 1267, 1269, 3, 178, 89, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 91, 0, 0, 1274, 177, 1, 0, 0, 0, 1275, 1277, 3, 180, 90, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 123, 0, 0, 1282, 1283, 5, 88, 0, 0, 1283, 1284, 3, 284, 142, 0, 1284, 179, 1, 0, 0, 0, 1285, 1286, 7, 21, 0, 0, 1286, 181, 1, 0, 0, 0, 1287, 1288, 5, 123, 0, 0, 1288, 1289, 5, 88, 0, 0, 1289, 1290, 3, 284, 142, 0, 1290, 183, 1, 0, 0, 0, 1291, 1302, 3, 186, 93, 0, 1292, 1296, 5, 49, 0, 0, 1293, 1295, 3, 4, 2, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1301, 3, 186, 93, 0, 1300, 1292, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 185, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 123, 0, 0, 1306, 1308, 5, 50, 0, 0, 1307, 1309, 3, 56, 28, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 51, 0, 0, 1311, 187, 1, 0, 0, 0, 1312, 1314, 3, 190, 95, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 189, 1, 0, 0, 0, 1317, 1319, 3, 130, 65, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1325, 3, 214, 107, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 3, 192, 96, 0, 1327, 1344, 3, 194, 97, 0, 1328, 1330, 3, 198, 99, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1333, 5, 29, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1345, 3, 2, 1, 0, 1335, 1337, 3, 198, 99, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 86, 0, 0, 1339, 1345, 3, 2, 1, 0, 1340, 1342, 3, 198, 99, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 5, 91, 0, 0, 1344, 1329, 1, 0, 0, 0, 1344, 1336, 1, 0, 0, 0, 1344, 1341, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 191, 1, 0, 0, 0, 1346, 1349, 5, 123, 0, 0, 1347, 1348, 5, 47, 0, 0, 1348, 1350, 5, 123, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 193, 1, 0, 0, 0, 1351, 1362, 5, 50, 0, 0, 1352, 1363, 3, 196, 98, 0, 1353, 1358, 3, 100, 50, 0, 1354, 1355, 5, 49, 0, 0, 1355, 1357, 3, 196, 98, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1363, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 3, 100, 50, 0, 1362, 1352, 1, 0, 0, 0, 1362, 1353, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 51, 0, 0, 1365, 195, 1, 0, 0, 0, 1366, 1367, 3, 50, 25, 0, 1367, 1368, 5, 68, 0, 0, 1368, 1369, 3, 54, 27, 0, 1369, 197, 1, 0, 0, 0, 1370, 1371, 5, 88, 0, 0, 1371, 1372, 3, 196, 98, 0, 1372, 199, 1, 0, 0, 0, 1373, 1375, 3, 206, 103, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 201, 1, 0, 0, 0, 1378, 1379, 5, 123, 0, 0, 1379, 1380, 5, 54, 0, 0, 1380, 1385, 3, 182, 91, 0, 1381, 1382, 5, 49, 0, 0, 1382, 1384, 3, 182, 91, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 5, 55, 0, 0, 1389, 203, 1, 0, 0, 0, 1390, 1392, 3, 206, 103, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 205, 1, 0, 0, 0, 1395, 1397, 3, 130, 65, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1404, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1403, 3, 208, 104, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1409, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1410, 3, 116, 58, 0, 1408, 1410, 3, 120, 60, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 207, 1, 0, 0, 0, 1411, 1412, 7, 18, 0, 0, 1412, 209, 1, 0, 0, 0, 1413, 1415, 3, 130, 65, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1422, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1421, 3, 212, 106, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 5, 123, 0, 0, 1426, 1427, 5, 88, 0, 0, 1427, 1428, 3, 284, 142, 0, 1428, 211, 1, 0, 0, 0, 1429, 1430, 7, 20, 0, 0, 1430, 213, 1, 0, 0, 0, 1431, 1432, 5, 20, 0, 0, 1432, 215, 1, 0, 0, 0, 1433, 1434, 3, 218, 109, 0, 1434, 1435, 5, 49, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1433, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1442, 3, 218, 109, 0, 1442, 1443, 5, 91, 0, 0, 1443, 217, 1, 0, 0, 0, 1444, 1445, 5, 123, 0, 0, 1445, 1447, 5, 50, 0, 0, 1446, 1448, 3, 56, 28, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 5, 51, 0, 0, 1450, 219, 1, 0, 0, 0, 1451, 1453, 3, 130, 65, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1459, 3, 222, 111, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 5, 35, 0, 0, 1461, 1463, 5, 123, 0, 0, 1462, 1464, 3, 276, 138, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 3, 224, 112, 0, 1466, 221, 1, 0, 0, 0, 1467, 1468, 5, 23, 0, 0, 1468, 223, 1, 0, 0, 0, 1469, 1482, 5, 54, 0, 0, 1470, 1473, 3, 4, 2, 0, 1471, 1473, 3, 226, 113, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1477, 1, 0, 0, 0, 1474, 1476, 5, 91, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1472, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1486, 5, 55, 0, 0, 1486, 225, 1, 0, 0, 0, 1487, 1489, 3, 228, 114, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1495, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 5, 123, 0, 0, 1494, 1496, 3, 114, 57, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 5, 88, 0, 0, 1498, 1499, 3, 284, 142, 0, 1499, 227, 1, 0, 0, 0, 1500, 1501, 7, 17, 0, 0, 1501, 229, 1, 0, 0, 0, 1502, 1503, 5, 36, 0, 0, 1503, 1504, 3, 58, 29, 0, 1504, 1507, 5, 37, 0, 0, 1505, 1508, 3, 234, 117, 0, 1506, 1508, 3, 232, 116, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 231, 1, 0, 0, 0, 1509, 1514, 3, 58, 29, 0, 1510, 1511, 5, 49, 0, 0, 1511, 1513, 3, 58, 29, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 233, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1518, 3, 58, 29, 0, 1518, 1519, 3, 138, 69, 0, 1519, 235, 1, 0, 0, 0, 1520, 1526, 5, 40, 0, 0, 1521, 1527, 3, 238, 119, 0, 1522, 1527, 3, 240, 120, 0, 1523, 1527, 3, 242, 121, 0, 1524, 1527, 3, 244, 122, 0, 1525, 1527, 3, 246, 123, 0, 1526, 1521, 1, 0, 0, 0, 1526, 1522, 1, 0, 0, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 237, 1, 0, 0, 0, 1528, 1529, 5, 33, 0, 0, 1529, 1533, 5, 123, 0, 0, 1530, 1534, 3, 168, 84, 0, 1531, 1534, 3, 170, 85, 0, 1532, 1534, 3, 172, 86, 0, 1533, 1530, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 239, 1, 0, 0, 0, 1535, 1536, 5, 34, 0, 0, 1536, 1537, 5, 123, 0, 0, 1537, 1538, 3, 138, 69, 0, 1538, 241, 1, 0, 0, 0, 1539, 1540, 5, 35, 0, 0, 1540, 1541, 5, 123, 0, 0, 1541, 1542, 3, 224, 112, 0, 1542, 243, 1, 0, 0, 0, 1543, 1544, 5, 5, 0, 0, 1544, 1545, 5, 123, 0, 0, 1545, 1547, 5, 54, 0, 0, 1546, 1548, 3, 284, 142, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 5, 55, 0, 0, 1550, 245, 1, 0, 0, 0, 1551, 1552, 5, 1, 0, 0, 1552, 1553, 5, 123, 0, 0, 1553, 1557, 5, 54, 0, 0, 1554, 1556, 3, 262, 131, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 5, 55, 0, 0, 1561, 247, 1, 0, 0, 0, 1562, 1566, 5, 3, 0, 0, 1563, 1567, 3, 252, 126, 0, 1564, 1567, 3, 250, 125, 0, 1565, 1567, 3, 254, 127, 0, 1566, 1563, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1565, 1, 0, 0, 0, 1567, 249, 1, 0, 0, 0, 1568, 1570, 5, 115, 0, 0, 1569, 1571, 3, 256, 128, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 251, 1, 0, 0, 0, 1572, 1574, 5, 57, 0, 0, 1573, 1575, 3, 256, 128, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 5, 4, 0, 0, 1577, 1578, 5, 115, 0, 0, 1578, 253, 1, 0, 0, 0, 1579, 1588, 5, 54, 0, 0, 1580, 1585, 3, 258, 129, 0, 1581, 1582, 5, 49, 0, 0, 1582, 1584, 3, 258, 129, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1580, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 55, 0, 0, 1591, 1592, 5, 4, 0, 0, 1592, 1593, 5, 115, 0, 0, 1593, 255, 1, 0, 0, 0, 1594, 1595, 5, 7, 0, 0, 1595, 1596, 5, 123, 0, 0, 1596, 257, 1, 0, 0, 0, 1597, 1599, 5, 123, 0, 0, 1598, 1600, 3, 256, 128, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 259, 1, 0, 0, 0, 1601, 1603, 5, 23, 0, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 5, 1, 0, 0, 1605, 1606, 5, 123, 0, 0, 1606, 1610, 5, 54, 0, 0, 1607, 1609, 3, 262, 131, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1614, 5, 55, 0, 0, 1614, 261, 1, 0, 0, 0, 1615, 1624, 3, 264, 132, 0, 1616, 1624, 3, 260, 130, 0, 1617, 1624, 3, 132, 66, 0, 1618, 1624, 3, 164, 82, 0, 1619, 1624, 3, 220, 110, 0, 1620, 1624, 3, 112, 56, 0, 1621, 1624, 3, 236, 118, 0, 1622, 1624, 3, 8, 4, 0, 1623, 1615, 1, 0, 0, 0, 1623, 1616, 1, 0, 0, 0, 1623, 1617, 1, 0, 0, 0, 1623, 1618, 1, 0, 0, 0, 1623, 1619, 1, 0, 0, 0, 1623, 1620, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 263, 1, 0, 0, 0, 1625, 1629, 5, 2, 0, 0, 1626, 1630, 3, 266, 133, 0, 1627, 1630, 3, 268, 134, 0, 1628, 1630, 3, 270, 135, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 265, 1, 0, 0, 0, 1631, 1633, 5, 123, 0, 0, 1632, 1634, 3, 256, 128, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 267, 1, 0, 0, 0, 1635, 1636, 5, 54, 0, 0, 1636, 1641, 3, 258, 129, 0, 1637, 1638, 5, 49, 0, 0, 1638, 1640, 3, 258, 129, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1645, 5, 55, 0, 0, 1645, 1646, 5, 4, 0, 0, 1646, 1647, 5, 115, 0, 0, 1647, 269, 1, 0, 0, 0, 1648, 1650, 5, 57, 0, 0, 1649, 1651, 3, 256, 128, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 5, 4, 0, 0, 1653, 1654, 5, 115, 0, 0, 1654, 271, 1, 0, 0, 0, 1655, 1656, 5, 5, 0, 0, 1656, 1658, 5, 123, 0, 0, 1657, 1659, 3, 276, 138, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 5, 68, 0, 0, 1661, 1662, 3, 284, 142, 0, 1662, 273, 1, 0, 0, 0, 1663, 1665, 5, 76, 0, 0, 1664, 1666, 3, 298, 149, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 5, 77, 0, 0, 1668, 275, 1, 0, 0, 0, 1669, 1670, 5, 76, 0, 0, 1670, 1671, 3, 278, 139, 0, 1671, 1672, 5, 77, 0, 0, 1672, 277, 1, 0, 0, 0, 1673, 1678, 3, 280, 140, 0, 1674, 1675, 5, 49, 0, 0, 1675, 1677, 3, 280, 140, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 279, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1684, 5, 123, 0, 0, 1682, 1683, 5, 88, 0, 0, 1683, 1685, 3, 284, 142, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 281, 1, 0, 0, 0, 1686, 1687, 5, 98, 0, 0, 1687, 1691, 3, 284, 142, 0, 1688, 1689, 5, 97, 0, 0, 1689, 1691, 3, 284, 142, 0, 1690, 1686, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1694, 3, 282, 141, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 283, 1, 0, 0, 0, 1695, 1697, 7, 22, 0, 0, 1696, 1698, 3, 296, 148, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1705, 1, 0, 0, 0, 1699, 1705, 3, 58, 29, 0, 1700, 1705, 5, 115, 0, 0, 1701, 1705, 3, 310, 155, 0, 1702, 1705, 3, 304, 152, 0, 1703, 1705, 3, 308, 154, 0, 1704, 1695, 1, 0, 0, 0, 1704, 1699, 1, 0, 0, 0, 1704, 1700, 1, 0, 0, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1708, 5, 64, 0, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1711, 3, 282, 141, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 285, 1, 0, 0, 0, 1712, 1713, 7, 22, 0, 0, 1713, 287, 1, 0, 0, 0, 1714, 1715, 3, 284, 142, 0, 1715, 1716, 5, 64, 0, 0, 1716, 289, 1, 0, 0, 0, 1717, 1722, 3, 284, 142, 0, 1718, 1719, 5, 98, 0, 0, 1719, 1721, 3, 284, 142, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 291, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1730, 3, 284, 142, 0, 1726, 1727, 5, 97, 0, 0, 1727, 1729, 3, 284, 142, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 293, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 3, 284, 142, 0, 1734, 1735, 5, 52, 0, 0, 1735, 1736, 5, 114, 0, 0, 1736, 1737, 5, 53, 0, 0, 1737, 295, 1, 0, 0, 0, 1738, 1739, 5, 52, 0, 0, 1739, 1740, 5, 114, 0, 0, 1740, 1742, 5, 53, 0, 0, 1741, 1743, 3, 296, 148, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 297, 1, 0, 0, 0, 1744, 1749, 3, 284, 142, 0, 1745, 1746, 5, 49, 0, 0, 1746, 1748, 3, 284, 142, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 299, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 5, 6, 0, 0, 1753, 1754, 3, 54, 27, 0, 1754, 301, 1, 0, 0, 0, 1755, 1756, 3, 50, 25, 0, 1756, 1757, 5, 7, 0, 0, 1757, 1758, 3, 284, 142, 0, 1758, 303, 1, 0, 0, 0, 1759, 1760, 5, 54, 0, 0, 1760, 1765, 3, 306, 153, 0, 1761, 1762, 5, 49, 0, 0, 1762, 1764, 3, 306, 153, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1769, 5, 55, 0, 0, 1769, 305, 1, 0, 0, 0, 1770, 1771, 5, 123, 0, 0, 1771, 1772, 5, 88, 0, 0, 1772, 1773, 3, 284, 142, 0, 1773, 307, 1, 0, 0, 0, 1774, 1775, 5, 52, 0, 0, 1775, 1776, 3, 298, 149, 0, 1776, 1777, 5, 53, 0, 0, 1777, 309, 1, 0, 0, 0, 1778, 1780, 3, 98, 49, 0, 1779, 1781, 5, 29, 0, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1783, 5, 84, 0, 0, 1783, 1785, 3, 118, 59, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 311, 1, 0, 0, 0, 1786, 1787, 5, 25, 0, 0, 1787, 1791, 3, 2, 1, 0, 1788, 1790, 3, 314, 157, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1796, 3, 318, 159, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 313, 1, 0, 0, 0, 1797, 1800, 5, 26, 0, 0, 1798, 1801, 3, 316, 158, 0, 1799, 1801, 3, 58, 29, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 3, 2, 1, 0, 1803, 315, 1, 0, 0, 0, 1804, 1805, 5, 50, 0, 0, 1805, 1808, 5, 123, 0, 0, 1806, 1807, 5, 88, 0, 0, 1807, 1809, 3, 284, 142, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 5, 51, 0, 0, 1811, 317, 1, 0, 0, 0, 1812, 1813, 5, 27, 0, 0, 1813, 1814, 3, 2, 1, 0, 1814, 319, 1, 0, 0, 0, 1815, 1818, 5, 28, 0, 0, 1816, 1819, 3, 44, 22, 0, 1817, 1819, 3, 62, 31, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1817, 1, 0, 0, 0, 1819, 321, 1, 0, 0, 0, 1820, 1822, 5, 17, 0, 0, 1821, 1823, 5, 123, 0, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 323, 1, 0, 0, 0, 1824, 1825, 5, 16, 0, 0, 1825, 325, 1, 0, 0, 0, 1826, 1827, 5, 8, 0, 0, 1827, 1828, 3, 20, 10, 0, 1828, 1834, 3, 2, 1, 0, 1829, 1832, 5, 9, 0, 0, 1830, 1833, 3, 326, 163, 0, 1831, 1833, 3, 2, 1, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1829, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 327, 1, 0, 0, 0, 1836, 1837, 5, 10, 0, 0, 1837, 1838, 3, 54, 27, 0, 1838, 1849, 5, 54, 0, 0, 1839, 1840, 3, 330, 165, 0, 1840, 1844, 5, 49, 0, 0, 1841, 1843, 3, 4, 2, 0, 1842, 1841, 1, 0, 0, 0, 1843, 1846, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1839, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1862, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1854, 3, 342, 171, 0, 1853, 1855, 5, 49, 0, 0, 1854, 1853, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1859, 1, 0, 0, 0, 1856, 1858, 3, 4, 2, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1852, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 5, 55, 0, 0, 1865, 329, 1, 0, 0, 0, 1866, 1873, 3, 284, 142, 0, 1867, 1873, 3, 332, 166, 0, 1868, 1873, 3, 58, 29, 0, 1869, 1873, 3, 336, 168, 0, 1870, 1873, 3, 54, 27, 0, 1871, 1873, 3, 78, 39, 0, 1872, 1866, 1, 0, 0, 0, 1872, 1867, 1, 0, 0, 0, 1872, 1868, 1, 0, 0, 0, 1872, 1869, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 5, 86, 0, 0, 1875, 1876, 3, 340, 170, 0, 1876, 331, 1, 0, 0, 0, 1877, 1878, 3, 58, 29, 0, 1878, 1879, 5, 50, 0, 0, 1879, 1884, 3, 334, 167, 0, 1880, 1881, 5, 49, 0, 0, 1881, 1883, 3, 334, 167, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1890, 5, 51, 0, 0, 1888, 1889, 5, 8, 0, 0, 1889, 1891, 3, 54, 27, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 333, 1, 0, 0, 0, 1892, 1896, 5, 123, 0, 0, 1893, 1896, 3, 68, 34, 0, 1894, 1896, 5, 67, 0, 0, 1895, 1892, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 335, 1, 0, 0, 0, 1897, 1898, 5, 50, 0, 0, 1898, 1903, 3, 338, 169, 0, 1899, 1900, 5, 49, 0, 0, 1900, 1902, 3, 338, 169, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1909, 5, 51, 0, 0, 1907, 1908, 5, 8, 0, 0, 1908, 1910, 3, 54, 27, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 337, 1, 0, 0, 0, 1911, 1912, 7, 23, 0, 0, 1912, 339, 1, 0, 0, 0, 1913, 1917, 3, 54, 27, 0, 1914, 1917, 3, 110, 55, 0, 1915, 1917, 3, 2, 1, 0, 1916, 1913, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 341, 1, 0, 0, 0, 1918, 1919, 5, 67, 0, 0, 1919, 1920, 5, 86, 0, 0, 1920, 1921, 3, 340, 170, 0, 1921, 343, 1, 0, 0, 0, 1922, 1924, 3, 346, 173, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1930, 1, 0, 0, 0, 1925, 1931, 3, 362, 181, 0, 1926, 1931, 3, 360, 180, 0, 1927, 1931, 3, 356, 178, 0, 1928, 1931, 3, 352, 176, 0, 1929, 1931, 3, 348, 174, 0, 1930, 1925, 1, 0, 0, 0, 1930, 1926, 1, 0, 0, 0, 1930, 1927, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 345, 1, 0, 0, 0, 1932, 1933, 5, 123, 0, 0, 1933, 1934, 5, 88, 0, 0, 1934, 347, 1, 0, 0, 0, 1935, 1936, 5, 12, 0, 0, 1936, 1937, 5, 50, 0, 0, 1937, 1938, 3, 350, 175, 0, 1938, 1939, 5, 51, 0, 0, 1939, 1940, 7, 24, 0, 0, 1940, 1941, 3, 54, 27, 0, 1941, 1942, 3, 2, 1, 0, 1942, 349, 1, 0, 0, 0, 1943, 1946, 3, 76, 38, 0, 1944, 1945, 5, 49, 0, 0, 1945, 1947, 3, 76, 38, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 351, 1, 0, 0, 0, 1948, 1950, 5, 12, 0, 0, 1949, 1951, 5, 50, 0, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1954, 3, 354, 177, 0, 1953, 1955, 5, 51, 0, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1957, 3, 2, 1, 0, 1957, 353, 1, 0, 0, 0, 1958, 1960, 3, 6, 3, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 5, 91, 0, 0, 1962, 1963, 3, 54, 27, 0, 1963, 1965, 5, 91, 0, 0, 1964, 1966, 3, 54, 27, 0, 1965, 1964, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 355, 1, 0, 0, 0, 1967, 1968, 5, 12, 0, 0, 1968, 1969, 5, 123, 0, 0, 1969, 1970, 5, 13, 0, 0, 1970, 1971, 3, 358, 179, 0, 1971, 1972, 3, 2, 1, 0, 1972, 357, 1, 0, 0, 0, 1973, 1974, 5, 15, 0, 0, 1974, 1975, 5, 50, 0, 0, 1975, 1976, 3, 54, 27, 0, 1976, 1977, 5, 49, 0, 0, 1977, 1980, 3, 54, 27, 0, 1978, 1979, 5, 49, 0, 0, 1979, 1981, 3, 54, 27, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 5, 51, 0, 0, 1983, 359, 1, 0, 0, 0, 1984, 1985, 5, 11, 0, 0, 1985, 1986, 3, 2, 1, 0, 1986, 1987, 5, 12, 0, 0, 1987, 1988, 5, 50, 0, 0, 1988, 1989, 3, 54, 27, 0, 1989, 1990, 5, 51, 0, 0, 1990, 361, 1, 0, 0, 0, 1991, 1993, 5, 12, 0, 0, 1992, 1994, 3, 54, 27, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 3, 2, 1, 0, 1996, 363, 1, 0, 0, 0, 1997, 1998, 5, 42, 0, 0, 1998, 1999, 3, 62, 31, 0, 1999, 365, 1, 0, 0, 0, 2000, 2008, 5, 41, 0, 0, 2001, 2009, 3, 2, 1, 0, 2002, 2009, 3, 132, 66, 0, 2003, 2009, 3, 164, 82, 0, 2004, 2009, 3, 220, 110, 0, 2005, 2009, 3, 112, 56, 0, 2006, 2009, 3, 260, 130, 0, 2007, 2009, 3, 272, 136, 0, 2008, 2001, 1, 0, 0, 0, 2008, 2002, 1, 0, 0, 0, 2008, 2003, 1, 0, 0, 0, 2008, 2004, 1, 0, 0, 0, 2008, 2005, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2007, 1, 0, 0, 0, 2009, 367, 1, 0, 0, 0, 2010, 2011, 3, 50, 25, 0, 2011, 2012, 5, 85, 0, 0, 2012, 2014, 7, 25, 0, 0, 2013, 2015, 5, 97, 0, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 369, 1, 0, 0, 0, 2016, 2017, 5, 85, 0, 0, 2017, 2018, 3, 50, 25, 0, 2018, 371, 1, 0, 0, 0, 2019, 2020, 5, 45, 0, 0, 2020, 2023, 5, 111, 0, 0, 2021, 2023, 5, 110, 0, 0, 2022, 2019, 1, 0, 0, 0, 2022, 2021, 1, 0, 0, 0, 2023, 373, 1, 0, 0, 0, 2024, 2025, 5, 43, 0, 0, 2025, 2026, 3, 2, 1, 0, 2026, 375, 1, 0, 0, 0, 2027, 2028, 5, 46, 0, 0, 2028, 2029, 3, 378, 189, 0, 2029, 377, 1, 0, 0, 0, 2030, 2035, 3, 380, 190, 0, 2031, 2032, 5, 49, 0, 0, 2032, 2034, 3, 380, 190, 0, 2033, 2031, 1, 0, 0, 0, 2034, 2037, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 379, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2038, 2041, 5, 123, 0, 0, 2039, 2040, 5, 88, 0, 0, 2040, 2042, 3, 284, 142, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 381, 1, 0, 0, 0, 249, 386, 391, 399, 404, 438, 443, 447, 452, 454, 458, 463, 465, 471, 478, 483, 494, 503, 510, 518, 525, 532, 540, 548, 553, 556, 562, 578, 586, 597, 611, 627, 640, 647, 654, 663, 667, 669, 672, 676, 680, 684, 688, 694, 698, 704, 708, 710, 715, 721, 726, 731, 737, 739, 746, 749, 756, 767, 769, 779, 789, 793, 797, 802, 804, 811, 815, 818, 822, 832, 837, 842, 844, 848, 853, 856, 865, 870, 874, 878, 882, 891, 895, 901, 906, 923, 928, 934, 937, 941, 945, 954, 959, 965, 968, 982, 987, 993, 996, 1000, 1004, 1012, 1015, 1020, 1026, 1032, 1036, 1047, 1055, 1060, 1065, 1073, 1079, 1087, 1094, 1100, 1105, 1112, 1116, 1121, 1126, 1132, 1137, 1140, 1146, 1155, 1159, 1163, 1169, 1171, 1176, 1186, 1190, 1195, 1200, 1210, 1216, 1223, 1226, 1230, 1233, 1243, 1249, 1253, 1260, 1263, 1270, 1278, 1296, 1302, 1308, 1315, 1320, 1324, 1329, 1332, 1336, 1341, 1344, 1349, 1358, 1362, 1376, 1385, 1393, 1398, 1404, 1409, 1416, 1422, 1438, 1447, 1454, 1458, 1463, 1472, 1477, 1482, 1490, 1495, 1507, 1514, 1526, 1533, 1547, 1557, 1566, 1570, 1574, 1585, 1588, 1599, 1602, 1610, 1623, 1629, 1633, 1641, 1650, 1658, 1665, 1678, 1684, 1690, 1693, 1697, 1704, 1707, 1710, 1722, 1730, 1742, 1749, 1765, 1780, 1784, 1791, 1795, 1800, 1808, 1818, 1822, 1832, 1834, 1844, 1849, 1854, 1859, 1862, 1872, 1884, 1890, 1895, 1903, 1909, 1916, 1923, 1930, 1946, 1950, 1954, 1959, 1965, 1980, 1993, 2008, 2014, 2022, 2035, 2041]