MOD_LIT=1
USE=2
IMPORT=3
FROM=4
TYPE=5
TYPEOF=6
AS=7
IF=8
ELSE=9
MATCH=10
DO=11
LOOP=12
IN=13
OF=14
RANGE=15
CONTINUE=16
BREAK=17
LET=18
VAR=19
CONST=20
STATIC=21
FINAL=22
PUB=23
REQUIRED=24
TRY=25
CATCH=26
FINALLY=27
THROW=28
THROWS=29
FN=30
OPERATOR=31
RETURN=32
ENUM=33
CLASS=34
TRAIT=35
IMPL=36
FOR=37
THIS=38
SUPER=39
EXTEND=40
DECLARE=41
DEFER=42
COMPTIME=43
WHEN=44
UNSAFE=45
DOT=46
DOUBLE_DOT=47
COMMA=48
LPAREN=49
RPAREN=50
LBRACK=51
RBRACK=52
LBRACE=53
RBRACE=54
EXP=55
MUL=56
MOD=57
DIV=58
ADD=59
SUB=60
HASH=61
AT=62
QUEST=63
DOLLAR=64
BACKSLASH=65
WILDCARD=66
ASSIGN=67
ADD_ASSIGN=68
SUB_ASSIGN=69
MUL_ASSIGN=70
EXP_ASSIGN=71
DIV_ASSIGN=72
MOD_ASSIGN=73
AND_ASSIGN=74
LT=75
GT=76
LE=77
GE=78
NEQ=79
EQ=80
SHL=81
SHR=82
ARROW=83
BACKARROW=84
DOUBLE_ARROW=85
ELLIPSIS=86
COLON=87
DOUBLE_COLON=88
COLON_ASSIGN=89
SEMI=90
AND=91
OR=92
NOT=93
INC=94
DEC=95
BITAND=96
BITOR=97
BITXOR=98
SINGLE_QUOTE=99
QUOTE=100
TRIPLE_QUOTE=101
NEW=102
DELETE=103
NULL=104
NUM=105
STR=106
BOOL=107
ANY=108
UnsafeLiteral=109
DOUBLE_LBRACK=110
DOUBLE_RBRACK=111
NumberLiteral=112
StringLiteral=113
BoolLiteral=114
RawStringLiteral=115
FileStringLiteral=116
CommandStringLiteral=117
ESC=118
LineComment=119
BlockComment=120
Identifier=121
WS=122
'mod'=1
'use'=2
'import'=3
'from'=4
'type'=5
'typeof'=6
'as'=7
'if'=8
'else'=9
'match'=10
'do'=11
'loop'=12
'in'=13
'of'=14
'range'=15
'continue'=16
'break'=17
'let'=18
'var'=19
'const'=20
'static'=21
'final'=22
'pub'=23
'required'=24
'try'=25
'catch'=26
'finally'=27
'throw'=28
'throws'=29
'fn'=30
'operator'=31
'return'=32
'enum'=33
'class'=34
'trait'=35
'impl'=36
'for'=37
'this'=38
'super'=39
'extend'=40
'declare'=41
'defer'=42
'comptime'=43
'when'=44
'unsafe'=45
'.'=46
'..'=47
','=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'**'=55
'*'=56
'%'=57
'/'=58
'+'=59
'-'=60
'#'=61
'@'=62
'?'=63
'$'=64
'\\'=65
'_'=66
'='=67
'+='=68
'-='=69
'*='=70
'**='=71
'/='=72
'%='=73
'&&='=74
'<'=75
'>'=76
'<='=77
'>='=78
'!='=79
'=='=80
'<<'=81
'>>'=82
'->'=83
'<-'=84
'=>'=85
'...'=86
':'=87
'::'=88
':='=89
';'=90
'&&'=91
'||'=92
'!'=93
'++'=94
'--'=95
'&'=96
'|'=97
'^'=98
'\''=99
'"'=100
'"""'=101
'new'=102
'delete'=103
'null'=104
'num'=105
'str'=106
'bool'=107
'any'=108
'[['=110
']]'=111
