token literal names:
null
'mod'
'use'
'import'
'from'
'type'
'typeof'
'as'
'if'
'else'
'match'
'do'
'loop'
'in'
'of'
'range'
'continue'
'break'
'let'
'var'
'const'
'static'
'final'
'pub'
'required'
'try'
'catch'
'finally'
'throw'
'throws'
'fn'
'operator'
'return'
'enum'
'class'
'trait'
'impl'
'for'
'this'
'super'
'extend'
'declare'
'defer'
'comptime'
'when'
'unsafe'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'#'
'@'
'?'
'$'
'\\'
'_'
'='
'+='
'-='
'*='
'**='
'/='
'%='
'&&='
'<'
'>'
'<='
'>='
'!='
'=='
'<<'
'>>'
'->'
'<-'
'=>'
'...'
':'
'::'
':='
';'
'&&'
'||'
'!'
'++'
'--'
'&'
'|'
'^'
'\''
'"'
'"""'
'new'
'delete'
'null'
'num'
'str'
'bool'
'any'
null
'[['
']]'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOD_LIT
USE
IMPORT
FROM
TYPE
TYPEOF
AS
IF
ELSE
MATCH
DO
LOOP
IN
OF
RANGE
CONTINUE
BREAK
LET
VAR
CONST
STATIC
FINAL
PUB
REQUIRED
TRY
CATCH
FINALLY
THROW
THROWS
FN
OPERATOR
RETURN
ENUM
CLASS
TRAIT
IMPL
FOR
THIS
SUPER
EXTEND
DECLARE
DEFER
COMPTIME
WHEN
UNSAFE
DOT
DOUBLE_DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EXP
MUL
MOD
DIV
ADD
SUB
HASH
AT
QUEST
DOLLAR
BACKSLASH
WILDCARD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
EXP_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
LT
GT
LE
GE
NEQ
EQ
SHL
SHR
ARROW
BACKARROW
DOUBLE_ARROW
ELLIPSIS
COLON
DOUBLE_COLON
COLON_ASSIGN
SEMI
AND
OR
NOT
INC
DEC
BITAND
BITOR
BITXOR
SINGLE_QUOTE
QUOTE
TRIPLE_QUOTE
NEW
DELETE
NULL
NUM
STR
BOOL
ANY
UnsafeLiteral
DOUBLE_LBRACK
DOUBLE_RBRACK
NumberLiteral
StringLiteral
BoolLiteral
RawStringLiteral
FileStringLiteral
CommandStringLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
assignStatement
lambdaAssignStatement
variableNullableExpressions
variableNullableExpression
variableNames
variableNameList
conditionalExpression
conditionalBoolExpression
logicalExpression
shiftExpression
addSubExpression
mulDivExpression
incDecExpression
preIncDecExpression
postIncDecExpression
factor
tripleExpression
listExpression
newDelExpression
mapExpression
pair
variableExpression
methodExpression
expression
expressionList
memberAccess
fileExpression
callExpression
callExpressionLinkedList
memberAccessPoint
literal
receiverArgumentList
namedArgumentList
namedArgument
variableName
rangeExpression
expressionStatement
option
shortOption
longOption
commandExpression
commandJoin
commandStream
commandMemberAccess
commandAccessPoint
receiverParameters
receiverParameterList
receiverParameter
namedParameters
namedParameterList
namedParameter
returnStatement
functionDeclaration
operatorIdentifier
standardFunctionDeclaration
functionReturnValue
lambdaFunctionDeclaration
lambdaExpression
lambdaBody
functionModifier
macroStatement
classDeclaration
classModifier
classSuper
classBody
classMember
classMemberModifier
classMethod
classMethodModifier
classBuiltinMethod
classBuiltinMethodModifier
classBuiltinParameters
classNamedParameters
classNamedParameterList
classNamedParameter
classNamedParameterAccessPoint
classInitializeExpression
enumDeclaration
enumModifier
enumBody
enumMethod
enumMethodModifier
enumMember
enumMemberModifier
enumBuiltinMethod
enumBuiltinMethodModifier
enumBodySimple
enumInitialize
enumInitializeMember
traitDeclaration
traitModifier
traitBody
traitMember
traitMemberModifier
implDeclaration
implDeclarationBinding
implDeclarationBody
extendDeclaration
extendEnum
extendClass
extendTrait
extendType
extendMod
importDeclaration
importSingle
importAll
importMulti
asIdentifier
identifierAsIdentifier
moduleDeclaration
moduleStatement
useDeclaration
useSingle
useMulti
useAll
typeDeclaration
genericArguments
genericParameters
genericParameterList
genericParameter
compositeType
type
typeLiteral
nullableType
unionType
intersectionType
arrayType
typeAccessPoint
typeList
typeofExpression
asExpression
ellipsisType
functionType
tryStatement
catchClause
catchClauseReceiver
finallyClause
throwStatement
breakStatement
continueStatement
ifStatement
matchStatement
matchCaseClause
matchEnum
matchEnumMember
matchTriple
matchTripleValue
matchCaseBody
matchDefaultClause
loopStatement
loopLabel
foreachStatement
foreachClause
forStatement
forClause
rangeStatement
rangeClause
doWhileStatement
whileStatement
deferStatement
declareStatement
channelInputStatement
channelOutputExpression
unsafeExpression
comptimeExpression


atn:
[4, 1, 122, 1783, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 1, 0, 1, 0, 5, 0, 341, 8, 0, 10, 0, 12, 0, 344, 9, 0, 5, 0, 346, 8, 0, 10, 0, 12, 0, 349, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 354, 8, 1, 10, 1, 12, 1, 357, 9, 1, 5, 1, 359, 8, 1, 10, 1, 12, 1, 362, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 394, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 399, 8, 4, 1, 4, 1, 4, 3, 4, 403, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 408, 8, 4, 3, 4, 410, 8, 4, 1, 4, 1, 4, 3, 4, 414, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 419, 8, 4, 3, 4, 421, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 427, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 432, 8, 6, 10, 6, 12, 6, 435, 9, 6, 1, 7, 1, 7, 3, 7, 439, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 448, 8, 9, 10, 9, 12, 9, 451, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 459, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 464, 8, 11, 10, 11, 12, 11, 467, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 472, 8, 12, 10, 12, 12, 12, 475, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 481, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 486, 8, 13, 10, 13, 12, 13, 489, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 494, 8, 14, 10, 14, 12, 14, 497, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 502, 8, 15, 10, 15, 12, 15, 505, 9, 15, 1, 16, 1, 16, 3, 16, 509, 8, 16, 1, 17, 3, 17, 512, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 518, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 534, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 540, 8, 20, 10, 20, 12, 20, 543, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 551, 8, 21, 10, 21, 12, 21, 554, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 565, 8, 23, 10, 23, 12, 23, 568, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 583, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 596, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 601, 8, 28, 10, 28, 12, 28, 604, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 610, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 619, 8, 29, 1, 29, 1, 29, 3, 29, 623, 8, 29, 3, 29, 625, 8, 29, 1, 29, 3, 29, 628, 8, 29, 1, 30, 1, 30, 3, 30, 632, 8, 30, 1, 31, 1, 31, 3, 31, 636, 8, 31, 1, 31, 1, 31, 3, 31, 640, 8, 31, 1, 31, 1, 31, 3, 31, 644, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 650, 8, 32, 1, 32, 1, 32, 3, 32, 654, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 660, 8, 32, 1, 32, 1, 32, 3, 32, 664, 8, 32, 3, 32, 666, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 671, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 677, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 682, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 688, 8, 33, 3, 33, 690, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 697, 8, 35, 1, 35, 3, 35, 700, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 705, 8, 36, 10, 36, 12, 36, 708, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 718, 8, 38, 3, 38, 720, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 730, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 740, 8, 44, 1, 44, 1, 44, 3, 44, 744, 8, 44, 5, 44, 746, 8, 44, 10, 44, 12, 44, 749, 9, 44, 1, 44, 5, 44, 752, 8, 44, 10, 44, 12, 44, 755, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 761, 8, 44, 5, 44, 763, 8, 44, 10, 44, 12, 44, 766, 9, 44, 3, 44, 768, 8, 44, 1, 44, 1, 44, 3, 44, 772, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 782, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 787, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 792, 8, 48, 3, 48, 794, 8, 48, 1, 49, 1, 49, 3, 49, 798, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 803, 8, 49, 1, 49, 3, 49, 806, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 813, 8, 50, 10, 50, 12, 50, 816, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 821, 8, 51, 1, 51, 1, 51, 3, 51, 825, 8, 51, 1, 52, 1, 52, 3, 52, 829, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 836, 8, 53, 10, 53, 12, 53, 839, 9, 53, 1, 54, 3, 54, 842, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 848, 8, 55, 1, 56, 1, 56, 3, 56, 852, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 869, 8, 57, 1, 58, 5, 58, 872, 8, 58, 10, 58, 12, 58, 875, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 880, 8, 58, 1, 58, 3, 58, 883, 8, 58, 1, 58, 1, 58, 3, 58, 887, 8, 58, 1, 58, 1, 58, 3, 58, 891, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 900, 8, 59, 1, 60, 5, 60, 903, 8, 60, 10, 60, 12, 60, 906, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 911, 8, 60, 1, 60, 3, 60, 914, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 928, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 936, 8, 64, 1, 64, 3, 64, 939, 8, 64, 1, 65, 5, 65, 942, 8, 65, 10, 65, 12, 65, 945, 9, 65, 1, 65, 5, 65, 948, 8, 65, 10, 65, 12, 65, 951, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 956, 8, 65, 1, 65, 1, 65, 3, 65, 960, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 969, 8, 67, 10, 67, 12, 67, 972, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 979, 8, 68, 1, 68, 5, 68, 982, 8, 68, 10, 68, 12, 68, 985, 9, 68, 5, 68, 987, 8, 68, 10, 68, 12, 68, 990, 9, 68, 1, 68, 1, 68, 1, 69, 5, 69, 995, 8, 69, 10, 69, 12, 69, 998, 9, 69, 1, 69, 5, 69, 1001, 8, 69, 10, 69, 12, 69, 1004, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1011, 8, 69, 1, 70, 1, 70, 1, 71, 5, 71, 1016, 8, 71, 10, 71, 12, 71, 1019, 9, 71, 1, 71, 5, 71, 1022, 8, 71, 10, 71, 12, 71, 1025, 9, 71, 1, 71, 1, 71, 3, 71, 1029, 8, 71, 1, 72, 1, 72, 1, 73, 5, 73, 1034, 8, 73, 10, 73, 12, 73, 1037, 9, 73, 1, 73, 3, 73, 1040, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1045, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1050, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1056, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1061, 8, 75, 1, 75, 3, 75, 1064, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1070, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1077, 8, 77, 10, 77, 12, 77, 1080, 9, 77, 1, 78, 3, 78, 1083, 8, 78, 1, 78, 1, 78, 3, 78, 1087, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1093, 8, 78, 3, 78, 1095, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1100, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 5, 81, 1108, 8, 81, 10, 81, 12, 81, 1111, 9, 81, 1, 81, 3, 81, 1114, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1120, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1129, 8, 83, 1, 83, 5, 83, 1132, 8, 83, 10, 83, 12, 83, 1135, 9, 83, 5, 83, 1137, 8, 83, 10, 83, 12, 83, 1140, 9, 83, 1, 83, 3, 83, 1143, 8, 83, 1, 83, 1, 83, 1, 84, 5, 84, 1148, 8, 84, 10, 84, 12, 84, 1151, 9, 84, 1, 84, 5, 84, 1154, 8, 84, 10, 84, 12, 84, 1157, 9, 84, 1, 84, 1, 84, 3, 84, 1161, 8, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1166, 8, 86, 10, 86, 12, 86, 1169, 9, 86, 1, 86, 5, 86, 1172, 8, 86, 10, 86, 12, 86, 1175, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 5, 88, 1184, 8, 88, 10, 88, 12, 88, 1187, 9, 88, 1, 88, 3, 88, 1190, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1195, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1200, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1208, 8, 90, 10, 90, 12, 90, 1211, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1218, 8, 91, 10, 91, 12, 91, 1221, 9, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1229, 8, 92, 1, 92, 1, 92, 1, 93, 5, 93, 1234, 8, 93, 10, 93, 12, 93, 1237, 9, 93, 1, 93, 3, 93, 1240, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1245, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1254, 8, 95, 1, 95, 5, 95, 1257, 8, 95, 10, 95, 12, 95, 1260, 9, 95, 5, 95, 1262, 8, 95, 10, 95, 12, 95, 1265, 9, 95, 1, 95, 1, 95, 1, 96, 5, 96, 1270, 8, 96, 10, 96, 12, 96, 1273, 9, 96, 1, 96, 1, 96, 3, 96, 1277, 8, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1289, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1294, 8, 99, 10, 99, 12, 99, 1297, 9, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1308, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1314, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1328, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1336, 8, 106, 10, 106, 12, 106, 1339, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1347, 8, 107, 1, 108, 1, 108, 3, 108, 1351, 8, 108, 1, 109, 1, 109, 3, 109, 1355, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1364, 8, 110, 10, 110, 12, 110, 1367, 9, 110, 3, 110, 1369, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1380, 8, 112, 1, 113, 3, 113, 1383, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1389, 8, 113, 10, 113, 12, 113, 1392, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1404, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1410, 8, 115, 1, 116, 1, 116, 3, 116, 1414, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1420, 8, 117, 10, 117, 12, 117, 1423, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1431, 8, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1443, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1454, 8, 122, 10, 122, 12, 122, 1457, 9, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1462, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1468, 8, 124, 1, 124, 3, 124, 1471, 8, 124, 1, 125, 1, 125, 3, 125, 1475, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1481, 8, 125, 1, 125, 3, 125, 1484, 8, 125, 1, 125, 3, 125, 1487, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1497, 8, 128, 10, 128, 12, 128, 1500, 9, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1505, 8, 129, 10, 129, 12, 129, 1508, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1519, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1524, 8, 132, 10, 132, 12, 132, 1527, 9, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1541, 8, 136, 1, 136, 1, 136, 3, 136, 1545, 8, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1550, 8, 137, 10, 137, 12, 137, 1553, 9, 137, 1, 137, 3, 137, 1556, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1561, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1569, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1579, 8, 141, 1, 142, 1, 142, 3, 142, 1583, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1593, 8, 144, 3, 144, 1595, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1603, 8, 145, 10, 145, 12, 145, 1606, 9, 145, 5, 145, 1608, 8, 145, 10, 145, 12, 145, 1611, 9, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1616, 8, 145, 10, 145, 12, 145, 1619, 9, 145, 3, 145, 1621, 8, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1631, 8, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1641, 8, 147, 10, 147, 12, 147, 1644, 9, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1649, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1654, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1660, 8, 149, 10, 149, 12, 149, 1663, 9, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1668, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1675, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 3, 153, 1682, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1689, 8, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 3, 156, 1705, 8, 156, 1, 157, 1, 157, 3, 157, 1709, 8, 157, 1, 157, 1, 157, 3, 157, 1713, 8, 157, 1, 157, 1, 157, 1, 158, 3, 158, 1718, 8, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1724, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1739, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1752, 8, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1767, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1773, 8, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 0, 0, 169, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 0, 25, 1, 0, 119, 120, 1, 0, 18, 20, 1, 0, 67, 74, 2, 0, 91, 92, 96, 98, 2, 0, 57, 57, 75, 80, 1, 0, 79, 80, 1, 0, 81, 82, 1, 0, 59, 60, 2, 0, 56, 56, 58, 58, 1, 0, 94, 95, 1, 0, 102, 103, 2, 0, 112, 114, 121, 121, 1, 0, 105, 107, 2, 0, 104, 104, 112, 114, 1, 0, 91, 92, 3, 0, 75, 76, 81, 82, 97, 97, 2, 0, 23, 23, 43, 43, 1, 0, 20, 23, 2, 0, 21, 21, 23, 23, 1, 0, 38, 39, 1, 0, 22, 23, 2, 0, 105, 108, 121, 121, 2, 0, 66, 66, 121, 121, 1, 0, 13, 14, 1, 0, 112, 113, 1921, 0, 347, 1, 0, 0, 0, 2, 350, 1, 0, 0, 0, 4, 365, 1, 0, 0, 0, 6, 393, 1, 0, 0, 0, 8, 420, 1, 0, 0, 0, 10, 422, 1, 0, 0, 0, 12, 428, 1, 0, 0, 0, 14, 438, 1, 0, 0, 0, 16, 440, 1, 0, 0, 0, 18, 444, 1, 0, 0, 0, 20, 452, 1, 0, 0, 0, 22, 460, 1, 0, 0, 0, 24, 480, 1, 0, 0, 0, 26, 482, 1, 0, 0, 0, 28, 490, 1, 0, 0, 0, 30, 498, 1, 0, 0, 0, 32, 508, 1, 0, 0, 0, 34, 511, 1, 0, 0, 0, 36, 515, 1, 0, 0, 0, 38, 533, 1, 0, 0, 0, 40, 535, 1, 0, 0, 0, 42, 546, 1, 0, 0, 0, 44, 557, 1, 0, 0, 0, 46, 560, 1, 0, 0, 0, 48, 571, 1, 0, 0, 0, 50, 575, 1, 0, 0, 0, 52, 578, 1, 0, 0, 0, 54, 595, 1, 0, 0, 0, 56, 597, 1, 0, 0, 0, 58, 624, 1, 0, 0, 0, 60, 629, 1, 0, 0, 0, 62, 633, 1, 0, 0, 0, 64, 665, 1, 0, 0, 0, 66, 689, 1, 0, 0, 0, 68, 691, 1, 0, 0, 0, 70, 699, 1, 0, 0, 0, 72, 701, 1, 0, 0, 0, 74, 709, 1, 0, 0, 0, 76, 719, 1, 0, 0, 0, 78, 721, 1, 0, 0, 0, 80, 725, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 731, 1, 0, 0, 0, 86, 734, 1, 0, 0, 0, 88, 739, 1, 0, 0, 0, 90, 773, 1, 0, 0, 0, 92, 776, 1, 0, 0, 0, 94, 779, 1, 0, 0, 0, 96, 793, 1, 0, 0, 0, 98, 795, 1, 0, 0, 0, 100, 809, 1, 0, 0, 0, 102, 817, 1, 0, 0, 0, 104, 826, 1, 0, 0, 0, 106, 832, 1, 0, 0, 0, 108, 841, 1, 0, 0, 0, 110, 845, 1, 0, 0, 0, 112, 851, 1, 0, 0, 0, 114, 853, 1, 0, 0, 0, 116, 873, 1, 0, 0, 0, 118, 899, 1, 0, 0, 0, 120, 904, 1, 0, 0, 0, 122, 917, 1, 0, 0, 0, 124, 927, 1, 0, 0, 0, 126, 929, 1, 0, 0, 0, 128, 931, 1, 0, 0, 0, 130, 943, 1, 0, 0, 0, 132, 963, 1, 0, 0, 0, 134, 965, 1, 0, 0, 0, 136, 973, 1, 0, 0, 0, 138, 996, 1, 0, 0, 0, 140, 1012, 1, 0, 0, 0, 142, 1017, 1, 0, 0, 0, 144, 1030, 1, 0, 0, 0, 146, 1035, 1, 0, 0, 0, 148, 1051, 1, 0, 0, 0, 150, 1053, 1, 0, 0, 0, 152, 1067, 1, 0, 0, 0, 154, 1073, 1, 0, 0, 0, 156, 1094, 1, 0, 0, 0, 158, 1096, 1, 0, 0, 0, 160, 1101, 1, 0, 0, 0, 162, 1109, 1, 0, 0, 0, 164, 1121, 1, 0, 0, 0, 166, 1123, 1, 0, 0, 0, 168, 1149, 1, 0, 0, 0, 170, 1162, 1, 0, 0, 0, 172, 1167, 1, 0, 0, 0, 174, 1180, 1, 0, 0, 0, 176, 1185, 1, 0, 0, 0, 178, 1201, 1, 0, 0, 0, 180, 1203, 1, 0, 0, 0, 182, 1219, 1, 0, 0, 0, 184, 1225, 1, 0, 0, 0, 186, 1235, 1, 0, 0, 0, 188, 1248, 1, 0, 0, 0, 190, 1250, 1, 0, 0, 0, 192, 1271, 1, 0, 0, 0, 194, 1281, 1, 0, 0, 0, 196, 1283, 1, 0, 0, 0, 198, 1290, 1, 0, 0, 0, 200, 1298, 1, 0, 0, 0, 202, 1301, 1, 0, 0, 0, 204, 1309, 1, 0, 0, 0, 206, 1315, 1, 0, 0, 0, 208, 1319, 1, 0, 0, 0, 210, 1323, 1, 0, 0, 0, 212, 1331, 1, 0, 0, 0, 214, 1342, 1, 0, 0, 0, 216, 1348, 1, 0, 0, 0, 218, 1352, 1, 0, 0, 0, 220, 1359, 1, 0, 0, 0, 222, 1374, 1, 0, 0, 0, 224, 1377, 1, 0, 0, 0, 226, 1382, 1, 0, 0, 0, 228, 1403, 1, 0, 0, 0, 230, 1405, 1, 0, 0, 0, 232, 1411, 1, 0, 0, 0, 234, 1415, 1, 0, 0, 0, 236, 1428, 1, 0, 0, 0, 238, 1435, 1, 0, 0, 0, 240, 1440, 1, 0, 0, 0, 242, 1446, 1, 0, 0, 0, 244, 1450, 1, 0, 0, 0, 246, 1458, 1, 0, 0, 0, 248, 1467, 1, 0, 0, 0, 250, 1480, 1, 0, 0, 0, 252, 1488, 1, 0, 0, 0, 254, 1490, 1, 0, 0, 0, 256, 1493, 1, 0, 0, 0, 258, 1501, 1, 0, 0, 0, 260, 1509, 1, 0, 0, 0, 262, 1514, 1, 0, 0, 0, 264, 1520, 1, 0, 0, 0, 266, 1528, 1, 0, 0, 0, 268, 1531, 1, 0, 0, 0, 270, 1535, 1, 0, 0, 0, 272, 1538, 1, 0, 0, 0, 274, 1546, 1, 0, 0, 0, 276, 1557, 1, 0, 0, 0, 278, 1564, 1, 0, 0, 0, 280, 1572, 1, 0, 0, 0, 282, 1575, 1, 0, 0, 0, 284, 1580, 1, 0, 0, 0, 286, 1584, 1, 0, 0, 0, 288, 1586, 1, 0, 0, 0, 290, 1596, 1, 0, 0, 0, 292, 1630, 1, 0, 0, 0, 294, 1635, 1, 0, 0, 0, 296, 1653, 1, 0, 0, 0, 298, 1655, 1, 0, 0, 0, 300, 1669, 1, 0, 0, 0, 302, 1674, 1, 0, 0, 0, 304, 1676, 1, 0, 0, 0, 306, 1681, 1, 0, 0, 0, 308, 1690, 1, 0, 0, 0, 310, 1693, 1, 0, 0, 0, 312, 1701, 1, 0, 0, 0, 314, 1706, 1, 0, 0, 0, 316, 1717, 1, 0, 0, 0, 318, 1725, 1, 0, 0, 0, 320, 1731, 1, 0, 0, 0, 322, 1742, 1, 0, 0, 0, 324, 1749, 1, 0, 0, 0, 326, 1755, 1, 0, 0, 0, 328, 1758, 1, 0, 0, 0, 330, 1768, 1, 0, 0, 0, 332, 1774, 1, 0, 0, 0, 334, 1777, 1, 0, 0, 0, 336, 1779, 1, 0, 0, 0, 338, 342, 3, 6, 3, 0, 339, 341, 5, 90, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 1, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 360, 5, 53, 0, 0, 351, 355, 3, 6, 3, 0, 352, 354, 5, 90, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 54, 0, 0, 364, 3, 1, 0, 0, 0, 365, 366, 7, 0, 0, 0, 366, 5, 1, 0, 0, 0, 367, 394, 3, 4, 2, 0, 368, 394, 3, 214, 107, 0, 369, 394, 3, 226, 113, 0, 370, 394, 3, 112, 56, 0, 371, 394, 3, 130, 65, 0, 372, 394, 3, 162, 81, 0, 373, 394, 3, 186, 93, 0, 374, 394, 3, 196, 98, 0, 375, 394, 3, 238, 119, 0, 376, 394, 3, 202, 101, 0, 377, 394, 3, 128, 64, 0, 378, 394, 3, 8, 4, 0, 379, 394, 3, 10, 5, 0, 380, 394, 3, 274, 137, 0, 381, 394, 3, 282, 141, 0, 382, 394, 3, 110, 55, 0, 383, 394, 3, 284, 142, 0, 384, 394, 3, 286, 143, 0, 385, 394, 3, 288, 144, 0, 386, 394, 3, 290, 145, 0, 387, 394, 3, 306, 153, 0, 388, 394, 3, 110, 55, 0, 389, 394, 3, 326, 163, 0, 390, 394, 3, 328, 164, 0, 391, 394, 3, 330, 165, 0, 392, 394, 3, 80, 40, 0, 393, 367, 1, 0, 0, 0, 393, 368, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 370, 1, 0, 0, 0, 393, 371, 1, 0, 0, 0, 393, 372, 1, 0, 0, 0, 393, 373, 1, 0, 0, 0, 393, 374, 1, 0, 0, 0, 393, 375, 1, 0, 0, 0, 393, 376, 1, 0, 0, 0, 393, 377, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 7, 1, 0, 0, 0, 395, 398, 7, 1, 0, 0, 396, 399, 5, 121, 0, 0, 397, 399, 3, 16, 8, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 5, 87, 0, 0, 401, 403, 3, 250, 125, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 409, 1, 0, 0, 0, 404, 407, 5, 67, 0, 0, 405, 408, 3, 54, 27, 0, 406, 408, 3, 290, 145, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 421, 1, 0, 0, 0, 411, 414, 3, 50, 25, 0, 412, 414, 3, 12, 6, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 7, 2, 0, 0, 416, 419, 3, 54, 27, 0, 417, 419, 3, 290, 145, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 395, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 421, 9, 1, 0, 0, 0, 422, 423, 3, 50, 25, 0, 423, 426, 5, 89, 0, 0, 424, 427, 3, 54, 27, 0, 425, 427, 3, 290, 145, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 11, 1, 0, 0, 0, 428, 433, 3, 14, 7, 0, 429, 430, 5, 48, 0, 0, 430, 432, 3, 14, 7, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 13, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 3, 50, 25, 0, 437, 439, 5, 66, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 15, 1, 0, 0, 0, 440, 441, 5, 53, 0, 0, 441, 442, 3, 18, 9, 0, 442, 443, 5, 54, 0, 0, 443, 17, 1, 0, 0, 0, 444, 449, 3, 76, 38, 0, 445, 446, 5, 48, 0, 0, 446, 448, 3, 76, 38, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 19, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 458, 3, 22, 11, 0, 453, 454, 5, 63, 0, 0, 454, 455, 3, 20, 10, 0, 455, 456, 5, 87, 0, 0, 456, 457, 3, 20, 10, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 21, 1, 0, 0, 0, 460, 465, 3, 24, 12, 0, 461, 462, 7, 3, 0, 0, 462, 464, 3, 24, 12, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 23, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 473, 3, 26, 13, 0, 469, 470, 7, 4, 0, 0, 470, 472, 3, 26, 13, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 481, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 266, 133, 0, 477, 478, 7, 5, 0, 0, 478, 479, 5, 113, 0, 0, 479, 481, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 25, 1, 0, 0, 0, 482, 487, 3, 28, 14, 0, 483, 484, 7, 6, 0, 0, 484, 486, 3, 28, 14, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 27, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 30, 15, 0, 491, 492, 7, 7, 0, 0, 492, 494, 3, 30, 15, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 29, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 503, 3, 32, 16, 0, 499, 500, 7, 8, 0, 0, 500, 502, 3, 32, 16, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 31, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 3, 34, 17, 0, 507, 509, 3, 36, 18, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 33, 1, 0, 0, 0, 510, 512, 7, 9, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 38, 19, 0, 514, 35, 1, 0, 0, 0, 515, 517, 3, 38, 19, 0, 516, 518, 7, 9, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 37, 1, 0, 0, 0, 519, 520, 5, 49, 0, 0, 520, 521, 3, 38, 19, 0, 521, 522, 5, 50, 0, 0, 522, 534, 1, 0, 0, 0, 523, 524, 5, 60, 0, 0, 524, 534, 3, 38, 19, 0, 525, 534, 3, 68, 34, 0, 526, 534, 3, 42, 21, 0, 527, 534, 3, 40, 20, 0, 528, 534, 3, 46, 23, 0, 529, 534, 3, 52, 26, 0, 530, 534, 3, 50, 25, 0, 531, 534, 3, 62, 31, 0, 532, 534, 3, 60, 30, 0, 533, 519, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 39, 1, 0, 0, 0, 535, 536, 5, 49, 0, 0, 536, 541, 3, 54, 27, 0, 537, 538, 5, 48, 0, 0, 538, 540, 3, 54, 27, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 50, 0, 0, 545, 41, 1, 0, 0, 0, 546, 547, 5, 51, 0, 0, 547, 552, 3, 54, 27, 0, 548, 549, 5, 48, 0, 0, 549, 551, 3, 54, 27, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 52, 0, 0, 556, 43, 1, 0, 0, 0, 557, 558, 7, 10, 0, 0, 558, 559, 3, 62, 31, 0, 559, 45, 1, 0, 0, 0, 560, 561, 5, 53, 0, 0, 561, 566, 3, 48, 24, 0, 562, 563, 5, 48, 0, 0, 563, 565, 3, 48, 24, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 54, 0, 0, 570, 47, 1, 0, 0, 0, 571, 572, 7, 11, 0, 0, 572, 573, 5, 87, 0, 0, 573, 574, 3, 54, 27, 0, 574, 49, 1, 0, 0, 0, 575, 576, 5, 64, 0, 0, 576, 577, 3, 58, 29, 0, 577, 51, 1, 0, 0, 0, 578, 579, 5, 64, 0, 0, 579, 580, 3, 58, 29, 0, 580, 582, 5, 49, 0, 0, 581, 583, 3, 70, 35, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 50, 0, 0, 585, 53, 1, 0, 0, 0, 586, 596, 3, 122, 61, 0, 587, 596, 3, 20, 10, 0, 588, 596, 3, 44, 22, 0, 589, 596, 3, 160, 80, 0, 590, 596, 3, 266, 133, 0, 591, 596, 3, 332, 166, 0, 592, 596, 3, 88, 44, 0, 593, 596, 3, 334, 167, 0, 594, 596, 3, 336, 168, 0, 595, 586, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 55, 1, 0, 0, 0, 597, 602, 3, 54, 27, 0, 598, 599, 5, 48, 0, 0, 599, 601, 3, 54, 27, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 57, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 121, 0, 0, 606, 625, 3, 240, 120, 0, 607, 609, 5, 121, 0, 0, 608, 610, 3, 66, 33, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 625, 1, 0, 0, 0, 611, 612, 7, 12, 0, 0, 612, 625, 3, 66, 33, 0, 613, 614, 3, 68, 34, 0, 614, 615, 3, 66, 33, 0, 615, 625, 1, 0, 0, 0, 616, 618, 5, 38, 0, 0, 617, 619, 3, 66, 33, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 625, 1, 0, 0, 0, 620, 622, 5, 39, 0, 0, 621, 623, 3, 66, 33, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 605, 1, 0, 0, 0, 624, 607, 1, 0, 0, 0, 624, 611, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 5, 93, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 59, 1, 0, 0, 0, 629, 631, 5, 116, 0, 0, 630, 632, 3, 64, 32, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 61, 1, 0, 0, 0, 633, 635, 3, 58, 29, 0, 634, 636, 5, 93, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 49, 0, 0, 638, 640, 3, 70, 35, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 50, 0, 0, 642, 644, 3, 64, 32, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 63, 1, 0, 0, 0, 645, 646, 5, 46, 0, 0, 646, 647, 5, 121, 0, 0, 647, 649, 5, 49, 0, 0, 648, 650, 3, 70, 35, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 50, 0, 0, 652, 654, 3, 64, 32, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 666, 1, 0, 0, 0, 655, 656, 5, 47, 0, 0, 656, 657, 5, 121, 0, 0, 657, 659, 5, 49, 0, 0, 658, 660, 3, 70, 35, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 5, 50, 0, 0, 662, 664, 3, 64, 32, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 645, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 666, 65, 1, 0, 0, 0, 667, 668, 5, 46, 0, 0, 668, 670, 5, 121, 0, 0, 669, 671, 3, 66, 33, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 690, 1, 0, 0, 0, 672, 673, 5, 46, 0, 0, 673, 674, 5, 121, 0, 0, 674, 676, 3, 240, 120, 0, 675, 677, 3, 66, 33, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 690, 1, 0, 0, 0, 678, 679, 5, 88, 0, 0, 679, 681, 5, 121, 0, 0, 680, 682, 3, 66, 33, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 690, 1, 0, 0, 0, 683, 684, 5, 51, 0, 0, 684, 685, 3, 54, 27, 0, 685, 687, 5, 52, 0, 0, 686, 688, 3, 66, 33, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 667, 1, 0, 0, 0, 689, 672, 1, 0, 0, 0, 689, 678, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 690, 67, 1, 0, 0, 0, 691, 692, 7, 13, 0, 0, 692, 69, 1, 0, 0, 0, 693, 696, 3, 56, 28, 0, 694, 695, 5, 48, 0, 0, 695, 697, 3, 72, 36, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 700, 3, 72, 36, 0, 699, 693, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 71, 1, 0, 0, 0, 701, 706, 3, 74, 37, 0, 702, 703, 5, 48, 0, 0, 703, 705, 3, 74, 37, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 73, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 121, 0, 0, 710, 711, 5, 87, 0, 0, 711, 712, 3, 54, 27, 0, 712, 75, 1, 0, 0, 0, 713, 720, 5, 66, 0, 0, 714, 717, 5, 121, 0, 0, 715, 716, 5, 87, 0, 0, 716, 718, 3, 250, 125, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 720, 77, 1, 0, 0, 0, 721, 722, 5, 112, 0, 0, 722, 723, 5, 47, 0, 0, 723, 724, 5, 112, 0, 0, 724, 79, 1, 0, 0, 0, 725, 726, 3, 54, 27, 0, 726, 81, 1, 0, 0, 0, 727, 730, 3, 84, 42, 0, 728, 730, 3, 86, 43, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 83, 1, 0, 0, 0, 731, 732, 5, 60, 0, 0, 732, 733, 5, 121, 0, 0, 733, 85, 1, 0, 0, 0, 734, 735, 5, 95, 0, 0, 735, 736, 5, 121, 0, 0, 736, 87, 1, 0, 0, 0, 737, 740, 3, 58, 29, 0, 738, 740, 5, 117, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 747, 1, 0, 0, 0, 741, 743, 3, 82, 41, 0, 742, 744, 3, 20, 10, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 753, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 3, 20, 10, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 767, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 96, 0, 0, 757, 764, 5, 95, 0, 0, 758, 760, 3, 82, 41, 0, 759, 761, 3, 20, 10, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 756, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 772, 3, 90, 45, 0, 770, 772, 3, 92, 46, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 89, 1, 0, 0, 0, 773, 774, 7, 14, 0, 0, 774, 775, 3, 88, 44, 0, 775, 91, 1, 0, 0, 0, 776, 777, 7, 15, 0, 0, 777, 778, 3, 88, 44, 0, 778, 93, 1, 0, 0, 0, 779, 781, 5, 121, 0, 0, 780, 782, 3, 66, 33, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 95, 1, 0, 0, 0, 783, 784, 5, 46, 0, 0, 784, 786, 5, 121, 0, 0, 785, 787, 3, 96, 48, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 794, 1, 0, 0, 0, 788, 789, 5, 88, 0, 0, 789, 791, 5, 121, 0, 0, 790, 792, 3, 96, 48, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 783, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 97, 1, 0, 0, 0, 795, 805, 5, 49, 0, 0, 796, 798, 3, 100, 50, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 806, 1, 0, 0, 0, 799, 802, 3, 100, 50, 0, 800, 801, 5, 48, 0, 0, 801, 803, 3, 104, 52, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 806, 3, 104, 52, 0, 805, 797, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 50, 0, 0, 808, 99, 1, 0, 0, 0, 809, 814, 3, 102, 51, 0, 810, 811, 5, 48, 0, 0, 811, 813, 3, 102, 51, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 101, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 820, 5, 121, 0, 0, 818, 819, 5, 87, 0, 0, 819, 821, 3, 250, 125, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 823, 5, 67, 0, 0, 823, 825, 3, 54, 27, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 103, 1, 0, 0, 0, 826, 828, 5, 53, 0, 0, 827, 829, 3, 106, 53, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 54, 0, 0, 831, 105, 1, 0, 0, 0, 832, 837, 3, 108, 54, 0, 833, 834, 5, 48, 0, 0, 834, 836, 3, 108, 54, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 107, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 5, 24, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 3, 102, 51, 0, 844, 109, 1, 0, 0, 0, 845, 847, 5, 32, 0, 0, 846, 848, 3, 56, 28, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 111, 1, 0, 0, 0, 849, 852, 3, 116, 58, 0, 850, 852, 3, 120, 60, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 113, 1, 0, 0, 0, 853, 868, 5, 31, 0, 0, 854, 869, 5, 59, 0, 0, 855, 869, 5, 60, 0, 0, 856, 869, 5, 56, 0, 0, 857, 869, 5, 58, 0, 0, 858, 869, 5, 57, 0, 0, 859, 869, 5, 75, 0, 0, 860, 869, 5, 76, 0, 0, 861, 869, 5, 81, 0, 0, 862, 869, 5, 82, 0, 0, 863, 869, 5, 61, 0, 0, 864, 869, 5, 102, 0, 0, 865, 869, 5, 103, 0, 0, 866, 867, 5, 51, 0, 0, 867, 869, 5, 52, 0, 0, 868, 854, 1, 0, 0, 0, 868, 855, 1, 0, 0, 0, 868, 856, 1, 0, 0, 0, 868, 857, 1, 0, 0, 0, 868, 858, 1, 0, 0, 0, 868, 859, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 861, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 115, 1, 0, 0, 0, 870, 872, 3, 126, 63, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 879, 5, 30, 0, 0, 877, 880, 5, 121, 0, 0, 878, 880, 3, 114, 57, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 242, 121, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 3, 98, 49, 0, 885, 887, 5, 29, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 889, 5, 83, 0, 0, 889, 891, 3, 118, 59, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 3, 2, 1, 0, 893, 117, 1, 0, 0, 0, 894, 900, 3, 250, 125, 0, 895, 896, 5, 49, 0, 0, 896, 897, 3, 264, 132, 0, 897, 898, 5, 50, 0, 0, 898, 900, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 900, 119, 1, 0, 0, 0, 901, 903, 3, 126, 63, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 5, 30, 0, 0, 908, 911, 5, 121, 0, 0, 909, 911, 3, 114, 57, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 3, 242, 121, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 3, 122, 61, 0, 916, 121, 1, 0, 0, 0, 917, 918, 3, 98, 49, 0, 918, 919, 5, 85, 0, 0, 919, 920, 3, 124, 62, 0, 920, 123, 1, 0, 0, 0, 921, 928, 3, 54, 27, 0, 922, 923, 5, 53, 0, 0, 923, 924, 3, 56, 28, 0, 924, 925, 5, 54, 0, 0, 925, 928, 1, 0, 0, 0, 926, 928, 3, 2, 1, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 125, 1, 0, 0, 0, 929, 930, 7, 16, 0, 0, 930, 127, 1, 0, 0, 0, 931, 932, 5, 62, 0, 0, 932, 938, 3, 58, 29, 0, 933, 935, 5, 49, 0, 0, 934, 936, 3, 70, 35, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 5, 50, 0, 0, 938, 933, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 129, 1, 0, 0, 0, 940, 942, 3, 128, 64, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 949, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 948, 3, 132, 66, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 34, 0, 0, 953, 955, 5, 121, 0, 0, 954, 956, 3, 242, 121, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 958, 5, 87, 0, 0, 958, 960, 3, 134, 67, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 3, 136, 68, 0, 962, 131, 1, 0, 0, 0, 963, 964, 5, 23, 0, 0, 964, 133, 1, 0, 0, 0, 965, 970, 3, 58, 29, 0, 966, 967, 5, 48, 0, 0, 967, 969, 3, 58, 29, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 135, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 988, 5, 53, 0, 0, 974, 979, 3, 4, 2, 0, 975, 979, 3, 138, 69, 0, 976, 979, 3, 142, 71, 0, 977, 979, 3, 146, 73, 0, 978, 974, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 983, 1, 0, 0, 0, 980, 982, 5, 90, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 978, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 54, 0, 0, 992, 137, 1, 0, 0, 0, 993, 995, 3, 128, 64, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1002, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 3, 140, 70, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 121, 0, 0, 1006, 1007, 5, 87, 0, 0, 1007, 1010, 3, 250, 125, 0, 1008, 1009, 5, 67, 0, 0, 1009, 1011, 3, 54, 27, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 139, 1, 0, 0, 0, 1012, 1013, 7, 17, 0, 0, 1013, 141, 1, 0, 0, 0, 1014, 1016, 3, 128, 64, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1023, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 144, 72, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 3, 116, 58, 0, 1027, 1029, 3, 120, 60, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 143, 1, 0, 0, 0, 1030, 1031, 7, 18, 0, 0, 1031, 145, 1, 0, 0, 0, 1032, 1034, 3, 128, 64, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 3, 148, 74, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 121, 0, 0, 1042, 1049, 3, 150, 75, 0, 1043, 1045, 5, 29, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1050, 3, 2, 1, 0, 1047, 1048, 5, 85, 0, 0, 1048, 1050, 3, 2, 1, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 147, 1, 0, 0, 0, 1051, 1052, 5, 20, 0, 0, 1052, 149, 1, 0, 0, 0, 1053, 1063, 5, 49, 0, 0, 1054, 1056, 3, 100, 50, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1064, 1, 0, 0, 0, 1057, 1060, 3, 100, 50, 0, 1058, 1059, 5, 48, 0, 0, 1059, 1061, 3, 152, 76, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1064, 3, 152, 76, 0, 1063, 1055, 1, 0, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 50, 0, 0, 1066, 151, 1, 0, 0, 0, 1067, 1069, 5, 53, 0, 0, 1068, 1070, 3, 154, 77, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 54, 0, 0, 1072, 153, 1, 0, 0, 0, 1073, 1078, 3, 156, 78, 0, 1074, 1075, 5, 48, 0, 0, 1075, 1077, 3, 156, 78, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 155, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1083, 5, 24, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1095, 3, 102, 51, 0, 1085, 1087, 5, 24, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 7, 19, 0, 0, 1089, 1092, 3, 158, 79, 0, 1090, 1091, 5, 67, 0, 0, 1091, 1093, 3, 54, 27, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1082, 1, 0, 0, 0, 1094, 1086, 1, 0, 0, 0, 1095, 157, 1, 0, 0, 0, 1096, 1097, 5, 46, 0, 0, 1097, 1099, 5, 121, 0, 0, 1098, 1100, 3, 158, 79, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 159, 1, 0, 0, 0, 1101, 1102, 5, 121, 0, 0, 1102, 1103, 5, 53, 0, 0, 1103, 1104, 3, 72, 36, 0, 1104, 1105, 5, 54, 0, 0, 1105, 161, 1, 0, 0, 0, 1106, 1108, 3, 128, 64, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 3, 164, 82, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 33, 0, 0, 1116, 1119, 5, 121, 0, 0, 1117, 1120, 3, 180, 90, 0, 1118, 1120, 3, 166, 83, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 163, 1, 0, 0, 0, 1121, 1122, 5, 23, 0, 0, 1122, 165, 1, 0, 0, 0, 1123, 1138, 5, 53, 0, 0, 1124, 1129, 3, 4, 2, 0, 1125, 1129, 3, 172, 86, 0, 1126, 1129, 3, 176, 88, 0, 1127, 1129, 3, 168, 84, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1133, 1, 0, 0, 0, 1130, 1132, 5, 90, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 3, 182, 91, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 54, 0, 0, 1145, 167, 1, 0, 0, 0, 1146, 1148, 3, 128, 64, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1155, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 3, 170, 85, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1160, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 3, 116, 58, 0, 1159, 1161, 3, 120, 60, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 169, 1, 0, 0, 0, 1162, 1163, 7, 18, 0, 0, 1163, 171, 1, 0, 0, 0, 1164, 1166, 3, 128, 64, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1173, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1172, 3, 174, 87, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 121, 0, 0, 1177, 1178, 5, 87, 0, 0, 1178, 1179, 3, 250, 125, 0, 1179, 173, 1, 0, 0, 0, 1180, 1181, 7, 20, 0, 0, 1181, 175, 1, 0, 0, 0, 1182, 1184, 3, 128, 64, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 3, 178, 89, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 121, 0, 0, 1192, 1199, 3, 150, 75, 0, 1193, 1195, 5, 29, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1200, 3, 2, 1, 0, 1197, 1198, 5, 85, 0, 0, 1198, 1200, 3, 2, 1, 0, 1199, 1194, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 177, 1, 0, 0, 0, 1201, 1202, 5, 20, 0, 0, 1202, 179, 1, 0, 0, 0, 1203, 1204, 5, 53, 0, 0, 1204, 1209, 5, 121, 0, 0, 1205, 1206, 5, 48, 0, 0, 1206, 1208, 5, 121, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 54, 0, 0, 1213, 181, 1, 0, 0, 0, 1214, 1215, 3, 184, 92, 0, 1215, 1216, 5, 48, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1214, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 3, 184, 92, 0, 1223, 1224, 5, 90, 0, 0, 1224, 183, 1, 0, 0, 0, 1225, 1226, 5, 121, 0, 0, 1226, 1228, 5, 49, 0, 0, 1227, 1229, 3, 56, 28, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 50, 0, 0, 1231, 185, 1, 0, 0, 0, 1232, 1234, 3, 128, 64, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1240, 3, 188, 94, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 5, 35, 0, 0, 1242, 1244, 5, 121, 0, 0, 1243, 1245, 3, 242, 121, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 3, 190, 95, 0, 1247, 187, 1, 0, 0, 0, 1248, 1249, 5, 23, 0, 0, 1249, 189, 1, 0, 0, 0, 1250, 1263, 5, 53, 0, 0, 1251, 1254, 3, 4, 2, 0, 1252, 1254, 3, 192, 96, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1258, 1, 0, 0, 0, 1255, 1257, 5, 90, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1253, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 5, 54, 0, 0, 1267, 191, 1, 0, 0, 0, 1268, 1270, 3, 194, 97, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1276, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 5, 121, 0, 0, 1275, 1277, 3, 114, 57, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 87, 0, 0, 1279, 1280, 3, 250, 125, 0, 1280, 193, 1, 0, 0, 0, 1281, 1282, 7, 17, 0, 0, 1282, 195, 1, 0, 0, 0, 1283, 1284, 5, 36, 0, 0, 1284, 1285, 3, 58, 29, 0, 1285, 1288, 5, 37, 0, 0, 1286, 1289, 3, 200, 100, 0, 1287, 1289, 3, 198, 99, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 197, 1, 0, 0, 0, 1290, 1295, 3, 58, 29, 0, 1291, 1292, 5, 48, 0, 0, 1292, 1294, 3, 58, 29, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 199, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 3, 58, 29, 0, 1299, 1300, 3, 136, 68, 0, 1300, 201, 1, 0, 0, 0, 1301, 1307, 5, 40, 0, 0, 1302, 1308, 3, 204, 102, 0, 1303, 1308, 3, 206, 103, 0, 1304, 1308, 3, 208, 104, 0, 1305, 1308, 3, 210, 105, 0, 1306, 1308, 3, 212, 106, 0, 1307, 1302, 1, 0, 0, 0, 1307, 1303, 1, 0, 0, 0, 1307, 1304, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 203, 1, 0, 0, 0, 1309, 1310, 5, 33, 0, 0, 1310, 1313, 5, 121, 0, 0, 1311, 1314, 3, 166, 83, 0, 1312, 1314, 3, 180, 90, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 205, 1, 0, 0, 0, 1315, 1316, 5, 34, 0, 0, 1316, 1317, 5, 121, 0, 0, 1317, 1318, 3, 136, 68, 0, 1318, 207, 1, 0, 0, 0, 1319, 1320, 5, 35, 0, 0, 1320, 1321, 5, 121, 0, 0, 1321, 1322, 3, 190, 95, 0, 1322, 209, 1, 0, 0, 0, 1323, 1324, 5, 5, 0, 0, 1324, 1325, 5, 121, 0, 0, 1325, 1327, 5, 53, 0, 0, 1326, 1328, 3, 250, 125, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 54, 0, 0, 1330, 211, 1, 0, 0, 0, 1331, 1332, 5, 1, 0, 0, 1332, 1333, 5, 121, 0, 0, 1333, 1337, 5, 53, 0, 0, 1334, 1336, 3, 228, 114, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 54, 0, 0, 1341, 213, 1, 0, 0, 0, 1342, 1346, 5, 3, 0, 0, 1343, 1347, 3, 218, 109, 0, 1344, 1347, 3, 216, 108, 0, 1345, 1347, 3, 220, 110, 0, 1346, 1343, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 215, 1, 0, 0, 0, 1348, 1350, 5, 113, 0, 0, 1349, 1351, 3, 222, 111, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 217, 1, 0, 0, 0, 1352, 1354, 5, 56, 0, 0, 1353, 1355, 3, 222, 111, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 4, 0, 0, 1357, 1358, 5, 113, 0, 0, 1358, 219, 1, 0, 0, 0, 1359, 1368, 5, 53, 0, 0, 1360, 1365, 3, 224, 112, 0, 1361, 1362, 5, 48, 0, 0, 1362, 1364, 3, 224, 112, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1360, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 5, 54, 0, 0, 1371, 1372, 5, 4, 0, 0, 1372, 1373, 5, 113, 0, 0, 1373, 221, 1, 0, 0, 0, 1374, 1375, 5, 7, 0, 0, 1375, 1376, 5, 121, 0, 0, 1376, 223, 1, 0, 0, 0, 1377, 1379, 5, 121, 0, 0, 1378, 1380, 3, 222, 111, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 225, 1, 0, 0, 0, 1381, 1383, 5, 23, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 5, 1, 0, 0, 1385, 1386, 5, 121, 0, 0, 1386, 1390, 5, 53, 0, 0, 1387, 1389, 3, 228, 114, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 5, 54, 0, 0, 1394, 227, 1, 0, 0, 0, 1395, 1404, 3, 230, 115, 0, 1396, 1404, 3, 226, 113, 0, 1397, 1404, 3, 130, 65, 0, 1398, 1404, 3, 162, 81, 0, 1399, 1404, 3, 186, 93, 0, 1400, 1404, 3, 112, 56, 0, 1401, 1404, 3, 202, 101, 0, 1402, 1404, 3, 8, 4, 0, 1403, 1395, 1, 0, 0, 0, 1403, 1396, 1, 0, 0, 0, 1403, 1397, 1, 0, 0, 0, 1403, 1398, 1, 0, 0, 0, 1403, 1399, 1, 0, 0, 0, 1403, 1400, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 229, 1, 0, 0, 0, 1405, 1409, 5, 2, 0, 0, 1406, 1410, 3, 232, 116, 0, 1407, 1410, 3, 234, 117, 0, 1408, 1410, 3, 236, 118, 0, 1409, 1406, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 231, 1, 0, 0, 0, 1411, 1413, 5, 121, 0, 0, 1412, 1414, 3, 222, 111, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 233, 1, 0, 0, 0, 1415, 1416, 5, 53, 0, 0, 1416, 1421, 3, 224, 112, 0, 1417, 1418, 5, 48, 0, 0, 1418, 1420, 3, 224, 112, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 5, 54, 0, 0, 1425, 1426, 5, 4, 0, 0, 1426, 1427, 5, 113, 0, 0, 1427, 235, 1, 0, 0, 0, 1428, 1430, 5, 56, 0, 0, 1429, 1431, 3, 222, 111, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 5, 4, 0, 0, 1433, 1434, 5, 113, 0, 0, 1434, 237, 1, 0, 0, 0, 1435, 1436, 5, 5, 0, 0, 1436, 1437, 5, 121, 0, 0, 1437, 1438, 5, 67, 0, 0, 1438, 1439, 3, 250, 125, 0, 1439, 239, 1, 0, 0, 0, 1440, 1442, 5, 75, 0, 0, 1441, 1443, 3, 264, 132, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 5, 76, 0, 0, 1445, 241, 1, 0, 0, 0, 1446, 1447, 5, 75, 0, 0, 1447, 1448, 3, 244, 122, 0, 1448, 1449, 5, 76, 0, 0, 1449, 243, 1, 0, 0, 0, 1450, 1455, 3, 246, 123, 0, 1451, 1452, 5, 48, 0, 0, 1452, 1454, 3, 246, 123, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 245, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1461, 5, 121, 0, 0, 1459, 1460, 5, 87, 0, 0, 1460, 1462, 3, 250, 125, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 247, 1, 0, 0, 0, 1463, 1464, 5, 97, 0, 0, 1464, 1468, 3, 250, 125, 0, 1465, 1466, 5, 96, 0, 0, 1466, 1468, 3, 250, 125, 0, 1467, 1463, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1471, 3, 248, 124, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 249, 1, 0, 0, 0, 1472, 1474, 7, 21, 0, 0, 1473, 1475, 3, 262, 131, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1481, 1, 0, 0, 0, 1476, 1481, 3, 58, 29, 0, 1477, 1481, 5, 113, 0, 0, 1478, 1481, 3, 270, 135, 0, 1479, 1481, 3, 272, 136, 0, 1480, 1472, 1, 0, 0, 0, 1480, 1476, 1, 0, 0, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1484, 5, 63, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1487, 3, 248, 124, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 251, 1, 0, 0, 0, 1488, 1489, 7, 21, 0, 0, 1489, 253, 1, 0, 0, 0, 1490, 1491, 3, 250, 125, 0, 1491, 1492, 5, 63, 0, 0, 1492, 255, 1, 0, 0, 0, 1493, 1498, 3, 250, 125, 0, 1494, 1495, 5, 97, 0, 0, 1495, 1497, 3, 250, 125, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 257, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1506, 3, 250, 125, 0, 1502, 1503, 5, 96, 0, 0, 1503, 1505, 3, 250, 125, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 259, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1510, 3, 250, 125, 0, 1510, 1511, 5, 51, 0, 0, 1511, 1512, 5, 112, 0, 0, 1512, 1513, 5, 52, 0, 0, 1513, 261, 1, 0, 0, 0, 1514, 1515, 5, 51, 0, 0, 1515, 1516, 5, 112, 0, 0, 1516, 1518, 5, 52, 0, 0, 1517, 1519, 3, 262, 131, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 263, 1, 0, 0, 0, 1520, 1525, 3, 250, 125, 0, 1521, 1522, 5, 48, 0, 0, 1522, 1524, 3, 250, 125, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 265, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 5, 6, 0, 0, 1529, 1530, 3, 54, 27, 0, 1530, 267, 1, 0, 0, 0, 1531, 1532, 3, 50, 25, 0, 1532, 1533, 5, 7, 0, 0, 1533, 1534, 3, 250, 125, 0, 1534, 269, 1, 0, 0, 0, 1535, 1536, 5, 86, 0, 0, 1536, 1537, 3, 250, 125, 0, 1537, 271, 1, 0, 0, 0, 1538, 1540, 3, 98, 49, 0, 1539, 1541, 5, 29, 0, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1543, 5, 83, 0, 0, 1543, 1545, 3, 118, 59, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 273, 1, 0, 0, 0, 1546, 1547, 5, 25, 0, 0, 1547, 1551, 3, 2, 1, 0, 1548, 1550, 3, 276, 138, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1556, 3, 280, 140, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 275, 1, 0, 0, 0, 1557, 1560, 5, 26, 0, 0, 1558, 1561, 3, 278, 139, 0, 1559, 1561, 3, 58, 29, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 3, 2, 1, 0, 1563, 277, 1, 0, 0, 0, 1564, 1565, 5, 49, 0, 0, 1565, 1568, 5, 121, 0, 0, 1566, 1567, 5, 87, 0, 0, 1567, 1569, 3, 250, 125, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 5, 50, 0, 0, 1571, 279, 1, 0, 0, 0, 1572, 1573, 5, 27, 0, 0, 1573, 1574, 3, 2, 1, 0, 1574, 281, 1, 0, 0, 0, 1575, 1578, 5, 28, 0, 0, 1576, 1579, 3, 44, 22, 0, 1577, 1579, 3, 62, 31, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 283, 1, 0, 0, 0, 1580, 1582, 5, 17, 0, 0, 1581, 1583, 5, 121, 0, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 285, 1, 0, 0, 0, 1584, 1585, 5, 16, 0, 0, 1585, 287, 1, 0, 0, 0, 1586, 1587, 5, 8, 0, 0, 1587, 1588, 3, 20, 10, 0, 1588, 1594, 3, 2, 1, 0, 1589, 1592, 5, 9, 0, 0, 1590, 1593, 3, 288, 144, 0, 1591, 1593, 3, 2, 1, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1589, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 289, 1, 0, 0, 0, 1596, 1597, 5, 10, 0, 0, 1597, 1598, 3, 54, 27, 0, 1598, 1609, 5, 53, 0, 0, 1599, 1600, 3, 292, 146, 0, 1600, 1604, 5, 48, 0, 0, 1601, 1603, 3, 4, 2, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1599, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1620, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1613, 3, 304, 152, 0, 1613, 1617, 5, 48, 0, 0, 1614, 1616, 3, 4, 2, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1612, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 5, 54, 0, 0, 1623, 291, 1, 0, 0, 0, 1624, 1631, 3, 250, 125, 0, 1625, 1631, 3, 294, 147, 0, 1626, 1631, 3, 58, 29, 0, 1627, 1631, 3, 298, 149, 0, 1628, 1631, 3, 54, 27, 0, 1629, 1631, 3, 78, 39, 0, 1630, 1624, 1, 0, 0, 0, 1630, 1625, 1, 0, 0, 0, 1630, 1626, 1, 0, 0, 0, 1630, 1627, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 5, 85, 0, 0, 1633, 1634, 3, 302, 151, 0, 1634, 293, 1, 0, 0, 0, 1635, 1636, 3, 58, 29, 0, 1636, 1637, 5, 49, 0, 0, 1637, 1642, 3, 296, 148, 0, 1638, 1639, 5, 48, 0, 0, 1639, 1641, 3, 296, 148, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1648, 5, 50, 0, 0, 1646, 1647, 5, 8, 0, 0, 1647, 1649, 3, 54, 27, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 295, 1, 0, 0, 0, 1650, 1654, 5, 121, 0, 0, 1651, 1654, 3, 68, 34, 0, 1652, 1654, 5, 66, 0, 0, 1653, 1650, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1652, 1, 0, 0, 0, 1654, 297, 1, 0, 0, 0, 1655, 1656, 5, 49, 0, 0, 1656, 1661, 3, 300, 150, 0, 1657, 1658, 5, 48, 0, 0, 1658, 1660, 3, 300, 150, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1667, 5, 50, 0, 0, 1665, 1666, 5, 8, 0, 0, 1666, 1668, 3, 54, 27, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 299, 1, 0, 0, 0, 1669, 1670, 7, 22, 0, 0, 1670, 301, 1, 0, 0, 0, 1671, 1675, 3, 54, 27, 0, 1672, 1675, 3, 110, 55, 0, 1673, 1675, 3, 2, 1, 0, 1674, 1671, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1673, 1, 0, 0, 0, 1675, 303, 1, 0, 0, 0, 1676, 1677, 5, 66, 0, 0, 1677, 1678, 5, 85, 0, 0, 1678, 1679, 3, 302, 151, 0, 1679, 305, 1, 0, 0, 0, 1680, 1682, 3, 308, 154, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1688, 1, 0, 0, 0, 1683, 1689, 3, 324, 162, 0, 1684, 1689, 3, 322, 161, 0, 1685, 1689, 3, 318, 159, 0, 1686, 1689, 3, 314, 157, 0, 1687, 1689, 3, 310, 155, 0, 1688, 1683, 1, 0, 0, 0, 1688, 1684, 1, 0, 0, 0, 1688, 1685, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 307, 1, 0, 0, 0, 1690, 1691, 5, 121, 0, 0, 1691, 1692, 5, 87, 0, 0, 1692, 309, 1, 0, 0, 0, 1693, 1694, 5, 12, 0, 0, 1694, 1695, 5, 49, 0, 0, 1695, 1696, 3, 312, 156, 0, 1696, 1697, 5, 50, 0, 0, 1697, 1698, 7, 23, 0, 0, 1698, 1699, 3, 54, 27, 0, 1699, 1700, 3, 2, 1, 0, 1700, 311, 1, 0, 0, 0, 1701, 1704, 3, 76, 38, 0, 1702, 1703, 5, 48, 0, 0, 1703, 1705, 3, 76, 38, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 313, 1, 0, 0, 0, 1706, 1708, 5, 12, 0, 0, 1707, 1709, 5, 49, 0, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 3, 316, 158, 0, 1711, 1713, 5, 50, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 3, 2, 1, 0, 1715, 315, 1, 0, 0, 0, 1716, 1718, 3, 6, 3, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 5, 90, 0, 0, 1720, 1721, 3, 54, 27, 0, 1721, 1723, 5, 90, 0, 0, 1722, 1724, 3, 54, 27, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 317, 1, 0, 0, 0, 1725, 1726, 5, 12, 0, 0, 1726, 1727, 5, 121, 0, 0, 1727, 1728, 5, 13, 0, 0, 1728, 1729, 3, 320, 160, 0, 1729, 1730, 3, 2, 1, 0, 1730, 319, 1, 0, 0, 0, 1731, 1732, 5, 15, 0, 0, 1732, 1733, 5, 49, 0, 0, 1733, 1734, 3, 54, 27, 0, 1734, 1735, 5, 48, 0, 0, 1735, 1738, 3, 54, 27, 0, 1736, 1737, 5, 48, 0, 0, 1737, 1739, 3, 54, 27, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 5, 50, 0, 0, 1741, 321, 1, 0, 0, 0, 1742, 1743, 5, 11, 0, 0, 1743, 1744, 3, 2, 1, 0, 1744, 1745, 5, 12, 0, 0, 1745, 1746, 5, 49, 0, 0, 1746, 1747, 3, 54, 27, 0, 1747, 1748, 5, 50, 0, 0, 1748, 323, 1, 0, 0, 0, 1749, 1751, 5, 12, 0, 0, 1750, 1752, 3, 54, 27, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 3, 2, 1, 0, 1754, 325, 1, 0, 0, 0, 1755, 1756, 5, 42, 0, 0, 1756, 1757, 3, 62, 31, 0, 1757, 327, 1, 0, 0, 0, 1758, 1766, 5, 41, 0, 0, 1759, 1767, 3, 2, 1, 0, 1760, 1767, 3, 130, 65, 0, 1761, 1767, 3, 162, 81, 0, 1762, 1767, 3, 186, 93, 0, 1763, 1767, 3, 112, 56, 0, 1764, 1767, 3, 226, 113, 0, 1765, 1767, 3, 238, 119, 0, 1766, 1759, 1, 0, 0, 0, 1766, 1760, 1, 0, 0, 0, 1766, 1761, 1, 0, 0, 0, 1766, 1762, 1, 0, 0, 0, 1766, 1763, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 329, 1, 0, 0, 0, 1768, 1769, 3, 50, 25, 0, 1769, 1770, 5, 84, 0, 0, 1770, 1772, 7, 24, 0, 0, 1771, 1773, 5, 96, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 331, 1, 0, 0, 0, 1774, 1775, 5, 84, 0, 0, 1775, 1776, 3, 50, 25, 0, 1776, 333, 1, 0, 0, 0, 1777, 1778, 5, 109, 0, 0, 1778, 335, 1, 0, 0, 0, 1779, 1780, 5, 43, 0, 0, 1780, 1781, 3, 2, 1, 0, 1781, 337, 1, 0, 0, 0, 213, 342, 347, 355, 360, 393, 398, 402, 407, 409, 413, 418, 420, 426, 433, 438, 449, 458, 465, 473, 480, 487, 495, 503, 508, 511, 517, 533, 541, 552, 566, 582, 595, 602, 609, 618, 622, 624, 627, 631, 635, 639, 643, 649, 653, 659, 663, 665, 670, 676, 681, 687, 689, 696, 699, 706, 717, 719, 729, 739, 743, 747, 753, 760, 764, 767, 771, 781, 786, 791, 793, 797, 802, 805, 814, 820, 824, 828, 837, 841, 847, 851, 868, 873, 879, 882, 886, 890, 899, 904, 910, 913, 927, 935, 938, 943, 949, 955, 959, 970, 978, 983, 988, 996, 1002, 1010, 1017, 1023, 1028, 1035, 1039, 1044, 1049, 1055, 1060, 1063, 1069, 1078, 1082, 1086, 1092, 1094, 1099, 1109, 1113, 1119, 1128, 1133, 1138, 1142, 1149, 1155, 1160, 1167, 1173, 1185, 1189, 1194, 1199, 1209, 1219, 1228, 1235, 1239, 1244, 1253, 1258, 1263, 1271, 1276, 1288, 1295, 1307, 1313, 1327, 1337, 1346, 1350, 1354, 1365, 1368, 1379, 1382, 1390, 1403, 1409, 1413, 1421, 1430, 1442, 1455, 1461, 1467, 1470, 1474, 1480, 1483, 1486, 1498, 1506, 1518, 1525, 1540, 1544, 1551, 1555, 1560, 1568, 1578, 1582, 1592, 1594, 1604, 1609, 1617, 1620, 1630, 1642, 1648, 1653, 1661, 1667, 1674, 1681, 1688, 1704, 1708, 1712, 1717, 1723, 1738, 1751, 1766, 1772]