MOD_LIT=1
USE=2
IMPORT=3
FROM=4
TYPE=5
TYPEOF=6
AS=7
EXTENDS=8
KEYOF=9
INFER=10
READONLY=11
NEVER=12
IF=13
ELSE=14
MATCH=15
DO=16
LOOP=17
IN=18
OF=19
RANGE=20
CONTINUE=21
BREAK=22
LET=23
VAR=24
CONST=25
STATIC=26
FINAL=27
PUB=28
REQUIRED=29
TRY=30
CATCH=31
FINALLY=32
THROW=33
THROWS=34
FN=35
OPERATOR=36
RETURN=37
ENUM=38
CLASS=39
TRAIT=40
IMPL=41
FOR=42
THIS=43
SUPER=44
EXTEND=45
DECLARE=46
DEFER=47
COMPTIME=48
WHEN=49
UNSAFE=50
EXTERN=51
DOT=52
DOUBLE_DOT=53
COMMA=54
LPAREN=55
RPAREN=56
LBRACK=57
RBRACK=58
LBRACE=59
RBRACE=60
EXP=61
MUL=62
MOD=63
DIV=64
ADD=65
SUB=66
HASH=67
AT=68
QUEST=69
DOLLAR=70
BACKSLASH=71
WILDCARD=72
ASSIGN=73
ADD_ASSIGN=74
SUB_ASSIGN=75
MUL_ASSIGN=76
EXP_ASSIGN=77
DIV_ASSIGN=78
MOD_ASSIGN=79
AND_ASSIGN=80
LT=81
GT=82
LE=83
GE=84
NEQ=85
EQ=86
SHL=87
SHR=88
ARROW=89
BACKARROW=90
DOUBLE_ARROW=91
ELLIPSIS=92
COLON=93
DOUBLE_COLON=94
COLON_ASSIGN=95
SEMI=96
AND=97
OR=98
NOT=99
INC=100
DEC=101
TRIPLE_MINUS=102
BITAND=103
BITOR=104
BITXOR=105
SINGLE_QUOTE=106
QUOTE=107
TRIPLE_QUOTE=108
NEW=109
DELETE=110
NULL=111
NUM=112
STR=113
BOOL=114
ANY=115
VOID=116
NumberLiteral=117
StringLiteral=118
BoolLiteral=119
RawStringLiteral=120
FileStringLiteral=121
CommandStringLiteral=122
ESC=123
LineComment=124
BlockComment=125
Identifier=126
WS=127
'mod'=1
'use'=2
'import'=3
'from'=4
'type'=5
'typeof'=6
'as'=7
'extends'=8
'keyof'=9
'infer'=10
'readonly'=11
'never'=12
'if'=13
'else'=14
'match'=15
'do'=16
'loop'=17
'in'=18
'of'=19
'range'=20
'continue'=21
'break'=22
'let'=23
'var'=24
'const'=25
'static'=26
'final'=27
'pub'=28
'required'=29
'try'=30
'catch'=31
'finally'=32
'throw'=33
'throws'=34
'fn'=35
'operator'=36
'return'=37
'enum'=38
'class'=39
'trait'=40
'impl'=41
'for'=42
'this'=43
'super'=44
'extend'=45
'declare'=46
'defer'=47
'comptime'=48
'when'=49
'unsafe'=50
'extern'=51
'.'=52
'..'=53
','=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'**'=61
'*'=62
'%'=63
'/'=64
'+'=65
'-'=66
'#'=67
'@'=68
'?'=69
'$'=70
'\\'=71
'_'=72
'='=73
'+='=74
'-='=75
'*='=76
'**='=77
'/='=78
'%='=79
'&&='=80
'<'=81
'>'=82
'<='=83
'>='=84
'!='=85
'=='=86
'<<'=87
'>>'=88
'->'=89
'<-'=90
'=>'=91
'...'=92
':'=93
'::'=94
':='=95
';'=96
'&&'=97
'||'=98
'!'=99
'++'=100
'--'=101
'---'=102
'&'=103
'|'=104
'^'=105
'\''=106
'"'=107
'"""'=108
'new'=109
'delete'=110
'null'=111
'num'=112
'str'=113
'bool'=114
'any'=115
'void'=116
