MOD_LIT=1
USE=2
IMPORT=3
FROM=4
TYPE=5
TYPEOF=6
AS=7
IF=8
ELSE=9
MATCH=10
DO=11
LOOP=12
IN=13
OF=14
RANGE=15
CONTINUE=16
BREAK=17
LET=18
VAR=19
CONST=20
STATIC=21
FINAL=22
PUB=23
REQUIRED=24
TRY=25
CATCH=26
FINALLY=27
THROW=28
THROWS=29
FN=30
OPERATOR=31
RETURN=32
ENUM=33
CLASS=34
TRAIT=35
IMPL=36
FOR=37
THIS=38
SUPER=39
EXTEND=40
DECLARE=41
DEFER=42
COMPTIME=43
WHEN=44
UNSAFE=45
EXTERN=46
DOT=47
DOUBLE_DOT=48
COMMA=49
LPAREN=50
RPAREN=51
LBRACK=52
RBRACK=53
LBRACE=54
RBRACE=55
EXP=56
MUL=57
MOD=58
DIV=59
ADD=60
SUB=61
HASH=62
AT=63
QUEST=64
DOLLAR=65
BACKSLASH=66
WILDCARD=67
ASSIGN=68
ADD_ASSIGN=69
SUB_ASSIGN=70
MUL_ASSIGN=71
EXP_ASSIGN=72
DIV_ASSIGN=73
MOD_ASSIGN=74
AND_ASSIGN=75
LT=76
GT=77
LE=78
GE=79
NEQ=80
EQ=81
SHL=82
SHR=83
ARROW=84
BACKARROW=85
DOUBLE_ARROW=86
ELLIPSIS=87
COLON=88
DOUBLE_COLON=89
COLON_ASSIGN=90
SEMI=91
AND=92
OR=93
NOT=94
INC=95
DEC=96
TRIPLE_MINUS=97
BITAND=98
BITOR=99
BITXOR=100
SINGLE_QUOTE=101
QUOTE=102
TRIPLE_QUOTE=103
NEW=104
DELETE=105
NULL=106
NUM=107
STR=108
BOOL=109
ANY=110
VOID=111
UnsafeLiteral=112
DOUBLE_LBRACK=113
DOUBLE_RBRACK=114
NumberLiteral=115
StringLiteral=116
BoolLiteral=117
RawStringLiteral=118
FileStringLiteral=119
CommandStringLiteral=120
ESC=121
LineComment=122
BlockComment=123
Identifier=124
WS=125
'mod'=1
'use'=2
'import'=3
'from'=4
'type'=5
'typeof'=6
'as'=7
'if'=8
'else'=9
'match'=10
'do'=11
'loop'=12
'in'=13
'of'=14
'range'=15
'continue'=16
'break'=17
'let'=18
'var'=19
'const'=20
'static'=21
'final'=22
'pub'=23
'required'=24
'try'=25
'catch'=26
'finally'=27
'throw'=28
'throws'=29
'fn'=30
'operator'=31
'return'=32
'enum'=33
'class'=34
'trait'=35
'impl'=36
'for'=37
'this'=38
'super'=39
'extend'=40
'declare'=41
'defer'=42
'comptime'=43
'when'=44
'unsafe'=45
'extern'=46
'.'=47
'..'=48
','=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'**'=56
'*'=57
'%'=58
'/'=59
'+'=60
'-'=61
'#'=62
'@'=63
'?'=64
'$'=65
'\\'=66
'_'=67
'='=68
'+='=69
'-='=70
'*='=71
'**='=72
'/='=73
'%='=74
'&&='=75
'<'=76
'>'=77
'<='=78
'>='=79
'!='=80
'=='=81
'<<'=82
'>>'=83
'->'=84
'<-'=85
'=>'=86
'...'=87
':'=88
'::'=89
':='=90
';'=91
'&&'=92
'||'=93
'!'=94
'++'=95
'--'=96
'---'=97
'&'=98
'|'=99
'^'=100
'\''=101
'"'=102
'"""'=103
'new'=104
'delete'=105
'null'=106
'num'=107
'str'=108
'bool'=109
'any'=110
'void'=111
'[['=113
']]'=114
