token literal names:
null
'mod'
'use'
'package'
'import'
'from'
'type'
'typeof'
'as'
'if'
'else'
'match'
'do'
'loop'
'in'
'range'
'continue'
'break'
'let'
'var'
'const'
'static'
'final'
'pub'
'required'
'factory'
'try'
'catch'
'finally'
'throw'
'throws'
'fn'
'operator'
'return'
'enum'
'class'
'trait'
'impl'
'for'
'this'
'super'
'extend'
'declare'
'defer'
'comptime'
'when'
'unsafe'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'#'
'@'
'?'
'$'
'\\'
'_'
'='
'+='
'-='
'*='
'**='
'/='
'%='
'&&='
'<'
'>'
'<='
'>='
'!='
'=='
'<<'
'>>'
'->'
'<-'
'=>'
'...'
':'
'::'
':='
';'
'&&'
'||'
'!'
'++'
'--'
'&'
'|'
'^'
'\''
'"'
'"""'
'new'
'delete'
'null'
'num'
'str'
'bool'
'any'
null
'[['
']]'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOD_LIT
USE
PACKAGE
IMPORT
FROM
TYPE
TYPEOF
AS
IF
ELSE
MATCH
DO
LOOP
IN
RANGE
CONTINUE
BREAK
LET
VAR
CONST
STATIC
FINAL
PUB
REQUIRED
FACTORY
TRY
CATCH
FINALLY
THROW
THROWS
FN
OPERATOR
RETURN
ENUM
CLASS
TRAIT
IMPL
FOR
THIS
SUPER
EXTEND
DECLARE
DEFER
COMPTIME
WHEN
UNSAFE
DOT
DOUBLE_DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EXP
MUL
MOD
DIV
ADD
SUB
HASH
AT
QUEST
DOLLAR
BACKSLASH
WILDCARD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
EXP_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
LT
GT
LE
GE
NEQ
EQ
SHL
SHR
ARROW
BACKARROW
DOUBLE_ARROW
ELLIPSIS
COLON
DOUBLE_COLON
COLON_ASSIGN
SEMI
AND
OR
NOT
INC
DEC
BITAND
BITOR
BITXOR
SINGLE_QUOTE
QUOTE
TRIPLE_QUOTE
NEW
DELETE
NULL
NUM
STR
BOOL
ANY
UnsafeLiteral
DOUBLE_LBRACK
DOUBLE_RBRACK
NumberLiteral
StringLiteral
BoolLiteral
RawStringLiteral
FileStringLiteral
CommandStringLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
assignStatement
lambdaAssignStatement
variableNullableExpressions
variableNullableExpression
variableNames
variableNameList
conditionalExpression
conditionalBoolExpression
logicalExpression
shiftExpression
addSubExpression
mulDivExpression
incDecExpression
preIncDecExpression
postIncDecExpression
factor
tripleExpression
listExpression
newDelExpression
mapExpression
pair
variableExpression
methodExpression
expression
expressionList
memberAccess
fileExpression
callExpression
callExpressionLinkedList
memberAccessPoint
literal
receiverArgumentList
namedArgumentList
namedArgument
variableName
rangeExpression
expressionStatement
option
commandExpression
commandJoin
commandStream
commandMemberAccess
commandAccessPoint
receiverParameters
receiverParameterList
receiverParameter
namedParameters
namedParameterList
namedParameter
returnStatement
functionDeclaration
operatorIdentifier
standardFunctionDeclaration
functionReturnValue
lambdaFunctionDeclaration
lambdaExpression
lambdaBody
functionModifier
macroStatement
classDeclaration
classModifier
classSuper
classBody
classMember
classMemberModifier
classMethod
classMethodModifier
classBuiltinMethod
classBuiltinMethodModifier
classBuiltinParameters
classNamedParameters
classNamedParameterList
classNamedParameter
classNamedParameterAccessPoint
classInitializeExpression
enumDeclaration
enumModifier
enumBody
enumMethod
enumMethodModifier
enumMember
enumMemberModifier
enumBuiltinMethod
enumBuiltinMethodModifier
enumBodySimple
enumInitialize
enumInitializeMember
traitDeclaration
traitModifier
traitBody
traitMember
traitMemberModifier
implDeclaration
implDeclarationBinding
implDeclarationBody
extendDeclaration
extendEnum
extendClass
extendTrait
extendType
extendMod
pacakgeDeclaration
importDeclaration
importSingle
importAll
importMulti
asIdentifier
identifierAsIdentifier
moduleDeclaration
moduleStatement
useDeclaration
useSingle
useMulti
useAll
typeDeclaration
genericArguments
genericParameters
genericParameterList
genericParameter
compositeType
type
typeAccessPoint
typeList
typeofExpression
ellipsisType
functionType
tryStatement
catchClause
catchClauseReceiver
finallyClause
throwStatement
breakStatement
continueStatement
ifStatement
matchStatement
matchCaseClause
matchEnum
matchEnumMember
matchTriple
matchTripleValue
matchCaseBody
matchDefaultClause
loopStatement
loopLabel
foreachStatement
foreachClause
forStatement
forClause
rangeStatement
rangeClause
doWhileStatement
whileStatement
deferStatement
declareStatement
channelInputStatement
channelOutputExpression
unsafeExpression
comptimeExpression


atn:
[4, 1, 123, 1730, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 1, 0, 1, 0, 5, 0, 327, 8, 0, 10, 0, 12, 0, 330, 9, 0, 5, 0, 332, 8, 0, 10, 0, 12, 0, 335, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 340, 8, 1, 10, 1, 12, 1, 343, 9, 1, 5, 1, 345, 8, 1, 10, 1, 12, 1, 348, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 381, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 386, 8, 4, 1, 4, 1, 4, 3, 4, 390, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 395, 8, 4, 3, 4, 397, 8, 4, 1, 4, 1, 4, 3, 4, 401, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 406, 8, 4, 3, 4, 408, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 414, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 419, 8, 6, 10, 6, 12, 6, 422, 9, 6, 1, 7, 1, 7, 3, 7, 426, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 435, 8, 9, 10, 9, 12, 9, 438, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 446, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 451, 8, 11, 10, 11, 12, 11, 454, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 459, 8, 12, 10, 12, 12, 12, 462, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 468, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 473, 8, 13, 10, 13, 12, 13, 476, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 481, 8, 14, 10, 14, 12, 14, 484, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 489, 8, 15, 10, 15, 12, 15, 492, 9, 15, 1, 16, 1, 16, 3, 16, 496, 8, 16, 1, 17, 3, 17, 499, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 505, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 521, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 527, 8, 20, 10, 20, 12, 20, 530, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 538, 8, 21, 10, 21, 12, 21, 541, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 552, 8, 23, 10, 23, 12, 23, 555, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 570, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 583, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 588, 8, 28, 10, 28, 12, 28, 591, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 597, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 606, 8, 29, 1, 29, 1, 29, 3, 29, 610, 8, 29, 3, 29, 612, 8, 29, 1, 30, 1, 30, 3, 30, 616, 8, 30, 1, 31, 1, 31, 3, 31, 620, 8, 31, 1, 31, 1, 31, 3, 31, 624, 8, 31, 1, 31, 1, 31, 3, 31, 628, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 634, 8, 32, 1, 32, 1, 32, 3, 32, 638, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 644, 8, 32, 1, 32, 1, 32, 3, 32, 648, 8, 32, 3, 32, 650, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 655, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 661, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 666, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 672, 8, 33, 3, 33, 674, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 681, 8, 35, 1, 35, 3, 35, 684, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 689, 8, 36, 10, 36, 12, 36, 692, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 702, 8, 38, 3, 38, 704, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 717, 8, 42, 1, 42, 1, 42, 3, 42, 721, 8, 42, 5, 42, 723, 8, 42, 10, 42, 12, 42, 726, 9, 42, 1, 42, 5, 42, 729, 8, 42, 10, 42, 12, 42, 732, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 738, 8, 42, 5, 42, 740, 8, 42, 10, 42, 12, 42, 743, 9, 42, 3, 42, 745, 8, 42, 1, 42, 1, 42, 3, 42, 749, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 759, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 764, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 769, 8, 46, 3, 46, 771, 8, 46, 1, 47, 1, 47, 3, 47, 775, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 780, 8, 47, 1, 47, 3, 47, 783, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 790, 8, 48, 10, 48, 12, 48, 793, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 798, 8, 49, 1, 49, 1, 49, 3, 49, 802, 8, 49, 1, 50, 1, 50, 3, 50, 806, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 813, 8, 51, 10, 51, 12, 51, 816, 9, 51, 1, 52, 3, 52, 819, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 825, 8, 53, 1, 54, 1, 54, 3, 54, 829, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 846, 8, 55, 1, 56, 5, 56, 849, 8, 56, 10, 56, 12, 56, 852, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 857, 8, 56, 1, 56, 3, 56, 860, 8, 56, 1, 56, 1, 56, 3, 56, 864, 8, 56, 1, 56, 1, 56, 3, 56, 868, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 877, 8, 57, 1, 58, 5, 58, 880, 8, 58, 10, 58, 12, 58, 883, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 888, 8, 58, 1, 58, 3, 58, 891, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 905, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 913, 8, 62, 1, 62, 3, 62, 916, 8, 62, 1, 63, 5, 63, 919, 8, 63, 10, 63, 12, 63, 922, 9, 63, 1, 63, 5, 63, 925, 8, 63, 10, 63, 12, 63, 928, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 933, 8, 63, 1, 63, 1, 63, 3, 63, 937, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 946, 8, 65, 10, 65, 12, 65, 949, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 956, 8, 66, 1, 66, 5, 66, 959, 8, 66, 10, 66, 12, 66, 962, 9, 66, 5, 66, 964, 8, 66, 10, 66, 12, 66, 967, 9, 66, 1, 66, 1, 66, 1, 67, 5, 67, 972, 8, 67, 10, 67, 12, 67, 975, 9, 67, 1, 67, 5, 67, 978, 8, 67, 10, 67, 12, 67, 981, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 988, 8, 67, 1, 68, 1, 68, 1, 69, 5, 69, 993, 8, 69, 10, 69, 12, 69, 996, 9, 69, 1, 69, 5, 69, 999, 8, 69, 10, 69, 12, 69, 1002, 9, 69, 1, 69, 1, 69, 3, 69, 1006, 8, 69, 1, 70, 1, 70, 1, 71, 5, 71, 1011, 8, 71, 10, 71, 12, 71, 1014, 9, 71, 1, 71, 3, 71, 1017, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1022, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1027, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1033, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1038, 8, 73, 1, 73, 3, 73, 1041, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1047, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1054, 8, 75, 10, 75, 12, 75, 1057, 9, 75, 1, 76, 3, 76, 1060, 8, 76, 1, 76, 1, 76, 3, 76, 1064, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1070, 8, 76, 3, 76, 1072, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1077, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 5, 79, 1085, 8, 79, 10, 79, 12, 79, 1088, 9, 79, 1, 79, 3, 79, 1091, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1097, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1106, 8, 81, 1, 81, 5, 81, 1109, 8, 81, 10, 81, 12, 81, 1112, 9, 81, 5, 81, 1114, 8, 81, 10, 81, 12, 81, 1117, 9, 81, 1, 81, 3, 81, 1120, 8, 81, 1, 81, 1, 81, 1, 82, 5, 82, 1125, 8, 82, 10, 82, 12, 82, 1128, 9, 82, 1, 82, 5, 82, 1131, 8, 82, 10, 82, 12, 82, 1134, 9, 82, 1, 82, 1, 82, 3, 82, 1138, 8, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1143, 8, 84, 10, 84, 12, 84, 1146, 9, 84, 1, 84, 5, 84, 1149, 8, 84, 10, 84, 12, 84, 1152, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1161, 8, 86, 10, 86, 12, 86, 1164, 9, 86, 1, 86, 3, 86, 1167, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1172, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1177, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1185, 8, 88, 10, 88, 12, 88, 1188, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1195, 8, 89, 10, 89, 12, 89, 1198, 9, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1206, 8, 90, 1, 90, 1, 90, 1, 91, 5, 91, 1211, 8, 91, 10, 91, 12, 91, 1214, 9, 91, 1, 91, 3, 91, 1217, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1222, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1231, 8, 93, 1, 93, 5, 93, 1234, 8, 93, 10, 93, 12, 93, 1237, 9, 93, 5, 93, 1239, 8, 93, 10, 93, 12, 93, 1242, 9, 93, 1, 93, 1, 93, 1, 94, 5, 94, 1247, 8, 94, 10, 94, 12, 94, 1250, 9, 94, 1, 94, 1, 94, 3, 94, 1254, 8, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1266, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1271, 8, 97, 10, 97, 12, 97, 1274, 9, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1285, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1291, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1305, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1313, 8, 104, 10, 104, 12, 104, 1316, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1327, 8, 106, 1, 107, 1, 107, 3, 107, 1331, 8, 107, 1, 108, 1, 108, 3, 108, 1335, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1344, 8, 109, 10, 109, 12, 109, 1347, 9, 109, 3, 109, 1349, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1360, 8, 111, 1, 112, 3, 112, 1363, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1369, 8, 112, 10, 112, 12, 112, 1372, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1384, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1390, 8, 114, 1, 115, 1, 115, 3, 115, 1394, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1400, 8, 116, 10, 116, 12, 116, 1403, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1411, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1423, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1434, 8, 121, 10, 121, 12, 121, 1437, 9, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1442, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1448, 8, 123, 1, 123, 3, 123, 1451, 8, 123, 1, 124, 1, 124, 3, 124, 1455, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1461, 8, 124, 1, 124, 3, 124, 1464, 8, 124, 1, 124, 3, 124, 1467, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1473, 8, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1478, 8, 126, 10, 126, 12, 126, 1481, 9, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1491, 8, 129, 1, 129, 1, 129, 3, 129, 1495, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1500, 8, 130, 10, 130, 12, 130, 1503, 9, 130, 1, 130, 3, 130, 1506, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1511, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1519, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1529, 8, 134, 1, 135, 1, 135, 3, 135, 1533, 8, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1543, 8, 137, 3, 137, 1545, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1553, 8, 138, 10, 138, 12, 138, 1556, 9, 138, 5, 138, 1558, 8, 138, 10, 138, 12, 138, 1561, 9, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1566, 8, 138, 10, 138, 12, 138, 1569, 9, 138, 3, 138, 1571, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1581, 8, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1591, 8, 140, 10, 140, 12, 140, 1594, 9, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1599, 8, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1604, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1610, 8, 142, 10, 142, 12, 142, 1613, 9, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1618, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1625, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 3, 146, 1632, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1639, 8, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1655, 8, 149, 1, 150, 1, 150, 3, 150, 1659, 8, 150, 1, 150, 1, 150, 3, 150, 1663, 8, 150, 1, 150, 1, 150, 1, 151, 3, 151, 1668, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1674, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1689, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1714, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1720, 8, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 0, 0, 162, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 0, 25, 1, 0, 120, 121, 1, 0, 18, 20, 1, 0, 68, 75, 2, 0, 92, 93, 97, 99, 2, 0, 58, 58, 76, 81, 1, 0, 80, 81, 1, 0, 82, 83, 1, 0, 60, 61, 2, 0, 57, 57, 59, 59, 1, 0, 95, 96, 1, 0, 103, 104, 2, 0, 113, 115, 122, 122, 1, 0, 106, 108, 2, 0, 105, 105, 113, 115, 1, 0, 92, 93, 3, 0, 76, 77, 82, 83, 98, 98, 2, 0, 23, 23, 44, 44, 2, 0, 23, 23, 25, 25, 1, 0, 20, 23, 2, 0, 21, 21, 23, 23, 1, 0, 39, 40, 1, 0, 22, 23, 2, 0, 106, 109, 122, 122, 2, 0, 67, 67, 122, 122, 1, 0, 113, 114, 1871, 0, 333, 1, 0, 0, 0, 2, 336, 1, 0, 0, 0, 4, 351, 1, 0, 0, 0, 6, 380, 1, 0, 0, 0, 8, 407, 1, 0, 0, 0, 10, 409, 1, 0, 0, 0, 12, 415, 1, 0, 0, 0, 14, 425, 1, 0, 0, 0, 16, 427, 1, 0, 0, 0, 18, 431, 1, 0, 0, 0, 20, 439, 1, 0, 0, 0, 22, 447, 1, 0, 0, 0, 24, 467, 1, 0, 0, 0, 26, 469, 1, 0, 0, 0, 28, 477, 1, 0, 0, 0, 30, 485, 1, 0, 0, 0, 32, 495, 1, 0, 0, 0, 34, 498, 1, 0, 0, 0, 36, 502, 1, 0, 0, 0, 38, 520, 1, 0, 0, 0, 40, 522, 1, 0, 0, 0, 42, 533, 1, 0, 0, 0, 44, 544, 1, 0, 0, 0, 46, 547, 1, 0, 0, 0, 48, 558, 1, 0, 0, 0, 50, 562, 1, 0, 0, 0, 52, 565, 1, 0, 0, 0, 54, 582, 1, 0, 0, 0, 56, 584, 1, 0, 0, 0, 58, 611, 1, 0, 0, 0, 60, 613, 1, 0, 0, 0, 62, 617, 1, 0, 0, 0, 64, 649, 1, 0, 0, 0, 66, 673, 1, 0, 0, 0, 68, 675, 1, 0, 0, 0, 70, 683, 1, 0, 0, 0, 72, 685, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 703, 1, 0, 0, 0, 78, 705, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 711, 1, 0, 0, 0, 84, 716, 1, 0, 0, 0, 86, 750, 1, 0, 0, 0, 88, 753, 1, 0, 0, 0, 90, 756, 1, 0, 0, 0, 92, 770, 1, 0, 0, 0, 94, 772, 1, 0, 0, 0, 96, 786, 1, 0, 0, 0, 98, 794, 1, 0, 0, 0, 100, 803, 1, 0, 0, 0, 102, 809, 1, 0, 0, 0, 104, 818, 1, 0, 0, 0, 106, 822, 1, 0, 0, 0, 108, 828, 1, 0, 0, 0, 110, 830, 1, 0, 0, 0, 112, 850, 1, 0, 0, 0, 114, 876, 1, 0, 0, 0, 116, 881, 1, 0, 0, 0, 118, 894, 1, 0, 0, 0, 120, 904, 1, 0, 0, 0, 122, 906, 1, 0, 0, 0, 124, 908, 1, 0, 0, 0, 126, 920, 1, 0, 0, 0, 128, 940, 1, 0, 0, 0, 130, 942, 1, 0, 0, 0, 132, 950, 1, 0, 0, 0, 134, 973, 1, 0, 0, 0, 136, 989, 1, 0, 0, 0, 138, 994, 1, 0, 0, 0, 140, 1007, 1, 0, 0, 0, 142, 1012, 1, 0, 0, 0, 144, 1028, 1, 0, 0, 0, 146, 1030, 1, 0, 0, 0, 148, 1044, 1, 0, 0, 0, 150, 1050, 1, 0, 0, 0, 152, 1071, 1, 0, 0, 0, 154, 1073, 1, 0, 0, 0, 156, 1078, 1, 0, 0, 0, 158, 1086, 1, 0, 0, 0, 160, 1098, 1, 0, 0, 0, 162, 1100, 1, 0, 0, 0, 164, 1126, 1, 0, 0, 0, 166, 1139, 1, 0, 0, 0, 168, 1144, 1, 0, 0, 0, 170, 1157, 1, 0, 0, 0, 172, 1162, 1, 0, 0, 0, 174, 1178, 1, 0, 0, 0, 176, 1180, 1, 0, 0, 0, 178, 1196, 1, 0, 0, 0, 180, 1202, 1, 0, 0, 0, 182, 1212, 1, 0, 0, 0, 184, 1225, 1, 0, 0, 0, 186, 1227, 1, 0, 0, 0, 188, 1248, 1, 0, 0, 0, 190, 1258, 1, 0, 0, 0, 192, 1260, 1, 0, 0, 0, 194, 1267, 1, 0, 0, 0, 196, 1275, 1, 0, 0, 0, 198, 1278, 1, 0, 0, 0, 200, 1286, 1, 0, 0, 0, 202, 1292, 1, 0, 0, 0, 204, 1296, 1, 0, 0, 0, 206, 1300, 1, 0, 0, 0, 208, 1308, 1, 0, 0, 0, 210, 1319, 1, 0, 0, 0, 212, 1322, 1, 0, 0, 0, 214, 1328, 1, 0, 0, 0, 216, 1332, 1, 0, 0, 0, 218, 1339, 1, 0, 0, 0, 220, 1354, 1, 0, 0, 0, 222, 1357, 1, 0, 0, 0, 224, 1362, 1, 0, 0, 0, 226, 1383, 1, 0, 0, 0, 228, 1385, 1, 0, 0, 0, 230, 1391, 1, 0, 0, 0, 232, 1395, 1, 0, 0, 0, 234, 1408, 1, 0, 0, 0, 236, 1415, 1, 0, 0, 0, 238, 1420, 1, 0, 0, 0, 240, 1426, 1, 0, 0, 0, 242, 1430, 1, 0, 0, 0, 244, 1438, 1, 0, 0, 0, 246, 1447, 1, 0, 0, 0, 248, 1460, 1, 0, 0, 0, 250, 1468, 1, 0, 0, 0, 252, 1474, 1, 0, 0, 0, 254, 1482, 1, 0, 0, 0, 256, 1485, 1, 0, 0, 0, 258, 1488, 1, 0, 0, 0, 260, 1496, 1, 0, 0, 0, 262, 1507, 1, 0, 0, 0, 264, 1514, 1, 0, 0, 0, 266, 1522, 1, 0, 0, 0, 268, 1525, 1, 0, 0, 0, 270, 1530, 1, 0, 0, 0, 272, 1534, 1, 0, 0, 0, 274, 1536, 1, 0, 0, 0, 276, 1546, 1, 0, 0, 0, 278, 1580, 1, 0, 0, 0, 280, 1585, 1, 0, 0, 0, 282, 1603, 1, 0, 0, 0, 284, 1605, 1, 0, 0, 0, 286, 1619, 1, 0, 0, 0, 288, 1624, 1, 0, 0, 0, 290, 1626, 1, 0, 0, 0, 292, 1631, 1, 0, 0, 0, 294, 1640, 1, 0, 0, 0, 296, 1643, 1, 0, 0, 0, 298, 1651, 1, 0, 0, 0, 300, 1656, 1, 0, 0, 0, 302, 1667, 1, 0, 0, 0, 304, 1675, 1, 0, 0, 0, 306, 1681, 1, 0, 0, 0, 308, 1692, 1, 0, 0, 0, 310, 1699, 1, 0, 0, 0, 312, 1702, 1, 0, 0, 0, 314, 1705, 1, 0, 0, 0, 316, 1715, 1, 0, 0, 0, 318, 1721, 1, 0, 0, 0, 320, 1724, 1, 0, 0, 0, 322, 1726, 1, 0, 0, 0, 324, 328, 3, 6, 3, 0, 325, 327, 5, 91, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 1, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 346, 5, 54, 0, 0, 337, 341, 3, 6, 3, 0, 338, 340, 5, 91, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 55, 0, 0, 350, 3, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 5, 1, 0, 0, 0, 353, 381, 3, 4, 2, 0, 354, 381, 3, 210, 105, 0, 355, 381, 3, 212, 106, 0, 356, 381, 3, 224, 112, 0, 357, 381, 3, 108, 54, 0, 358, 381, 3, 126, 63, 0, 359, 381, 3, 158, 79, 0, 360, 381, 3, 182, 91, 0, 361, 381, 3, 192, 96, 0, 362, 381, 3, 236, 118, 0, 363, 381, 3, 198, 99, 0, 364, 381, 3, 124, 62, 0, 365, 381, 3, 8, 4, 0, 366, 381, 3, 10, 5, 0, 367, 381, 3, 260, 130, 0, 368, 381, 3, 268, 134, 0, 369, 381, 3, 106, 53, 0, 370, 381, 3, 270, 135, 0, 371, 381, 3, 272, 136, 0, 372, 381, 3, 274, 137, 0, 373, 381, 3, 276, 138, 0, 374, 381, 3, 292, 146, 0, 375, 381, 3, 106, 53, 0, 376, 381, 3, 312, 156, 0, 377, 381, 3, 314, 157, 0, 378, 381, 3, 316, 158, 0, 379, 381, 3, 80, 40, 0, 380, 353, 1, 0, 0, 0, 380, 354, 1, 0, 0, 0, 380, 355, 1, 0, 0, 0, 380, 356, 1, 0, 0, 0, 380, 357, 1, 0, 0, 0, 380, 358, 1, 0, 0, 0, 380, 359, 1, 0, 0, 0, 380, 360, 1, 0, 0, 0, 380, 361, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 380, 363, 1, 0, 0, 0, 380, 364, 1, 0, 0, 0, 380, 365, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 367, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 7, 1, 0, 0, 0, 382, 385, 7, 1, 0, 0, 383, 386, 5, 122, 0, 0, 384, 386, 3, 16, 8, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 388, 5, 88, 0, 0, 388, 390, 3, 248, 124, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 396, 1, 0, 0, 0, 391, 394, 5, 68, 0, 0, 392, 395, 3, 54, 27, 0, 393, 395, 3, 276, 138, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 408, 1, 0, 0, 0, 398, 401, 3, 50, 25, 0, 399, 401, 3, 12, 6, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 7, 2, 0, 0, 403, 406, 3, 54, 27, 0, 404, 406, 3, 276, 138, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 382, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 408, 9, 1, 0, 0, 0, 409, 410, 3, 50, 25, 0, 410, 413, 5, 90, 0, 0, 411, 414, 3, 54, 27, 0, 412, 414, 3, 276, 138, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 11, 1, 0, 0, 0, 415, 420, 3, 14, 7, 0, 416, 417, 5, 49, 0, 0, 417, 419, 3, 14, 7, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 13, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 3, 50, 25, 0, 424, 426, 5, 67, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 15, 1, 0, 0, 0, 427, 428, 5, 54, 0, 0, 428, 429, 3, 18, 9, 0, 429, 430, 5, 55, 0, 0, 430, 17, 1, 0, 0, 0, 431, 436, 3, 76, 38, 0, 432, 433, 5, 49, 0, 0, 433, 435, 3, 76, 38, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 19, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 445, 3, 22, 11, 0, 440, 441, 5, 64, 0, 0, 441, 442, 3, 20, 10, 0, 442, 443, 5, 88, 0, 0, 443, 444, 3, 20, 10, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 21, 1, 0, 0, 0, 447, 452, 3, 24, 12, 0, 448, 449, 7, 3, 0, 0, 449, 451, 3, 24, 12, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 23, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 460, 3, 26, 13, 0, 456, 457, 7, 4, 0, 0, 457, 459, 3, 26, 13, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 468, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 3, 254, 127, 0, 464, 465, 7, 5, 0, 0, 465, 466, 5, 114, 0, 0, 466, 468, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 25, 1, 0, 0, 0, 469, 474, 3, 28, 14, 0, 470, 471, 7, 6, 0, 0, 471, 473, 3, 28, 14, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 27, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 482, 3, 30, 15, 0, 478, 479, 7, 7, 0, 0, 479, 481, 3, 30, 15, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 29, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 490, 3, 32, 16, 0, 486, 487, 7, 8, 0, 0, 487, 489, 3, 32, 16, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 31, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 496, 3, 34, 17, 0, 494, 496, 3, 36, 18, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 33, 1, 0, 0, 0, 497, 499, 7, 9, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 38, 19, 0, 501, 35, 1, 0, 0, 0, 502, 504, 3, 38, 19, 0, 503, 505, 7, 9, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 37, 1, 0, 0, 0, 506, 507, 5, 50, 0, 0, 507, 508, 3, 38, 19, 0, 508, 509, 5, 51, 0, 0, 509, 521, 1, 0, 0, 0, 510, 511, 5, 61, 0, 0, 511, 521, 3, 38, 19, 0, 512, 521, 3, 68, 34, 0, 513, 521, 3, 42, 21, 0, 514, 521, 3, 40, 20, 0, 515, 521, 3, 46, 23, 0, 516, 521, 3, 52, 26, 0, 517, 521, 3, 50, 25, 0, 518, 521, 3, 62, 31, 0, 519, 521, 3, 60, 30, 0, 520, 506, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 39, 1, 0, 0, 0, 522, 523, 5, 50, 0, 0, 523, 528, 3, 54, 27, 0, 524, 525, 5, 49, 0, 0, 525, 527, 3, 54, 27, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 51, 0, 0, 532, 41, 1, 0, 0, 0, 533, 534, 5, 52, 0, 0, 534, 539, 3, 54, 27, 0, 535, 536, 5, 49, 0, 0, 536, 538, 3, 54, 27, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 53, 0, 0, 543, 43, 1, 0, 0, 0, 544, 545, 7, 10, 0, 0, 545, 546, 3, 62, 31, 0, 546, 45, 1, 0, 0, 0, 547, 548, 5, 54, 0, 0, 548, 553, 3, 48, 24, 0, 549, 550, 5, 49, 0, 0, 550, 552, 3, 48, 24, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 55, 0, 0, 557, 47, 1, 0, 0, 0, 558, 559, 7, 11, 0, 0, 559, 560, 5, 88, 0, 0, 560, 561, 3, 54, 27, 0, 561, 49, 1, 0, 0, 0, 562, 563, 5, 65, 0, 0, 563, 564, 3, 58, 29, 0, 564, 51, 1, 0, 0, 0, 565, 566, 5, 65, 0, 0, 566, 567, 3, 58, 29, 0, 567, 569, 5, 50, 0, 0, 568, 570, 3, 70, 35, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 51, 0, 0, 572, 53, 1, 0, 0, 0, 573, 583, 3, 118, 59, 0, 574, 583, 3, 20, 10, 0, 575, 583, 3, 44, 22, 0, 576, 583, 3, 156, 78, 0, 577, 583, 3, 254, 127, 0, 578, 583, 3, 318, 159, 0, 579, 583, 3, 84, 42, 0, 580, 583, 3, 320, 160, 0, 581, 583, 3, 322, 161, 0, 582, 573, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 55, 1, 0, 0, 0, 584, 589, 3, 54, 27, 0, 585, 586, 5, 49, 0, 0, 586, 588, 3, 54, 27, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 57, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 122, 0, 0, 593, 612, 3, 238, 119, 0, 594, 596, 5, 122, 0, 0, 595, 597, 3, 66, 33, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 612, 1, 0, 0, 0, 598, 599, 7, 12, 0, 0, 599, 612, 3, 66, 33, 0, 600, 601, 3, 68, 34, 0, 601, 602, 3, 66, 33, 0, 602, 612, 1, 0, 0, 0, 603, 605, 5, 39, 0, 0, 604, 606, 3, 66, 33, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 612, 1, 0, 0, 0, 607, 609, 5, 40, 0, 0, 608, 610, 3, 66, 33, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 592, 1, 0, 0, 0, 611, 594, 1, 0, 0, 0, 611, 598, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 59, 1, 0, 0, 0, 613, 615, 5, 117, 0, 0, 614, 616, 3, 64, 32, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 61, 1, 0, 0, 0, 617, 619, 3, 58, 29, 0, 618, 620, 5, 94, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 50, 0, 0, 622, 624, 3, 70, 35, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 51, 0, 0, 626, 628, 3, 64, 32, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 63, 1, 0, 0, 0, 629, 630, 5, 47, 0, 0, 630, 631, 5, 122, 0, 0, 631, 633, 5, 50, 0, 0, 632, 634, 3, 70, 35, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 51, 0, 0, 636, 638, 3, 64, 32, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 650, 1, 0, 0, 0, 639, 640, 5, 48, 0, 0, 640, 641, 5, 122, 0, 0, 641, 643, 5, 50, 0, 0, 642, 644, 3, 70, 35, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 51, 0, 0, 646, 648, 3, 64, 32, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 629, 1, 0, 0, 0, 649, 639, 1, 0, 0, 0, 650, 65, 1, 0, 0, 0, 651, 652, 5, 47, 0, 0, 652, 654, 5, 122, 0, 0, 653, 655, 3, 66, 33, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 674, 1, 0, 0, 0, 656, 657, 5, 47, 0, 0, 657, 658, 5, 122, 0, 0, 658, 660, 3, 238, 119, 0, 659, 661, 3, 66, 33, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 674, 1, 0, 0, 0, 662, 663, 5, 89, 0, 0, 663, 665, 5, 122, 0, 0, 664, 666, 3, 66, 33, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 674, 1, 0, 0, 0, 667, 668, 5, 52, 0, 0, 668, 669, 3, 54, 27, 0, 669, 671, 5, 53, 0, 0, 670, 672, 3, 66, 33, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 651, 1, 0, 0, 0, 673, 656, 1, 0, 0, 0, 673, 662, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 674, 67, 1, 0, 0, 0, 675, 676, 7, 13, 0, 0, 676, 69, 1, 0, 0, 0, 677, 680, 3, 56, 28, 0, 678, 679, 5, 49, 0, 0, 679, 681, 3, 72, 36, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 684, 3, 72, 36, 0, 683, 677, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 71, 1, 0, 0, 0, 685, 690, 3, 74, 37, 0, 686, 687, 5, 49, 0, 0, 687, 689, 3, 74, 37, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 73, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 122, 0, 0, 694, 695, 5, 88, 0, 0, 695, 696, 3, 54, 27, 0, 696, 75, 1, 0, 0, 0, 697, 704, 5, 67, 0, 0, 698, 701, 5, 122, 0, 0, 699, 700, 5, 88, 0, 0, 700, 702, 3, 248, 124, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 704, 77, 1, 0, 0, 0, 705, 706, 5, 113, 0, 0, 706, 707, 5, 48, 0, 0, 707, 708, 5, 113, 0, 0, 708, 79, 1, 0, 0, 0, 709, 710, 3, 54, 27, 0, 710, 81, 1, 0, 0, 0, 711, 712, 5, 61, 0, 0, 712, 713, 5, 122, 0, 0, 713, 83, 1, 0, 0, 0, 714, 717, 3, 58, 29, 0, 715, 717, 5, 118, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 724, 1, 0, 0, 0, 718, 720, 3, 82, 41, 0, 719, 721, 3, 20, 10, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 730, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 3, 20, 10, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 744, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 97, 0, 0, 734, 741, 5, 96, 0, 0, 735, 737, 3, 82, 41, 0, 736, 738, 3, 20, 10, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 733, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 749, 3, 86, 43, 0, 747, 749, 3, 88, 44, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 85, 1, 0, 0, 0, 750, 751, 7, 14, 0, 0, 751, 752, 3, 84, 42, 0, 752, 87, 1, 0, 0, 0, 753, 754, 7, 15, 0, 0, 754, 755, 3, 84, 42, 0, 755, 89, 1, 0, 0, 0, 756, 758, 5, 122, 0, 0, 757, 759, 3, 66, 33, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 91, 1, 0, 0, 0, 760, 761, 5, 47, 0, 0, 761, 763, 5, 122, 0, 0, 762, 764, 3, 92, 46, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 771, 1, 0, 0, 0, 765, 766, 5, 89, 0, 0, 766, 768, 5, 122, 0, 0, 767, 769, 3, 92, 46, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 760, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 93, 1, 0, 0, 0, 772, 782, 5, 50, 0, 0, 773, 775, 3, 96, 48, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 783, 1, 0, 0, 0, 776, 779, 3, 96, 48, 0, 777, 778, 5, 49, 0, 0, 778, 780, 3, 100, 50, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 783, 3, 100, 50, 0, 782, 774, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 51, 0, 0, 785, 95, 1, 0, 0, 0, 786, 791, 3, 98, 49, 0, 787, 788, 5, 49, 0, 0, 788, 790, 3, 98, 49, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 97, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 797, 5, 122, 0, 0, 795, 796, 5, 88, 0, 0, 796, 798, 3, 248, 124, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 800, 5, 68, 0, 0, 800, 802, 3, 54, 27, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 99, 1, 0, 0, 0, 803, 805, 5, 54, 0, 0, 804, 806, 3, 102, 51, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 55, 0, 0, 808, 101, 1, 0, 0, 0, 809, 814, 3, 104, 52, 0, 810, 811, 5, 49, 0, 0, 811, 813, 3, 104, 52, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 103, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 5, 24, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 3, 98, 49, 0, 821, 105, 1, 0, 0, 0, 822, 824, 5, 33, 0, 0, 823, 825, 3, 56, 28, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 107, 1, 0, 0, 0, 826, 829, 3, 112, 56, 0, 827, 829, 3, 116, 58, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 109, 1, 0, 0, 0, 830, 845, 5, 32, 0, 0, 831, 846, 5, 60, 0, 0, 832, 846, 5, 61, 0, 0, 833, 846, 5, 57, 0, 0, 834, 846, 5, 59, 0, 0, 835, 846, 5, 58, 0, 0, 836, 846, 5, 76, 0, 0, 837, 846, 5, 77, 0, 0, 838, 846, 5, 82, 0, 0, 839, 846, 5, 83, 0, 0, 840, 846, 5, 62, 0, 0, 841, 846, 5, 103, 0, 0, 842, 846, 5, 104, 0, 0, 843, 844, 5, 52, 0, 0, 844, 846, 5, 53, 0, 0, 845, 831, 1, 0, 0, 0, 845, 832, 1, 0, 0, 0, 845, 833, 1, 0, 0, 0, 845, 834, 1, 0, 0, 0, 845, 835, 1, 0, 0, 0, 845, 836, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 838, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 111, 1, 0, 0, 0, 847, 849, 3, 122, 61, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 856, 5, 31, 0, 0, 854, 857, 5, 122, 0, 0, 855, 857, 3, 110, 55, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 240, 120, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 94, 47, 0, 862, 864, 5, 30, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 866, 5, 88, 0, 0, 866, 868, 3, 114, 57, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 3, 2, 1, 0, 870, 113, 1, 0, 0, 0, 871, 877, 3, 248, 124, 0, 872, 873, 5, 50, 0, 0, 873, 874, 3, 252, 126, 0, 874, 875, 5, 51, 0, 0, 875, 877, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 877, 115, 1, 0, 0, 0, 878, 880, 3, 122, 61, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 887, 5, 31, 0, 0, 885, 888, 5, 122, 0, 0, 886, 888, 3, 110, 55, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 240, 120, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 3, 118, 59, 0, 893, 117, 1, 0, 0, 0, 894, 895, 3, 94, 47, 0, 895, 896, 5, 86, 0, 0, 896, 897, 3, 120, 60, 0, 897, 119, 1, 0, 0, 0, 898, 905, 3, 54, 27, 0, 899, 900, 5, 54, 0, 0, 900, 901, 3, 56, 28, 0, 901, 902, 5, 55, 0, 0, 902, 905, 1, 0, 0, 0, 903, 905, 3, 2, 1, 0, 904, 898, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 121, 1, 0, 0, 0, 906, 907, 7, 16, 0, 0, 907, 123, 1, 0, 0, 0, 908, 909, 5, 63, 0, 0, 909, 915, 3, 58, 29, 0, 910, 912, 5, 50, 0, 0, 911, 913, 3, 70, 35, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 51, 0, 0, 915, 910, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 125, 1, 0, 0, 0, 917, 919, 3, 124, 62, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 926, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 3, 128, 64, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 35, 0, 0, 930, 932, 5, 122, 0, 0, 931, 933, 3, 240, 120, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 935, 5, 88, 0, 0, 935, 937, 3, 130, 65, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 3, 132, 66, 0, 939, 127, 1, 0, 0, 0, 940, 941, 7, 17, 0, 0, 941, 129, 1, 0, 0, 0, 942, 947, 3, 58, 29, 0, 943, 944, 5, 49, 0, 0, 944, 946, 3, 58, 29, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 131, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 965, 5, 54, 0, 0, 951, 956, 3, 4, 2, 0, 952, 956, 3, 134, 67, 0, 953, 956, 3, 138, 69, 0, 954, 956, 3, 142, 71, 0, 955, 951, 1, 0, 0, 0, 955, 952, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 960, 1, 0, 0, 0, 957, 959, 5, 91, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 55, 0, 0, 969, 133, 1, 0, 0, 0, 970, 972, 3, 124, 62, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 979, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 3, 136, 68, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 122, 0, 0, 983, 984, 5, 88, 0, 0, 984, 987, 3, 248, 124, 0, 985, 986, 5, 68, 0, 0, 986, 988, 3, 54, 27, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 135, 1, 0, 0, 0, 989, 990, 7, 18, 0, 0, 990, 137, 1, 0, 0, 0, 991, 993, 3, 124, 62, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1000, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 3, 140, 70, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1005, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 3, 112, 56, 0, 1004, 1006, 3, 116, 58, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 139, 1, 0, 0, 0, 1007, 1008, 7, 19, 0, 0, 1008, 141, 1, 0, 0, 0, 1009, 1011, 3, 124, 62, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 3, 144, 72, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 122, 0, 0, 1019, 1026, 3, 146, 73, 0, 1020, 1022, 5, 30, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1027, 3, 2, 1, 0, 1024, 1025, 5, 86, 0, 0, 1025, 1027, 3, 2, 1, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 143, 1, 0, 0, 0, 1028, 1029, 5, 20, 0, 0, 1029, 145, 1, 0, 0, 0, 1030, 1040, 5, 50, 0, 0, 1031, 1033, 3, 96, 48, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1041, 1, 0, 0, 0, 1034, 1037, 3, 96, 48, 0, 1035, 1036, 5, 49, 0, 0, 1036, 1038, 3, 148, 74, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1041, 3, 148, 74, 0, 1040, 1032, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 51, 0, 0, 1043, 147, 1, 0, 0, 0, 1044, 1046, 5, 54, 0, 0, 1045, 1047, 3, 150, 75, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 55, 0, 0, 1049, 149, 1, 0, 0, 0, 1050, 1055, 3, 152, 76, 0, 1051, 1052, 5, 49, 0, 0, 1052, 1054, 3, 152, 76, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 151, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 24, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1072, 3, 98, 49, 0, 1062, 1064, 5, 24, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 7, 20, 0, 0, 1066, 1069, 3, 154, 77, 0, 1067, 1068, 5, 68, 0, 0, 1068, 1070, 3, 54, 27, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1059, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1072, 153, 1, 0, 0, 0, 1073, 1074, 5, 47, 0, 0, 1074, 1076, 5, 122, 0, 0, 1075, 1077, 3, 154, 77, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 155, 1, 0, 0, 0, 1078, 1079, 5, 122, 0, 0, 1079, 1080, 5, 54, 0, 0, 1080, 1081, 3, 72, 36, 0, 1081, 1082, 5, 55, 0, 0, 1082, 157, 1, 0, 0, 0, 1083, 1085, 3, 124, 62, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 3, 160, 80, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 34, 0, 0, 1093, 1096, 5, 122, 0, 0, 1094, 1097, 3, 176, 88, 0, 1095, 1097, 3, 162, 81, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 159, 1, 0, 0, 0, 1098, 1099, 5, 23, 0, 0, 1099, 161, 1, 0, 0, 0, 1100, 1115, 5, 54, 0, 0, 1101, 1106, 3, 4, 2, 0, 1102, 1106, 3, 168, 84, 0, 1103, 1106, 3, 172, 86, 0, 1104, 1106, 3, 164, 82, 0, 1105, 1101, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1110, 1, 0, 0, 0, 1107, 1109, 5, 91, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 3, 178, 89, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 55, 0, 0, 1122, 163, 1, 0, 0, 0, 1123, 1125, 3, 124, 62, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1132, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 3, 166, 83, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1137, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 3, 112, 56, 0, 1136, 1138, 3, 116, 58, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 165, 1, 0, 0, 0, 1139, 1140, 7, 19, 0, 0, 1140, 167, 1, 0, 0, 0, 1141, 1143, 3, 124, 62, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1150, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1149, 3, 170, 85, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 122, 0, 0, 1154, 1155, 5, 88, 0, 0, 1155, 1156, 3, 248, 124, 0, 1156, 169, 1, 0, 0, 0, 1157, 1158, 7, 21, 0, 0, 1158, 171, 1, 0, 0, 0, 1159, 1161, 3, 124, 62, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 3, 174, 87, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 122, 0, 0, 1169, 1176, 3, 146, 73, 0, 1170, 1172, 5, 30, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1177, 3, 2, 1, 0, 1174, 1175, 5, 86, 0, 0, 1175, 1177, 3, 2, 1, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 173, 1, 0, 0, 0, 1178, 1179, 5, 20, 0, 0, 1179, 175, 1, 0, 0, 0, 1180, 1181, 5, 54, 0, 0, 1181, 1186, 5, 122, 0, 0, 1182, 1183, 5, 49, 0, 0, 1183, 1185, 5, 122, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 5, 55, 0, 0, 1190, 177, 1, 0, 0, 0, 1191, 1192, 3, 180, 90, 0, 1192, 1193, 5, 49, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 3, 180, 90, 0, 1200, 1201, 5, 91, 0, 0, 1201, 179, 1, 0, 0, 0, 1202, 1203, 5, 122, 0, 0, 1203, 1205, 5, 50, 0, 0, 1204, 1206, 3, 56, 28, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 51, 0, 0, 1208, 181, 1, 0, 0, 0, 1209, 1211, 3, 124, 62, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 3, 184, 92, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 36, 0, 0, 1219, 1221, 5, 122, 0, 0, 1220, 1222, 3, 240, 120, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 3, 186, 93, 0, 1224, 183, 1, 0, 0, 0, 1225, 1226, 5, 23, 0, 0, 1226, 185, 1, 0, 0, 0, 1227, 1240, 5, 54, 0, 0, 1228, 1231, 3, 4, 2, 0, 1229, 1231, 3, 188, 94, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1235, 1, 0, 0, 0, 1232, 1234, 5, 91, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1230, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 5, 55, 0, 0, 1244, 187, 1, 0, 0, 0, 1245, 1247, 3, 190, 95, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1253, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 5, 122, 0, 0, 1252, 1254, 3, 110, 55, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 88, 0, 0, 1256, 1257, 3, 248, 124, 0, 1257, 189, 1, 0, 0, 0, 1258, 1259, 7, 18, 0, 0, 1259, 191, 1, 0, 0, 0, 1260, 1261, 5, 37, 0, 0, 1261, 1262, 3, 58, 29, 0, 1262, 1265, 5, 38, 0, 0, 1263, 1266, 3, 196, 98, 0, 1264, 1266, 3, 194, 97, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 193, 1, 0, 0, 0, 1267, 1272, 3, 58, 29, 0, 1268, 1269, 5, 49, 0, 0, 1269, 1271, 3, 58, 29, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 195, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 3, 58, 29, 0, 1276, 1277, 3, 132, 66, 0, 1277, 197, 1, 0, 0, 0, 1278, 1284, 5, 41, 0, 0, 1279, 1285, 3, 200, 100, 0, 1280, 1285, 3, 202, 101, 0, 1281, 1285, 3, 204, 102, 0, 1282, 1285, 3, 206, 103, 0, 1283, 1285, 3, 208, 104, 0, 1284, 1279, 1, 0, 0, 0, 1284, 1280, 1, 0, 0, 0, 1284, 1281, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 199, 1, 0, 0, 0, 1286, 1287, 5, 34, 0, 0, 1287, 1290, 5, 122, 0, 0, 1288, 1291, 3, 162, 81, 0, 1289, 1291, 3, 176, 88, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 201, 1, 0, 0, 0, 1292, 1293, 5, 35, 0, 0, 1293, 1294, 5, 122, 0, 0, 1294, 1295, 3, 132, 66, 0, 1295, 203, 1, 0, 0, 0, 1296, 1297, 5, 36, 0, 0, 1297, 1298, 5, 122, 0, 0, 1298, 1299, 3, 186, 93, 0, 1299, 205, 1, 0, 0, 0, 1300, 1301, 5, 6, 0, 0, 1301, 1302, 5, 122, 0, 0, 1302, 1304, 5, 54, 0, 0, 1303, 1305, 3, 248, 124, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 55, 0, 0, 1307, 207, 1, 0, 0, 0, 1308, 1309, 5, 1, 0, 0, 1309, 1310, 5, 122, 0, 0, 1310, 1314, 5, 54, 0, 0, 1311, 1313, 3, 226, 113, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 5, 55, 0, 0, 1318, 209, 1, 0, 0, 0, 1319, 1320, 5, 3, 0, 0, 1320, 1321, 5, 122, 0, 0, 1321, 211, 1, 0, 0, 0, 1322, 1326, 5, 4, 0, 0, 1323, 1327, 3, 216, 108, 0, 1324, 1327, 3, 214, 107, 0, 1325, 1327, 3, 218, 109, 0, 1326, 1323, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 213, 1, 0, 0, 0, 1328, 1330, 5, 114, 0, 0, 1329, 1331, 3, 220, 110, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 215, 1, 0, 0, 0, 1332, 1334, 5, 57, 0, 0, 1333, 1335, 3, 220, 110, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 5, 5, 0, 0, 1337, 1338, 5, 114, 0, 0, 1338, 217, 1, 0, 0, 0, 1339, 1348, 5, 54, 0, 0, 1340, 1345, 3, 222, 111, 0, 1341, 1342, 5, 49, 0, 0, 1342, 1344, 3, 222, 111, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1340, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 5, 55, 0, 0, 1351, 1352, 5, 5, 0, 0, 1352, 1353, 5, 114, 0, 0, 1353, 219, 1, 0, 0, 0, 1354, 1355, 5, 8, 0, 0, 1355, 1356, 5, 122, 0, 0, 1356, 221, 1, 0, 0, 0, 1357, 1359, 5, 122, 0, 0, 1358, 1360, 3, 220, 110, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 223, 1, 0, 0, 0, 1361, 1363, 5, 23, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 1, 0, 0, 1365, 1366, 5, 122, 0, 0, 1366, 1370, 5, 54, 0, 0, 1367, 1369, 3, 226, 113, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 5, 55, 0, 0, 1374, 225, 1, 0, 0, 0, 1375, 1384, 3, 228, 114, 0, 1376, 1384, 3, 224, 112, 0, 1377, 1384, 3, 126, 63, 0, 1378, 1384, 3, 158, 79, 0, 1379, 1384, 3, 182, 91, 0, 1380, 1384, 3, 108, 54, 0, 1381, 1384, 3, 198, 99, 0, 1382, 1384, 3, 8, 4, 0, 1383, 1375, 1, 0, 0, 0, 1383, 1376, 1, 0, 0, 0, 1383, 1377, 1, 0, 0, 0, 1383, 1378, 1, 0, 0, 0, 1383, 1379, 1, 0, 0, 0, 1383, 1380, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 227, 1, 0, 0, 0, 1385, 1389, 5, 2, 0, 0, 1386, 1390, 3, 230, 115, 0, 1387, 1390, 3, 232, 116, 0, 1388, 1390, 3, 234, 117, 0, 1389, 1386, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 229, 1, 0, 0, 0, 1391, 1393, 5, 122, 0, 0, 1392, 1394, 3, 220, 110, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 231, 1, 0, 0, 0, 1395, 1396, 5, 54, 0, 0, 1396, 1401, 3, 222, 111, 0, 1397, 1398, 5, 49, 0, 0, 1398, 1400, 3, 222, 111, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 55, 0, 0, 1405, 1406, 5, 5, 0, 0, 1406, 1407, 5, 114, 0, 0, 1407, 233, 1, 0, 0, 0, 1408, 1410, 5, 57, 0, 0, 1409, 1411, 3, 220, 110, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 5, 5, 0, 0, 1413, 1414, 5, 114, 0, 0, 1414, 235, 1, 0, 0, 0, 1415, 1416, 5, 6, 0, 0, 1416, 1417, 5, 122, 0, 0, 1417, 1418, 5, 68, 0, 0, 1418, 1419, 3, 248, 124, 0, 1419, 237, 1, 0, 0, 0, 1420, 1422, 5, 76, 0, 0, 1421, 1423, 3, 252, 126, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 77, 0, 0, 1425, 239, 1, 0, 0, 0, 1426, 1427, 5, 76, 0, 0, 1427, 1428, 3, 242, 121, 0, 1428, 1429, 5, 77, 0, 0, 1429, 241, 1, 0, 0, 0, 1430, 1435, 3, 244, 122, 0, 1431, 1432, 5, 49, 0, 0, 1432, 1434, 3, 244, 122, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 243, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 5, 122, 0, 0, 1439, 1440, 5, 88, 0, 0, 1440, 1442, 3, 248, 124, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 245, 1, 0, 0, 0, 1443, 1444, 5, 98, 0, 0, 1444, 1448, 3, 248, 124, 0, 1445, 1446, 5, 97, 0, 0, 1446, 1448, 3, 248, 124, 0, 1447, 1443, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1451, 3, 246, 123, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 247, 1, 0, 0, 0, 1452, 1454, 7, 22, 0, 0, 1453, 1455, 3, 250, 125, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1461, 1, 0, 0, 0, 1456, 1461, 3, 58, 29, 0, 1457, 1461, 5, 114, 0, 0, 1458, 1461, 3, 256, 128, 0, 1459, 1461, 3, 258, 129, 0, 1460, 1452, 1, 0, 0, 0, 1460, 1456, 1, 0, 0, 0, 1460, 1457, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1464, 5, 64, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1467, 3, 246, 123, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 249, 1, 0, 0, 0, 1468, 1469, 5, 52, 0, 0, 1469, 1470, 5, 113, 0, 0, 1470, 1472, 5, 53, 0, 0, 1471, 1473, 3, 250, 125, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 251, 1, 0, 0, 0, 1474, 1479, 3, 248, 124, 0, 1475, 1476, 5, 49, 0, 0, 1476, 1478, 3, 248, 124, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 253, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1483, 5, 7, 0, 0, 1483, 1484, 3, 54, 27, 0, 1484, 255, 1, 0, 0, 0, 1485, 1486, 5, 87, 0, 0, 1486, 1487, 3, 248, 124, 0, 1487, 257, 1, 0, 0, 0, 1488, 1490, 3, 94, 47, 0, 1489, 1491, 5, 30, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1493, 5, 84, 0, 0, 1493, 1495, 3, 114, 57, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 259, 1, 0, 0, 0, 1496, 1497, 5, 26, 0, 0, 1497, 1501, 3, 2, 1, 0, 1498, 1500, 3, 262, 131, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1506, 3, 266, 133, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 261, 1, 0, 0, 0, 1507, 1510, 5, 27, 0, 0, 1508, 1511, 3, 264, 132, 0, 1509, 1511, 3, 58, 29, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 3, 2, 1, 0, 1513, 263, 1, 0, 0, 0, 1514, 1515, 5, 50, 0, 0, 1515, 1518, 5, 122, 0, 0, 1516, 1517, 5, 88, 0, 0, 1517, 1519, 3, 248, 124, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 5, 51, 0, 0, 1521, 265, 1, 0, 0, 0, 1522, 1523, 5, 28, 0, 0, 1523, 1524, 3, 2, 1, 0, 1524, 267, 1, 0, 0, 0, 1525, 1528, 5, 29, 0, 0, 1526, 1529, 3, 44, 22, 0, 1527, 1529, 3, 62, 31, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 269, 1, 0, 0, 0, 1530, 1532, 5, 17, 0, 0, 1531, 1533, 5, 122, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 271, 1, 0, 0, 0, 1534, 1535, 5, 16, 0, 0, 1535, 273, 1, 0, 0, 0, 1536, 1537, 5, 9, 0, 0, 1537, 1538, 3, 20, 10, 0, 1538, 1544, 3, 2, 1, 0, 1539, 1542, 5, 10, 0, 0, 1540, 1543, 3, 274, 137, 0, 1541, 1543, 3, 2, 1, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1539, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 275, 1, 0, 0, 0, 1546, 1547, 5, 11, 0, 0, 1547, 1548, 3, 54, 27, 0, 1548, 1559, 5, 54, 0, 0, 1549, 1550, 3, 278, 139, 0, 1550, 1554, 5, 49, 0, 0, 1551, 1553, 3, 4, 2, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1549, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1570, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1563, 3, 290, 145, 0, 1563, 1567, 5, 49, 0, 0, 1564, 1566, 3, 4, 2, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1562, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 5, 55, 0, 0, 1573, 277, 1, 0, 0, 0, 1574, 1581, 3, 248, 124, 0, 1575, 1581, 3, 280, 140, 0, 1576, 1581, 3, 58, 29, 0, 1577, 1581, 3, 284, 142, 0, 1578, 1581, 3, 54, 27, 0, 1579, 1581, 3, 78, 39, 0, 1580, 1574, 1, 0, 0, 0, 1580, 1575, 1, 0, 0, 0, 1580, 1576, 1, 0, 0, 0, 1580, 1577, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 5, 86, 0, 0, 1583, 1584, 3, 288, 144, 0, 1584, 279, 1, 0, 0, 0, 1585, 1586, 3, 58, 29, 0, 1586, 1587, 5, 50, 0, 0, 1587, 1592, 3, 282, 141, 0, 1588, 1589, 5, 49, 0, 0, 1589, 1591, 3, 282, 141, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1598, 5, 51, 0, 0, 1596, 1597, 5, 9, 0, 0, 1597, 1599, 3, 54, 27, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 281, 1, 0, 0, 0, 1600, 1604, 5, 122, 0, 0, 1601, 1604, 3, 68, 34, 0, 1602, 1604, 5, 67, 0, 0, 1603, 1600, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 283, 1, 0, 0, 0, 1605, 1606, 5, 50, 0, 0, 1606, 1611, 3, 286, 143, 0, 1607, 1608, 5, 49, 0, 0, 1608, 1610, 3, 286, 143, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1617, 5, 51, 0, 0, 1615, 1616, 5, 9, 0, 0, 1616, 1618, 3, 54, 27, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 285, 1, 0, 0, 0, 1619, 1620, 7, 23, 0, 0, 1620, 287, 1, 0, 0, 0, 1621, 1625, 3, 54, 27, 0, 1622, 1625, 3, 106, 53, 0, 1623, 1625, 3, 2, 1, 0, 1624, 1621, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 289, 1, 0, 0, 0, 1626, 1627, 5, 67, 0, 0, 1627, 1628, 5, 86, 0, 0, 1628, 1629, 3, 288, 144, 0, 1629, 291, 1, 0, 0, 0, 1630, 1632, 3, 294, 147, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1638, 1, 0, 0, 0, 1633, 1639, 3, 310, 155, 0, 1634, 1639, 3, 308, 154, 0, 1635, 1639, 3, 304, 152, 0, 1636, 1639, 3, 300, 150, 0, 1637, 1639, 3, 296, 148, 0, 1638, 1633, 1, 0, 0, 0, 1638, 1634, 1, 0, 0, 0, 1638, 1635, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 293, 1, 0, 0, 0, 1640, 1641, 5, 122, 0, 0, 1641, 1642, 5, 88, 0, 0, 1642, 295, 1, 0, 0, 0, 1643, 1644, 5, 13, 0, 0, 1644, 1645, 5, 50, 0, 0, 1645, 1646, 3, 298, 149, 0, 1646, 1647, 5, 51, 0, 0, 1647, 1648, 5, 14, 0, 0, 1648, 1649, 3, 54, 27, 0, 1649, 1650, 3, 2, 1, 0, 1650, 297, 1, 0, 0, 0, 1651, 1654, 3, 76, 38, 0, 1652, 1653, 5, 49, 0, 0, 1653, 1655, 3, 76, 38, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 299, 1, 0, 0, 0, 1656, 1658, 5, 13, 0, 0, 1657, 1659, 5, 50, 0, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 3, 302, 151, 0, 1661, 1663, 5, 51, 0, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 3, 2, 1, 0, 1665, 301, 1, 0, 0, 0, 1666, 1668, 3, 6, 3, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 5, 91, 0, 0, 1670, 1671, 3, 54, 27, 0, 1671, 1673, 5, 91, 0, 0, 1672, 1674, 3, 54, 27, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 303, 1, 0, 0, 0, 1675, 1676, 5, 13, 0, 0, 1676, 1677, 5, 122, 0, 0, 1677, 1678, 5, 14, 0, 0, 1678, 1679, 3, 306, 153, 0, 1679, 1680, 3, 2, 1, 0, 1680, 305, 1, 0, 0, 0, 1681, 1682, 5, 15, 0, 0, 1682, 1683, 5, 50, 0, 0, 1683, 1684, 3, 54, 27, 0, 1684, 1685, 5, 49, 0, 0, 1685, 1688, 3, 54, 27, 0, 1686, 1687, 5, 49, 0, 0, 1687, 1689, 3, 54, 27, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 5, 51, 0, 0, 1691, 307, 1, 0, 0, 0, 1692, 1693, 5, 12, 0, 0, 1693, 1694, 3, 2, 1, 0, 1694, 1695, 5, 13, 0, 0, 1695, 1696, 5, 50, 0, 0, 1696, 1697, 3, 54, 27, 0, 1697, 1698, 5, 51, 0, 0, 1698, 309, 1, 0, 0, 0, 1699, 1700, 5, 13, 0, 0, 1700, 1701, 3, 2, 1, 0, 1701, 311, 1, 0, 0, 0, 1702, 1703, 5, 43, 0, 0, 1703, 1704, 3, 62, 31, 0, 1704, 313, 1, 0, 0, 0, 1705, 1713, 5, 42, 0, 0, 1706, 1714, 3, 2, 1, 0, 1707, 1714, 3, 126, 63, 0, 1708, 1714, 3, 158, 79, 0, 1709, 1714, 3, 182, 91, 0, 1710, 1714, 3, 108, 54, 0, 1711, 1714, 3, 224, 112, 0, 1712, 1714, 3, 236, 118, 0, 1713, 1706, 1, 0, 0, 0, 1713, 1707, 1, 0, 0, 0, 1713, 1708, 1, 0, 0, 0, 1713, 1709, 1, 0, 0, 0, 1713, 1710, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 315, 1, 0, 0, 0, 1715, 1716, 3, 50, 25, 0, 1716, 1717, 5, 85, 0, 0, 1717, 1719, 7, 24, 0, 0, 1718, 1720, 5, 97, 0, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 317, 1, 0, 0, 0, 1721, 1722, 5, 85, 0, 0, 1722, 1723, 3, 50, 25, 0, 1723, 319, 1, 0, 0, 0, 1724, 1725, 5, 110, 0, 0, 1725, 321, 1, 0, 0, 0, 1726, 1727, 5, 44, 0, 0, 1727, 1728, 3, 2, 1, 0, 1728, 323, 1, 0, 0, 0, 208, 328, 333, 341, 346, 380, 385, 389, 394, 396, 400, 405, 407, 413, 420, 425, 436, 445, 452, 460, 467, 474, 482, 490, 495, 498, 504, 520, 528, 539, 553, 569, 582, 589, 596, 605, 609, 611, 615, 619, 623, 627, 633, 637, 643, 647, 649, 654, 660, 665, 671, 673, 680, 683, 690, 701, 703, 716, 720, 724, 730, 737, 741, 744, 748, 758, 763, 768, 770, 774, 779, 782, 791, 797, 801, 805, 814, 818, 824, 828, 845, 850, 856, 859, 863, 867, 876, 881, 887, 890, 904, 912, 915, 920, 926, 932, 936, 947, 955, 960, 965, 973, 979, 987, 994, 1000, 1005, 1012, 1016, 1021, 1026, 1032, 1037, 1040, 1046, 1055, 1059, 1063, 1069, 1071, 1076, 1086, 1090, 1096, 1105, 1110, 1115, 1119, 1126, 1132, 1137, 1144, 1150, 1162, 1166, 1171, 1176, 1186, 1196, 1205, 1212, 1216, 1221, 1230, 1235, 1240, 1248, 1253, 1265, 1272, 1284, 1290, 1304, 1314, 1326, 1330, 1334, 1345, 1348, 1359, 1362, 1370, 1383, 1389, 1393, 1401, 1410, 1422, 1435, 1441, 1447, 1450, 1454, 1460, 1463, 1466, 1472, 1479, 1490, 1494, 1501, 1505, 1510, 1518, 1528, 1532, 1542, 1544, 1554, 1559, 1567, 1570, 1580, 1592, 1598, 1603, 1611, 1617, 1624, 1631, 1638, 1654, 1658, 1662, 1667, 1673, 1688, 1713, 1719]