token literal names:
null
'mod'
'use'
'import'
'from'
'type'
'typeof'
'as'
'if'
'else'
'match'
'do'
'loop'
'in'
'of'
'range'
'continue'
'break'
'let'
'var'
'const'
'static'
'final'
'pub'
'required'
'try'
'catch'
'finally'
'throw'
'throws'
'fn'
'operator'
'return'
'enum'
'class'
'trait'
'impl'
'for'
'this'
'super'
'extend'
'declare'
'defer'
'comptime'
'when'
'unsafe'
'extern'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'#'
'@'
'?'
'$'
'\\'
'_'
'='
'+='
'-='
'*='
'**='
'/='
'%='
'&&='
'<'
'>'
'<='
'>='
'!='
'=='
'<<'
'>>'
'->'
'<-'
'=>'
'...'
':'
'::'
':='
';'
'&&'
'||'
'!'
'++'
'--'
'---'
'&'
'|'
'^'
'\''
'"'
'"""'
'new'
'delete'
'null'
'num'
'str'
'bool'
'any'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOD_LIT
USE
IMPORT
FROM
TYPE
TYPEOF
AS
IF
ELSE
MATCH
DO
LOOP
IN
OF
RANGE
CONTINUE
BREAK
LET
VAR
CONST
STATIC
FINAL
PUB
REQUIRED
TRY
CATCH
FINALLY
THROW
THROWS
FN
OPERATOR
RETURN
ENUM
CLASS
TRAIT
IMPL
FOR
THIS
SUPER
EXTEND
DECLARE
DEFER
COMPTIME
WHEN
UNSAFE
EXTERN
DOT
DOUBLE_DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EXP
MUL
MOD
DIV
ADD
SUB
HASH
AT
QUEST
DOLLAR
BACKSLASH
WILDCARD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
EXP_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
LT
GT
LE
GE
NEQ
EQ
SHL
SHR
ARROW
BACKARROW
DOUBLE_ARROW
ELLIPSIS
COLON
DOUBLE_COLON
COLON_ASSIGN
SEMI
AND
OR
NOT
INC
DEC
TRIPLE_MINUS
BITAND
BITOR
BITXOR
SINGLE_QUOTE
QUOTE
TRIPLE_QUOTE
NEW
DELETE
NULL
NUM
STR
BOOL
ANY
VOID
NumberLiteral
StringLiteral
BoolLiteral
RawStringLiteral
FileStringLiteral
CommandStringLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
assignStatement
lambdaAssignStatement
variableNullableExpressions
variableNullableExpression
variableNames
variableNameList
conditionalExpression
conditionalBoolExpression
logicalExpression
shiftExpression
addSubExpression
mulDivExpression
incDecExpression
preIncDecExpression
postIncDecExpression
factor
tripleExpression
listExpression
newDelExpression
mapExpression
pair
variableExpression
methodExpression
expression
expressionList
memberAccess
fileExpression
callExpression
callExpressionLinkedList
memberAccessPoint
literal
receiverArgumentList
namedArgumentList
namedArgument
variableName
rangeExpression
expressionStatement
option
shortOption
longOption
commandExpression
commandArgument
builtinCommandArgument
commandJoin
commandStream
commandAccessPoint
receiverParameters
receiverParameterList
receiverParameter
namedParameters
namedParameterList
namedParameter
returnStatement
functionDeclaration
operatorIdentifier
standardFunctionDeclaration
functionReturnValue
lambdaFunctionDeclaration
lambdaExpression
lambdaBody
functionSignature
functionModifier
macroStatement
classDeclaration
classModifier
classSuper
classBody
classMember
classMemberModifier
classMethod
classMethodModifier
classBuiltinMethod
classBuiltinMethodModifier
classBuiltinParameters
classNamedParameters
classNamedParameterList
classNamedParameter
classNamedParameterAccessPoint
classInitializeExpression
enumDeclaration
enumModifier
enumBodySimple
enumBodyAssociated
enumBodyADT
enumValue
enumAssociatedFields
enumAssociatedField
enumFieldModifier
enumField
enumAssociatedValues
enumAssociatedValue
enumAssociatedConstructor
enumConstructor
enumConstructorName
enumConstructorParameters
enumConstructorDirectInit
enumConstructorInit
enumAssociatedMethods
enumVariant
enumMethods
enumMethod
enumMethodModifier
enumMember
enumMemberModifier
enumBuiltinMethodModifier
enumInitialize
enumInitializeMember
traitDeclaration
traitModifier
traitBody
traitMember
traitMemberModifier
implDeclaration
implDeclarationBinding
implDeclarationBody
extendDeclaration
extendEnum
extendClass
extendTrait
extendType
extendMod
importDeclaration
importSingle
importAll
importMulti
asIdentifier
identifierAsIdentifier
moduleDeclaration
moduleStatement
useDeclaration
useSingle
useMulti
useAll
typeDeclaration
genericArguments
genericParameters
genericParameterList
genericParameter
compositeType
type
typeLiteral
nullableType
unionType
intersectionType
arrayType
typeAccessPoint
typeList
typeofExpression
asExpression
objectType
objectTypeMember
tupleType
functionType
tryStatement
catchClause
catchClauseReceiver
finallyClause
throwStatement
breakStatement
continueStatement
ifStatement
matchStatement
matchCaseClause
matchEnum
matchEnumMember
matchTriple
matchTripleValue
matchCaseBody
matchDefaultClause
loopStatement
loopLabel
foreachStatement
foreachClause
foreachVariableName
forStatement
forClause
rangeStatement
rangeClause
doWhileStatement
whileStatement
deferStatement
declareStatement
channelInputStatement
channelOutputExpression
unsafeExpression
comptimeExpression
comptimeCaseClause
comptimeDefaultClause
externDeclaration
externList
externItem


atn:
[4, 1, 122, 2091, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 1, 0, 1, 0, 5, 0, 393, 8, 0, 10, 0, 12, 0, 396, 9, 0, 5, 0, 398, 8, 0, 10, 0, 12, 0, 401, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 406, 8, 1, 10, 1, 12, 1, 409, 9, 1, 5, 1, 411, 8, 1, 10, 1, 12, 1, 414, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 447, 8, 3, 1, 4, 5, 4, 450, 8, 4, 10, 4, 12, 4, 453, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 458, 8, 4, 1, 4, 1, 4, 3, 4, 462, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 467, 8, 4, 3, 4, 469, 8, 4, 1, 4, 1, 4, 3, 4, 473, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 478, 8, 4, 3, 4, 480, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 486, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 491, 8, 6, 10, 6, 12, 6, 494, 9, 6, 1, 7, 1, 7, 3, 7, 498, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 507, 8, 9, 10, 9, 12, 9, 510, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 518, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 523, 8, 11, 10, 11, 12, 11, 526, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 531, 8, 12, 10, 12, 12, 12, 534, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 540, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 545, 8, 13, 10, 13, 12, 13, 548, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 553, 8, 14, 10, 14, 12, 14, 556, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 561, 8, 15, 10, 15, 12, 15, 564, 9, 15, 1, 16, 1, 16, 3, 16, 568, 8, 16, 1, 17, 3, 17, 571, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 577, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 593, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 599, 8, 20, 10, 20, 12, 20, 602, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 610, 8, 21, 10, 21, 12, 21, 613, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 624, 8, 23, 10, 23, 12, 23, 627, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 642, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 655, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 660, 8, 28, 10, 28, 12, 28, 663, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 669, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 678, 8, 29, 1, 29, 1, 29, 3, 29, 682, 8, 29, 3, 29, 684, 8, 29, 1, 29, 3, 29, 687, 8, 29, 1, 30, 1, 30, 3, 30, 691, 8, 30, 1, 31, 1, 31, 3, 31, 695, 8, 31, 1, 31, 1, 31, 3, 31, 699, 8, 31, 1, 31, 1, 31, 3, 31, 703, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 709, 8, 32, 1, 32, 1, 32, 3, 32, 713, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 719, 8, 32, 1, 32, 1, 32, 3, 32, 723, 8, 32, 3, 32, 725, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 730, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 736, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 741, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 746, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 752, 8, 33, 3, 33, 754, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 761, 8, 35, 1, 35, 3, 35, 764, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 769, 8, 36, 10, 36, 12, 36, 772, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 782, 8, 38, 3, 38, 784, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 794, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 804, 8, 44, 1, 44, 5, 44, 807, 8, 44, 10, 44, 12, 44, 810, 9, 44, 1, 44, 3, 44, 813, 8, 44, 1, 44, 3, 44, 816, 8, 44, 1, 44, 1, 44, 3, 44, 820, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 825, 8, 45, 1, 46, 1, 46, 5, 46, 829, 8, 46, 10, 46, 12, 46, 832, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 843, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 848, 8, 49, 3, 49, 850, 8, 49, 1, 50, 1, 50, 3, 50, 854, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 859, 8, 50, 1, 50, 3, 50, 862, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 869, 8, 51, 10, 51, 12, 51, 872, 9, 51, 1, 52, 5, 52, 875, 8, 52, 10, 52, 12, 52, 878, 9, 52, 1, 52, 3, 52, 881, 8, 52, 1, 52, 1, 52, 3, 52, 885, 8, 52, 1, 52, 1, 52, 3, 52, 889, 8, 52, 1, 52, 1, 52, 3, 52, 893, 8, 52, 1, 53, 1, 53, 3, 53, 897, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 904, 8, 54, 10, 54, 12, 54, 907, 9, 54, 1, 55, 3, 55, 910, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 916, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 921, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 938, 8, 58, 1, 59, 5, 59, 941, 8, 59, 10, 59, 12, 59, 944, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 949, 8, 59, 1, 59, 3, 59, 952, 8, 59, 1, 59, 1, 59, 3, 59, 956, 8, 59, 1, 59, 1, 59, 3, 59, 960, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 969, 8, 60, 1, 61, 5, 61, 972, 8, 61, 10, 61, 12, 61, 975, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 980, 8, 61, 1, 61, 3, 61, 983, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 997, 8, 63, 1, 64, 5, 64, 1000, 8, 64, 10, 64, 12, 64, 1003, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1008, 8, 64, 1, 64, 3, 64, 1011, 8, 64, 1, 64, 1, 64, 3, 64, 1015, 8, 64, 1, 64, 1, 64, 3, 64, 1019, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1027, 8, 66, 1, 66, 3, 66, 1030, 8, 66, 1, 67, 5, 67, 1033, 8, 67, 10, 67, 12, 67, 1036, 9, 67, 1, 67, 5, 67, 1039, 8, 67, 10, 67, 12, 67, 1042, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1047, 8, 67, 1, 67, 1, 67, 3, 67, 1051, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1060, 8, 69, 10, 69, 12, 69, 1063, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1070, 8, 70, 1, 70, 5, 70, 1073, 8, 70, 10, 70, 12, 70, 1076, 9, 70, 5, 70, 1078, 8, 70, 10, 70, 12, 70, 1081, 9, 70, 1, 70, 1, 70, 1, 71, 5, 71, 1086, 8, 71, 10, 71, 12, 71, 1089, 9, 71, 1, 71, 5, 71, 1092, 8, 71, 10, 71, 12, 71, 1095, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1102, 8, 71, 1, 72, 1, 72, 1, 73, 5, 73, 1107, 8, 73, 10, 73, 12, 73, 1110, 9, 73, 1, 73, 5, 73, 1113, 8, 73, 10, 73, 12, 73, 1116, 9, 73, 1, 73, 1, 73, 3, 73, 1120, 8, 73, 1, 74, 1, 74, 1, 75, 5, 75, 1125, 8, 75, 10, 75, 12, 75, 1128, 9, 75, 1, 75, 3, 75, 1131, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1136, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1141, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1147, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1152, 8, 77, 1, 77, 3, 77, 1155, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1161, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1168, 8, 79, 10, 79, 12, 79, 1171, 9, 79, 1, 80, 3, 80, 1174, 8, 80, 1, 80, 1, 80, 3, 80, 1178, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1184, 8, 80, 3, 80, 1186, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1191, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 5, 83, 1199, 8, 83, 10, 83, 12, 83, 1202, 9, 83, 1, 83, 3, 83, 1205, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1210, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1215, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1223, 8, 85, 10, 85, 12, 85, 1226, 9, 85, 1, 85, 5, 85, 1229, 8, 85, 10, 85, 12, 85, 1232, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1238, 8, 86, 1, 86, 3, 86, 1241, 8, 86, 1, 86, 1, 86, 3, 86, 1245, 8, 86, 1, 86, 3, 86, 1248, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1256, 8, 87, 10, 87, 12, 87, 1259, 9, 87, 1, 87, 5, 87, 1262, 8, 87, 10, 87, 12, 87, 1265, 9, 87, 1, 87, 3, 87, 1268, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1275, 8, 88, 1, 88, 3, 88, 1278, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1283, 8, 89, 10, 89, 12, 89, 1286, 9, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1291, 8, 90, 10, 90, 12, 90, 1294, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1309, 8, 93, 10, 93, 12, 93, 1312, 9, 93, 1, 93, 5, 93, 1315, 8, 93, 10, 93, 12, 93, 1318, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1323, 8, 94, 1, 94, 1, 94, 1, 95, 4, 95, 1328, 8, 95, 11, 95, 12, 95, 1329, 1, 96, 5, 96, 1333, 8, 96, 10, 96, 12, 96, 1336, 9, 96, 1, 96, 3, 96, 1339, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1344, 8, 96, 1, 96, 3, 96, 1347, 8, 96, 1, 96, 1, 96, 3, 96, 1351, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1356, 8, 96, 1, 96, 3, 96, 1359, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1364, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1371, 8, 98, 10, 98, 12, 98, 1374, 9, 98, 1, 98, 3, 98, 1377, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 4, 101, 1389, 8, 101, 11, 101, 12, 101, 1390, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1398, 8, 102, 10, 102, 12, 102, 1401, 9, 102, 1, 102, 1, 102, 1, 103, 4, 103, 1406, 8, 103, 11, 103, 12, 103, 1407, 1, 104, 5, 104, 1411, 8, 104, 10, 104, 12, 104, 1414, 9, 104, 1, 104, 5, 104, 1417, 8, 104, 10, 104, 12, 104, 1420, 9, 104, 1, 104, 1, 104, 3, 104, 1424, 8, 104, 1, 105, 1, 105, 1, 106, 5, 106, 1429, 8, 106, 10, 106, 12, 106, 1432, 9, 106, 1, 106, 5, 106, 1435, 8, 106, 10, 106, 12, 106, 1438, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1451, 8, 109, 10, 109, 12, 109, 1454, 9, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1462, 8, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1467, 8, 111, 10, 111, 12, 111, 1470, 9, 111, 1, 111, 3, 111, 1473, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1478, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1487, 8, 113, 1, 113, 5, 113, 1490, 8, 113, 10, 113, 12, 113, 1493, 9, 113, 5, 113, 1495, 8, 113, 10, 113, 12, 113, 1498, 9, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1503, 8, 114, 10, 114, 12, 114, 1506, 9, 114, 1, 114, 1, 114, 3, 114, 1510, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1522, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1527, 8, 117, 10, 117, 12, 117, 1530, 9, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1541, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1548, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1562, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1570, 8, 124, 10, 124, 12, 124, 1573, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1581, 8, 125, 1, 126, 1, 126, 3, 126, 1585, 8, 126, 1, 127, 1, 127, 3, 127, 1589, 8, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1598, 8, 128, 10, 128, 12, 128, 1601, 9, 128, 3, 128, 1603, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1614, 8, 130, 1, 131, 3, 131, 1617, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1623, 8, 131, 10, 131, 12, 131, 1626, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1638, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1644, 8, 133, 1, 134, 1, 134, 3, 134, 1648, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1654, 8, 135, 10, 135, 12, 135, 1657, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1665, 8, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1673, 8, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1680, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1691, 8, 140, 10, 140, 12, 140, 1694, 9, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1699, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1705, 8, 142, 1, 142, 3, 142, 1708, 8, 142, 1, 143, 1, 143, 3, 143, 1712, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1719, 8, 143, 1, 143, 3, 143, 1722, 8, 143, 1, 143, 3, 143, 1725, 8, 143, 1, 143, 3, 143, 1728, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1738, 8, 146, 10, 146, 12, 146, 1741, 9, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1746, 8, 147, 10, 147, 12, 147, 1749, 9, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1754, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 3, 149, 1760, 8, 149, 1, 149, 1, 149, 3, 149, 1764, 8, 149, 1, 150, 1, 150, 1, 150, 5, 150, 1769, 8, 150, 10, 150, 12, 150, 1772, 9, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1785, 8, 153, 10, 153, 12, 153, 1788, 9, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 1802, 8, 156, 1, 156, 1, 156, 3, 156, 1806, 8, 156, 1, 157, 1, 157, 1, 157, 5, 157, 1811, 8, 157, 10, 157, 12, 157, 1814, 9, 157, 1, 157, 3, 157, 1817, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1822, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1830, 8, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1840, 8, 161, 1, 162, 1, 162, 3, 162, 1844, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1854, 8, 164, 3, 164, 1856, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 1864, 8, 165, 10, 165, 12, 165, 1867, 9, 165, 5, 165, 1869, 8, 165, 10, 165, 12, 165, 1872, 9, 165, 1, 165, 1, 165, 3, 165, 1876, 8, 165, 1, 165, 5, 165, 1879, 8, 165, 10, 165, 12, 165, 1882, 9, 165, 3, 165, 1884, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1894, 8, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1904, 8, 167, 10, 167, 12, 167, 1907, 9, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1912, 8, 167, 1, 168, 1, 168, 1, 168, 3, 168, 1917, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1923, 8, 169, 10, 169, 12, 169, 1926, 9, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1931, 8, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1938, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 3, 173, 1945, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1952, 8, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1970, 8, 176, 1, 177, 1, 177, 3, 177, 1974, 8, 177, 1, 178, 1, 178, 3, 178, 1978, 8, 178, 1, 178, 1, 178, 3, 178, 1982, 8, 178, 1, 178, 1, 178, 1, 179, 3, 179, 1987, 8, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1993, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2008, 8, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 3, 183, 2021, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2036, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2042, 8, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 5, 189, 2057, 8, 189, 10, 189, 12, 189, 2060, 9, 189, 1, 189, 3, 189, 2063, 8, 189, 3, 189, 2065, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 5, 193, 2081, 8, 193, 10, 193, 12, 193, 2084, 9, 193, 1, 194, 1, 194, 1, 194, 3, 194, 2089, 8, 194, 1, 194, 0, 0, 195, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 0, 27, 1, 0, 119, 120, 2, 0, 23, 23, 43, 43, 1, 0, 18, 20, 1, 0, 68, 75, 2, 0, 92, 93, 98, 100, 2, 0, 58, 58, 76, 81, 1, 0, 80, 81, 1, 0, 82, 83, 1, 0, 60, 61, 2, 0, 57, 57, 59, 59, 1, 0, 95, 96, 1, 0, 104, 105, 2, 0, 112, 114, 121, 121, 1, 0, 107, 109, 2, 0, 106, 106, 112, 114, 1, 0, 92, 93, 3, 0, 76, 77, 82, 83, 99, 99, 1, 0, 20, 23, 2, 0, 21, 21, 23, 23, 1, 0, 38, 39, 1, 0, 22, 23, 2, 0, 20, 20, 22, 22, 2, 0, 107, 111, 121, 121, 2, 0, 107, 110, 121, 121, 2, 0, 67, 67, 121, 121, 1, 0, 13, 14, 1, 0, 112, 113, 2253, 0, 399, 1, 0, 0, 0, 2, 402, 1, 0, 0, 0, 4, 417, 1, 0, 0, 0, 6, 446, 1, 0, 0, 0, 8, 479, 1, 0, 0, 0, 10, 481, 1, 0, 0, 0, 12, 487, 1, 0, 0, 0, 14, 497, 1, 0, 0, 0, 16, 499, 1, 0, 0, 0, 18, 503, 1, 0, 0, 0, 20, 511, 1, 0, 0, 0, 22, 519, 1, 0, 0, 0, 24, 539, 1, 0, 0, 0, 26, 541, 1, 0, 0, 0, 28, 549, 1, 0, 0, 0, 30, 557, 1, 0, 0, 0, 32, 567, 1, 0, 0, 0, 34, 570, 1, 0, 0, 0, 36, 574, 1, 0, 0, 0, 38, 592, 1, 0, 0, 0, 40, 594, 1, 0, 0, 0, 42, 605, 1, 0, 0, 0, 44, 616, 1, 0, 0, 0, 46, 619, 1, 0, 0, 0, 48, 630, 1, 0, 0, 0, 50, 634, 1, 0, 0, 0, 52, 637, 1, 0, 0, 0, 54, 654, 1, 0, 0, 0, 56, 656, 1, 0, 0, 0, 58, 683, 1, 0, 0, 0, 60, 688, 1, 0, 0, 0, 62, 692, 1, 0, 0, 0, 64, 724, 1, 0, 0, 0, 66, 753, 1, 0, 0, 0, 68, 755, 1, 0, 0, 0, 70, 763, 1, 0, 0, 0, 72, 765, 1, 0, 0, 0, 74, 773, 1, 0, 0, 0, 76, 783, 1, 0, 0, 0, 78, 785, 1, 0, 0, 0, 80, 789, 1, 0, 0, 0, 82, 793, 1, 0, 0, 0, 84, 795, 1, 0, 0, 0, 86, 798, 1, 0, 0, 0, 88, 803, 1, 0, 0, 0, 90, 824, 1, 0, 0, 0, 92, 826, 1, 0, 0, 0, 94, 833, 1, 0, 0, 0, 96, 836, 1, 0, 0, 0, 98, 849, 1, 0, 0, 0, 100, 851, 1, 0, 0, 0, 102, 865, 1, 0, 0, 0, 104, 876, 1, 0, 0, 0, 106, 894, 1, 0, 0, 0, 108, 900, 1, 0, 0, 0, 110, 909, 1, 0, 0, 0, 112, 913, 1, 0, 0, 0, 114, 920, 1, 0, 0, 0, 116, 922, 1, 0, 0, 0, 118, 942, 1, 0, 0, 0, 120, 968, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 986, 1, 0, 0, 0, 126, 996, 1, 0, 0, 0, 128, 1001, 1, 0, 0, 0, 130, 1020, 1, 0, 0, 0, 132, 1022, 1, 0, 0, 0, 134, 1034, 1, 0, 0, 0, 136, 1054, 1, 0, 0, 0, 138, 1056, 1, 0, 0, 0, 140, 1064, 1, 0, 0, 0, 142, 1087, 1, 0, 0, 0, 144, 1103, 1, 0, 0, 0, 146, 1108, 1, 0, 0, 0, 148, 1121, 1, 0, 0, 0, 150, 1126, 1, 0, 0, 0, 152, 1142, 1, 0, 0, 0, 154, 1144, 1, 0, 0, 0, 156, 1158, 1, 0, 0, 0, 158, 1164, 1, 0, 0, 0, 160, 1185, 1, 0, 0, 0, 162, 1187, 1, 0, 0, 0, 164, 1192, 1, 0, 0, 0, 166, 1200, 1, 0, 0, 0, 168, 1216, 1, 0, 0, 0, 170, 1218, 1, 0, 0, 0, 172, 1235, 1, 0, 0, 0, 174, 1251, 1, 0, 0, 0, 176, 1271, 1, 0, 0, 0, 178, 1279, 1, 0, 0, 0, 180, 1292, 1, 0, 0, 0, 182, 1299, 1, 0, 0, 0, 184, 1301, 1, 0, 0, 0, 186, 1305, 1, 0, 0, 0, 188, 1319, 1, 0, 0, 0, 190, 1327, 1, 0, 0, 0, 192, 1334, 1, 0, 0, 0, 194, 1360, 1, 0, 0, 0, 196, 1365, 1, 0, 0, 0, 198, 1380, 1, 0, 0, 0, 200, 1384, 1, 0, 0, 0, 202, 1388, 1, 0, 0, 0, 204, 1392, 1, 0, 0, 0, 206, 1405, 1, 0, 0, 0, 208, 1412, 1, 0, 0, 0, 210, 1425, 1, 0, 0, 0, 212, 1430, 1, 0, 0, 0, 214, 1443, 1, 0, 0, 0, 216, 1445, 1, 0, 0, 0, 218, 1452, 1, 0, 0, 0, 220, 1458, 1, 0, 0, 0, 222, 1468, 1, 0, 0, 0, 224, 1481, 1, 0, 0, 0, 226, 1483, 1, 0, 0, 0, 228, 1504, 1, 0, 0, 0, 230, 1514, 1, 0, 0, 0, 232, 1516, 1, 0, 0, 0, 234, 1523, 1, 0, 0, 0, 236, 1531, 1, 0, 0, 0, 238, 1534, 1, 0, 0, 0, 240, 1542, 1, 0, 0, 0, 242, 1549, 1, 0, 0, 0, 244, 1553, 1, 0, 0, 0, 246, 1557, 1, 0, 0, 0, 248, 1565, 1, 0, 0, 0, 250, 1576, 1, 0, 0, 0, 252, 1582, 1, 0, 0, 0, 254, 1586, 1, 0, 0, 0, 256, 1593, 1, 0, 0, 0, 258, 1608, 1, 0, 0, 0, 260, 1611, 1, 0, 0, 0, 262, 1616, 1, 0, 0, 0, 264, 1637, 1, 0, 0, 0, 266, 1639, 1, 0, 0, 0, 268, 1645, 1, 0, 0, 0, 270, 1649, 1, 0, 0, 0, 272, 1662, 1, 0, 0, 0, 274, 1669, 1, 0, 0, 0, 276, 1677, 1, 0, 0, 0, 278, 1683, 1, 0, 0, 0, 280, 1687, 1, 0, 0, 0, 282, 1695, 1, 0, 0, 0, 284, 1704, 1, 0, 0, 0, 286, 1718, 1, 0, 0, 0, 288, 1729, 1, 0, 0, 0, 290, 1731, 1, 0, 0, 0, 292, 1734, 1, 0, 0, 0, 294, 1742, 1, 0, 0, 0, 296, 1750, 1, 0, 0, 0, 298, 1757, 1, 0, 0, 0, 300, 1765, 1, 0, 0, 0, 302, 1773, 1, 0, 0, 0, 304, 1776, 1, 0, 0, 0, 306, 1780, 1, 0, 0, 0, 308, 1791, 1, 0, 0, 0, 310, 1795, 1, 0, 0, 0, 312, 1799, 1, 0, 0, 0, 314, 1807, 1, 0, 0, 0, 316, 1818, 1, 0, 0, 0, 318, 1825, 1, 0, 0, 0, 320, 1833, 1, 0, 0, 0, 322, 1836, 1, 0, 0, 0, 324, 1841, 1, 0, 0, 0, 326, 1845, 1, 0, 0, 0, 328, 1847, 1, 0, 0, 0, 330, 1857, 1, 0, 0, 0, 332, 1893, 1, 0, 0, 0, 334, 1898, 1, 0, 0, 0, 336, 1916, 1, 0, 0, 0, 338, 1918, 1, 0, 0, 0, 340, 1932, 1, 0, 0, 0, 342, 1937, 1, 0, 0, 0, 344, 1939, 1, 0, 0, 0, 346, 1944, 1, 0, 0, 0, 348, 1953, 1, 0, 0, 0, 350, 1956, 1, 0, 0, 0, 352, 1969, 1, 0, 0, 0, 354, 1973, 1, 0, 0, 0, 356, 1975, 1, 0, 0, 0, 358, 1986, 1, 0, 0, 0, 360, 1994, 1, 0, 0, 0, 362, 2000, 1, 0, 0, 0, 364, 2011, 1, 0, 0, 0, 366, 2018, 1, 0, 0, 0, 368, 2024, 1, 0, 0, 0, 370, 2027, 1, 0, 0, 0, 372, 2037, 1, 0, 0, 0, 374, 2043, 1, 0, 0, 0, 376, 2046, 1, 0, 0, 0, 378, 2064, 1, 0, 0, 0, 380, 2066, 1, 0, 0, 0, 382, 2071, 1, 0, 0, 0, 384, 2074, 1, 0, 0, 0, 386, 2077, 1, 0, 0, 0, 388, 2085, 1, 0, 0, 0, 390, 394, 3, 6, 3, 0, 391, 393, 5, 91, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 1, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 412, 5, 54, 0, 0, 403, 407, 3, 6, 3, 0, 404, 406, 5, 91, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 55, 0, 0, 416, 3, 1, 0, 0, 0, 417, 418, 7, 0, 0, 0, 418, 5, 1, 0, 0, 0, 419, 447, 3, 4, 2, 0, 420, 447, 3, 250, 125, 0, 421, 447, 3, 262, 131, 0, 422, 447, 3, 114, 57, 0, 423, 447, 3, 134, 67, 0, 424, 447, 3, 166, 83, 0, 425, 447, 3, 222, 111, 0, 426, 447, 3, 232, 116, 0, 427, 447, 3, 274, 137, 0, 428, 447, 3, 238, 119, 0, 429, 447, 3, 384, 192, 0, 430, 447, 3, 132, 66, 0, 431, 447, 3, 8, 4, 0, 432, 447, 3, 10, 5, 0, 433, 447, 3, 314, 157, 0, 434, 447, 3, 322, 161, 0, 435, 447, 3, 112, 56, 0, 436, 447, 3, 324, 162, 0, 437, 447, 3, 326, 163, 0, 438, 447, 3, 328, 164, 0, 439, 447, 3, 330, 165, 0, 440, 447, 3, 346, 173, 0, 441, 447, 3, 112, 56, 0, 442, 447, 3, 368, 184, 0, 443, 447, 3, 370, 185, 0, 444, 447, 3, 372, 186, 0, 445, 447, 3, 80, 40, 0, 446, 419, 1, 0, 0, 0, 446, 420, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 422, 1, 0, 0, 0, 446, 423, 1, 0, 0, 0, 446, 424, 1, 0, 0, 0, 446, 425, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 427, 1, 0, 0, 0, 446, 428, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 430, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 446, 432, 1, 0, 0, 0, 446, 433, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 7, 1, 0, 0, 0, 448, 450, 7, 1, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 7, 2, 0, 0, 455, 458, 5, 121, 0, 0, 456, 458, 3, 16, 8, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 460, 5, 88, 0, 0, 460, 462, 3, 286, 143, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 468, 1, 0, 0, 0, 463, 466, 5, 68, 0, 0, 464, 467, 3, 54, 27, 0, 465, 467, 3, 330, 165, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 480, 1, 0, 0, 0, 470, 473, 3, 50, 25, 0, 471, 473, 3, 12, 6, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 7, 3, 0, 0, 475, 478, 3, 54, 27, 0, 476, 478, 3, 330, 165, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 451, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 480, 9, 1, 0, 0, 0, 481, 482, 3, 50, 25, 0, 482, 485, 5, 90, 0, 0, 483, 486, 3, 54, 27, 0, 484, 486, 3, 330, 165, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 11, 1, 0, 0, 0, 487, 492, 3, 14, 7, 0, 488, 489, 5, 49, 0, 0, 489, 491, 3, 14, 7, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 13, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 3, 50, 25, 0, 496, 498, 5, 67, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 15, 1, 0, 0, 0, 499, 500, 5, 54, 0, 0, 500, 501, 3, 18, 9, 0, 501, 502, 5, 55, 0, 0, 502, 17, 1, 0, 0, 0, 503, 508, 3, 76, 38, 0, 504, 505, 5, 49, 0, 0, 505, 507, 3, 76, 38, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 19, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 517, 3, 22, 11, 0, 512, 513, 5, 64, 0, 0, 513, 514, 3, 20, 10, 0, 514, 515, 5, 88, 0, 0, 515, 516, 3, 20, 10, 0, 516, 518, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 21, 1, 0, 0, 0, 519, 524, 3, 24, 12, 0, 520, 521, 7, 4, 0, 0, 521, 523, 3, 24, 12, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 23, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 532, 3, 26, 13, 0, 528, 529, 7, 5, 0, 0, 529, 531, 3, 26, 13, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 540, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 302, 151, 0, 536, 537, 7, 6, 0, 0, 537, 538, 5, 113, 0, 0, 538, 540, 1, 0, 0, 0, 539, 527, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 25, 1, 0, 0, 0, 541, 546, 3, 28, 14, 0, 542, 543, 7, 7, 0, 0, 543, 545, 3, 28, 14, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 27, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 554, 3, 30, 15, 0, 550, 551, 7, 8, 0, 0, 551, 553, 3, 30, 15, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 29, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 32, 16, 0, 558, 559, 7, 9, 0, 0, 559, 561, 3, 32, 16, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 31, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 3, 34, 17, 0, 566, 568, 3, 36, 18, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 33, 1, 0, 0, 0, 569, 571, 7, 10, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 38, 19, 0, 573, 35, 1, 0, 0, 0, 574, 576, 3, 38, 19, 0, 575, 577, 7, 10, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 37, 1, 0, 0, 0, 578, 579, 5, 50, 0, 0, 579, 580, 3, 38, 19, 0, 580, 581, 5, 51, 0, 0, 581, 593, 1, 0, 0, 0, 582, 583, 5, 61, 0, 0, 583, 593, 3, 38, 19, 0, 584, 593, 3, 68, 34, 0, 585, 593, 3, 42, 21, 0, 586, 593, 3, 40, 20, 0, 587, 593, 3, 46, 23, 0, 588, 593, 3, 52, 26, 0, 589, 593, 3, 50, 25, 0, 590, 593, 3, 62, 31, 0, 591, 593, 3, 60, 30, 0, 592, 578, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 39, 1, 0, 0, 0, 594, 595, 5, 50, 0, 0, 595, 600, 3, 54, 27, 0, 596, 597, 5, 49, 0, 0, 597, 599, 3, 54, 27, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 51, 0, 0, 604, 41, 1, 0, 0, 0, 605, 606, 5, 52, 0, 0, 606, 611, 3, 54, 27, 0, 607, 608, 5, 49, 0, 0, 608, 610, 3, 54, 27, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 53, 0, 0, 615, 43, 1, 0, 0, 0, 616, 617, 7, 11, 0, 0, 617, 618, 3, 62, 31, 0, 618, 45, 1, 0, 0, 0, 619, 620, 5, 54, 0, 0, 620, 625, 3, 48, 24, 0, 621, 622, 5, 49, 0, 0, 622, 624, 3, 48, 24, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 55, 0, 0, 629, 47, 1, 0, 0, 0, 630, 631, 7, 12, 0, 0, 631, 632, 5, 88, 0, 0, 632, 633, 3, 54, 27, 0, 633, 49, 1, 0, 0, 0, 634, 635, 5, 65, 0, 0, 635, 636, 3, 58, 29, 0, 636, 51, 1, 0, 0, 0, 637, 638, 5, 65, 0, 0, 638, 639, 3, 58, 29, 0, 639, 641, 5, 50, 0, 0, 640, 642, 3, 70, 35, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 51, 0, 0, 644, 53, 1, 0, 0, 0, 645, 655, 3, 124, 62, 0, 646, 655, 3, 20, 10, 0, 647, 655, 3, 44, 22, 0, 648, 655, 3, 164, 82, 0, 649, 655, 3, 302, 151, 0, 650, 655, 3, 374, 187, 0, 651, 655, 3, 88, 44, 0, 652, 655, 3, 376, 188, 0, 653, 655, 3, 378, 189, 0, 654, 645, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 55, 1, 0, 0, 0, 656, 661, 3, 54, 27, 0, 657, 658, 5, 49, 0, 0, 658, 660, 3, 54, 27, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 57, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 121, 0, 0, 665, 684, 3, 276, 138, 0, 666, 668, 5, 121, 0, 0, 667, 669, 3, 66, 33, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 684, 1, 0, 0, 0, 670, 671, 7, 13, 0, 0, 671, 684, 3, 66, 33, 0, 672, 673, 3, 68, 34, 0, 673, 674, 3, 66, 33, 0, 674, 684, 1, 0, 0, 0, 675, 677, 5, 38, 0, 0, 676, 678, 3, 66, 33, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 684, 1, 0, 0, 0, 679, 681, 5, 39, 0, 0, 680, 682, 3, 66, 33, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 664, 1, 0, 0, 0, 683, 666, 1, 0, 0, 0, 683, 670, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 5, 94, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 59, 1, 0, 0, 0, 688, 690, 5, 116, 0, 0, 689, 691, 3, 64, 32, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 61, 1, 0, 0, 0, 692, 694, 3, 58, 29, 0, 693, 695, 5, 94, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 50, 0, 0, 697, 699, 3, 70, 35, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 5, 51, 0, 0, 701, 703, 3, 64, 32, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 63, 1, 0, 0, 0, 704, 705, 5, 47, 0, 0, 705, 706, 5, 121, 0, 0, 706, 708, 5, 50, 0, 0, 707, 709, 3, 70, 35, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 5, 51, 0, 0, 711, 713, 3, 64, 32, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 725, 1, 0, 0, 0, 714, 715, 5, 48, 0, 0, 715, 716, 5, 121, 0, 0, 716, 718, 5, 50, 0, 0, 717, 719, 3, 70, 35, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 5, 51, 0, 0, 721, 723, 3, 64, 32, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 704, 1, 0, 0, 0, 724, 714, 1, 0, 0, 0, 725, 65, 1, 0, 0, 0, 726, 727, 5, 47, 0, 0, 727, 729, 5, 121, 0, 0, 728, 730, 3, 66, 33, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 754, 1, 0, 0, 0, 731, 732, 5, 47, 0, 0, 732, 733, 5, 121, 0, 0, 733, 735, 3, 276, 138, 0, 734, 736, 3, 66, 33, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 754, 1, 0, 0, 0, 737, 738, 5, 89, 0, 0, 738, 740, 5, 121, 0, 0, 739, 741, 3, 66, 33, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 754, 1, 0, 0, 0, 742, 743, 5, 89, 0, 0, 743, 745, 3, 50, 25, 0, 744, 746, 3, 66, 33, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 754, 1, 0, 0, 0, 747, 748, 5, 52, 0, 0, 748, 749, 3, 54, 27, 0, 749, 751, 5, 53, 0, 0, 750, 752, 3, 66, 33, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 726, 1, 0, 0, 0, 753, 731, 1, 0, 0, 0, 753, 737, 1, 0, 0, 0, 753, 742, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 754, 67, 1, 0, 0, 0, 755, 756, 7, 14, 0, 0, 756, 69, 1, 0, 0, 0, 757, 760, 3, 56, 28, 0, 758, 759, 5, 49, 0, 0, 759, 761, 3, 72, 36, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 764, 3, 72, 36, 0, 763, 757, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 71, 1, 0, 0, 0, 765, 770, 3, 74, 37, 0, 766, 767, 5, 49, 0, 0, 767, 769, 3, 74, 37, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 73, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 121, 0, 0, 774, 775, 5, 88, 0, 0, 775, 776, 3, 54, 27, 0, 776, 75, 1, 0, 0, 0, 777, 784, 5, 67, 0, 0, 778, 781, 5, 121, 0, 0, 779, 780, 5, 88, 0, 0, 780, 782, 3, 286, 143, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 783, 778, 1, 0, 0, 0, 784, 77, 1, 0, 0, 0, 785, 786, 5, 112, 0, 0, 786, 787, 5, 48, 0, 0, 787, 788, 5, 112, 0, 0, 788, 79, 1, 0, 0, 0, 789, 790, 3, 54, 27, 0, 790, 81, 1, 0, 0, 0, 791, 794, 3, 84, 42, 0, 792, 794, 3, 86, 43, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 83, 1, 0, 0, 0, 795, 796, 5, 61, 0, 0, 796, 797, 5, 121, 0, 0, 797, 85, 1, 0, 0, 0, 798, 799, 5, 96, 0, 0, 799, 800, 5, 121, 0, 0, 800, 87, 1, 0, 0, 0, 801, 804, 3, 58, 29, 0, 802, 804, 5, 117, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 808, 1, 0, 0, 0, 805, 807, 3, 90, 45, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 5, 98, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 92, 46, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 820, 3, 94, 47, 0, 818, 820, 3, 96, 48, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 89, 1, 0, 0, 0, 821, 825, 3, 82, 41, 0, 822, 825, 3, 20, 10, 0, 823, 825, 3, 58, 29, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 91, 1, 0, 0, 0, 826, 830, 5, 97, 0, 0, 827, 829, 3, 90, 45, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 93, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 7, 15, 0, 0, 834, 835, 3, 88, 44, 0, 835, 95, 1, 0, 0, 0, 836, 837, 7, 16, 0, 0, 837, 838, 3, 88, 44, 0, 838, 97, 1, 0, 0, 0, 839, 840, 5, 47, 0, 0, 840, 842, 5, 121, 0, 0, 841, 843, 3, 98, 49, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 850, 1, 0, 0, 0, 844, 845, 5, 89, 0, 0, 845, 847, 5, 121, 0, 0, 846, 848, 3, 98, 49, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 839, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 99, 1, 0, 0, 0, 851, 861, 5, 50, 0, 0, 852, 854, 3, 102, 51, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 862, 1, 0, 0, 0, 855, 858, 3, 102, 51, 0, 856, 857, 5, 49, 0, 0, 857, 859, 3, 106, 53, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 862, 3, 106, 53, 0, 861, 853, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 51, 0, 0, 864, 101, 1, 0, 0, 0, 865, 870, 3, 104, 52, 0, 866, 867, 5, 49, 0, 0, 867, 869, 3, 104, 52, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 103, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 4, 2, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 87, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 5, 121, 0, 0, 883, 885, 5, 64, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 887, 5, 88, 0, 0, 887, 889, 3, 286, 143, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 891, 5, 68, 0, 0, 891, 893, 3, 54, 27, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 105, 1, 0, 0, 0, 894, 896, 5, 54, 0, 0, 895, 897, 3, 108, 54, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 55, 0, 0, 899, 107, 1, 0, 0, 0, 900, 905, 3, 110, 55, 0, 901, 902, 5, 49, 0, 0, 902, 904, 3, 110, 55, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 109, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 5, 24, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 104, 52, 0, 912, 111, 1, 0, 0, 0, 913, 915, 5, 32, 0, 0, 914, 916, 3, 56, 28, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 113, 1, 0, 0, 0, 917, 921, 3, 118, 59, 0, 918, 921, 3, 122, 61, 0, 919, 921, 3, 128, 64, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 115, 1, 0, 0, 0, 922, 937, 5, 31, 0, 0, 923, 938, 5, 60, 0, 0, 924, 938, 5, 61, 0, 0, 925, 938, 5, 57, 0, 0, 926, 938, 5, 59, 0, 0, 927, 938, 5, 58, 0, 0, 928, 938, 5, 76, 0, 0, 929, 938, 5, 77, 0, 0, 930, 938, 5, 82, 0, 0, 931, 938, 5, 83, 0, 0, 932, 938, 5, 62, 0, 0, 933, 938, 5, 104, 0, 0, 934, 938, 5, 105, 0, 0, 935, 936, 5, 52, 0, 0, 936, 938, 5, 53, 0, 0, 937, 923, 1, 0, 0, 0, 937, 924, 1, 0, 0, 0, 937, 925, 1, 0, 0, 0, 937, 926, 1, 0, 0, 0, 937, 927, 1, 0, 0, 0, 937, 928, 1, 0, 0, 0, 937, 929, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 117, 1, 0, 0, 0, 939, 941, 3, 130, 65, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 948, 5, 30, 0, 0, 946, 949, 5, 121, 0, 0, 947, 949, 3, 116, 58, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 278, 139, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 3, 100, 50, 0, 954, 956, 5, 29, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 958, 5, 84, 0, 0, 958, 960, 3, 120, 60, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 3, 2, 1, 0, 962, 119, 1, 0, 0, 0, 963, 969, 3, 286, 143, 0, 964, 965, 5, 50, 0, 0, 965, 966, 3, 300, 150, 0, 966, 967, 5, 51, 0, 0, 967, 969, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 969, 121, 1, 0, 0, 0, 970, 972, 3, 130, 65, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 979, 5, 30, 0, 0, 977, 980, 5, 121, 0, 0, 978, 980, 3, 116, 58, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 3, 278, 139, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 3, 124, 62, 0, 985, 123, 1, 0, 0, 0, 986, 987, 3, 100, 50, 0, 987, 988, 5, 86, 0, 0, 988, 989, 3, 126, 63, 0, 989, 125, 1, 0, 0, 0, 990, 997, 3, 54, 27, 0, 991, 992, 5, 54, 0, 0, 992, 993, 3, 56, 28, 0, 993, 994, 5, 55, 0, 0, 994, 997, 1, 0, 0, 0, 995, 997, 3, 2, 1, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 127, 1, 0, 0, 0, 998, 1000, 3, 130, 65, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 5, 30, 0, 0, 1005, 1008, 5, 121, 0, 0, 1006, 1008, 3, 116, 58, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1011, 3, 278, 139, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 3, 100, 50, 0, 1013, 1015, 5, 29, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1017, 5, 84, 0, 0, 1017, 1019, 3, 120, 60, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 129, 1, 0, 0, 0, 1020, 1021, 7, 1, 0, 0, 1021, 131, 1, 0, 0, 0, 1022, 1023, 5, 63, 0, 0, 1023, 1029, 3, 58, 29, 0, 1024, 1026, 5, 50, 0, 0, 1025, 1027, 3, 70, 35, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 5, 51, 0, 0, 1029, 1024, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 133, 1, 0, 0, 0, 1031, 1033, 3, 132, 66, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1040, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 3, 136, 68, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 34, 0, 0, 1044, 1046, 5, 121, 0, 0, 1045, 1047, 3, 278, 139, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1049, 5, 88, 0, 0, 1049, 1051, 3, 138, 69, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 3, 140, 70, 0, 1053, 135, 1, 0, 0, 0, 1054, 1055, 5, 23, 0, 0, 1055, 137, 1, 0, 0, 0, 1056, 1061, 3, 58, 29, 0, 1057, 1058, 5, 49, 0, 0, 1058, 1060, 3, 58, 29, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 139, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1079, 5, 54, 0, 0, 1065, 1070, 3, 4, 2, 0, 1066, 1070, 3, 142, 71, 0, 1067, 1070, 3, 146, 73, 0, 1068, 1070, 3, 150, 75, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1073, 5, 91, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 55, 0, 0, 1083, 141, 1, 0, 0, 0, 1084, 1086, 3, 132, 66, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1093, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1092, 3, 144, 72, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 121, 0, 0, 1097, 1098, 5, 88, 0, 0, 1098, 1101, 3, 286, 143, 0, 1099, 1100, 5, 68, 0, 0, 1100, 1102, 3, 54, 27, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 143, 1, 0, 0, 0, 1103, 1104, 7, 17, 0, 0, 1104, 145, 1, 0, 0, 0, 1105, 1107, 3, 132, 66, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1114, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 3, 148, 74, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1119, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 3, 118, 59, 0, 1118, 1120, 3, 122, 61, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 147, 1, 0, 0, 0, 1121, 1122, 7, 18, 0, 0, 1122, 149, 1, 0, 0, 0, 1123, 1125, 3, 132, 66, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 3, 152, 76, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 121, 0, 0, 1133, 1140, 3, 154, 77, 0, 1134, 1136, 5, 29, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1141, 3, 2, 1, 0, 1138, 1139, 5, 86, 0, 0, 1139, 1141, 3, 2, 1, 0, 1140, 1135, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 151, 1, 0, 0, 0, 1142, 1143, 5, 20, 0, 0, 1143, 153, 1, 0, 0, 0, 1144, 1154, 5, 50, 0, 0, 1145, 1147, 3, 102, 51, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1155, 1, 0, 0, 0, 1148, 1151, 3, 102, 51, 0, 1149, 1150, 5, 49, 0, 0, 1150, 1152, 3, 156, 78, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1155, 3, 156, 78, 0, 1154, 1146, 1, 0, 0, 0, 1154, 1148, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 51, 0, 0, 1157, 155, 1, 0, 0, 0, 1158, 1160, 5, 54, 0, 0, 1159, 1161, 3, 158, 79, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 55, 0, 0, 1163, 157, 1, 0, 0, 0, 1164, 1169, 3, 160, 80, 0, 1165, 1166, 5, 49, 0, 0, 1166, 1168, 3, 160, 80, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 159, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 5, 24, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1186, 3, 104, 52, 0, 1176, 1178, 5, 24, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 7, 19, 0, 0, 1180, 1183, 3, 162, 81, 0, 1181, 1182, 5, 68, 0, 0, 1182, 1184, 3, 54, 27, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1173, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1186, 161, 1, 0, 0, 0, 1187, 1188, 5, 47, 0, 0, 1188, 1190, 5, 121, 0, 0, 1189, 1191, 3, 162, 81, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 163, 1, 0, 0, 0, 1192, 1193, 5, 121, 0, 0, 1193, 1194, 5, 54, 0, 0, 1194, 1195, 3, 72, 36, 0, 1195, 1196, 5, 55, 0, 0, 1196, 165, 1, 0, 0, 0, 1197, 1199, 3, 132, 66, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 3, 168, 84, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 33, 0, 0, 1207, 1209, 5, 121, 0, 0, 1208, 1210, 3, 278, 139, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1214, 1, 0, 0, 0, 1211, 1215, 3, 170, 85, 0, 1212, 1215, 3, 172, 86, 0, 1213, 1215, 3, 174, 87, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 167, 1, 0, 0, 0, 1216, 1217, 7, 20, 0, 0, 1217, 169, 1, 0, 0, 0, 1218, 1219, 5, 54, 0, 0, 1219, 1230, 3, 176, 88, 0, 1220, 1224, 5, 49, 0, 0, 1221, 1223, 3, 4, 2, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 3, 176, 88, 0, 1228, 1220, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 55, 0, 0, 1234, 171, 1, 0, 0, 0, 1235, 1237, 5, 54, 0, 0, 1236, 1238, 3, 178, 89, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1241, 3, 190, 95, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 3, 186, 93, 0, 1243, 1245, 5, 91, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1248, 3, 202, 101, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 55, 0, 0, 1250, 173, 1, 0, 0, 0, 1251, 1252, 5, 54, 0, 0, 1252, 1263, 3, 204, 102, 0, 1253, 1257, 5, 49, 0, 0, 1254, 1256, 3, 4, 2, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 3, 204, 102, 0, 1261, 1253, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1268, 3, 206, 103, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 55, 0, 0, 1270, 175, 1, 0, 0, 0, 1271, 1274, 5, 121, 0, 0, 1272, 1273, 5, 68, 0, 0, 1273, 1275, 3, 54, 27, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 4, 2, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 177, 1, 0, 0, 0, 1279, 1284, 3, 180, 90, 0, 1280, 1281, 5, 49, 0, 0, 1281, 1283, 3, 180, 90, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 91, 0, 0, 1288, 179, 1, 0, 0, 0, 1289, 1291, 3, 182, 91, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 121, 0, 0, 1296, 1297, 5, 88, 0, 0, 1297, 1298, 3, 286, 143, 0, 1298, 181, 1, 0, 0, 0, 1299, 1300, 7, 21, 0, 0, 1300, 183, 1, 0, 0, 0, 1301, 1302, 5, 121, 0, 0, 1302, 1303, 5, 88, 0, 0, 1303, 1304, 3, 286, 143, 0, 1304, 185, 1, 0, 0, 0, 1305, 1316, 3, 188, 94, 0, 1306, 1310, 5, 49, 0, 0, 1307, 1309, 3, 4, 2, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1315, 3, 188, 94, 0, 1314, 1306, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 187, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 5, 121, 0, 0, 1320, 1322, 5, 50, 0, 0, 1321, 1323, 3, 56, 28, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 51, 0, 0, 1325, 189, 1, 0, 0, 0, 1326, 1328, 3, 192, 96, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 191, 1, 0, 0, 0, 1331, 1333, 3, 132, 66, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1339, 3, 216, 108, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 3, 194, 97, 0, 1341, 1358, 3, 196, 98, 0, 1342, 1344, 3, 200, 100, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1347, 5, 29, 0, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1359, 3, 2, 1, 0, 1349, 1351, 3, 200, 100, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 86, 0, 0, 1353, 1359, 3, 2, 1, 0, 1354, 1356, 3, 200, 100, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 5, 91, 0, 0, 1358, 1343, 1, 0, 0, 0, 1358, 1350, 1, 0, 0, 0, 1358, 1355, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 193, 1, 0, 0, 0, 1360, 1363, 5, 121, 0, 0, 1361, 1362, 5, 47, 0, 0, 1362, 1364, 5, 121, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 195, 1, 0, 0, 0, 1365, 1376, 5, 50, 0, 0, 1366, 1377, 3, 198, 99, 0, 1367, 1372, 3, 102, 51, 0, 1368, 1369, 5, 49, 0, 0, 1369, 1371, 3, 198, 99, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1377, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1377, 3, 102, 51, 0, 1376, 1366, 1, 0, 0, 0, 1376, 1367, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 5, 51, 0, 0, 1379, 197, 1, 0, 0, 0, 1380, 1381, 3, 50, 25, 0, 1381, 1382, 5, 68, 0, 0, 1382, 1383, 3, 54, 27, 0, 1383, 199, 1, 0, 0, 0, 1384, 1385, 5, 88, 0, 0, 1385, 1386, 3, 198, 99, 0, 1386, 201, 1, 0, 0, 0, 1387, 1389, 3, 208, 104, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 203, 1, 0, 0, 0, 1392, 1393, 5, 121, 0, 0, 1393, 1394, 5, 54, 0, 0, 1394, 1399, 3, 184, 92, 0, 1395, 1396, 5, 49, 0, 0, 1396, 1398, 3, 184, 92, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1403, 5, 55, 0, 0, 1403, 205, 1, 0, 0, 0, 1404, 1406, 3, 208, 104, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 207, 1, 0, 0, 0, 1409, 1411, 3, 132, 66, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1418, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1417, 3, 210, 105, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1423, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1424, 3, 118, 59, 0, 1422, 1424, 3, 122, 61, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 209, 1, 0, 0, 0, 1425, 1426, 7, 18, 0, 0, 1426, 211, 1, 0, 0, 0, 1427, 1429, 3, 132, 66, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1436, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1435, 3, 214, 107, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 121, 0, 0, 1440, 1441, 5, 88, 0, 0, 1441, 1442, 3, 286, 143, 0, 1442, 213, 1, 0, 0, 0, 1443, 1444, 7, 20, 0, 0, 1444, 215, 1, 0, 0, 0, 1445, 1446, 5, 20, 0, 0, 1446, 217, 1, 0, 0, 0, 1447, 1448, 3, 220, 110, 0, 1448, 1449, 5, 49, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1447, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1456, 3, 220, 110, 0, 1456, 1457, 5, 91, 0, 0, 1457, 219, 1, 0, 0, 0, 1458, 1459, 5, 121, 0, 0, 1459, 1461, 5, 50, 0, 0, 1460, 1462, 3, 56, 28, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 5, 51, 0, 0, 1464, 221, 1, 0, 0, 0, 1465, 1467, 3, 132, 66, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1473, 3, 224, 112, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 35, 0, 0, 1475, 1477, 5, 121, 0, 0, 1476, 1478, 3, 278, 139, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 3, 226, 113, 0, 1480, 223, 1, 0, 0, 0, 1481, 1482, 5, 23, 0, 0, 1482, 225, 1, 0, 0, 0, 1483, 1496, 5, 54, 0, 0, 1484, 1487, 3, 4, 2, 0, 1485, 1487, 3, 228, 114, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1491, 1, 0, 0, 0, 1488, 1490, 5, 91, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1486, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1500, 5, 55, 0, 0, 1500, 227, 1, 0, 0, 0, 1501, 1503, 3, 230, 115, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1509, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1510, 5, 121, 0, 0, 1508, 1510, 3, 116, 58, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 88, 0, 0, 1512, 1513, 3, 286, 143, 0, 1513, 229, 1, 0, 0, 0, 1514, 1515, 7, 17, 0, 0, 1515, 231, 1, 0, 0, 0, 1516, 1517, 5, 36, 0, 0, 1517, 1518, 3, 58, 29, 0, 1518, 1521, 5, 37, 0, 0, 1519, 1522, 3, 236, 118, 0, 1520, 1522, 3, 234, 117, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 233, 1, 0, 0, 0, 1523, 1528, 3, 58, 29, 0, 1524, 1525, 5, 49, 0, 0, 1525, 1527, 3, 58, 29, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 235, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1532, 3, 58, 29, 0, 1532, 1533, 3, 140, 70, 0, 1533, 237, 1, 0, 0, 0, 1534, 1540, 5, 40, 0, 0, 1535, 1541, 3, 240, 120, 0, 1536, 1541, 3, 242, 121, 0, 1537, 1541, 3, 244, 122, 0, 1538, 1541, 3, 246, 123, 0, 1539, 1541, 3, 248, 124, 0, 1540, 1535, 1, 0, 0, 0, 1540, 1536, 1, 0, 0, 0, 1540, 1537, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 239, 1, 0, 0, 0, 1542, 1543, 5, 33, 0, 0, 1543, 1547, 5, 121, 0, 0, 1544, 1548, 3, 170, 85, 0, 1545, 1548, 3, 172, 86, 0, 1546, 1548, 3, 174, 87, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 241, 1, 0, 0, 0, 1549, 1550, 5, 34, 0, 0, 1550, 1551, 5, 121, 0, 0, 1551, 1552, 3, 140, 70, 0, 1552, 243, 1, 0, 0, 0, 1553, 1554, 5, 35, 0, 0, 1554, 1555, 5, 121, 0, 0, 1555, 1556, 3, 226, 113, 0, 1556, 245, 1, 0, 0, 0, 1557, 1558, 5, 5, 0, 0, 1558, 1559, 5, 121, 0, 0, 1559, 1561, 5, 54, 0, 0, 1560, 1562, 3, 286, 143, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 55, 0, 0, 1564, 247, 1, 0, 0, 0, 1565, 1566, 5, 1, 0, 0, 1566, 1567, 5, 121, 0, 0, 1567, 1571, 5, 54, 0, 0, 1568, 1570, 3, 264, 132, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 5, 55, 0, 0, 1575, 249, 1, 0, 0, 0, 1576, 1580, 5, 3, 0, 0, 1577, 1581, 3, 254, 127, 0, 1578, 1581, 3, 252, 126, 0, 1579, 1581, 3, 256, 128, 0, 1580, 1577, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 251, 1, 0, 0, 0, 1582, 1584, 5, 113, 0, 0, 1583, 1585, 3, 258, 129, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 253, 1, 0, 0, 0, 1586, 1588, 5, 57, 0, 0, 1587, 1589, 3, 258, 129, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 4, 0, 0, 1591, 1592, 5, 113, 0, 0, 1592, 255, 1, 0, 0, 0, 1593, 1602, 5, 54, 0, 0, 1594, 1599, 3, 260, 130, 0, 1595, 1596, 5, 49, 0, 0, 1596, 1598, 3, 260, 130, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1594, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 5, 55, 0, 0, 1605, 1606, 5, 4, 0, 0, 1606, 1607, 5, 113, 0, 0, 1607, 257, 1, 0, 0, 0, 1608, 1609, 5, 7, 0, 0, 1609, 1610, 5, 121, 0, 0, 1610, 259, 1, 0, 0, 0, 1611, 1613, 5, 121, 0, 0, 1612, 1614, 3, 258, 129, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 261, 1, 0, 0, 0, 1615, 1617, 5, 23, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 5, 1, 0, 0, 1619, 1620, 5, 121, 0, 0, 1620, 1624, 5, 54, 0, 0, 1621, 1623, 3, 264, 132, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1628, 5, 55, 0, 0, 1628, 263, 1, 0, 0, 0, 1629, 1638, 3, 266, 133, 0, 1630, 1638, 3, 262, 131, 0, 1631, 1638, 3, 134, 67, 0, 1632, 1638, 3, 166, 83, 0, 1633, 1638, 3, 222, 111, 0, 1634, 1638, 3, 114, 57, 0, 1635, 1638, 3, 238, 119, 0, 1636, 1638, 3, 8, 4, 0, 1637, 1629, 1, 0, 0, 0, 1637, 1630, 1, 0, 0, 0, 1637, 1631, 1, 0, 0, 0, 1637, 1632, 1, 0, 0, 0, 1637, 1633, 1, 0, 0, 0, 1637, 1634, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 265, 1, 0, 0, 0, 1639, 1643, 5, 2, 0, 0, 1640, 1644, 3, 268, 134, 0, 1641, 1644, 3, 270, 135, 0, 1642, 1644, 3, 272, 136, 0, 1643, 1640, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 267, 1, 0, 0, 0, 1645, 1647, 5, 121, 0, 0, 1646, 1648, 3, 258, 129, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 269, 1, 0, 0, 0, 1649, 1650, 5, 54, 0, 0, 1650, 1655, 3, 260, 130, 0, 1651, 1652, 5, 49, 0, 0, 1652, 1654, 3, 260, 130, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1659, 5, 55, 0, 0, 1659, 1660, 5, 4, 0, 0, 1660, 1661, 5, 113, 0, 0, 1661, 271, 1, 0, 0, 0, 1662, 1664, 5, 57, 0, 0, 1663, 1665, 3, 258, 129, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 5, 4, 0, 0, 1667, 1668, 5, 113, 0, 0, 1668, 273, 1, 0, 0, 0, 1669, 1670, 5, 5, 0, 0, 1670, 1672, 5, 121, 0, 0, 1671, 1673, 3, 278, 139, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 5, 68, 0, 0, 1675, 1676, 3, 286, 143, 0, 1676, 275, 1, 0, 0, 0, 1677, 1679, 5, 76, 0, 0, 1678, 1680, 3, 300, 150, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 5, 77, 0, 0, 1682, 277, 1, 0, 0, 0, 1683, 1684, 5, 76, 0, 0, 1684, 1685, 3, 280, 140, 0, 1685, 1686, 5, 77, 0, 0, 1686, 279, 1, 0, 0, 0, 1687, 1692, 3, 282, 141, 0, 1688, 1689, 5, 49, 0, 0, 1689, 1691, 3, 282, 141, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 281, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1698, 5, 121, 0, 0, 1696, 1697, 5, 88, 0, 0, 1697, 1699, 3, 286, 143, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 283, 1, 0, 0, 0, 1700, 1701, 5, 99, 0, 0, 1701, 1705, 3, 286, 143, 0, 1702, 1703, 5, 98, 0, 0, 1703, 1705, 3, 286, 143, 0, 1704, 1700, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1708, 3, 284, 142, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 285, 1, 0, 0, 0, 1709, 1711, 7, 22, 0, 0, 1710, 1712, 3, 298, 149, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1719, 1, 0, 0, 0, 1713, 1719, 3, 58, 29, 0, 1714, 1719, 5, 113, 0, 0, 1715, 1719, 3, 312, 156, 0, 1716, 1719, 3, 306, 153, 0, 1717, 1719, 3, 310, 155, 0, 1718, 1709, 1, 0, 0, 0, 1718, 1713, 1, 0, 0, 0, 1718, 1714, 1, 0, 0, 0, 1718, 1715, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1722, 5, 64, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1725, 3, 4, 2, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1728, 3, 284, 142, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 287, 1, 0, 0, 0, 1729, 1730, 7, 23, 0, 0, 1730, 289, 1, 0, 0, 0, 1731, 1732, 3, 286, 143, 0, 1732, 1733, 5, 64, 0, 0, 1733, 291, 1, 0, 0, 0, 1734, 1739, 3, 286, 143, 0, 1735, 1736, 5, 99, 0, 0, 1736, 1738, 3, 286, 143, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 293, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1747, 3, 286, 143, 0, 1743, 1744, 5, 98, 0, 0, 1744, 1746, 3, 286, 143, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 295, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1751, 3, 286, 143, 0, 1751, 1753, 5, 52, 0, 0, 1752, 1754, 5, 112, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 5, 53, 0, 0, 1756, 297, 1, 0, 0, 0, 1757, 1759, 5, 52, 0, 0, 1758, 1760, 5, 112, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 5, 53, 0, 0, 1762, 1764, 3, 298, 149, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 299, 1, 0, 0, 0, 1765, 1770, 3, 286, 143, 0, 1766, 1767, 5, 49, 0, 0, 1767, 1769, 3, 286, 143, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 301, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 5, 6, 0, 0, 1774, 1775, 3, 54, 27, 0, 1775, 303, 1, 0, 0, 0, 1776, 1777, 3, 50, 25, 0, 1777, 1778, 5, 7, 0, 0, 1778, 1779, 3, 286, 143, 0, 1779, 305, 1, 0, 0, 0, 1780, 1781, 5, 54, 0, 0, 1781, 1786, 3, 308, 154, 0, 1782, 1783, 5, 49, 0, 0, 1783, 1785, 3, 308, 154, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1790, 5, 55, 0, 0, 1790, 307, 1, 0, 0, 0, 1791, 1792, 5, 121, 0, 0, 1792, 1793, 5, 88, 0, 0, 1793, 1794, 3, 286, 143, 0, 1794, 309, 1, 0, 0, 0, 1795, 1796, 5, 52, 0, 0, 1796, 1797, 3, 300, 150, 0, 1797, 1798, 5, 53, 0, 0, 1798, 311, 1, 0, 0, 0, 1799, 1801, 3, 100, 50, 0, 1800, 1802, 5, 29, 0, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1804, 5, 84, 0, 0, 1804, 1806, 3, 120, 60, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 313, 1, 0, 0, 0, 1807, 1808, 5, 25, 0, 0, 1808, 1812, 3, 2, 1, 0, 1809, 1811, 3, 316, 158, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1817, 3, 320, 160, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 315, 1, 0, 0, 0, 1818, 1821, 5, 26, 0, 0, 1819, 1822, 3, 318, 159, 0, 1820, 1822, 3, 58, 29, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 3, 2, 1, 0, 1824, 317, 1, 0, 0, 0, 1825, 1826, 5, 50, 0, 0, 1826, 1829, 5, 121, 0, 0, 1827, 1828, 5, 88, 0, 0, 1828, 1830, 3, 286, 143, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 5, 51, 0, 0, 1832, 319, 1, 0, 0, 0, 1833, 1834, 5, 27, 0, 0, 1834, 1835, 3, 2, 1, 0, 1835, 321, 1, 0, 0, 0, 1836, 1839, 5, 28, 0, 0, 1837, 1840, 3, 44, 22, 0, 1838, 1840, 3, 62, 31, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1838, 1, 0, 0, 0, 1840, 323, 1, 0, 0, 0, 1841, 1843, 5, 17, 0, 0, 1842, 1844, 5, 121, 0, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 325, 1, 0, 0, 0, 1845, 1846, 5, 16, 0, 0, 1846, 327, 1, 0, 0, 0, 1847, 1848, 5, 8, 0, 0, 1848, 1849, 3, 20, 10, 0, 1849, 1855, 3, 2, 1, 0, 1850, 1853, 5, 9, 0, 0, 1851, 1854, 3, 328, 164, 0, 1852, 1854, 3, 2, 1, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1852, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1850, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 329, 1, 0, 0, 0, 1857, 1858, 5, 10, 0, 0, 1858, 1859, 3, 54, 27, 0, 1859, 1870, 5, 54, 0, 0, 1860, 1861, 3, 332, 166, 0, 1861, 1865, 5, 49, 0, 0, 1862, 1864, 3, 4, 2, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1860, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1883, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1875, 3, 344, 172, 0, 1874, 1876, 5, 49, 0, 0, 1875, 1874, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1880, 1, 0, 0, 0, 1877, 1879, 3, 4, 2, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1873, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 5, 55, 0, 0, 1886, 331, 1, 0, 0, 0, 1887, 1894, 3, 286, 143, 0, 1888, 1894, 3, 334, 167, 0, 1889, 1894, 3, 58, 29, 0, 1890, 1894, 3, 338, 169, 0, 1891, 1894, 3, 54, 27, 0, 1892, 1894, 3, 78, 39, 0, 1893, 1887, 1, 0, 0, 0, 1893, 1888, 1, 0, 0, 0, 1893, 1889, 1, 0, 0, 0, 1893, 1890, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 5, 86, 0, 0, 1896, 1897, 3, 342, 171, 0, 1897, 333, 1, 0, 0, 0, 1898, 1899, 3, 58, 29, 0, 1899, 1900, 5, 50, 0, 0, 1900, 1905, 3, 336, 168, 0, 1901, 1902, 5, 49, 0, 0, 1902, 1904, 3, 336, 168, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1911, 5, 51, 0, 0, 1909, 1910, 5, 8, 0, 0, 1910, 1912, 3, 54, 27, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 335, 1, 0, 0, 0, 1913, 1917, 5, 121, 0, 0, 1914, 1917, 3, 68, 34, 0, 1915, 1917, 5, 67, 0, 0, 1916, 1913, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 337, 1, 0, 0, 0, 1918, 1919, 5, 50, 0, 0, 1919, 1924, 3, 340, 170, 0, 1920, 1921, 5, 49, 0, 0, 1921, 1923, 3, 340, 170, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1930, 5, 51, 0, 0, 1928, 1929, 5, 8, 0, 0, 1929, 1931, 3, 54, 27, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 339, 1, 0, 0, 0, 1932, 1933, 7, 24, 0, 0, 1933, 341, 1, 0, 0, 0, 1934, 1938, 3, 54, 27, 0, 1935, 1938, 3, 112, 56, 0, 1936, 1938, 3, 2, 1, 0, 1937, 1934, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1936, 1, 0, 0, 0, 1938, 343, 1, 0, 0, 0, 1939, 1940, 5, 67, 0, 0, 1940, 1941, 5, 86, 0, 0, 1941, 1942, 3, 342, 171, 0, 1942, 345, 1, 0, 0, 0, 1943, 1945, 3, 348, 174, 0, 1944, 1943, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1951, 1, 0, 0, 0, 1946, 1952, 3, 366, 183, 0, 1947, 1952, 3, 364, 182, 0, 1948, 1952, 3, 360, 180, 0, 1949, 1952, 3, 356, 178, 0, 1950, 1952, 3, 350, 175, 0, 1951, 1946, 1, 0, 0, 0, 1951, 1947, 1, 0, 0, 0, 1951, 1948, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 347, 1, 0, 0, 0, 1953, 1954, 5, 121, 0, 0, 1954, 1955, 5, 88, 0, 0, 1955, 349, 1, 0, 0, 0, 1956, 1957, 5, 12, 0, 0, 1957, 1958, 3, 352, 176, 0, 1958, 1959, 7, 25, 0, 0, 1959, 1960, 3, 54, 27, 0, 1960, 1961, 3, 2, 1, 0, 1961, 351, 1, 0, 0, 0, 1962, 1970, 3, 354, 177, 0, 1963, 1964, 5, 50, 0, 0, 1964, 1965, 3, 354, 177, 0, 1965, 1966, 5, 49, 0, 0, 1966, 1967, 3, 354, 177, 0, 1967, 1968, 5, 51, 0, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1962, 1, 0, 0, 0, 1969, 1963, 1, 0, 0, 0, 1970, 353, 1, 0, 0, 0, 1971, 1974, 3, 76, 38, 0, 1972, 1974, 3, 50, 25, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1972, 1, 0, 0, 0, 1974, 355, 1, 0, 0, 0, 1975, 1977, 5, 12, 0, 0, 1976, 1978, 5, 50, 0, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 3, 358, 179, 0, 1980, 1982, 5, 51, 0, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 3, 2, 1, 0, 1984, 357, 1, 0, 0, 0, 1985, 1987, 3, 6, 3, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 5, 91, 0, 0, 1989, 1990, 3, 54, 27, 0, 1990, 1992, 5, 91, 0, 0, 1991, 1993, 3, 54, 27, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 359, 1, 0, 0, 0, 1994, 1995, 5, 12, 0, 0, 1995, 1996, 5, 121, 0, 0, 1996, 1997, 5, 13, 0, 0, 1997, 1998, 3, 362, 181, 0, 1998, 1999, 3, 2, 1, 0, 1999, 361, 1, 0, 0, 0, 2000, 2001, 5, 15, 0, 0, 2001, 2002, 5, 50, 0, 0, 2002, 2003, 3, 54, 27, 0, 2003, 2004, 5, 49, 0, 0, 2004, 2007, 3, 54, 27, 0, 2005, 2006, 5, 49, 0, 0, 2006, 2008, 3, 54, 27, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 5, 51, 0, 0, 2010, 363, 1, 0, 0, 0, 2011, 2012, 5, 11, 0, 0, 2012, 2013, 3, 2, 1, 0, 2013, 2014, 5, 12, 0, 0, 2014, 2015, 5, 50, 0, 0, 2015, 2016, 3, 54, 27, 0, 2016, 2017, 5, 51, 0, 0, 2017, 365, 1, 0, 0, 0, 2018, 2020, 5, 12, 0, 0, 2019, 2021, 3, 54, 27, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 3, 2, 1, 0, 2023, 367, 1, 0, 0, 0, 2024, 2025, 5, 42, 0, 0, 2025, 2026, 3, 62, 31, 0, 2026, 369, 1, 0, 0, 0, 2027, 2035, 5, 41, 0, 0, 2028, 2036, 3, 2, 1, 0, 2029, 2036, 3, 134, 67, 0, 2030, 2036, 3, 166, 83, 0, 2031, 2036, 3, 222, 111, 0, 2032, 2036, 3, 114, 57, 0, 2033, 2036, 3, 262, 131, 0, 2034, 2036, 3, 274, 137, 0, 2035, 2028, 1, 0, 0, 0, 2035, 2029, 1, 0, 0, 0, 2035, 2030, 1, 0, 0, 0, 2035, 2031, 1, 0, 0, 0, 2035, 2032, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2034, 1, 0, 0, 0, 2036, 371, 1, 0, 0, 0, 2037, 2038, 3, 50, 25, 0, 2038, 2039, 5, 85, 0, 0, 2039, 2041, 7, 26, 0, 0, 2040, 2042, 5, 98, 0, 0, 2041, 2040, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 373, 1, 0, 0, 0, 2043, 2044, 5, 85, 0, 0, 2044, 2045, 3, 50, 25, 0, 2045, 375, 1, 0, 0, 0, 2046, 2047, 5, 45, 0, 0, 2047, 2048, 5, 113, 0, 0, 2048, 377, 1, 0, 0, 0, 2049, 2050, 5, 43, 0, 0, 2050, 2065, 3, 2, 1, 0, 2051, 2052, 5, 43, 0, 0, 2052, 2053, 5, 44, 0, 0, 2053, 2054, 3, 20, 10, 0, 2054, 2058, 3, 2, 1, 0, 2055, 2057, 3, 380, 190, 0, 2056, 2055, 1, 0, 0, 0, 2057, 2060, 1, 0, 0, 0, 2058, 2056, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2061, 2063, 3, 382, 191, 0, 2062, 2061, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2049, 1, 0, 0, 0, 2064, 2051, 1, 0, 0, 0, 2065, 379, 1, 0, 0, 0, 2066, 2067, 5, 9, 0, 0, 2067, 2068, 5, 44, 0, 0, 2068, 2069, 3, 20, 10, 0, 2069, 2070, 3, 2, 1, 0, 2070, 381, 1, 0, 0, 0, 2071, 2072, 5, 9, 0, 0, 2072, 2073, 3, 2, 1, 0, 2073, 383, 1, 0, 0, 0, 2074, 2075, 5, 46, 0, 0, 2075, 2076, 3, 386, 193, 0, 2076, 385, 1, 0, 0, 0, 2077, 2082, 3, 388, 194, 0, 2078, 2079, 5, 49, 0, 0, 2079, 2081, 3, 388, 194, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 387, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2088, 5, 121, 0, 0, 2086, 2087, 5, 88, 0, 0, 2087, 2089, 3, 286, 143, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 389, 1, 0, 0, 0, 255, 394, 399, 407, 412, 446, 451, 457, 461, 466, 468, 472, 477, 479, 485, 492, 497, 508, 517, 524, 532, 539, 546, 554, 562, 567, 570, 576, 592, 600, 611, 625, 641, 654, 661, 668, 677, 681, 683, 686, 690, 694, 698, 702, 708, 712, 718, 722, 724, 729, 735, 740, 745, 751, 753, 760, 763, 770, 781, 783, 793, 803, 808, 812, 815, 819, 824, 830, 842, 847, 849, 853, 858, 861, 870, 876, 880, 884, 888, 892, 896, 905, 909, 915, 920, 937, 942, 948, 951, 955, 959, 968, 973, 979, 982, 996, 1001, 1007, 1010, 1014, 1018, 1026, 1029, 1034, 1040, 1046, 1050, 1061, 1069, 1074, 1079, 1087, 1093, 1101, 1108, 1114, 1119, 1126, 1130, 1135, 1140, 1146, 1151, 1154, 1160, 1169, 1173, 1177, 1183, 1185, 1190, 1200, 1204, 1209, 1214, 1224, 1230, 1237, 1240, 1244, 1247, 1257, 1263, 1267, 1274, 1277, 1284, 1292, 1310, 1316, 1322, 1329, 1334, 1338, 1343, 1346, 1350, 1355, 1358, 1363, 1372, 1376, 1390, 1399, 1407, 1412, 1418, 1423, 1430, 1436, 1452, 1461, 1468, 1472, 1477, 1486, 1491, 1496, 1504, 1509, 1521, 1528, 1540, 1547, 1561, 1571, 1580, 1584, 1588, 1599, 1602, 1613, 1616, 1624, 1637, 1643, 1647, 1655, 1664, 1672, 1679, 1692, 1698, 1704, 1707, 1711, 1718, 1721, 1724, 1727, 1739, 1747, 1753, 1759, 1763, 1770, 1786, 1801, 1805, 1812, 1816, 1821, 1829, 1839, 1843, 1853, 1855, 1865, 1870, 1875, 1880, 1883, 1893, 1905, 1911, 1916, 1924, 1930, 1937, 1944, 1951, 1969, 1973, 1977, 1981, 1986, 1992, 2007, 2020, 2035, 2041, 2058, 2062, 2064, 2082, 2088]