token literal names:
null
'mod'
'use'
'import'
'from'
'type'
'typeof'
'as'
'if'
'else'
'match'
'do'
'loop'
'in'
'of'
'range'
'continue'
'break'
'let'
'var'
'const'
'static'
'final'
'pub'
'required'
'try'
'catch'
'finally'
'throw'
'throws'
'fn'
'operator'
'return'
'enum'
'class'
'trait'
'impl'
'for'
'this'
'super'
'extend'
'declare'
'defer'
'comptime'
'when'
'unsafe'
'extern'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'#'
'@'
'?'
'$'
'\\'
'_'
'='
'+='
'-='
'*='
'**='
'/='
'%='
'&&='
'<'
'>'
'<='
'>='
'!='
'=='
'<<'
'>>'
'->'
'<-'
'=>'
'...'
':'
'::'
':='
';'
'&&'
'||'
'!'
'++'
'--'
'---'
'&'
'|'
'^'
'\''
'"'
'"""'
'new'
'delete'
'null'
'num'
'str'
'bool'
'any'
'void'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOD_LIT
USE
IMPORT
FROM
TYPE
TYPEOF
AS
IF
ELSE
MATCH
DO
LOOP
IN
OF
RANGE
CONTINUE
BREAK
LET
VAR
CONST
STATIC
FINAL
PUB
REQUIRED
TRY
CATCH
FINALLY
THROW
THROWS
FN
OPERATOR
RETURN
ENUM
CLASS
TRAIT
IMPL
FOR
THIS
SUPER
EXTEND
DECLARE
DEFER
COMPTIME
WHEN
UNSAFE
EXTERN
DOT
DOUBLE_DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EXP
MUL
MOD
DIV
ADD
SUB
HASH
AT
QUEST
DOLLAR
BACKSLASH
WILDCARD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
EXP_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
LT
GT
LE
GE
NEQ
EQ
SHL
SHR
ARROW
BACKARROW
DOUBLE_ARROW
ELLIPSIS
COLON
DOUBLE_COLON
COLON_ASSIGN
SEMI
AND
OR
NOT
INC
DEC
TRIPLE_MINUS
BITAND
BITOR
BITXOR
SINGLE_QUOTE
QUOTE
TRIPLE_QUOTE
NEW
DELETE
NULL
NUM
STR
BOOL
ANY
VOID
UnsafeLiteral
NumberLiteral
StringLiteral
BoolLiteral
RawStringLiteral
FileStringLiteral
CommandStringLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
assignStatement
lambdaAssignStatement
variableNullableExpressions
variableNullableExpression
variableNames
variableNameList
conditionalExpression
conditionalBoolExpression
logicalExpression
shiftExpression
addSubExpression
mulDivExpression
incDecExpression
preIncDecExpression
postIncDecExpression
factor
tripleExpression
listExpression
newDelExpression
mapExpression
pair
variableExpression
methodExpression
expression
expressionList
memberAccess
fileExpression
callExpression
callExpressionLinkedList
memberAccessPoint
literal
receiverArgumentList
namedArgumentList
namedArgument
variableName
rangeExpression
expressionStatement
option
shortOption
longOption
commandExpression
commandArgument
builtinCommandArgument
commandJoin
commandStream
commandAccessPoint
receiverParameters
receiverParameterList
receiverParameter
namedParameters
namedParameterList
namedParameter
returnStatement
functionDeclaration
operatorIdentifier
standardFunctionDeclaration
functionReturnValue
lambdaFunctionDeclaration
lambdaExpression
lambdaBody
functionSignature
functionModifier
macroStatement
classDeclaration
classModifier
classSuper
classBody
classMember
classMemberModifier
classMethod
classMethodModifier
classBuiltinMethod
classBuiltinMethodModifier
classBuiltinParameters
classNamedParameters
classNamedParameterList
classNamedParameter
classNamedParameterAccessPoint
classInitializeExpression
enumDeclaration
enumModifier
enumBodySimple
enumBodyAssociated
enumBodyADT
enumValue
enumAssociatedFields
enumAssociatedField
enumFieldModifier
enumField
enumAssociatedValues
enumAssociatedValue
enumAssociatedConstructor
enumConstructor
enumConstructorName
enumConstructorParameters
enumConstructorDirectInit
enumConstructorInit
enumAssociatedMethods
enumVariant
enumMethods
enumMethod
enumMethodModifier
enumMember
enumMemberModifier
enumBuiltinMethodModifier
enumInitialize
enumInitializeMember
traitDeclaration
traitModifier
traitBody
traitMember
traitMemberModifier
implDeclaration
implDeclarationBinding
implDeclarationBody
extendDeclaration
extendEnum
extendClass
extendTrait
extendType
extendMod
importDeclaration
importSingle
importAll
importMulti
asIdentifier
identifierAsIdentifier
moduleDeclaration
moduleStatement
useDeclaration
useSingle
useMulti
useAll
typeDeclaration
genericArguments
genericParameters
genericParameterList
genericParameter
compositeType
type
typeLiteral
nullableType
unionType
intersectionType
arrayType
typeAccessPoint
typeList
typeofExpression
asExpression
objectType
objectTypeMember
tupleType
functionType
tryStatement
catchClause
catchClauseReceiver
finallyClause
throwStatement
breakStatement
continueStatement
ifStatement
matchStatement
matchCaseClause
matchEnum
matchEnumMember
matchTriple
matchTripleValue
matchCaseBody
matchDefaultClause
loopStatement
loopLabel
foreachStatement
foreachClause
foreachVariableName
forStatement
forClause
rangeStatement
rangeClause
doWhileStatement
whileStatement
deferStatement
declareStatement
channelInputStatement
channelOutputExpression
unsafeExpression
comptimeExpression
comptimeCaseClause
comptimeDefaultClause
externDeclaration
externList
externItem


atn:
[4, 1, 123, 2084, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 1, 0, 1, 0, 5, 0, 393, 8, 0, 10, 0, 12, 0, 396, 9, 0, 5, 0, 398, 8, 0, 10, 0, 12, 0, 401, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 406, 8, 1, 10, 1, 12, 1, 409, 9, 1, 5, 1, 411, 8, 1, 10, 1, 12, 1, 414, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 447, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 452, 8, 4, 1, 4, 1, 4, 3, 4, 456, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 461, 8, 4, 3, 4, 463, 8, 4, 1, 4, 1, 4, 3, 4, 467, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 472, 8, 4, 3, 4, 474, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 480, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 485, 8, 6, 10, 6, 12, 6, 488, 9, 6, 1, 7, 1, 7, 3, 7, 492, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 501, 8, 9, 10, 9, 12, 9, 504, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 512, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 517, 8, 11, 10, 11, 12, 11, 520, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 525, 8, 12, 10, 12, 12, 12, 528, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 534, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 539, 8, 13, 10, 13, 12, 13, 542, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 547, 8, 14, 10, 14, 12, 14, 550, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 555, 8, 15, 10, 15, 12, 15, 558, 9, 15, 1, 16, 1, 16, 3, 16, 562, 8, 16, 1, 17, 3, 17, 565, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 571, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 587, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 593, 8, 20, 10, 20, 12, 20, 596, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 604, 8, 21, 10, 21, 12, 21, 607, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 618, 8, 23, 10, 23, 12, 23, 621, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 636, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 649, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 654, 8, 28, 10, 28, 12, 28, 657, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 663, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 672, 8, 29, 1, 29, 1, 29, 3, 29, 676, 8, 29, 3, 29, 678, 8, 29, 1, 29, 3, 29, 681, 8, 29, 1, 30, 1, 30, 3, 30, 685, 8, 30, 1, 31, 1, 31, 3, 31, 689, 8, 31, 1, 31, 1, 31, 3, 31, 693, 8, 31, 1, 31, 1, 31, 3, 31, 697, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 703, 8, 32, 1, 32, 1, 32, 3, 32, 707, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 713, 8, 32, 1, 32, 1, 32, 3, 32, 717, 8, 32, 3, 32, 719, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 724, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 730, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 735, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 740, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 746, 8, 33, 3, 33, 748, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 755, 8, 35, 1, 35, 3, 35, 758, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 763, 8, 36, 10, 36, 12, 36, 766, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 776, 8, 38, 3, 38, 778, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 788, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 798, 8, 44, 1, 44, 5, 44, 801, 8, 44, 10, 44, 12, 44, 804, 9, 44, 1, 44, 3, 44, 807, 8, 44, 1, 44, 3, 44, 810, 8, 44, 1, 44, 1, 44, 3, 44, 814, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 819, 8, 45, 1, 46, 1, 46, 5, 46, 823, 8, 46, 10, 46, 12, 46, 826, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 837, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 842, 8, 49, 3, 49, 844, 8, 49, 1, 50, 1, 50, 3, 50, 848, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 853, 8, 50, 1, 50, 3, 50, 856, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 863, 8, 51, 10, 51, 12, 51, 866, 9, 51, 1, 52, 5, 52, 869, 8, 52, 10, 52, 12, 52, 872, 9, 52, 1, 52, 3, 52, 875, 8, 52, 1, 52, 1, 52, 3, 52, 879, 8, 52, 1, 52, 1, 52, 3, 52, 883, 8, 52, 1, 52, 1, 52, 3, 52, 887, 8, 52, 1, 53, 1, 53, 3, 53, 891, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 898, 8, 54, 10, 54, 12, 54, 901, 9, 54, 1, 55, 3, 55, 904, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 910, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 915, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 932, 8, 58, 1, 59, 5, 59, 935, 8, 59, 10, 59, 12, 59, 938, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 943, 8, 59, 1, 59, 3, 59, 946, 8, 59, 1, 59, 1, 59, 3, 59, 950, 8, 59, 1, 59, 1, 59, 3, 59, 954, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 963, 8, 60, 1, 61, 5, 61, 966, 8, 61, 10, 61, 12, 61, 969, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 974, 8, 61, 1, 61, 3, 61, 977, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 991, 8, 63, 1, 64, 5, 64, 994, 8, 64, 10, 64, 12, 64, 997, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1002, 8, 64, 1, 64, 3, 64, 1005, 8, 64, 1, 64, 1, 64, 3, 64, 1009, 8, 64, 1, 64, 1, 64, 3, 64, 1013, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1021, 8, 66, 1, 66, 3, 66, 1024, 8, 66, 1, 67, 5, 67, 1027, 8, 67, 10, 67, 12, 67, 1030, 9, 67, 1, 67, 5, 67, 1033, 8, 67, 10, 67, 12, 67, 1036, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1041, 8, 67, 1, 67, 1, 67, 3, 67, 1045, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1054, 8, 69, 10, 69, 12, 69, 1057, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1064, 8, 70, 1, 70, 5, 70, 1067, 8, 70, 10, 70, 12, 70, 1070, 9, 70, 5, 70, 1072, 8, 70, 10, 70, 12, 70, 1075, 9, 70, 1, 70, 1, 70, 1, 71, 5, 71, 1080, 8, 71, 10, 71, 12, 71, 1083, 9, 71, 1, 71, 5, 71, 1086, 8, 71, 10, 71, 12, 71, 1089, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1096, 8, 71, 1, 72, 1, 72, 1, 73, 5, 73, 1101, 8, 73, 10, 73, 12, 73, 1104, 9, 73, 1, 73, 5, 73, 1107, 8, 73, 10, 73, 12, 73, 1110, 9, 73, 1, 73, 1, 73, 3, 73, 1114, 8, 73, 1, 74, 1, 74, 1, 75, 5, 75, 1119, 8, 75, 10, 75, 12, 75, 1122, 9, 75, 1, 75, 3, 75, 1125, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1130, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1135, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1141, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1146, 8, 77, 1, 77, 3, 77, 1149, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1155, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1162, 8, 79, 10, 79, 12, 79, 1165, 9, 79, 1, 80, 3, 80, 1168, 8, 80, 1, 80, 1, 80, 3, 80, 1172, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1178, 8, 80, 3, 80, 1180, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1185, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 5, 83, 1193, 8, 83, 10, 83, 12, 83, 1196, 9, 83, 1, 83, 3, 83, 1199, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1204, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1209, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1217, 8, 85, 10, 85, 12, 85, 1220, 9, 85, 1, 85, 5, 85, 1223, 8, 85, 10, 85, 12, 85, 1226, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1232, 8, 86, 1, 86, 3, 86, 1235, 8, 86, 1, 86, 1, 86, 3, 86, 1239, 8, 86, 1, 86, 3, 86, 1242, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1250, 8, 87, 10, 87, 12, 87, 1253, 9, 87, 1, 87, 5, 87, 1256, 8, 87, 10, 87, 12, 87, 1259, 9, 87, 1, 87, 3, 87, 1262, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1269, 8, 88, 1, 88, 3, 88, 1272, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1277, 8, 89, 10, 89, 12, 89, 1280, 9, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1285, 8, 90, 10, 90, 12, 90, 1288, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1303, 8, 93, 10, 93, 12, 93, 1306, 9, 93, 1, 93, 5, 93, 1309, 8, 93, 10, 93, 12, 93, 1312, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1317, 8, 94, 1, 94, 1, 94, 1, 95, 4, 95, 1322, 8, 95, 11, 95, 12, 95, 1323, 1, 96, 5, 96, 1327, 8, 96, 10, 96, 12, 96, 1330, 9, 96, 1, 96, 3, 96, 1333, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1338, 8, 96, 1, 96, 3, 96, 1341, 8, 96, 1, 96, 1, 96, 3, 96, 1345, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1350, 8, 96, 1, 96, 3, 96, 1353, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1358, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1365, 8, 98, 10, 98, 12, 98, 1368, 9, 98, 1, 98, 3, 98, 1371, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 4, 101, 1383, 8, 101, 11, 101, 12, 101, 1384, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1392, 8, 102, 10, 102, 12, 102, 1395, 9, 102, 1, 102, 1, 102, 1, 103, 4, 103, 1400, 8, 103, 11, 103, 12, 103, 1401, 1, 104, 5, 104, 1405, 8, 104, 10, 104, 12, 104, 1408, 9, 104, 1, 104, 5, 104, 1411, 8, 104, 10, 104, 12, 104, 1414, 9, 104, 1, 104, 1, 104, 3, 104, 1418, 8, 104, 1, 105, 1, 105, 1, 106, 5, 106, 1423, 8, 106, 10, 106, 12, 106, 1426, 9, 106, 1, 106, 5, 106, 1429, 8, 106, 10, 106, 12, 106, 1432, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1445, 8, 109, 10, 109, 12, 109, 1448, 9, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1456, 8, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1461, 8, 111, 10, 111, 12, 111, 1464, 9, 111, 1, 111, 3, 111, 1467, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1472, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1481, 8, 113, 1, 113, 5, 113, 1484, 8, 113, 10, 113, 12, 113, 1487, 9, 113, 5, 113, 1489, 8, 113, 10, 113, 12, 113, 1492, 9, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1497, 8, 114, 10, 114, 12, 114, 1500, 9, 114, 1, 114, 1, 114, 3, 114, 1504, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1516, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1521, 8, 117, 10, 117, 12, 117, 1524, 9, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1535, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1542, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1556, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1564, 8, 124, 10, 124, 12, 124, 1567, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1575, 8, 125, 1, 126, 1, 126, 3, 126, 1579, 8, 126, 1, 127, 1, 127, 3, 127, 1583, 8, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1592, 8, 128, 10, 128, 12, 128, 1595, 9, 128, 3, 128, 1597, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1608, 8, 130, 1, 131, 3, 131, 1611, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1617, 8, 131, 10, 131, 12, 131, 1620, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1632, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1638, 8, 133, 1, 134, 1, 134, 3, 134, 1642, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1648, 8, 135, 10, 135, 12, 135, 1651, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1659, 8, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1667, 8, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1674, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1685, 8, 140, 10, 140, 12, 140, 1688, 9, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1693, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1699, 8, 142, 1, 142, 3, 142, 1702, 8, 142, 1, 143, 1, 143, 3, 143, 1706, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1713, 8, 143, 1, 143, 3, 143, 1716, 8, 143, 1, 143, 3, 143, 1719, 8, 143, 1, 143, 3, 143, 1722, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1732, 8, 146, 10, 146, 12, 146, 1735, 9, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1740, 8, 147, 10, 147, 12, 147, 1743, 9, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1748, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 3, 149, 1754, 8, 149, 1, 149, 1, 149, 3, 149, 1758, 8, 149, 1, 150, 1, 150, 1, 150, 5, 150, 1763, 8, 150, 10, 150, 12, 150, 1766, 9, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1779, 8, 153, 10, 153, 12, 153, 1782, 9, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 1796, 8, 156, 1, 156, 1, 156, 3, 156, 1800, 8, 156, 1, 157, 1, 157, 1, 157, 5, 157, 1805, 8, 157, 10, 157, 12, 157, 1808, 9, 157, 1, 157, 3, 157, 1811, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1816, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1824, 8, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1834, 8, 161, 1, 162, 1, 162, 3, 162, 1838, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1848, 8, 164, 3, 164, 1850, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 1858, 8, 165, 10, 165, 12, 165, 1861, 9, 165, 5, 165, 1863, 8, 165, 10, 165, 12, 165, 1866, 9, 165, 1, 165, 1, 165, 3, 165, 1870, 8, 165, 1, 165, 5, 165, 1873, 8, 165, 10, 165, 12, 165, 1876, 9, 165, 3, 165, 1878, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1888, 8, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1898, 8, 167, 10, 167, 12, 167, 1901, 9, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1906, 8, 167, 1, 168, 1, 168, 1, 168, 3, 168, 1911, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1917, 8, 169, 10, 169, 12, 169, 1920, 9, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1925, 8, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1932, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 3, 173, 1939, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1946, 8, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1964, 8, 176, 1, 177, 1, 177, 3, 177, 1968, 8, 177, 1, 178, 1, 178, 3, 178, 1972, 8, 178, 1, 178, 1, 178, 3, 178, 1976, 8, 178, 1, 178, 1, 178, 1, 179, 3, 179, 1981, 8, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1987, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2002, 8, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 3, 183, 2015, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2030, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2036, 8, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 5, 189, 2050, 8, 189, 10, 189, 12, 189, 2053, 9, 189, 1, 189, 3, 189, 2056, 8, 189, 3, 189, 2058, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 5, 193, 2074, 8, 193, 10, 193, 12, 193, 2077, 9, 193, 1, 194, 1, 194, 1, 194, 3, 194, 2082, 8, 194, 1, 194, 0, 0, 195, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 0, 27, 1, 0, 120, 121, 1, 0, 18, 20, 1, 0, 68, 75, 2, 0, 92, 93, 98, 100, 2, 0, 58, 58, 76, 81, 1, 0, 80, 81, 1, 0, 82, 83, 1, 0, 60, 61, 2, 0, 57, 57, 59, 59, 1, 0, 95, 96, 1, 0, 104, 105, 2, 0, 113, 115, 122, 122, 1, 0, 107, 109, 2, 0, 106, 106, 113, 115, 1, 0, 92, 93, 3, 0, 76, 77, 82, 83, 99, 99, 2, 0, 23, 23, 43, 43, 1, 0, 20, 23, 2, 0, 21, 21, 23, 23, 1, 0, 38, 39, 1, 0, 22, 23, 2, 0, 20, 20, 22, 22, 2, 0, 107, 111, 122, 122, 2, 0, 107, 110, 122, 122, 2, 0, 67, 67, 122, 122, 1, 0, 13, 14, 1, 0, 113, 114, 2245, 0, 399, 1, 0, 0, 0, 2, 402, 1, 0, 0, 0, 4, 417, 1, 0, 0, 0, 6, 446, 1, 0, 0, 0, 8, 473, 1, 0, 0, 0, 10, 475, 1, 0, 0, 0, 12, 481, 1, 0, 0, 0, 14, 491, 1, 0, 0, 0, 16, 493, 1, 0, 0, 0, 18, 497, 1, 0, 0, 0, 20, 505, 1, 0, 0, 0, 22, 513, 1, 0, 0, 0, 24, 533, 1, 0, 0, 0, 26, 535, 1, 0, 0, 0, 28, 543, 1, 0, 0, 0, 30, 551, 1, 0, 0, 0, 32, 561, 1, 0, 0, 0, 34, 564, 1, 0, 0, 0, 36, 568, 1, 0, 0, 0, 38, 586, 1, 0, 0, 0, 40, 588, 1, 0, 0, 0, 42, 599, 1, 0, 0, 0, 44, 610, 1, 0, 0, 0, 46, 613, 1, 0, 0, 0, 48, 624, 1, 0, 0, 0, 50, 628, 1, 0, 0, 0, 52, 631, 1, 0, 0, 0, 54, 648, 1, 0, 0, 0, 56, 650, 1, 0, 0, 0, 58, 677, 1, 0, 0, 0, 60, 682, 1, 0, 0, 0, 62, 686, 1, 0, 0, 0, 64, 718, 1, 0, 0, 0, 66, 747, 1, 0, 0, 0, 68, 749, 1, 0, 0, 0, 70, 757, 1, 0, 0, 0, 72, 759, 1, 0, 0, 0, 74, 767, 1, 0, 0, 0, 76, 777, 1, 0, 0, 0, 78, 779, 1, 0, 0, 0, 80, 783, 1, 0, 0, 0, 82, 787, 1, 0, 0, 0, 84, 789, 1, 0, 0, 0, 86, 792, 1, 0, 0, 0, 88, 797, 1, 0, 0, 0, 90, 818, 1, 0, 0, 0, 92, 820, 1, 0, 0, 0, 94, 827, 1, 0, 0, 0, 96, 830, 1, 0, 0, 0, 98, 843, 1, 0, 0, 0, 100, 845, 1, 0, 0, 0, 102, 859, 1, 0, 0, 0, 104, 870, 1, 0, 0, 0, 106, 888, 1, 0, 0, 0, 108, 894, 1, 0, 0, 0, 110, 903, 1, 0, 0, 0, 112, 907, 1, 0, 0, 0, 114, 914, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 936, 1, 0, 0, 0, 120, 962, 1, 0, 0, 0, 122, 967, 1, 0, 0, 0, 124, 980, 1, 0, 0, 0, 126, 990, 1, 0, 0, 0, 128, 995, 1, 0, 0, 0, 130, 1014, 1, 0, 0, 0, 132, 1016, 1, 0, 0, 0, 134, 1028, 1, 0, 0, 0, 136, 1048, 1, 0, 0, 0, 138, 1050, 1, 0, 0, 0, 140, 1058, 1, 0, 0, 0, 142, 1081, 1, 0, 0, 0, 144, 1097, 1, 0, 0, 0, 146, 1102, 1, 0, 0, 0, 148, 1115, 1, 0, 0, 0, 150, 1120, 1, 0, 0, 0, 152, 1136, 1, 0, 0, 0, 154, 1138, 1, 0, 0, 0, 156, 1152, 1, 0, 0, 0, 158, 1158, 1, 0, 0, 0, 160, 1179, 1, 0, 0, 0, 162, 1181, 1, 0, 0, 0, 164, 1186, 1, 0, 0, 0, 166, 1194, 1, 0, 0, 0, 168, 1210, 1, 0, 0, 0, 170, 1212, 1, 0, 0, 0, 172, 1229, 1, 0, 0, 0, 174, 1245, 1, 0, 0, 0, 176, 1265, 1, 0, 0, 0, 178, 1273, 1, 0, 0, 0, 180, 1286, 1, 0, 0, 0, 182, 1293, 1, 0, 0, 0, 184, 1295, 1, 0, 0, 0, 186, 1299, 1, 0, 0, 0, 188, 1313, 1, 0, 0, 0, 190, 1321, 1, 0, 0, 0, 192, 1328, 1, 0, 0, 0, 194, 1354, 1, 0, 0, 0, 196, 1359, 1, 0, 0, 0, 198, 1374, 1, 0, 0, 0, 200, 1378, 1, 0, 0, 0, 202, 1382, 1, 0, 0, 0, 204, 1386, 1, 0, 0, 0, 206, 1399, 1, 0, 0, 0, 208, 1406, 1, 0, 0, 0, 210, 1419, 1, 0, 0, 0, 212, 1424, 1, 0, 0, 0, 214, 1437, 1, 0, 0, 0, 216, 1439, 1, 0, 0, 0, 218, 1446, 1, 0, 0, 0, 220, 1452, 1, 0, 0, 0, 222, 1462, 1, 0, 0, 0, 224, 1475, 1, 0, 0, 0, 226, 1477, 1, 0, 0, 0, 228, 1498, 1, 0, 0, 0, 230, 1508, 1, 0, 0, 0, 232, 1510, 1, 0, 0, 0, 234, 1517, 1, 0, 0, 0, 236, 1525, 1, 0, 0, 0, 238, 1528, 1, 0, 0, 0, 240, 1536, 1, 0, 0, 0, 242, 1543, 1, 0, 0, 0, 244, 1547, 1, 0, 0, 0, 246, 1551, 1, 0, 0, 0, 248, 1559, 1, 0, 0, 0, 250, 1570, 1, 0, 0, 0, 252, 1576, 1, 0, 0, 0, 254, 1580, 1, 0, 0, 0, 256, 1587, 1, 0, 0, 0, 258, 1602, 1, 0, 0, 0, 260, 1605, 1, 0, 0, 0, 262, 1610, 1, 0, 0, 0, 264, 1631, 1, 0, 0, 0, 266, 1633, 1, 0, 0, 0, 268, 1639, 1, 0, 0, 0, 270, 1643, 1, 0, 0, 0, 272, 1656, 1, 0, 0, 0, 274, 1663, 1, 0, 0, 0, 276, 1671, 1, 0, 0, 0, 278, 1677, 1, 0, 0, 0, 280, 1681, 1, 0, 0, 0, 282, 1689, 1, 0, 0, 0, 284, 1698, 1, 0, 0, 0, 286, 1712, 1, 0, 0, 0, 288, 1723, 1, 0, 0, 0, 290, 1725, 1, 0, 0, 0, 292, 1728, 1, 0, 0, 0, 294, 1736, 1, 0, 0, 0, 296, 1744, 1, 0, 0, 0, 298, 1751, 1, 0, 0, 0, 300, 1759, 1, 0, 0, 0, 302, 1767, 1, 0, 0, 0, 304, 1770, 1, 0, 0, 0, 306, 1774, 1, 0, 0, 0, 308, 1785, 1, 0, 0, 0, 310, 1789, 1, 0, 0, 0, 312, 1793, 1, 0, 0, 0, 314, 1801, 1, 0, 0, 0, 316, 1812, 1, 0, 0, 0, 318, 1819, 1, 0, 0, 0, 320, 1827, 1, 0, 0, 0, 322, 1830, 1, 0, 0, 0, 324, 1835, 1, 0, 0, 0, 326, 1839, 1, 0, 0, 0, 328, 1841, 1, 0, 0, 0, 330, 1851, 1, 0, 0, 0, 332, 1887, 1, 0, 0, 0, 334, 1892, 1, 0, 0, 0, 336, 1910, 1, 0, 0, 0, 338, 1912, 1, 0, 0, 0, 340, 1926, 1, 0, 0, 0, 342, 1931, 1, 0, 0, 0, 344, 1933, 1, 0, 0, 0, 346, 1938, 1, 0, 0, 0, 348, 1947, 1, 0, 0, 0, 350, 1950, 1, 0, 0, 0, 352, 1963, 1, 0, 0, 0, 354, 1967, 1, 0, 0, 0, 356, 1969, 1, 0, 0, 0, 358, 1980, 1, 0, 0, 0, 360, 1988, 1, 0, 0, 0, 362, 1994, 1, 0, 0, 0, 364, 2005, 1, 0, 0, 0, 366, 2012, 1, 0, 0, 0, 368, 2018, 1, 0, 0, 0, 370, 2021, 1, 0, 0, 0, 372, 2031, 1, 0, 0, 0, 374, 2037, 1, 0, 0, 0, 376, 2040, 1, 0, 0, 0, 378, 2057, 1, 0, 0, 0, 380, 2059, 1, 0, 0, 0, 382, 2064, 1, 0, 0, 0, 384, 2067, 1, 0, 0, 0, 386, 2070, 1, 0, 0, 0, 388, 2078, 1, 0, 0, 0, 390, 394, 3, 6, 3, 0, 391, 393, 5, 91, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 1, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 412, 5, 54, 0, 0, 403, 407, 3, 6, 3, 0, 404, 406, 5, 91, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 55, 0, 0, 416, 3, 1, 0, 0, 0, 417, 418, 7, 0, 0, 0, 418, 5, 1, 0, 0, 0, 419, 447, 3, 4, 2, 0, 420, 447, 3, 250, 125, 0, 421, 447, 3, 262, 131, 0, 422, 447, 3, 114, 57, 0, 423, 447, 3, 134, 67, 0, 424, 447, 3, 166, 83, 0, 425, 447, 3, 222, 111, 0, 426, 447, 3, 232, 116, 0, 427, 447, 3, 274, 137, 0, 428, 447, 3, 238, 119, 0, 429, 447, 3, 384, 192, 0, 430, 447, 3, 132, 66, 0, 431, 447, 3, 8, 4, 0, 432, 447, 3, 10, 5, 0, 433, 447, 3, 314, 157, 0, 434, 447, 3, 322, 161, 0, 435, 447, 3, 112, 56, 0, 436, 447, 3, 324, 162, 0, 437, 447, 3, 326, 163, 0, 438, 447, 3, 328, 164, 0, 439, 447, 3, 330, 165, 0, 440, 447, 3, 346, 173, 0, 441, 447, 3, 112, 56, 0, 442, 447, 3, 368, 184, 0, 443, 447, 3, 370, 185, 0, 444, 447, 3, 372, 186, 0, 445, 447, 3, 80, 40, 0, 446, 419, 1, 0, 0, 0, 446, 420, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 422, 1, 0, 0, 0, 446, 423, 1, 0, 0, 0, 446, 424, 1, 0, 0, 0, 446, 425, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 427, 1, 0, 0, 0, 446, 428, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 430, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 446, 432, 1, 0, 0, 0, 446, 433, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 7, 1, 0, 0, 0, 448, 451, 7, 1, 0, 0, 449, 452, 5, 122, 0, 0, 450, 452, 3, 16, 8, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 88, 0, 0, 454, 456, 3, 286, 143, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 462, 1, 0, 0, 0, 457, 460, 5, 68, 0, 0, 458, 461, 3, 54, 27, 0, 459, 461, 3, 330, 165, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 474, 1, 0, 0, 0, 464, 467, 3, 50, 25, 0, 465, 467, 3, 12, 6, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 7, 2, 0, 0, 469, 472, 3, 54, 27, 0, 470, 472, 3, 330, 165, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 448, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 9, 1, 0, 0, 0, 475, 476, 3, 50, 25, 0, 476, 479, 5, 90, 0, 0, 477, 480, 3, 54, 27, 0, 478, 480, 3, 330, 165, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 11, 1, 0, 0, 0, 481, 486, 3, 14, 7, 0, 482, 483, 5, 49, 0, 0, 483, 485, 3, 14, 7, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 13, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 3, 50, 25, 0, 490, 492, 5, 67, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 15, 1, 0, 0, 0, 493, 494, 5, 54, 0, 0, 494, 495, 3, 18, 9, 0, 495, 496, 5, 55, 0, 0, 496, 17, 1, 0, 0, 0, 497, 502, 3, 76, 38, 0, 498, 499, 5, 49, 0, 0, 499, 501, 3, 76, 38, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 19, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 511, 3, 22, 11, 0, 506, 507, 5, 64, 0, 0, 507, 508, 3, 20, 10, 0, 508, 509, 5, 88, 0, 0, 509, 510, 3, 20, 10, 0, 510, 512, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 21, 1, 0, 0, 0, 513, 518, 3, 24, 12, 0, 514, 515, 7, 3, 0, 0, 515, 517, 3, 24, 12, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 23, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 26, 13, 0, 522, 523, 7, 4, 0, 0, 523, 525, 3, 26, 13, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 534, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 302, 151, 0, 530, 531, 7, 5, 0, 0, 531, 532, 5, 114, 0, 0, 532, 534, 1, 0, 0, 0, 533, 521, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 25, 1, 0, 0, 0, 535, 540, 3, 28, 14, 0, 536, 537, 7, 6, 0, 0, 537, 539, 3, 28, 14, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 27, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 548, 3, 30, 15, 0, 544, 545, 7, 7, 0, 0, 545, 547, 3, 30, 15, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 29, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 3, 32, 16, 0, 552, 553, 7, 8, 0, 0, 553, 555, 3, 32, 16, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 31, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 3, 34, 17, 0, 560, 562, 3, 36, 18, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 33, 1, 0, 0, 0, 563, 565, 7, 9, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 38, 19, 0, 567, 35, 1, 0, 0, 0, 568, 570, 3, 38, 19, 0, 569, 571, 7, 9, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 37, 1, 0, 0, 0, 572, 573, 5, 50, 0, 0, 573, 574, 3, 38, 19, 0, 574, 575, 5, 51, 0, 0, 575, 587, 1, 0, 0, 0, 576, 577, 5, 61, 0, 0, 577, 587, 3, 38, 19, 0, 578, 587, 3, 68, 34, 0, 579, 587, 3, 42, 21, 0, 580, 587, 3, 40, 20, 0, 581, 587, 3, 46, 23, 0, 582, 587, 3, 52, 26, 0, 583, 587, 3, 50, 25, 0, 584, 587, 3, 62, 31, 0, 585, 587, 3, 60, 30, 0, 586, 572, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 39, 1, 0, 0, 0, 588, 589, 5, 50, 0, 0, 589, 594, 3, 54, 27, 0, 590, 591, 5, 49, 0, 0, 591, 593, 3, 54, 27, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 51, 0, 0, 598, 41, 1, 0, 0, 0, 599, 600, 5, 52, 0, 0, 600, 605, 3, 54, 27, 0, 601, 602, 5, 49, 0, 0, 602, 604, 3, 54, 27, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 53, 0, 0, 609, 43, 1, 0, 0, 0, 610, 611, 7, 10, 0, 0, 611, 612, 3, 62, 31, 0, 612, 45, 1, 0, 0, 0, 613, 614, 5, 54, 0, 0, 614, 619, 3, 48, 24, 0, 615, 616, 5, 49, 0, 0, 616, 618, 3, 48, 24, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 55, 0, 0, 623, 47, 1, 0, 0, 0, 624, 625, 7, 11, 0, 0, 625, 626, 5, 88, 0, 0, 626, 627, 3, 54, 27, 0, 627, 49, 1, 0, 0, 0, 628, 629, 5, 65, 0, 0, 629, 630, 3, 58, 29, 0, 630, 51, 1, 0, 0, 0, 631, 632, 5, 65, 0, 0, 632, 633, 3, 58, 29, 0, 633, 635, 5, 50, 0, 0, 634, 636, 3, 70, 35, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 51, 0, 0, 638, 53, 1, 0, 0, 0, 639, 649, 3, 124, 62, 0, 640, 649, 3, 20, 10, 0, 641, 649, 3, 44, 22, 0, 642, 649, 3, 164, 82, 0, 643, 649, 3, 302, 151, 0, 644, 649, 3, 374, 187, 0, 645, 649, 3, 88, 44, 0, 646, 649, 3, 376, 188, 0, 647, 649, 3, 378, 189, 0, 648, 639, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 55, 1, 0, 0, 0, 650, 655, 3, 54, 27, 0, 651, 652, 5, 49, 0, 0, 652, 654, 3, 54, 27, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 57, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 122, 0, 0, 659, 678, 3, 276, 138, 0, 660, 662, 5, 122, 0, 0, 661, 663, 3, 66, 33, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 678, 1, 0, 0, 0, 664, 665, 7, 12, 0, 0, 665, 678, 3, 66, 33, 0, 666, 667, 3, 68, 34, 0, 667, 668, 3, 66, 33, 0, 668, 678, 1, 0, 0, 0, 669, 671, 5, 38, 0, 0, 670, 672, 3, 66, 33, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 678, 1, 0, 0, 0, 673, 675, 5, 39, 0, 0, 674, 676, 3, 66, 33, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 658, 1, 0, 0, 0, 677, 660, 1, 0, 0, 0, 677, 664, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 677, 669, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 5, 94, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 59, 1, 0, 0, 0, 682, 684, 5, 117, 0, 0, 683, 685, 3, 64, 32, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 61, 1, 0, 0, 0, 686, 688, 3, 58, 29, 0, 687, 689, 5, 94, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 50, 0, 0, 691, 693, 3, 70, 35, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 51, 0, 0, 695, 697, 3, 64, 32, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 63, 1, 0, 0, 0, 698, 699, 5, 47, 0, 0, 699, 700, 5, 122, 0, 0, 700, 702, 5, 50, 0, 0, 701, 703, 3, 70, 35, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 51, 0, 0, 705, 707, 3, 64, 32, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 719, 1, 0, 0, 0, 708, 709, 5, 48, 0, 0, 709, 710, 5, 122, 0, 0, 710, 712, 5, 50, 0, 0, 711, 713, 3, 70, 35, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 51, 0, 0, 715, 717, 3, 64, 32, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 698, 1, 0, 0, 0, 718, 708, 1, 0, 0, 0, 719, 65, 1, 0, 0, 0, 720, 721, 5, 47, 0, 0, 721, 723, 5, 122, 0, 0, 722, 724, 3, 66, 33, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 748, 1, 0, 0, 0, 725, 726, 5, 47, 0, 0, 726, 727, 5, 122, 0, 0, 727, 729, 3, 276, 138, 0, 728, 730, 3, 66, 33, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 748, 1, 0, 0, 0, 731, 732, 5, 89, 0, 0, 732, 734, 5, 122, 0, 0, 733, 735, 3, 66, 33, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 748, 1, 0, 0, 0, 736, 737, 5, 89, 0, 0, 737, 739, 3, 50, 25, 0, 738, 740, 3, 66, 33, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 748, 1, 0, 0, 0, 741, 742, 5, 52, 0, 0, 742, 743, 3, 54, 27, 0, 743, 745, 5, 53, 0, 0, 744, 746, 3, 66, 33, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 720, 1, 0, 0, 0, 747, 725, 1, 0, 0, 0, 747, 731, 1, 0, 0, 0, 747, 736, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 748, 67, 1, 0, 0, 0, 749, 750, 7, 13, 0, 0, 750, 69, 1, 0, 0, 0, 751, 754, 3, 56, 28, 0, 752, 753, 5, 49, 0, 0, 753, 755, 3, 72, 36, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 758, 3, 72, 36, 0, 757, 751, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 71, 1, 0, 0, 0, 759, 764, 3, 74, 37, 0, 760, 761, 5, 49, 0, 0, 761, 763, 3, 74, 37, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 73, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 122, 0, 0, 768, 769, 5, 88, 0, 0, 769, 770, 3, 54, 27, 0, 770, 75, 1, 0, 0, 0, 771, 778, 5, 67, 0, 0, 772, 775, 5, 122, 0, 0, 773, 774, 5, 88, 0, 0, 774, 776, 3, 286, 143, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 778, 77, 1, 0, 0, 0, 779, 780, 5, 113, 0, 0, 780, 781, 5, 48, 0, 0, 781, 782, 5, 113, 0, 0, 782, 79, 1, 0, 0, 0, 783, 784, 3, 54, 27, 0, 784, 81, 1, 0, 0, 0, 785, 788, 3, 84, 42, 0, 786, 788, 3, 86, 43, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 83, 1, 0, 0, 0, 789, 790, 5, 61, 0, 0, 790, 791, 5, 122, 0, 0, 791, 85, 1, 0, 0, 0, 792, 793, 5, 96, 0, 0, 793, 794, 5, 122, 0, 0, 794, 87, 1, 0, 0, 0, 795, 798, 3, 58, 29, 0, 796, 798, 5, 118, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 802, 1, 0, 0, 0, 799, 801, 3, 90, 45, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 98, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 92, 46, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 814, 3, 94, 47, 0, 812, 814, 3, 96, 48, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 89, 1, 0, 0, 0, 815, 819, 3, 82, 41, 0, 816, 819, 3, 20, 10, 0, 817, 819, 3, 58, 29, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 91, 1, 0, 0, 0, 820, 824, 5, 97, 0, 0, 821, 823, 3, 90, 45, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 93, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 7, 14, 0, 0, 828, 829, 3, 88, 44, 0, 829, 95, 1, 0, 0, 0, 830, 831, 7, 15, 0, 0, 831, 832, 3, 88, 44, 0, 832, 97, 1, 0, 0, 0, 833, 834, 5, 47, 0, 0, 834, 836, 5, 122, 0, 0, 835, 837, 3, 98, 49, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 844, 1, 0, 0, 0, 838, 839, 5, 89, 0, 0, 839, 841, 5, 122, 0, 0, 840, 842, 3, 98, 49, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 844, 99, 1, 0, 0, 0, 845, 855, 5, 50, 0, 0, 846, 848, 3, 102, 51, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 856, 1, 0, 0, 0, 849, 852, 3, 102, 51, 0, 850, 851, 5, 49, 0, 0, 851, 853, 3, 106, 53, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 856, 3, 106, 53, 0, 855, 847, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 51, 0, 0, 858, 101, 1, 0, 0, 0, 859, 864, 3, 104, 52, 0, 860, 861, 5, 49, 0, 0, 861, 863, 3, 104, 52, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 103, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 3, 4, 2, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 5, 87, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 122, 0, 0, 877, 879, 5, 64, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 881, 5, 88, 0, 0, 881, 883, 3, 286, 143, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 885, 5, 68, 0, 0, 885, 887, 3, 54, 27, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 105, 1, 0, 0, 0, 888, 890, 5, 54, 0, 0, 889, 891, 3, 108, 54, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 55, 0, 0, 893, 107, 1, 0, 0, 0, 894, 899, 3, 110, 55, 0, 895, 896, 5, 49, 0, 0, 896, 898, 3, 110, 55, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 109, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 5, 24, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 104, 52, 0, 906, 111, 1, 0, 0, 0, 907, 909, 5, 32, 0, 0, 908, 910, 3, 56, 28, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 113, 1, 0, 0, 0, 911, 915, 3, 118, 59, 0, 912, 915, 3, 122, 61, 0, 913, 915, 3, 128, 64, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 115, 1, 0, 0, 0, 916, 931, 5, 31, 0, 0, 917, 932, 5, 60, 0, 0, 918, 932, 5, 61, 0, 0, 919, 932, 5, 57, 0, 0, 920, 932, 5, 59, 0, 0, 921, 932, 5, 58, 0, 0, 922, 932, 5, 76, 0, 0, 923, 932, 5, 77, 0, 0, 924, 932, 5, 82, 0, 0, 925, 932, 5, 83, 0, 0, 926, 932, 5, 62, 0, 0, 927, 932, 5, 104, 0, 0, 928, 932, 5, 105, 0, 0, 929, 930, 5, 52, 0, 0, 930, 932, 5, 53, 0, 0, 931, 917, 1, 0, 0, 0, 931, 918, 1, 0, 0, 0, 931, 919, 1, 0, 0, 0, 931, 920, 1, 0, 0, 0, 931, 921, 1, 0, 0, 0, 931, 922, 1, 0, 0, 0, 931, 923, 1, 0, 0, 0, 931, 924, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 117, 1, 0, 0, 0, 933, 935, 3, 130, 65, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 942, 5, 30, 0, 0, 940, 943, 5, 122, 0, 0, 941, 943, 3, 116, 58, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 278, 139, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 3, 100, 50, 0, 948, 950, 5, 29, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 952, 5, 84, 0, 0, 952, 954, 3, 120, 60, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 3, 2, 1, 0, 956, 119, 1, 0, 0, 0, 957, 963, 3, 286, 143, 0, 958, 959, 5, 50, 0, 0, 959, 960, 3, 300, 150, 0, 960, 961, 5, 51, 0, 0, 961, 963, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 963, 121, 1, 0, 0, 0, 964, 966, 3, 130, 65, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 973, 5, 30, 0, 0, 971, 974, 5, 122, 0, 0, 972, 974, 3, 116, 58, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 977, 3, 278, 139, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 124, 62, 0, 979, 123, 1, 0, 0, 0, 980, 981, 3, 100, 50, 0, 981, 982, 5, 86, 0, 0, 982, 983, 3, 126, 63, 0, 983, 125, 1, 0, 0, 0, 984, 991, 3, 54, 27, 0, 985, 986, 5, 54, 0, 0, 986, 987, 3, 56, 28, 0, 987, 988, 5, 55, 0, 0, 988, 991, 1, 0, 0, 0, 989, 991, 3, 2, 1, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 127, 1, 0, 0, 0, 992, 994, 3, 130, 65, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 5, 30, 0, 0, 999, 1002, 5, 122, 0, 0, 1000, 1002, 3, 116, 58, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1005, 3, 278, 139, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 3, 100, 50, 0, 1007, 1009, 5, 29, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1011, 5, 84, 0, 0, 1011, 1013, 3, 120, 60, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 129, 1, 0, 0, 0, 1014, 1015, 7, 16, 0, 0, 1015, 131, 1, 0, 0, 0, 1016, 1017, 5, 63, 0, 0, 1017, 1023, 3, 58, 29, 0, 1018, 1020, 5, 50, 0, 0, 1019, 1021, 3, 70, 35, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 5, 51, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 133, 1, 0, 0, 0, 1025, 1027, 3, 132, 66, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1034, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 3, 136, 68, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 34, 0, 0, 1038, 1040, 5, 122, 0, 0, 1039, 1041, 3, 278, 139, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1043, 5, 88, 0, 0, 1043, 1045, 3, 138, 69, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 3, 140, 70, 0, 1047, 135, 1, 0, 0, 0, 1048, 1049, 5, 23, 0, 0, 1049, 137, 1, 0, 0, 0, 1050, 1055, 3, 58, 29, 0, 1051, 1052, 5, 49, 0, 0, 1052, 1054, 3, 58, 29, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 139, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1073, 5, 54, 0, 0, 1059, 1064, 3, 4, 2, 0, 1060, 1064, 3, 142, 71, 0, 1061, 1064, 3, 146, 73, 0, 1062, 1064, 3, 150, 75, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1068, 1, 0, 0, 0, 1065, 1067, 5, 91, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 55, 0, 0, 1077, 141, 1, 0, 0, 0, 1078, 1080, 3, 132, 66, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1087, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 3, 144, 72, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 122, 0, 0, 1091, 1092, 5, 88, 0, 0, 1092, 1095, 3, 286, 143, 0, 1093, 1094, 5, 68, 0, 0, 1094, 1096, 3, 54, 27, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 143, 1, 0, 0, 0, 1097, 1098, 7, 17, 0, 0, 1098, 145, 1, 0, 0, 0, 1099, 1101, 3, 132, 66, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1108, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 3, 148, 74, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1113, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 3, 118, 59, 0, 1112, 1114, 3, 122, 61, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 147, 1, 0, 0, 0, 1115, 1116, 7, 18, 0, 0, 1116, 149, 1, 0, 0, 0, 1117, 1119, 3, 132, 66, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 3, 152, 76, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 122, 0, 0, 1127, 1134, 3, 154, 77, 0, 1128, 1130, 5, 29, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1135, 3, 2, 1, 0, 1132, 1133, 5, 86, 0, 0, 1133, 1135, 3, 2, 1, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 151, 1, 0, 0, 0, 1136, 1137, 5, 20, 0, 0, 1137, 153, 1, 0, 0, 0, 1138, 1148, 5, 50, 0, 0, 1139, 1141, 3, 102, 51, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1149, 1, 0, 0, 0, 1142, 1145, 3, 102, 51, 0, 1143, 1144, 5, 49, 0, 0, 1144, 1146, 3, 156, 78, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1149, 3, 156, 78, 0, 1148, 1140, 1, 0, 0, 0, 1148, 1142, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 51, 0, 0, 1151, 155, 1, 0, 0, 0, 1152, 1154, 5, 54, 0, 0, 1153, 1155, 3, 158, 79, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 55, 0, 0, 1157, 157, 1, 0, 0, 0, 1158, 1163, 3, 160, 80, 0, 1159, 1160, 5, 49, 0, 0, 1160, 1162, 3, 160, 80, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 159, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1168, 5, 24, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1180, 3, 104, 52, 0, 1170, 1172, 5, 24, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 7, 19, 0, 0, 1174, 1177, 3, 162, 81, 0, 1175, 1176, 5, 68, 0, 0, 1176, 1178, 3, 54, 27, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1167, 1, 0, 0, 0, 1179, 1171, 1, 0, 0, 0, 1180, 161, 1, 0, 0, 0, 1181, 1182, 5, 47, 0, 0, 1182, 1184, 5, 122, 0, 0, 1183, 1185, 3, 162, 81, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 163, 1, 0, 0, 0, 1186, 1187, 5, 122, 0, 0, 1187, 1188, 5, 54, 0, 0, 1188, 1189, 3, 72, 36, 0, 1189, 1190, 5, 55, 0, 0, 1190, 165, 1, 0, 0, 0, 1191, 1193, 3, 132, 66, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1199, 3, 168, 84, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 33, 0, 0, 1201, 1203, 5, 122, 0, 0, 1202, 1204, 3, 278, 139, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1208, 1, 0, 0, 0, 1205, 1209, 3, 170, 85, 0, 1206, 1209, 3, 172, 86, 0, 1207, 1209, 3, 174, 87, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 167, 1, 0, 0, 0, 1210, 1211, 7, 20, 0, 0, 1211, 169, 1, 0, 0, 0, 1212, 1213, 5, 54, 0, 0, 1213, 1224, 3, 176, 88, 0, 1214, 1218, 5, 49, 0, 0, 1215, 1217, 3, 4, 2, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1223, 3, 176, 88, 0, 1222, 1214, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 5, 55, 0, 0, 1228, 171, 1, 0, 0, 0, 1229, 1231, 5, 54, 0, 0, 1230, 1232, 3, 178, 89, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1235, 3, 190, 95, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 3, 186, 93, 0, 1237, 1239, 5, 91, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 3, 202, 101, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 55, 0, 0, 1244, 173, 1, 0, 0, 0, 1245, 1246, 5, 54, 0, 0, 1246, 1257, 3, 204, 102, 0, 1247, 1251, 5, 49, 0, 0, 1248, 1250, 3, 4, 2, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1256, 3, 204, 102, 0, 1255, 1247, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 3, 206, 103, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 55, 0, 0, 1264, 175, 1, 0, 0, 0, 1265, 1268, 5, 122, 0, 0, 1266, 1267, 5, 68, 0, 0, 1267, 1269, 3, 54, 27, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1272, 3, 4, 2, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 177, 1, 0, 0, 0, 1273, 1278, 3, 180, 90, 0, 1274, 1275, 5, 49, 0, 0, 1275, 1277, 3, 180, 90, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 91, 0, 0, 1282, 179, 1, 0, 0, 0, 1283, 1285, 3, 182, 91, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 5, 122, 0, 0, 1290, 1291, 5, 88, 0, 0, 1291, 1292, 3, 286, 143, 0, 1292, 181, 1, 0, 0, 0, 1293, 1294, 7, 21, 0, 0, 1294, 183, 1, 0, 0, 0, 1295, 1296, 5, 122, 0, 0, 1296, 1297, 5, 88, 0, 0, 1297, 1298, 3, 286, 143, 0, 1298, 185, 1, 0, 0, 0, 1299, 1310, 3, 188, 94, 0, 1300, 1304, 5, 49, 0, 0, 1301, 1303, 3, 4, 2, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 3, 188, 94, 0, 1308, 1300, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 187, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 5, 122, 0, 0, 1314, 1316, 5, 50, 0, 0, 1315, 1317, 3, 56, 28, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 5, 51, 0, 0, 1319, 189, 1, 0, 0, 0, 1320, 1322, 3, 192, 96, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 191, 1, 0, 0, 0, 1325, 1327, 3, 132, 66, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1333, 3, 216, 108, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 3, 194, 97, 0, 1335, 1352, 3, 196, 98, 0, 1336, 1338, 3, 200, 100, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1341, 5, 29, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1353, 3, 2, 1, 0, 1343, 1345, 3, 200, 100, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 5, 86, 0, 0, 1347, 1353, 3, 2, 1, 0, 1348, 1350, 3, 200, 100, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 5, 91, 0, 0, 1352, 1337, 1, 0, 0, 0, 1352, 1344, 1, 0, 0, 0, 1352, 1349, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 193, 1, 0, 0, 0, 1354, 1357, 5, 122, 0, 0, 1355, 1356, 5, 47, 0, 0, 1356, 1358, 5, 122, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 195, 1, 0, 0, 0, 1359, 1370, 5, 50, 0, 0, 1360, 1371, 3, 198, 99, 0, 1361, 1366, 3, 102, 51, 0, 1362, 1363, 5, 49, 0, 0, 1363, 1365, 3, 198, 99, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1371, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1371, 3, 102, 51, 0, 1370, 1360, 1, 0, 0, 0, 1370, 1361, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 51, 0, 0, 1373, 197, 1, 0, 0, 0, 1374, 1375, 3, 50, 25, 0, 1375, 1376, 5, 68, 0, 0, 1376, 1377, 3, 54, 27, 0, 1377, 199, 1, 0, 0, 0, 1378, 1379, 5, 88, 0, 0, 1379, 1380, 3, 198, 99, 0, 1380, 201, 1, 0, 0, 0, 1381, 1383, 3, 208, 104, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 203, 1, 0, 0, 0, 1386, 1387, 5, 122, 0, 0, 1387, 1388, 5, 54, 0, 0, 1388, 1393, 3, 184, 92, 0, 1389, 1390, 5, 49, 0, 0, 1390, 1392, 3, 184, 92, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1397, 5, 55, 0, 0, 1397, 205, 1, 0, 0, 0, 1398, 1400, 3, 208, 104, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 207, 1, 0, 0, 0, 1403, 1405, 3, 132, 66, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1412, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1411, 3, 210, 105, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1417, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1418, 3, 118, 59, 0, 1416, 1418, 3, 122, 61, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 209, 1, 0, 0, 0, 1419, 1420, 7, 18, 0, 0, 1420, 211, 1, 0, 0, 0, 1421, 1423, 3, 132, 66, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1430, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1429, 3, 214, 107, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1434, 5, 122, 0, 0, 1434, 1435, 5, 88, 0, 0, 1435, 1436, 3, 286, 143, 0, 1436, 213, 1, 0, 0, 0, 1437, 1438, 7, 20, 0, 0, 1438, 215, 1, 0, 0, 0, 1439, 1440, 5, 20, 0, 0, 1440, 217, 1, 0, 0, 0, 1441, 1442, 3, 220, 110, 0, 1442, 1443, 5, 49, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1441, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1450, 3, 220, 110, 0, 1450, 1451, 5, 91, 0, 0, 1451, 219, 1, 0, 0, 0, 1452, 1453, 5, 122, 0, 0, 1453, 1455, 5, 50, 0, 0, 1454, 1456, 3, 56, 28, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 5, 51, 0, 0, 1458, 221, 1, 0, 0, 0, 1459, 1461, 3, 132, 66, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1467, 3, 224, 112, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 5, 35, 0, 0, 1469, 1471, 5, 122, 0, 0, 1470, 1472, 3, 278, 139, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 3, 226, 113, 0, 1474, 223, 1, 0, 0, 0, 1475, 1476, 5, 23, 0, 0, 1476, 225, 1, 0, 0, 0, 1477, 1490, 5, 54, 0, 0, 1478, 1481, 3, 4, 2, 0, 1479, 1481, 3, 228, 114, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1485, 1, 0, 0, 0, 1482, 1484, 5, 91, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1480, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 5, 55, 0, 0, 1494, 227, 1, 0, 0, 0, 1495, 1497, 3, 230, 115, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1503, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1504, 5, 122, 0, 0, 1502, 1504, 3, 116, 58, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 5, 88, 0, 0, 1506, 1507, 3, 286, 143, 0, 1507, 229, 1, 0, 0, 0, 1508, 1509, 7, 17, 0, 0, 1509, 231, 1, 0, 0, 0, 1510, 1511, 5, 36, 0, 0, 1511, 1512, 3, 58, 29, 0, 1512, 1515, 5, 37, 0, 0, 1513, 1516, 3, 236, 118, 0, 1514, 1516, 3, 234, 117, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 233, 1, 0, 0, 0, 1517, 1522, 3, 58, 29, 0, 1518, 1519, 5, 49, 0, 0, 1519, 1521, 3, 58, 29, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 235, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 3, 58, 29, 0, 1526, 1527, 3, 140, 70, 0, 1527, 237, 1, 0, 0, 0, 1528, 1534, 5, 40, 0, 0, 1529, 1535, 3, 240, 120, 0, 1530, 1535, 3, 242, 121, 0, 1531, 1535, 3, 244, 122, 0, 1532, 1535, 3, 246, 123, 0, 1533, 1535, 3, 248, 124, 0, 1534, 1529, 1, 0, 0, 0, 1534, 1530, 1, 0, 0, 0, 1534, 1531, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 239, 1, 0, 0, 0, 1536, 1537, 5, 33, 0, 0, 1537, 1541, 5, 122, 0, 0, 1538, 1542, 3, 170, 85, 0, 1539, 1542, 3, 172, 86, 0, 1540, 1542, 3, 174, 87, 0, 1541, 1538, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 241, 1, 0, 0, 0, 1543, 1544, 5, 34, 0, 0, 1544, 1545, 5, 122, 0, 0, 1545, 1546, 3, 140, 70, 0, 1546, 243, 1, 0, 0, 0, 1547, 1548, 5, 35, 0, 0, 1548, 1549, 5, 122, 0, 0, 1549, 1550, 3, 226, 113, 0, 1550, 245, 1, 0, 0, 0, 1551, 1552, 5, 5, 0, 0, 1552, 1553, 5, 122, 0, 0, 1553, 1555, 5, 54, 0, 0, 1554, 1556, 3, 286, 143, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 5, 55, 0, 0, 1558, 247, 1, 0, 0, 0, 1559, 1560, 5, 1, 0, 0, 1560, 1561, 5, 122, 0, 0, 1561, 1565, 5, 54, 0, 0, 1562, 1564, 3, 264, 132, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 5, 55, 0, 0, 1569, 249, 1, 0, 0, 0, 1570, 1574, 5, 3, 0, 0, 1571, 1575, 3, 254, 127, 0, 1572, 1575, 3, 252, 126, 0, 1573, 1575, 3, 256, 128, 0, 1574, 1571, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 251, 1, 0, 0, 0, 1576, 1578, 5, 114, 0, 0, 1577, 1579, 3, 258, 129, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 253, 1, 0, 0, 0, 1580, 1582, 5, 57, 0, 0, 1581, 1583, 3, 258, 129, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 5, 4, 0, 0, 1585, 1586, 5, 114, 0, 0, 1586, 255, 1, 0, 0, 0, 1587, 1596, 5, 54, 0, 0, 1588, 1593, 3, 260, 130, 0, 1589, 1590, 5, 49, 0, 0, 1590, 1592, 3, 260, 130, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1588, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 5, 55, 0, 0, 1599, 1600, 5, 4, 0, 0, 1600, 1601, 5, 114, 0, 0, 1601, 257, 1, 0, 0, 0, 1602, 1603, 5, 7, 0, 0, 1603, 1604, 5, 122, 0, 0, 1604, 259, 1, 0, 0, 0, 1605, 1607, 5, 122, 0, 0, 1606, 1608, 3, 258, 129, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 261, 1, 0, 0, 0, 1609, 1611, 5, 23, 0, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 5, 1, 0, 0, 1613, 1614, 5, 122, 0, 0, 1614, 1618, 5, 54, 0, 0, 1615, 1617, 3, 264, 132, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 5, 55, 0, 0, 1622, 263, 1, 0, 0, 0, 1623, 1632, 3, 266, 133, 0, 1624, 1632, 3, 262, 131, 0, 1625, 1632, 3, 134, 67, 0, 1626, 1632, 3, 166, 83, 0, 1627, 1632, 3, 222, 111, 0, 1628, 1632, 3, 114, 57, 0, 1629, 1632, 3, 238, 119, 0, 1630, 1632, 3, 8, 4, 0, 1631, 1623, 1, 0, 0, 0, 1631, 1624, 1, 0, 0, 0, 1631, 1625, 1, 0, 0, 0, 1631, 1626, 1, 0, 0, 0, 1631, 1627, 1, 0, 0, 0, 1631, 1628, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 265, 1, 0, 0, 0, 1633, 1637, 5, 2, 0, 0, 1634, 1638, 3, 268, 134, 0, 1635, 1638, 3, 270, 135, 0, 1636, 1638, 3, 272, 136, 0, 1637, 1634, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 267, 1, 0, 0, 0, 1639, 1641, 5, 122, 0, 0, 1640, 1642, 3, 258, 129, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 269, 1, 0, 0, 0, 1643, 1644, 5, 54, 0, 0, 1644, 1649, 3, 260, 130, 0, 1645, 1646, 5, 49, 0, 0, 1646, 1648, 3, 260, 130, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1653, 5, 55, 0, 0, 1653, 1654, 5, 4, 0, 0, 1654, 1655, 5, 114, 0, 0, 1655, 271, 1, 0, 0, 0, 1656, 1658, 5, 57, 0, 0, 1657, 1659, 3, 258, 129, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 5, 4, 0, 0, 1661, 1662, 5, 114, 0, 0, 1662, 273, 1, 0, 0, 0, 1663, 1664, 5, 5, 0, 0, 1664, 1666, 5, 122, 0, 0, 1665, 1667, 3, 278, 139, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 5, 68, 0, 0, 1669, 1670, 3, 286, 143, 0, 1670, 275, 1, 0, 0, 0, 1671, 1673, 5, 76, 0, 0, 1672, 1674, 3, 300, 150, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 5, 77, 0, 0, 1676, 277, 1, 0, 0, 0, 1677, 1678, 5, 76, 0, 0, 1678, 1679, 3, 280, 140, 0, 1679, 1680, 5, 77, 0, 0, 1680, 279, 1, 0, 0, 0, 1681, 1686, 3, 282, 141, 0, 1682, 1683, 5, 49, 0, 0, 1683, 1685, 3, 282, 141, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 281, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1692, 5, 122, 0, 0, 1690, 1691, 5, 88, 0, 0, 1691, 1693, 3, 286, 143, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 283, 1, 0, 0, 0, 1694, 1695, 5, 99, 0, 0, 1695, 1699, 3, 286, 143, 0, 1696, 1697, 5, 98, 0, 0, 1697, 1699, 3, 286, 143, 0, 1698, 1694, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1702, 3, 284, 142, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 285, 1, 0, 0, 0, 1703, 1705, 7, 22, 0, 0, 1704, 1706, 3, 298, 149, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1713, 1, 0, 0, 0, 1707, 1713, 3, 58, 29, 0, 1708, 1713, 5, 114, 0, 0, 1709, 1713, 3, 312, 156, 0, 1710, 1713, 3, 306, 153, 0, 1711, 1713, 3, 310, 155, 0, 1712, 1703, 1, 0, 0, 0, 1712, 1707, 1, 0, 0, 0, 1712, 1708, 1, 0, 0, 0, 1712, 1709, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1716, 5, 64, 0, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1719, 3, 4, 2, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1722, 3, 284, 142, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 287, 1, 0, 0, 0, 1723, 1724, 7, 23, 0, 0, 1724, 289, 1, 0, 0, 0, 1725, 1726, 3, 286, 143, 0, 1726, 1727, 5, 64, 0, 0, 1727, 291, 1, 0, 0, 0, 1728, 1733, 3, 286, 143, 0, 1729, 1730, 5, 99, 0, 0, 1730, 1732, 3, 286, 143, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 293, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1741, 3, 286, 143, 0, 1737, 1738, 5, 98, 0, 0, 1738, 1740, 3, 286, 143, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 295, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1745, 3, 286, 143, 0, 1745, 1747, 5, 52, 0, 0, 1746, 1748, 5, 113, 0, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 5, 53, 0, 0, 1750, 297, 1, 0, 0, 0, 1751, 1753, 5, 52, 0, 0, 1752, 1754, 5, 113, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 5, 53, 0, 0, 1756, 1758, 3, 298, 149, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 299, 1, 0, 0, 0, 1759, 1764, 3, 286, 143, 0, 1760, 1761, 5, 49, 0, 0, 1761, 1763, 3, 286, 143, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 301, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1768, 5, 6, 0, 0, 1768, 1769, 3, 54, 27, 0, 1769, 303, 1, 0, 0, 0, 1770, 1771, 3, 50, 25, 0, 1771, 1772, 5, 7, 0, 0, 1772, 1773, 3, 286, 143, 0, 1773, 305, 1, 0, 0, 0, 1774, 1775, 5, 54, 0, 0, 1775, 1780, 3, 308, 154, 0, 1776, 1777, 5, 49, 0, 0, 1777, 1779, 3, 308, 154, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1784, 5, 55, 0, 0, 1784, 307, 1, 0, 0, 0, 1785, 1786, 5, 122, 0, 0, 1786, 1787, 5, 88, 0, 0, 1787, 1788, 3, 286, 143, 0, 1788, 309, 1, 0, 0, 0, 1789, 1790, 5, 52, 0, 0, 1790, 1791, 3, 300, 150, 0, 1791, 1792, 5, 53, 0, 0, 1792, 311, 1, 0, 0, 0, 1793, 1795, 3, 100, 50, 0, 1794, 1796, 5, 29, 0, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1798, 5, 84, 0, 0, 1798, 1800, 3, 120, 60, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 313, 1, 0, 0, 0, 1801, 1802, 5, 25, 0, 0, 1802, 1806, 3, 2, 1, 0, 1803, 1805, 3, 316, 158, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1811, 3, 320, 160, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 315, 1, 0, 0, 0, 1812, 1815, 5, 26, 0, 0, 1813, 1816, 3, 318, 159, 0, 1814, 1816, 3, 58, 29, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 3, 2, 1, 0, 1818, 317, 1, 0, 0, 0, 1819, 1820, 5, 50, 0, 0, 1820, 1823, 5, 122, 0, 0, 1821, 1822, 5, 88, 0, 0, 1822, 1824, 3, 286, 143, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 5, 51, 0, 0, 1826, 319, 1, 0, 0, 0, 1827, 1828, 5, 27, 0, 0, 1828, 1829, 3, 2, 1, 0, 1829, 321, 1, 0, 0, 0, 1830, 1833, 5, 28, 0, 0, 1831, 1834, 3, 44, 22, 0, 1832, 1834, 3, 62, 31, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 323, 1, 0, 0, 0, 1835, 1837, 5, 17, 0, 0, 1836, 1838, 5, 122, 0, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 325, 1, 0, 0, 0, 1839, 1840, 5, 16, 0, 0, 1840, 327, 1, 0, 0, 0, 1841, 1842, 5, 8, 0, 0, 1842, 1843, 3, 20, 10, 0, 1843, 1849, 3, 2, 1, 0, 1844, 1847, 5, 9, 0, 0, 1845, 1848, 3, 328, 164, 0, 1846, 1848, 3, 2, 1, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1844, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 329, 1, 0, 0, 0, 1851, 1852, 5, 10, 0, 0, 1852, 1853, 3, 54, 27, 0, 1853, 1864, 5, 54, 0, 0, 1854, 1855, 3, 332, 166, 0, 1855, 1859, 5, 49, 0, 0, 1856, 1858, 3, 4, 2, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1854, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1877, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1869, 3, 344, 172, 0, 1868, 1870, 5, 49, 0, 0, 1869, 1868, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1874, 1, 0, 0, 0, 1871, 1873, 3, 4, 2, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1867, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 5, 55, 0, 0, 1880, 331, 1, 0, 0, 0, 1881, 1888, 3, 286, 143, 0, 1882, 1888, 3, 334, 167, 0, 1883, 1888, 3, 58, 29, 0, 1884, 1888, 3, 338, 169, 0, 1885, 1888, 3, 54, 27, 0, 1886, 1888, 3, 78, 39, 0, 1887, 1881, 1, 0, 0, 0, 1887, 1882, 1, 0, 0, 0, 1887, 1883, 1, 0, 0, 0, 1887, 1884, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 5, 86, 0, 0, 1890, 1891, 3, 342, 171, 0, 1891, 333, 1, 0, 0, 0, 1892, 1893, 3, 58, 29, 0, 1893, 1894, 5, 50, 0, 0, 1894, 1899, 3, 336, 168, 0, 1895, 1896, 5, 49, 0, 0, 1896, 1898, 3, 336, 168, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1905, 5, 51, 0, 0, 1903, 1904, 5, 8, 0, 0, 1904, 1906, 3, 54, 27, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 335, 1, 0, 0, 0, 1907, 1911, 5, 122, 0, 0, 1908, 1911, 3, 68, 34, 0, 1909, 1911, 5, 67, 0, 0, 1910, 1907, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 337, 1, 0, 0, 0, 1912, 1913, 5, 50, 0, 0, 1913, 1918, 3, 340, 170, 0, 1914, 1915, 5, 49, 0, 0, 1915, 1917, 3, 340, 170, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1924, 5, 51, 0, 0, 1922, 1923, 5, 8, 0, 0, 1923, 1925, 3, 54, 27, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 339, 1, 0, 0, 0, 1926, 1927, 7, 24, 0, 0, 1927, 341, 1, 0, 0, 0, 1928, 1932, 3, 54, 27, 0, 1929, 1932, 3, 112, 56, 0, 1930, 1932, 3, 2, 1, 0, 1931, 1928, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 343, 1, 0, 0, 0, 1933, 1934, 5, 67, 0, 0, 1934, 1935, 5, 86, 0, 0, 1935, 1936, 3, 342, 171, 0, 1936, 345, 1, 0, 0, 0, 1937, 1939, 3, 348, 174, 0, 1938, 1937, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1945, 1, 0, 0, 0, 1940, 1946, 3, 366, 183, 0, 1941, 1946, 3, 364, 182, 0, 1942, 1946, 3, 360, 180, 0, 1943, 1946, 3, 356, 178, 0, 1944, 1946, 3, 350, 175, 0, 1945, 1940, 1, 0, 0, 0, 1945, 1941, 1, 0, 0, 0, 1945, 1942, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 347, 1, 0, 0, 0, 1947, 1948, 5, 122, 0, 0, 1948, 1949, 5, 88, 0, 0, 1949, 349, 1, 0, 0, 0, 1950, 1951, 5, 12, 0, 0, 1951, 1952, 3, 352, 176, 0, 1952, 1953, 7, 25, 0, 0, 1953, 1954, 3, 54, 27, 0, 1954, 1955, 3, 2, 1, 0, 1955, 351, 1, 0, 0, 0, 1956, 1964, 3, 354, 177, 0, 1957, 1958, 5, 50, 0, 0, 1958, 1959, 3, 354, 177, 0, 1959, 1960, 5, 49, 0, 0, 1960, 1961, 3, 354, 177, 0, 1961, 1962, 5, 51, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1956, 1, 0, 0, 0, 1963, 1957, 1, 0, 0, 0, 1964, 353, 1, 0, 0, 0, 1965, 1968, 3, 76, 38, 0, 1966, 1968, 3, 50, 25, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 355, 1, 0, 0, 0, 1969, 1971, 5, 12, 0, 0, 1970, 1972, 5, 50, 0, 0, 1971, 1970, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1975, 3, 358, 179, 0, 1974, 1976, 5, 51, 0, 0, 1975, 1974, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 3, 2, 1, 0, 1978, 357, 1, 0, 0, 0, 1979, 1981, 3, 6, 3, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 5, 91, 0, 0, 1983, 1984, 3, 54, 27, 0, 1984, 1986, 5, 91, 0, 0, 1985, 1987, 3, 54, 27, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 359, 1, 0, 0, 0, 1988, 1989, 5, 12, 0, 0, 1989, 1990, 5, 122, 0, 0, 1990, 1991, 5, 13, 0, 0, 1991, 1992, 3, 362, 181, 0, 1992, 1993, 3, 2, 1, 0, 1993, 361, 1, 0, 0, 0, 1994, 1995, 5, 15, 0, 0, 1995, 1996, 5, 50, 0, 0, 1996, 1997, 3, 54, 27, 0, 1997, 1998, 5, 49, 0, 0, 1998, 2001, 3, 54, 27, 0, 1999, 2000, 5, 49, 0, 0, 2000, 2002, 3, 54, 27, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 5, 51, 0, 0, 2004, 363, 1, 0, 0, 0, 2005, 2006, 5, 11, 0, 0, 2006, 2007, 3, 2, 1, 0, 2007, 2008, 5, 12, 0, 0, 2008, 2009, 5, 50, 0, 0, 2009, 2010, 3, 54, 27, 0, 2010, 2011, 5, 51, 0, 0, 2011, 365, 1, 0, 0, 0, 2012, 2014, 5, 12, 0, 0, 2013, 2015, 3, 54, 27, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2017, 3, 2, 1, 0, 2017, 367, 1, 0, 0, 0, 2018, 2019, 5, 42, 0, 0, 2019, 2020, 3, 62, 31, 0, 2020, 369, 1, 0, 0, 0, 2021, 2029, 5, 41, 0, 0, 2022, 2030, 3, 2, 1, 0, 2023, 2030, 3, 134, 67, 0, 2024, 2030, 3, 166, 83, 0, 2025, 2030, 3, 222, 111, 0, 2026, 2030, 3, 114, 57, 0, 2027, 2030, 3, 262, 131, 0, 2028, 2030, 3, 274, 137, 0, 2029, 2022, 1, 0, 0, 0, 2029, 2023, 1, 0, 0, 0, 2029, 2024, 1, 0, 0, 0, 2029, 2025, 1, 0, 0, 0, 2029, 2026, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2028, 1, 0, 0, 0, 2030, 371, 1, 0, 0, 0, 2031, 2032, 3, 50, 25, 0, 2032, 2033, 5, 85, 0, 0, 2033, 2035, 7, 26, 0, 0, 2034, 2036, 5, 98, 0, 0, 2035, 2034, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 373, 1, 0, 0, 0, 2037, 2038, 5, 85, 0, 0, 2038, 2039, 3, 50, 25, 0, 2039, 375, 1, 0, 0, 0, 2040, 2041, 5, 112, 0, 0, 2041, 377, 1, 0, 0, 0, 2042, 2043, 5, 43, 0, 0, 2043, 2058, 3, 2, 1, 0, 2044, 2045, 5, 43, 0, 0, 2045, 2046, 5, 44, 0, 0, 2046, 2047, 3, 20, 10, 0, 2047, 2051, 3, 2, 1, 0, 2048, 2050, 3, 380, 190, 0, 2049, 2048, 1, 0, 0, 0, 2050, 2053, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2055, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2054, 2056, 3, 382, 191, 0, 2055, 2054, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2058, 1, 0, 0, 0, 2057, 2042, 1, 0, 0, 0, 2057, 2044, 1, 0, 0, 0, 2058, 379, 1, 0, 0, 0, 2059, 2060, 5, 9, 0, 0, 2060, 2061, 5, 44, 0, 0, 2061, 2062, 3, 20, 10, 0, 2062, 2063, 3, 2, 1, 0, 2063, 381, 1, 0, 0, 0, 2064, 2065, 5, 9, 0, 0, 2065, 2066, 3, 2, 1, 0, 2066, 383, 1, 0, 0, 0, 2067, 2068, 5, 46, 0, 0, 2068, 2069, 3, 386, 193, 0, 2069, 385, 1, 0, 0, 0, 2070, 2075, 3, 388, 194, 0, 2071, 2072, 5, 49, 0, 0, 2072, 2074, 3, 388, 194, 0, 2073, 2071, 1, 0, 0, 0, 2074, 2077, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 387, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2078, 2081, 5, 122, 0, 0, 2079, 2080, 5, 88, 0, 0, 2080, 2082, 3, 286, 143, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 389, 1, 0, 0, 0, 254, 394, 399, 407, 412, 446, 451, 455, 460, 462, 466, 471, 473, 479, 486, 491, 502, 511, 518, 526, 533, 540, 548, 556, 561, 564, 570, 586, 594, 605, 619, 635, 648, 655, 662, 671, 675, 677, 680, 684, 688, 692, 696, 702, 706, 712, 716, 718, 723, 729, 734, 739, 745, 747, 754, 757, 764, 775, 777, 787, 797, 802, 806, 809, 813, 818, 824, 836, 841, 843, 847, 852, 855, 864, 870, 874, 878, 882, 886, 890, 899, 903, 909, 914, 931, 936, 942, 945, 949, 953, 962, 967, 973, 976, 990, 995, 1001, 1004, 1008, 1012, 1020, 1023, 1028, 1034, 1040, 1044, 1055, 1063, 1068, 1073, 1081, 1087, 1095, 1102, 1108, 1113, 1120, 1124, 1129, 1134, 1140, 1145, 1148, 1154, 1163, 1167, 1171, 1177, 1179, 1184, 1194, 1198, 1203, 1208, 1218, 1224, 1231, 1234, 1238, 1241, 1251, 1257, 1261, 1268, 1271, 1278, 1286, 1304, 1310, 1316, 1323, 1328, 1332, 1337, 1340, 1344, 1349, 1352, 1357, 1366, 1370, 1384, 1393, 1401, 1406, 1412, 1417, 1424, 1430, 1446, 1455, 1462, 1466, 1471, 1480, 1485, 1490, 1498, 1503, 1515, 1522, 1534, 1541, 1555, 1565, 1574, 1578, 1582, 1593, 1596, 1607, 1610, 1618, 1631, 1637, 1641, 1649, 1658, 1666, 1673, 1686, 1692, 1698, 1701, 1705, 1712, 1715, 1718, 1721, 1733, 1741, 1747, 1753, 1757, 1764, 1780, 1795, 1799, 1806, 1810, 1815, 1823, 1833, 1837, 1847, 1849, 1859, 1864, 1869, 1874, 1877, 1887, 1899, 1905, 1910, 1918, 1924, 1931, 1938, 1945, 1963, 1967, 1971, 1975, 1980, 1986, 2001, 2014, 2029, 2035, 2051, 2055, 2057, 2075, 2081]