token literal names:
null
'mod'
'use'
'import'
'from'
'type'
'typeof'
'as'
'extends'
'keyof'
'infer'
'readonly'
'never'
'if'
'else'
'match'
'do'
'loop'
'in'
'of'
'range'
'continue'
'break'
'let'
'var'
'const'
'static'
'final'
'pub'
'required'
'try'
'catch'
'finally'
'throw'
'throws'
'fn'
'operator'
'return'
'enum'
'class'
'trait'
'impl'
'for'
'this'
'super'
'extend'
'declare'
'defer'
'comptime'
'when'
'unsafe'
'extern'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'#'
'@'
'?'
'$'
'\\'
'_'
'='
'+='
'-='
'*='
'**='
'/='
'%='
'&&='
'<'
'>'
'<='
'>='
'!='
'=='
'<<'
'>>'
'->'
'<-'
'=>'
'...'
':'
'::'
':='
';'
'&&'
'||'
'!'
'++'
'--'
'---'
'&'
'|'
'^'
'\''
'"'
'"""'
'new'
'delete'
'null'
'num'
'str'
'bool'
'any'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOD_LIT
USE
IMPORT
FROM
TYPE
TYPEOF
AS
EXTENDS
KEYOF
INFER
READONLY
NEVER
IF
ELSE
MATCH
DO
LOOP
IN
OF
RANGE
CONTINUE
BREAK
LET
VAR
CONST
STATIC
FINAL
PUB
REQUIRED
TRY
CATCH
FINALLY
THROW
THROWS
FN
OPERATOR
RETURN
ENUM
CLASS
TRAIT
IMPL
FOR
THIS
SUPER
EXTEND
DECLARE
DEFER
COMPTIME
WHEN
UNSAFE
EXTERN
DOT
DOUBLE_DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EXP
MUL
MOD
DIV
ADD
SUB
HASH
AT
QUEST
DOLLAR
BACKSLASH
WILDCARD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
EXP_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
LT
GT
LE
GE
NEQ
EQ
SHL
SHR
ARROW
BACKARROW
DOUBLE_ARROW
ELLIPSIS
COLON
DOUBLE_COLON
COLON_ASSIGN
SEMI
AND
OR
NOT
INC
DEC
TRIPLE_MINUS
BITAND
BITOR
BITXOR
SINGLE_QUOTE
QUOTE
TRIPLE_QUOTE
NEW
DELETE
NULL
NUM
STR
BOOL
ANY
VOID
NumberLiteral
StringLiteral
BoolLiteral
RawStringLiteral
FileStringLiteral
CommandStringLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
assignStatement
lambdaAssignStatement
variableNullableExpressions
variableNullableExpression
variableNames
variableNameList
conditionalExpression
conditionalBoolExpression
logicalExpression
shiftExpression
addSubExpression
mulDivExpression
incDecExpression
preIncDecExpression
postIncDecExpression
factor
tripleExpression
listExpression
newDelExpression
mapExpression
pair
variableExpression
methodExpression
expression
expressionList
memberAccess
fileExpression
callExpression
callExpressionLinkedList
memberAccessPoint
literal
receiverArgumentList
namedArgumentList
namedArgument
variableName
rangeExpression
expressionStatement
option
shortOption
longOption
commandExpression
commandArgument
builtinCommandArgument
commandJoin
commandStream
commandAccessPoint
receiverParameters
receiverParameterList
receiverParameter
namedParameters
namedParameterList
namedParameter
returnStatement
functionDeclaration
operatorIdentifier
standardFunctionDeclaration
functionReturnValue
lambdaFunctionDeclaration
lambdaExpression
lambdaBody
functionSignature
functionModifier
decoratorStatement
classDeclaration
classModifier
classSuper
classBody
classMember
classMemberModifier
classMethod
classMethodModifier
classBuiltinMethod
classBuiltinMethodModifier
classBuiltinParameters
classNamedParameters
classNamedParameterList
classNamedParameter
classNamedParameterAccessPoint
classInitializeExpression
enumDeclaration
enumModifier
enumBodySimple
enumBodyAssociated
enumBodyADT
enumValue
enumAssociatedFields
enumAssociatedField
enumFieldModifier
enumField
enumAssociatedValues
enumAssociatedValue
enumAssociatedConstructor
enumConstructor
enumConstructorName
enumConstructorParameters
enumConstructorDirectInit
enumConstructorInit
enumAssociatedMethods
enumVariant
enumMethods
enumMethod
enumMethodModifier
enumMember
enumMemberModifier
enumBuiltinMethodModifier
enumInitialize
enumInitializeMember
traitDeclaration
traitModifier
traitBody
traitMember
traitMemberModifier
implDeclaration
implDeclarationBinding
implDeclarationBody
extendDeclaration
extendEnum
extendClass
extendTrait
extendType
extendMod
importDeclaration
importSingle
importAll
importMulti
asIdentifier
identifierAsIdentifier
moduleDeclaration
moduleStatement
useDeclaration
useSingle
useMulti
useAll
typeDeclaration
genericArguments
genericParameters
genericParameterList
genericParameter
genericConstraint
intersectionConstraint
unionConstraint
baseType
conditionalType
inferType
compositeType
type
typeLiteral
nullableType
arrayType
typeAccessPoint
typeList
typeofExpression
asExpression
objectType
objectTypeMember
tupleType
functionType
tryStatement
catchClause
catchClauseReceiver
finallyClause
throwStatement
breakStatement
continueStatement
ifStatement
matchStatement
matchCaseClause
matchEnum
matchEnumMember
matchTriple
matchTripleValue
matchCaseBody
matchDefaultClause
loopStatement
loopLabel
foreachStatement
foreachClause
foreachVariableName
forStatement
forClause
rangeStatement
rangeClause
doWhileStatement
whileStatement
deferStatement
declareStatement
channelInputStatement
channelOutputExpression
unsafeExpression
comptimeExpression
comptimeCaseClause
comptimeDefaultClause
externDeclaration
externList
externItem
mappedType
keyofType


atn:
[4, 1, 127, 2171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 1, 0, 1, 0, 5, 0, 405, 8, 0, 10, 0, 12, 0, 408, 9, 0, 5, 0, 410, 8, 0, 10, 0, 12, 0, 413, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 418, 8, 1, 10, 1, 12, 1, 421, 9, 1, 5, 1, 423, 8, 1, 10, 1, 12, 1, 426, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 459, 8, 3, 1, 4, 5, 4, 462, 8, 4, 10, 4, 12, 4, 465, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 470, 8, 4, 1, 4, 1, 4, 3, 4, 474, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 479, 8, 4, 3, 4, 481, 8, 4, 1, 4, 1, 4, 3, 4, 485, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 490, 8, 4, 3, 4, 492, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 498, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 503, 8, 6, 10, 6, 12, 6, 506, 9, 6, 1, 7, 1, 7, 3, 7, 510, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 519, 8, 9, 10, 9, 12, 9, 522, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 530, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 535, 8, 11, 10, 11, 12, 11, 538, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 543, 8, 12, 10, 12, 12, 12, 546, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 552, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 557, 8, 13, 10, 13, 12, 13, 560, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 565, 8, 14, 10, 14, 12, 14, 568, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 573, 8, 15, 10, 15, 12, 15, 576, 9, 15, 1, 16, 1, 16, 3, 16, 580, 8, 16, 1, 17, 3, 17, 583, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 589, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 605, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 611, 8, 20, 10, 20, 12, 20, 614, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 622, 8, 21, 10, 21, 12, 21, 625, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 636, 8, 23, 10, 23, 12, 23, 639, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 654, 8, 26, 1, 26, 1, 26, 3, 26, 658, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 669, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 674, 8, 28, 10, 28, 12, 28, 677, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 683, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 692, 8, 29, 1, 29, 1, 29, 3, 29, 696, 8, 29, 3, 29, 698, 8, 29, 1, 29, 3, 29, 701, 8, 29, 1, 30, 1, 30, 3, 30, 705, 8, 30, 1, 31, 1, 31, 3, 31, 709, 8, 31, 1, 31, 1, 31, 3, 31, 713, 8, 31, 1, 31, 1, 31, 3, 31, 717, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 723, 8, 32, 1, 32, 1, 32, 3, 32, 727, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 733, 8, 32, 1, 32, 1, 32, 3, 32, 737, 8, 32, 3, 32, 739, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 744, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 750, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 755, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 760, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 766, 8, 33, 3, 33, 768, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 775, 8, 35, 1, 35, 3, 35, 778, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 783, 8, 36, 10, 36, 12, 36, 786, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 796, 8, 38, 3, 38, 798, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 808, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 818, 8, 44, 1, 44, 5, 44, 821, 8, 44, 10, 44, 12, 44, 824, 9, 44, 1, 44, 3, 44, 827, 8, 44, 1, 44, 3, 44, 830, 8, 44, 1, 44, 1, 44, 3, 44, 834, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 839, 8, 45, 1, 46, 1, 46, 5, 46, 843, 8, 46, 10, 46, 12, 46, 846, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 857, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 862, 8, 49, 3, 49, 864, 8, 49, 1, 50, 1, 50, 3, 50, 868, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 873, 8, 50, 1, 50, 3, 50, 876, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 883, 8, 51, 10, 51, 12, 51, 886, 9, 51, 1, 52, 5, 52, 889, 8, 52, 10, 52, 12, 52, 892, 9, 52, 1, 52, 3, 52, 895, 8, 52, 1, 52, 1, 52, 3, 52, 899, 8, 52, 1, 52, 1, 52, 3, 52, 903, 8, 52, 1, 52, 1, 52, 3, 52, 907, 8, 52, 1, 53, 1, 53, 3, 53, 911, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 918, 8, 54, 10, 54, 12, 54, 921, 9, 54, 1, 55, 3, 55, 924, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 930, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 935, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 952, 8, 58, 1, 59, 5, 59, 955, 8, 59, 10, 59, 12, 59, 958, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 963, 8, 59, 1, 59, 3, 59, 966, 8, 59, 1, 59, 1, 59, 3, 59, 970, 8, 59, 1, 59, 1, 59, 3, 59, 974, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 983, 8, 60, 1, 61, 5, 61, 986, 8, 61, 10, 61, 12, 61, 989, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 994, 8, 61, 1, 61, 3, 61, 997, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1011, 8, 63, 1, 64, 5, 64, 1014, 8, 64, 10, 64, 12, 64, 1017, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1022, 8, 64, 1, 64, 3, 64, 1025, 8, 64, 1, 64, 1, 64, 3, 64, 1029, 8, 64, 1, 64, 1, 64, 3, 64, 1033, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1041, 8, 66, 1, 66, 3, 66, 1044, 8, 66, 1, 67, 5, 67, 1047, 8, 67, 10, 67, 12, 67, 1050, 9, 67, 1, 67, 5, 67, 1053, 8, 67, 10, 67, 12, 67, 1056, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1061, 8, 67, 1, 67, 1, 67, 3, 67, 1065, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1074, 8, 69, 10, 69, 12, 69, 1077, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1084, 8, 70, 1, 70, 5, 70, 1087, 8, 70, 10, 70, 12, 70, 1090, 9, 70, 5, 70, 1092, 8, 70, 10, 70, 12, 70, 1095, 9, 70, 1, 70, 1, 70, 1, 71, 5, 71, 1100, 8, 71, 10, 71, 12, 71, 1103, 9, 71, 1, 71, 5, 71, 1106, 8, 71, 10, 71, 12, 71, 1109, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1116, 8, 71, 1, 72, 1, 72, 1, 73, 5, 73, 1121, 8, 73, 10, 73, 12, 73, 1124, 9, 73, 1, 73, 5, 73, 1127, 8, 73, 10, 73, 12, 73, 1130, 9, 73, 1, 73, 1, 73, 3, 73, 1134, 8, 73, 1, 74, 1, 74, 1, 75, 5, 75, 1139, 8, 75, 10, 75, 12, 75, 1142, 9, 75, 1, 75, 3, 75, 1145, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1150, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1155, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1161, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1166, 8, 77, 1, 77, 3, 77, 1169, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1175, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1182, 8, 79, 10, 79, 12, 79, 1185, 9, 79, 1, 80, 3, 80, 1188, 8, 80, 1, 80, 1, 80, 3, 80, 1192, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1198, 8, 80, 3, 80, 1200, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1205, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 5, 83, 1213, 8, 83, 10, 83, 12, 83, 1216, 9, 83, 1, 83, 3, 83, 1219, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1224, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1229, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1237, 8, 85, 10, 85, 12, 85, 1240, 9, 85, 1, 85, 5, 85, 1243, 8, 85, 10, 85, 12, 85, 1246, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1252, 8, 86, 1, 86, 3, 86, 1255, 8, 86, 1, 86, 1, 86, 3, 86, 1259, 8, 86, 1, 86, 3, 86, 1262, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1270, 8, 87, 10, 87, 12, 87, 1273, 9, 87, 1, 87, 5, 87, 1276, 8, 87, 10, 87, 12, 87, 1279, 9, 87, 1, 87, 3, 87, 1282, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1289, 8, 88, 1, 88, 3, 88, 1292, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1297, 8, 89, 10, 89, 12, 89, 1300, 9, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1305, 8, 90, 10, 90, 12, 90, 1308, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1323, 8, 93, 10, 93, 12, 93, 1326, 9, 93, 1, 93, 5, 93, 1329, 8, 93, 10, 93, 12, 93, 1332, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1337, 8, 94, 1, 94, 1, 94, 1, 95, 4, 95, 1342, 8, 95, 11, 95, 12, 95, 1343, 1, 96, 5, 96, 1347, 8, 96, 10, 96, 12, 96, 1350, 9, 96, 1, 96, 3, 96, 1353, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1358, 8, 96, 1, 96, 3, 96, 1361, 8, 96, 1, 96, 1, 96, 3, 96, 1365, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1370, 8, 96, 1, 96, 3, 96, 1373, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1378, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1385, 8, 98, 10, 98, 12, 98, 1388, 9, 98, 1, 98, 3, 98, 1391, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 4, 101, 1403, 8, 101, 11, 101, 12, 101, 1404, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1412, 8, 102, 10, 102, 12, 102, 1415, 9, 102, 1, 102, 1, 102, 1, 103, 4, 103, 1420, 8, 103, 11, 103, 12, 103, 1421, 1, 104, 5, 104, 1425, 8, 104, 10, 104, 12, 104, 1428, 9, 104, 1, 104, 5, 104, 1431, 8, 104, 10, 104, 12, 104, 1434, 9, 104, 1, 104, 1, 104, 3, 104, 1438, 8, 104, 1, 105, 1, 105, 1, 106, 5, 106, 1443, 8, 106, 10, 106, 12, 106, 1446, 9, 106, 1, 106, 5, 106, 1449, 8, 106, 10, 106, 12, 106, 1452, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1465, 8, 109, 10, 109, 12, 109, 1468, 9, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1476, 8, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1481, 8, 111, 10, 111, 12, 111, 1484, 9, 111, 1, 111, 3, 111, 1487, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1492, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1501, 8, 113, 1, 113, 5, 113, 1504, 8, 113, 10, 113, 12, 113, 1507, 9, 113, 5, 113, 1509, 8, 113, 10, 113, 12, 113, 1512, 9, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1517, 8, 114, 10, 114, 12, 114, 1520, 9, 114, 1, 114, 1, 114, 3, 114, 1524, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1536, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1541, 8, 117, 10, 117, 12, 117, 1544, 9, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1555, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1562, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1576, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1584, 8, 124, 10, 124, 12, 124, 1587, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1595, 8, 125, 1, 126, 1, 126, 3, 126, 1599, 8, 126, 1, 127, 1, 127, 3, 127, 1603, 8, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1612, 8, 128, 10, 128, 12, 128, 1615, 9, 128, 3, 128, 1617, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1628, 8, 130, 1, 131, 3, 131, 1631, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1637, 8, 131, 10, 131, 12, 131, 1640, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1652, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1658, 8, 133, 1, 134, 1, 134, 3, 134, 1662, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1668, 8, 135, 10, 135, 12, 135, 1671, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1679, 8, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1687, 8, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1694, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1705, 8, 140, 10, 140, 12, 140, 1708, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1715, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1721, 8, 142, 1, 143, 1, 143, 1, 143, 4, 143, 1726, 8, 143, 11, 143, 12, 143, 1727, 1, 144, 1, 144, 1, 144, 4, 144, 1733, 8, 144, 11, 144, 12, 144, 1734, 1, 145, 1, 145, 3, 145, 1739, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1749, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1766, 8, 148, 1, 148, 3, 148, 1769, 8, 148, 1, 149, 1, 149, 3, 149, 1773, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1784, 8, 149, 1, 149, 3, 149, 1787, 8, 149, 1, 149, 3, 149, 1790, 8, 149, 1, 149, 3, 149, 1793, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 3, 152, 1803, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 3, 153, 1809, 8, 153, 1, 153, 1, 153, 3, 153, 1813, 8, 153, 1, 154, 1, 154, 1, 154, 5, 154, 1818, 8, 154, 10, 154, 12, 154, 1821, 9, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1834, 8, 157, 10, 157, 12, 157, 1837, 9, 157, 1, 157, 1, 157, 1, 158, 3, 158, 1842, 8, 158, 1, 158, 1, 158, 3, 158, 1846, 8, 158, 1, 158, 1, 158, 3, 158, 1850, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 3, 160, 1858, 8, 160, 1, 160, 1, 160, 3, 160, 1862, 8, 160, 1, 161, 1, 161, 1, 161, 5, 161, 1867, 8, 161, 10, 161, 12, 161, 1870, 9, 161, 1, 161, 3, 161, 1873, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 1878, 8, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1886, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 3, 165, 1896, 8, 165, 1, 166, 1, 166, 3, 166, 1900, 8, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1910, 8, 168, 3, 168, 1912, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1920, 8, 169, 10, 169, 12, 169, 1923, 9, 169, 5, 169, 1925, 8, 169, 10, 169, 12, 169, 1928, 9, 169, 1, 169, 1, 169, 3, 169, 1932, 8, 169, 1, 169, 5, 169, 1935, 8, 169, 10, 169, 12, 169, 1938, 9, 169, 3, 169, 1940, 8, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1950, 8, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 5, 171, 1960, 8, 171, 10, 171, 12, 171, 1963, 9, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1968, 8, 171, 1, 172, 1, 172, 1, 172, 3, 172, 1973, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 5, 173, 1979, 8, 173, 10, 173, 12, 173, 1982, 9, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1987, 8, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 3, 175, 1994, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 3, 177, 2001, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2008, 8, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2026, 8, 180, 1, 181, 1, 181, 3, 181, 2030, 8, 181, 1, 182, 1, 182, 3, 182, 2034, 8, 182, 1, 182, 1, 182, 3, 182, 2038, 8, 182, 1, 182, 1, 182, 1, 183, 3, 183, 2043, 8, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2049, 8, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2064, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 2077, 8, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 3, 188, 2084, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2094, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2100, 8, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 2115, 8, 193, 10, 193, 12, 193, 2118, 9, 193, 1, 193, 3, 193, 2121, 8, 193, 3, 193, 2123, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 5, 197, 2139, 8, 197, 10, 197, 12, 197, 2142, 9, 197, 1, 198, 1, 198, 1, 198, 3, 198, 2147, 8, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 2155, 8, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 2163, 8, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 0, 0, 201, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 0, 27, 1, 0, 124, 125, 2, 0, 28, 28, 48, 48, 1, 0, 23, 25, 1, 0, 73, 80, 2, 0, 97, 98, 103, 105, 2, 0, 63, 63, 81, 86, 1, 0, 85, 86, 1, 0, 87, 88, 1, 0, 65, 66, 2, 0, 62, 62, 64, 64, 1, 0, 100, 101, 1, 0, 109, 110, 2, 0, 117, 119, 126, 126, 1, 0, 112, 114, 2, 0, 111, 111, 117, 119, 1, 0, 97, 98, 3, 0, 81, 82, 87, 88, 104, 104, 1, 0, 25, 28, 2, 0, 26, 26, 28, 28, 1, 0, 43, 44, 1, 0, 27, 28, 2, 0, 25, 25, 27, 27, 4, 0, 12, 12, 111, 116, 119, 119, 126, 126, 2, 0, 112, 115, 126, 126, 2, 0, 72, 72, 126, 126, 1, 0, 18, 19, 1, 0, 117, 118, 2353, 0, 411, 1, 0, 0, 0, 2, 414, 1, 0, 0, 0, 4, 429, 1, 0, 0, 0, 6, 458, 1, 0, 0, 0, 8, 491, 1, 0, 0, 0, 10, 493, 1, 0, 0, 0, 12, 499, 1, 0, 0, 0, 14, 509, 1, 0, 0, 0, 16, 511, 1, 0, 0, 0, 18, 515, 1, 0, 0, 0, 20, 523, 1, 0, 0, 0, 22, 531, 1, 0, 0, 0, 24, 551, 1, 0, 0, 0, 26, 553, 1, 0, 0, 0, 28, 561, 1, 0, 0, 0, 30, 569, 1, 0, 0, 0, 32, 579, 1, 0, 0, 0, 34, 582, 1, 0, 0, 0, 36, 586, 1, 0, 0, 0, 38, 604, 1, 0, 0, 0, 40, 606, 1, 0, 0, 0, 42, 617, 1, 0, 0, 0, 44, 628, 1, 0, 0, 0, 46, 631, 1, 0, 0, 0, 48, 642, 1, 0, 0, 0, 50, 646, 1, 0, 0, 0, 52, 649, 1, 0, 0, 0, 54, 668, 1, 0, 0, 0, 56, 670, 1, 0, 0, 0, 58, 697, 1, 0, 0, 0, 60, 702, 1, 0, 0, 0, 62, 706, 1, 0, 0, 0, 64, 738, 1, 0, 0, 0, 66, 767, 1, 0, 0, 0, 68, 769, 1, 0, 0, 0, 70, 777, 1, 0, 0, 0, 72, 779, 1, 0, 0, 0, 74, 787, 1, 0, 0, 0, 76, 797, 1, 0, 0, 0, 78, 799, 1, 0, 0, 0, 80, 803, 1, 0, 0, 0, 82, 807, 1, 0, 0, 0, 84, 809, 1, 0, 0, 0, 86, 812, 1, 0, 0, 0, 88, 817, 1, 0, 0, 0, 90, 838, 1, 0, 0, 0, 92, 840, 1, 0, 0, 0, 94, 847, 1, 0, 0, 0, 96, 850, 1, 0, 0, 0, 98, 863, 1, 0, 0, 0, 100, 865, 1, 0, 0, 0, 102, 879, 1, 0, 0, 0, 104, 890, 1, 0, 0, 0, 106, 908, 1, 0, 0, 0, 108, 914, 1, 0, 0, 0, 110, 923, 1, 0, 0, 0, 112, 927, 1, 0, 0, 0, 114, 934, 1, 0, 0, 0, 116, 936, 1, 0, 0, 0, 118, 956, 1, 0, 0, 0, 120, 982, 1, 0, 0, 0, 122, 987, 1, 0, 0, 0, 124, 1000, 1, 0, 0, 0, 126, 1010, 1, 0, 0, 0, 128, 1015, 1, 0, 0, 0, 130, 1034, 1, 0, 0, 0, 132, 1036, 1, 0, 0, 0, 134, 1048, 1, 0, 0, 0, 136, 1068, 1, 0, 0, 0, 138, 1070, 1, 0, 0, 0, 140, 1078, 1, 0, 0, 0, 142, 1101, 1, 0, 0, 0, 144, 1117, 1, 0, 0, 0, 146, 1122, 1, 0, 0, 0, 148, 1135, 1, 0, 0, 0, 150, 1140, 1, 0, 0, 0, 152, 1156, 1, 0, 0, 0, 154, 1158, 1, 0, 0, 0, 156, 1172, 1, 0, 0, 0, 158, 1178, 1, 0, 0, 0, 160, 1199, 1, 0, 0, 0, 162, 1201, 1, 0, 0, 0, 164, 1206, 1, 0, 0, 0, 166, 1214, 1, 0, 0, 0, 168, 1230, 1, 0, 0, 0, 170, 1232, 1, 0, 0, 0, 172, 1249, 1, 0, 0, 0, 174, 1265, 1, 0, 0, 0, 176, 1285, 1, 0, 0, 0, 178, 1293, 1, 0, 0, 0, 180, 1306, 1, 0, 0, 0, 182, 1313, 1, 0, 0, 0, 184, 1315, 1, 0, 0, 0, 186, 1319, 1, 0, 0, 0, 188, 1333, 1, 0, 0, 0, 190, 1341, 1, 0, 0, 0, 192, 1348, 1, 0, 0, 0, 194, 1374, 1, 0, 0, 0, 196, 1379, 1, 0, 0, 0, 198, 1394, 1, 0, 0, 0, 200, 1398, 1, 0, 0, 0, 202, 1402, 1, 0, 0, 0, 204, 1406, 1, 0, 0, 0, 206, 1419, 1, 0, 0, 0, 208, 1426, 1, 0, 0, 0, 210, 1439, 1, 0, 0, 0, 212, 1444, 1, 0, 0, 0, 214, 1457, 1, 0, 0, 0, 216, 1459, 1, 0, 0, 0, 218, 1466, 1, 0, 0, 0, 220, 1472, 1, 0, 0, 0, 222, 1482, 1, 0, 0, 0, 224, 1495, 1, 0, 0, 0, 226, 1497, 1, 0, 0, 0, 228, 1518, 1, 0, 0, 0, 230, 1528, 1, 0, 0, 0, 232, 1530, 1, 0, 0, 0, 234, 1537, 1, 0, 0, 0, 236, 1545, 1, 0, 0, 0, 238, 1548, 1, 0, 0, 0, 240, 1556, 1, 0, 0, 0, 242, 1563, 1, 0, 0, 0, 244, 1567, 1, 0, 0, 0, 246, 1571, 1, 0, 0, 0, 248, 1579, 1, 0, 0, 0, 250, 1590, 1, 0, 0, 0, 252, 1596, 1, 0, 0, 0, 254, 1600, 1, 0, 0, 0, 256, 1607, 1, 0, 0, 0, 258, 1622, 1, 0, 0, 0, 260, 1625, 1, 0, 0, 0, 262, 1630, 1, 0, 0, 0, 264, 1651, 1, 0, 0, 0, 266, 1653, 1, 0, 0, 0, 268, 1659, 1, 0, 0, 0, 270, 1663, 1, 0, 0, 0, 272, 1676, 1, 0, 0, 0, 274, 1683, 1, 0, 0, 0, 276, 1691, 1, 0, 0, 0, 278, 1697, 1, 0, 0, 0, 280, 1701, 1, 0, 0, 0, 282, 1709, 1, 0, 0, 0, 284, 1720, 1, 0, 0, 0, 286, 1722, 1, 0, 0, 0, 288, 1729, 1, 0, 0, 0, 290, 1748, 1, 0, 0, 0, 292, 1750, 1, 0, 0, 0, 294, 1758, 1, 0, 0, 0, 296, 1765, 1, 0, 0, 0, 298, 1783, 1, 0, 0, 0, 300, 1794, 1, 0, 0, 0, 302, 1796, 1, 0, 0, 0, 304, 1799, 1, 0, 0, 0, 306, 1806, 1, 0, 0, 0, 308, 1814, 1, 0, 0, 0, 310, 1822, 1, 0, 0, 0, 312, 1825, 1, 0, 0, 0, 314, 1829, 1, 0, 0, 0, 316, 1841, 1, 0, 0, 0, 318, 1851, 1, 0, 0, 0, 320, 1855, 1, 0, 0, 0, 322, 1863, 1, 0, 0, 0, 324, 1874, 1, 0, 0, 0, 326, 1881, 1, 0, 0, 0, 328, 1889, 1, 0, 0, 0, 330, 1892, 1, 0, 0, 0, 332, 1897, 1, 0, 0, 0, 334, 1901, 1, 0, 0, 0, 336, 1903, 1, 0, 0, 0, 338, 1913, 1, 0, 0, 0, 340, 1949, 1, 0, 0, 0, 342, 1954, 1, 0, 0, 0, 344, 1972, 1, 0, 0, 0, 346, 1974, 1, 0, 0, 0, 348, 1988, 1, 0, 0, 0, 350, 1993, 1, 0, 0, 0, 352, 1995, 1, 0, 0, 0, 354, 2000, 1, 0, 0, 0, 356, 2009, 1, 0, 0, 0, 358, 2012, 1, 0, 0, 0, 360, 2025, 1, 0, 0, 0, 362, 2029, 1, 0, 0, 0, 364, 2031, 1, 0, 0, 0, 366, 2042, 1, 0, 0, 0, 368, 2050, 1, 0, 0, 0, 370, 2056, 1, 0, 0, 0, 372, 2067, 1, 0, 0, 0, 374, 2074, 1, 0, 0, 0, 376, 2080, 1, 0, 0, 0, 378, 2085, 1, 0, 0, 0, 380, 2095, 1, 0, 0, 0, 382, 2101, 1, 0, 0, 0, 384, 2104, 1, 0, 0, 0, 386, 2122, 1, 0, 0, 0, 388, 2124, 1, 0, 0, 0, 390, 2129, 1, 0, 0, 0, 392, 2132, 1, 0, 0, 0, 394, 2135, 1, 0, 0, 0, 396, 2143, 1, 0, 0, 0, 398, 2148, 1, 0, 0, 0, 400, 2167, 1, 0, 0, 0, 402, 406, 3, 6, 3, 0, 403, 405, 5, 96, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 1, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 424, 5, 59, 0, 0, 415, 419, 3, 6, 3, 0, 416, 418, 5, 96, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 60, 0, 0, 428, 3, 1, 0, 0, 0, 429, 430, 7, 0, 0, 0, 430, 5, 1, 0, 0, 0, 431, 459, 3, 4, 2, 0, 432, 459, 3, 250, 125, 0, 433, 459, 3, 262, 131, 0, 434, 459, 3, 114, 57, 0, 435, 459, 3, 134, 67, 0, 436, 459, 3, 166, 83, 0, 437, 459, 3, 222, 111, 0, 438, 459, 3, 232, 116, 0, 439, 459, 3, 274, 137, 0, 440, 459, 3, 238, 119, 0, 441, 459, 3, 392, 196, 0, 442, 459, 3, 132, 66, 0, 443, 459, 3, 8, 4, 0, 444, 459, 3, 10, 5, 0, 445, 459, 3, 322, 161, 0, 446, 459, 3, 330, 165, 0, 447, 459, 3, 112, 56, 0, 448, 459, 3, 332, 166, 0, 449, 459, 3, 334, 167, 0, 450, 459, 3, 336, 168, 0, 451, 459, 3, 338, 169, 0, 452, 459, 3, 354, 177, 0, 453, 459, 3, 112, 56, 0, 454, 459, 3, 376, 188, 0, 455, 459, 3, 378, 189, 0, 456, 459, 3, 380, 190, 0, 457, 459, 3, 80, 40, 0, 458, 431, 1, 0, 0, 0, 458, 432, 1, 0, 0, 0, 458, 433, 1, 0, 0, 0, 458, 434, 1, 0, 0, 0, 458, 435, 1, 0, 0, 0, 458, 436, 1, 0, 0, 0, 458, 437, 1, 0, 0, 0, 458, 438, 1, 0, 0, 0, 458, 439, 1, 0, 0, 0, 458, 440, 1, 0, 0, 0, 458, 441, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 443, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 445, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 7, 1, 0, 0, 0, 460, 462, 7, 1, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 7, 2, 0, 0, 467, 470, 5, 126, 0, 0, 468, 470, 3, 16, 8, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 472, 5, 93, 0, 0, 472, 474, 3, 298, 149, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 480, 1, 0, 0, 0, 475, 478, 5, 73, 0, 0, 476, 479, 3, 54, 27, 0, 477, 479, 3, 338, 169, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 492, 1, 0, 0, 0, 482, 485, 3, 50, 25, 0, 483, 485, 3, 12, 6, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 7, 3, 0, 0, 487, 490, 3, 54, 27, 0, 488, 490, 3, 338, 169, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 463, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 492, 9, 1, 0, 0, 0, 493, 494, 3, 50, 25, 0, 494, 497, 5, 95, 0, 0, 495, 498, 3, 54, 27, 0, 496, 498, 3, 338, 169, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 11, 1, 0, 0, 0, 499, 504, 3, 14, 7, 0, 500, 501, 5, 54, 0, 0, 501, 503, 3, 14, 7, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 13, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 510, 3, 50, 25, 0, 508, 510, 5, 72, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 15, 1, 0, 0, 0, 511, 512, 5, 59, 0, 0, 512, 513, 3, 18, 9, 0, 513, 514, 5, 60, 0, 0, 514, 17, 1, 0, 0, 0, 515, 520, 3, 76, 38, 0, 516, 517, 5, 54, 0, 0, 517, 519, 3, 76, 38, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 19, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 529, 3, 22, 11, 0, 524, 525, 5, 69, 0, 0, 525, 526, 3, 20, 10, 0, 526, 527, 5, 93, 0, 0, 527, 528, 3, 20, 10, 0, 528, 530, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 21, 1, 0, 0, 0, 531, 536, 3, 24, 12, 0, 532, 533, 7, 4, 0, 0, 533, 535, 3, 24, 12, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 23, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 544, 3, 26, 13, 0, 540, 541, 7, 5, 0, 0, 541, 543, 3, 26, 13, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 552, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 310, 155, 0, 548, 549, 7, 6, 0, 0, 549, 550, 5, 118, 0, 0, 550, 552, 1, 0, 0, 0, 551, 539, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 25, 1, 0, 0, 0, 553, 558, 3, 28, 14, 0, 554, 555, 7, 7, 0, 0, 555, 557, 3, 28, 14, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 27, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 566, 3, 30, 15, 0, 562, 563, 7, 8, 0, 0, 563, 565, 3, 30, 15, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 29, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 574, 3, 32, 16, 0, 570, 571, 7, 9, 0, 0, 571, 573, 3, 32, 16, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 31, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 3, 34, 17, 0, 578, 580, 3, 36, 18, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 33, 1, 0, 0, 0, 581, 583, 7, 10, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 38, 19, 0, 585, 35, 1, 0, 0, 0, 586, 588, 3, 38, 19, 0, 587, 589, 7, 10, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 37, 1, 0, 0, 0, 590, 591, 5, 55, 0, 0, 591, 592, 3, 38, 19, 0, 592, 593, 5, 56, 0, 0, 593, 605, 1, 0, 0, 0, 594, 595, 5, 66, 0, 0, 595, 605, 3, 38, 19, 0, 596, 605, 3, 68, 34, 0, 597, 605, 3, 42, 21, 0, 598, 605, 3, 40, 20, 0, 599, 605, 3, 46, 23, 0, 600, 605, 3, 52, 26, 0, 601, 605, 3, 50, 25, 0, 602, 605, 3, 62, 31, 0, 603, 605, 3, 60, 30, 0, 604, 590, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 39, 1, 0, 0, 0, 606, 607, 5, 55, 0, 0, 607, 612, 3, 54, 27, 0, 608, 609, 5, 54, 0, 0, 609, 611, 3, 54, 27, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 56, 0, 0, 616, 41, 1, 0, 0, 0, 617, 618, 5, 57, 0, 0, 618, 623, 3, 54, 27, 0, 619, 620, 5, 54, 0, 0, 620, 622, 3, 54, 27, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 58, 0, 0, 627, 43, 1, 0, 0, 0, 628, 629, 7, 11, 0, 0, 629, 630, 3, 62, 31, 0, 630, 45, 1, 0, 0, 0, 631, 632, 5, 59, 0, 0, 632, 637, 3, 48, 24, 0, 633, 634, 5, 54, 0, 0, 634, 636, 3, 48, 24, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 60, 0, 0, 641, 47, 1, 0, 0, 0, 642, 643, 7, 12, 0, 0, 643, 644, 5, 93, 0, 0, 644, 645, 3, 54, 27, 0, 645, 49, 1, 0, 0, 0, 646, 647, 5, 70, 0, 0, 647, 648, 3, 58, 29, 0, 648, 51, 1, 0, 0, 0, 649, 650, 5, 70, 0, 0, 650, 651, 3, 58, 29, 0, 651, 653, 5, 55, 0, 0, 652, 654, 3, 70, 35, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 56, 0, 0, 656, 658, 3, 64, 32, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 53, 1, 0, 0, 0, 659, 669, 3, 124, 62, 0, 660, 669, 3, 20, 10, 0, 661, 669, 3, 44, 22, 0, 662, 669, 3, 164, 82, 0, 663, 669, 3, 310, 155, 0, 664, 669, 3, 382, 191, 0, 665, 669, 3, 88, 44, 0, 666, 669, 3, 384, 192, 0, 667, 669, 3, 386, 193, 0, 668, 659, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 55, 1, 0, 0, 0, 670, 675, 3, 54, 27, 0, 671, 672, 5, 54, 0, 0, 672, 674, 3, 54, 27, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 57, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 126, 0, 0, 679, 698, 3, 276, 138, 0, 680, 682, 5, 126, 0, 0, 681, 683, 3, 66, 33, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 698, 1, 0, 0, 0, 684, 685, 7, 13, 0, 0, 685, 698, 3, 66, 33, 0, 686, 687, 3, 68, 34, 0, 687, 688, 3, 66, 33, 0, 688, 698, 1, 0, 0, 0, 689, 691, 5, 43, 0, 0, 690, 692, 3, 66, 33, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 698, 1, 0, 0, 0, 693, 695, 5, 44, 0, 0, 694, 696, 3, 66, 33, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 678, 1, 0, 0, 0, 697, 680, 1, 0, 0, 0, 697, 684, 1, 0, 0, 0, 697, 686, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 5, 99, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 59, 1, 0, 0, 0, 702, 704, 5, 121, 0, 0, 703, 705, 3, 64, 32, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 61, 1, 0, 0, 0, 706, 708, 3, 58, 29, 0, 707, 709, 5, 99, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 5, 55, 0, 0, 711, 713, 3, 70, 35, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 56, 0, 0, 715, 717, 3, 64, 32, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 63, 1, 0, 0, 0, 718, 719, 5, 52, 0, 0, 719, 720, 5, 126, 0, 0, 720, 722, 5, 55, 0, 0, 721, 723, 3, 70, 35, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 5, 56, 0, 0, 725, 727, 3, 64, 32, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 739, 1, 0, 0, 0, 728, 729, 5, 53, 0, 0, 729, 730, 5, 126, 0, 0, 730, 732, 5, 55, 0, 0, 731, 733, 3, 70, 35, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 56, 0, 0, 735, 737, 3, 64, 32, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 718, 1, 0, 0, 0, 738, 728, 1, 0, 0, 0, 739, 65, 1, 0, 0, 0, 740, 741, 5, 52, 0, 0, 741, 743, 5, 126, 0, 0, 742, 744, 3, 66, 33, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 768, 1, 0, 0, 0, 745, 746, 5, 52, 0, 0, 746, 747, 5, 126, 0, 0, 747, 749, 3, 276, 138, 0, 748, 750, 3, 66, 33, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 768, 1, 0, 0, 0, 751, 752, 5, 94, 0, 0, 752, 754, 5, 126, 0, 0, 753, 755, 3, 66, 33, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 768, 1, 0, 0, 0, 756, 757, 5, 94, 0, 0, 757, 759, 3, 50, 25, 0, 758, 760, 3, 66, 33, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 768, 1, 0, 0, 0, 761, 762, 5, 57, 0, 0, 762, 763, 3, 54, 27, 0, 763, 765, 5, 58, 0, 0, 764, 766, 3, 66, 33, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 740, 1, 0, 0, 0, 767, 745, 1, 0, 0, 0, 767, 751, 1, 0, 0, 0, 767, 756, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 768, 67, 1, 0, 0, 0, 769, 770, 7, 14, 0, 0, 770, 69, 1, 0, 0, 0, 771, 774, 3, 56, 28, 0, 772, 773, 5, 54, 0, 0, 773, 775, 3, 72, 36, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 778, 3, 72, 36, 0, 777, 771, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 71, 1, 0, 0, 0, 779, 784, 3, 74, 37, 0, 780, 781, 5, 54, 0, 0, 781, 783, 3, 74, 37, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 73, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 126, 0, 0, 788, 789, 5, 93, 0, 0, 789, 790, 3, 54, 27, 0, 790, 75, 1, 0, 0, 0, 791, 798, 5, 72, 0, 0, 792, 795, 5, 126, 0, 0, 793, 794, 5, 93, 0, 0, 794, 796, 3, 298, 149, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 798, 77, 1, 0, 0, 0, 799, 800, 5, 117, 0, 0, 800, 801, 5, 53, 0, 0, 801, 802, 5, 117, 0, 0, 802, 79, 1, 0, 0, 0, 803, 804, 3, 54, 27, 0, 804, 81, 1, 0, 0, 0, 805, 808, 3, 84, 42, 0, 806, 808, 3, 86, 43, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 83, 1, 0, 0, 0, 809, 810, 5, 66, 0, 0, 810, 811, 5, 126, 0, 0, 811, 85, 1, 0, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 126, 0, 0, 814, 87, 1, 0, 0, 0, 815, 818, 3, 58, 29, 0, 816, 818, 5, 122, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 821, 3, 90, 45, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 103, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 3, 92, 46, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 834, 3, 94, 47, 0, 832, 834, 3, 96, 48, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 89, 1, 0, 0, 0, 835, 839, 3, 82, 41, 0, 836, 839, 3, 20, 10, 0, 837, 839, 3, 58, 29, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 91, 1, 0, 0, 0, 840, 844, 5, 102, 0, 0, 841, 843, 3, 90, 45, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 93, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 7, 15, 0, 0, 848, 849, 3, 88, 44, 0, 849, 95, 1, 0, 0, 0, 850, 851, 7, 16, 0, 0, 851, 852, 3, 88, 44, 0, 852, 97, 1, 0, 0, 0, 853, 854, 5, 52, 0, 0, 854, 856, 5, 126, 0, 0, 855, 857, 3, 98, 49, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 864, 1, 0, 0, 0, 858, 859, 5, 94, 0, 0, 859, 861, 5, 126, 0, 0, 860, 862, 3, 98, 49, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 853, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 864, 99, 1, 0, 0, 0, 865, 875, 5, 55, 0, 0, 866, 868, 3, 102, 51, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 876, 1, 0, 0, 0, 869, 872, 3, 102, 51, 0, 870, 871, 5, 54, 0, 0, 871, 873, 3, 106, 53, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 876, 3, 106, 53, 0, 875, 867, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 56, 0, 0, 878, 101, 1, 0, 0, 0, 879, 884, 3, 104, 52, 0, 880, 881, 5, 54, 0, 0, 881, 883, 3, 104, 52, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 103, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 3, 4, 2, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 92, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 5, 126, 0, 0, 897, 899, 5, 69, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 901, 5, 93, 0, 0, 901, 903, 3, 298, 149, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 905, 5, 73, 0, 0, 905, 907, 3, 54, 27, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 105, 1, 0, 0, 0, 908, 910, 5, 59, 0, 0, 909, 911, 3, 108, 54, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 60, 0, 0, 913, 107, 1, 0, 0, 0, 914, 919, 3, 110, 55, 0, 915, 916, 5, 54, 0, 0, 916, 918, 3, 110, 55, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 109, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 5, 29, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 104, 52, 0, 926, 111, 1, 0, 0, 0, 927, 929, 5, 37, 0, 0, 928, 930, 3, 56, 28, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 113, 1, 0, 0, 0, 931, 935, 3, 118, 59, 0, 932, 935, 3, 122, 61, 0, 933, 935, 3, 128, 64, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 115, 1, 0, 0, 0, 936, 951, 5, 36, 0, 0, 937, 952, 5, 65, 0, 0, 938, 952, 5, 66, 0, 0, 939, 952, 5, 62, 0, 0, 940, 952, 5, 64, 0, 0, 941, 952, 5, 63, 0, 0, 942, 952, 5, 81, 0, 0, 943, 952, 5, 82, 0, 0, 944, 952, 5, 87, 0, 0, 945, 952, 5, 88, 0, 0, 946, 952, 5, 67, 0, 0, 947, 952, 5, 109, 0, 0, 948, 952, 5, 110, 0, 0, 949, 950, 5, 57, 0, 0, 950, 952, 5, 58, 0, 0, 951, 937, 1, 0, 0, 0, 951, 938, 1, 0, 0, 0, 951, 939, 1, 0, 0, 0, 951, 940, 1, 0, 0, 0, 951, 941, 1, 0, 0, 0, 951, 942, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 944, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 117, 1, 0, 0, 0, 953, 955, 3, 130, 65, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 962, 5, 35, 0, 0, 960, 963, 5, 126, 0, 0, 961, 963, 3, 116, 58, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 3, 278, 139, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 3, 100, 50, 0, 968, 970, 5, 34, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 972, 5, 89, 0, 0, 972, 974, 3, 120, 60, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 2, 1, 0, 976, 119, 1, 0, 0, 0, 977, 983, 3, 298, 149, 0, 978, 979, 5, 55, 0, 0, 979, 980, 3, 308, 154, 0, 980, 981, 5, 56, 0, 0, 981, 983, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 983, 121, 1, 0, 0, 0, 984, 986, 3, 130, 65, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 993, 5, 35, 0, 0, 991, 994, 5, 126, 0, 0, 992, 994, 3, 116, 58, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 3, 278, 139, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 3, 124, 62, 0, 999, 123, 1, 0, 0, 0, 1000, 1001, 3, 100, 50, 0, 1001, 1002, 5, 91, 0, 0, 1002, 1003, 3, 126, 63, 0, 1003, 125, 1, 0, 0, 0, 1004, 1011, 3, 54, 27, 0, 1005, 1006, 5, 59, 0, 0, 1006, 1007, 3, 56, 28, 0, 1007, 1008, 5, 60, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1011, 3, 2, 1, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 127, 1, 0, 0, 0, 1012, 1014, 3, 130, 65, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 5, 35, 0, 0, 1019, 1022, 5, 126, 0, 0, 1020, 1022, 3, 116, 58, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1025, 3, 278, 139, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 3, 100, 50, 0, 1027, 1029, 5, 34, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1031, 5, 89, 0, 0, 1031, 1033, 3, 120, 60, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 129, 1, 0, 0, 0, 1034, 1035, 7, 1, 0, 0, 1035, 131, 1, 0, 0, 0, 1036, 1037, 5, 68, 0, 0, 1037, 1043, 3, 58, 29, 0, 1038, 1040, 5, 55, 0, 0, 1039, 1041, 3, 70, 35, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 56, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 133, 1, 0, 0, 0, 1045, 1047, 3, 132, 66, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1054, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 3, 136, 68, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 39, 0, 0, 1058, 1060, 5, 126, 0, 0, 1059, 1061, 3, 278, 139, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1063, 5, 93, 0, 0, 1063, 1065, 3, 138, 69, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 3, 140, 70, 0, 1067, 135, 1, 0, 0, 0, 1068, 1069, 5, 28, 0, 0, 1069, 137, 1, 0, 0, 0, 1070, 1075, 3, 58, 29, 0, 1071, 1072, 5, 54, 0, 0, 1072, 1074, 3, 58, 29, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 139, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1093, 5, 59, 0, 0, 1079, 1084, 3, 4, 2, 0, 1080, 1084, 3, 142, 71, 0, 1081, 1084, 3, 146, 73, 0, 1082, 1084, 3, 150, 75, 0, 1083, 1079, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1088, 1, 0, 0, 0, 1085, 1087, 5, 96, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1083, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 60, 0, 0, 1097, 141, 1, 0, 0, 0, 1098, 1100, 3, 132, 66, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1107, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 3, 144, 72, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 126, 0, 0, 1111, 1112, 5, 93, 0, 0, 1112, 1115, 3, 298, 149, 0, 1113, 1114, 5, 73, 0, 0, 1114, 1116, 3, 54, 27, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 143, 1, 0, 0, 0, 1117, 1118, 7, 17, 0, 0, 1118, 145, 1, 0, 0, 0, 1119, 1121, 3, 132, 66, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1128, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 3, 148, 74, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1133, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 3, 118, 59, 0, 1132, 1134, 3, 122, 61, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 147, 1, 0, 0, 0, 1135, 1136, 7, 18, 0, 0, 1136, 149, 1, 0, 0, 0, 1137, 1139, 3, 132, 66, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 3, 152, 76, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 126, 0, 0, 1147, 1154, 3, 154, 77, 0, 1148, 1150, 5, 34, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1155, 3, 2, 1, 0, 1152, 1153, 5, 91, 0, 0, 1153, 1155, 3, 2, 1, 0, 1154, 1149, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 151, 1, 0, 0, 0, 1156, 1157, 5, 25, 0, 0, 1157, 153, 1, 0, 0, 0, 1158, 1168, 5, 55, 0, 0, 1159, 1161, 3, 102, 51, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1169, 1, 0, 0, 0, 1162, 1165, 3, 102, 51, 0, 1163, 1164, 5, 54, 0, 0, 1164, 1166, 3, 156, 78, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1169, 3, 156, 78, 0, 1168, 1160, 1, 0, 0, 0, 1168, 1162, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 5, 56, 0, 0, 1171, 155, 1, 0, 0, 0, 1172, 1174, 5, 59, 0, 0, 1173, 1175, 3, 158, 79, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 5, 60, 0, 0, 1177, 157, 1, 0, 0, 0, 1178, 1183, 3, 160, 80, 0, 1179, 1180, 5, 54, 0, 0, 1180, 1182, 3, 160, 80, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 159, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 5, 29, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1200, 3, 104, 52, 0, 1190, 1192, 5, 29, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 7, 19, 0, 0, 1194, 1197, 3, 162, 81, 0, 1195, 1196, 5, 73, 0, 0, 1196, 1198, 3, 54, 27, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1187, 1, 0, 0, 0, 1199, 1191, 1, 0, 0, 0, 1200, 161, 1, 0, 0, 0, 1201, 1202, 5, 52, 0, 0, 1202, 1204, 5, 126, 0, 0, 1203, 1205, 3, 162, 81, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 163, 1, 0, 0, 0, 1206, 1207, 5, 126, 0, 0, 1207, 1208, 5, 59, 0, 0, 1208, 1209, 3, 72, 36, 0, 1209, 1210, 5, 60, 0, 0, 1210, 165, 1, 0, 0, 0, 1211, 1213, 3, 132, 66, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1219, 3, 168, 84, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 38, 0, 0, 1221, 1223, 5, 126, 0, 0, 1222, 1224, 3, 278, 139, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1228, 1, 0, 0, 0, 1225, 1229, 3, 170, 85, 0, 1226, 1229, 3, 172, 86, 0, 1227, 1229, 3, 174, 87, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 167, 1, 0, 0, 0, 1230, 1231, 7, 20, 0, 0, 1231, 169, 1, 0, 0, 0, 1232, 1233, 5, 59, 0, 0, 1233, 1244, 3, 176, 88, 0, 1234, 1238, 5, 54, 0, 0, 1235, 1237, 3, 4, 2, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1243, 3, 176, 88, 0, 1242, 1234, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 60, 0, 0, 1248, 171, 1, 0, 0, 0, 1249, 1251, 5, 59, 0, 0, 1250, 1252, 3, 178, 89, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1255, 3, 190, 95, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 3, 186, 93, 0, 1257, 1259, 5, 96, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1262, 3, 202, 101, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 60, 0, 0, 1264, 173, 1, 0, 0, 0, 1265, 1266, 5, 59, 0, 0, 1266, 1277, 3, 204, 102, 0, 1267, 1271, 5, 54, 0, 0, 1268, 1270, 3, 4, 2, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1276, 3, 204, 102, 0, 1275, 1267, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1282, 3, 206, 103, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 60, 0, 0, 1284, 175, 1, 0, 0, 0, 1285, 1288, 5, 126, 0, 0, 1286, 1287, 5, 73, 0, 0, 1287, 1289, 3, 54, 27, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1292, 3, 4, 2, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 177, 1, 0, 0, 0, 1293, 1298, 3, 180, 90, 0, 1294, 1295, 5, 54, 0, 0, 1295, 1297, 3, 180, 90, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1302, 5, 96, 0, 0, 1302, 179, 1, 0, 0, 0, 1303, 1305, 3, 182, 91, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 5, 126, 0, 0, 1310, 1311, 5, 93, 0, 0, 1311, 1312, 3, 298, 149, 0, 1312, 181, 1, 0, 0, 0, 1313, 1314, 7, 21, 0, 0, 1314, 183, 1, 0, 0, 0, 1315, 1316, 5, 126, 0, 0, 1316, 1317, 5, 93, 0, 0, 1317, 1318, 3, 298, 149, 0, 1318, 185, 1, 0, 0, 0, 1319, 1330, 3, 188, 94, 0, 1320, 1324, 5, 54, 0, 0, 1321, 1323, 3, 4, 2, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1329, 3, 188, 94, 0, 1328, 1320, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 187, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 126, 0, 0, 1334, 1336, 5, 55, 0, 0, 1335, 1337, 3, 56, 28, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 56, 0, 0, 1339, 189, 1, 0, 0, 0, 1340, 1342, 3, 192, 96, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 191, 1, 0, 0, 0, 1345, 1347, 3, 132, 66, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1353, 3, 216, 108, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 3, 194, 97, 0, 1355, 1372, 3, 196, 98, 0, 1356, 1358, 3, 200, 100, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1361, 5, 34, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1373, 3, 2, 1, 0, 1363, 1365, 3, 200, 100, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 5, 91, 0, 0, 1367, 1373, 3, 2, 1, 0, 1368, 1370, 3, 200, 100, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 5, 96, 0, 0, 1372, 1357, 1, 0, 0, 0, 1372, 1364, 1, 0, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 193, 1, 0, 0, 0, 1374, 1377, 5, 126, 0, 0, 1375, 1376, 5, 52, 0, 0, 1376, 1378, 5, 126, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 195, 1, 0, 0, 0, 1379, 1390, 5, 55, 0, 0, 1380, 1391, 3, 198, 99, 0, 1381, 1386, 3, 102, 51, 0, 1382, 1383, 5, 54, 0, 0, 1383, 1385, 3, 198, 99, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1391, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1391, 3, 102, 51, 0, 1390, 1380, 1, 0, 0, 0, 1390, 1381, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 5, 56, 0, 0, 1393, 197, 1, 0, 0, 0, 1394, 1395, 3, 50, 25, 0, 1395, 1396, 5, 73, 0, 0, 1396, 1397, 3, 54, 27, 0, 1397, 199, 1, 0, 0, 0, 1398, 1399, 5, 93, 0, 0, 1399, 1400, 3, 198, 99, 0, 1400, 201, 1, 0, 0, 0, 1401, 1403, 3, 208, 104, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 203, 1, 0, 0, 0, 1406, 1407, 5, 126, 0, 0, 1407, 1408, 5, 59, 0, 0, 1408, 1413, 3, 184, 92, 0, 1409, 1410, 5, 54, 0, 0, 1410, 1412, 3, 184, 92, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 5, 60, 0, 0, 1417, 205, 1, 0, 0, 0, 1418, 1420, 3, 208, 104, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 207, 1, 0, 0, 0, 1423, 1425, 3, 132, 66, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1432, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1431, 3, 210, 105, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1437, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 3, 118, 59, 0, 1436, 1438, 3, 122, 61, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 209, 1, 0, 0, 0, 1439, 1440, 7, 18, 0, 0, 1440, 211, 1, 0, 0, 0, 1441, 1443, 3, 132, 66, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1450, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1449, 3, 214, 107, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 5, 126, 0, 0, 1454, 1455, 5, 93, 0, 0, 1455, 1456, 3, 298, 149, 0, 1456, 213, 1, 0, 0, 0, 1457, 1458, 7, 20, 0, 0, 1458, 215, 1, 0, 0, 0, 1459, 1460, 5, 25, 0, 0, 1460, 217, 1, 0, 0, 0, 1461, 1462, 3, 220, 110, 0, 1462, 1463, 5, 54, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1461, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1470, 3, 220, 110, 0, 1470, 1471, 5, 96, 0, 0, 1471, 219, 1, 0, 0, 0, 1472, 1473, 5, 126, 0, 0, 1473, 1475, 5, 55, 0, 0, 1474, 1476, 3, 56, 28, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 5, 56, 0, 0, 1478, 221, 1, 0, 0, 0, 1479, 1481, 3, 132, 66, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1487, 3, 224, 112, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 5, 40, 0, 0, 1489, 1491, 5, 126, 0, 0, 1490, 1492, 3, 278, 139, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 3, 226, 113, 0, 1494, 223, 1, 0, 0, 0, 1495, 1496, 5, 28, 0, 0, 1496, 225, 1, 0, 0, 0, 1497, 1510, 5, 59, 0, 0, 1498, 1501, 3, 4, 2, 0, 1499, 1501, 3, 228, 114, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1505, 1, 0, 0, 0, 1502, 1504, 5, 96, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1500, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 5, 60, 0, 0, 1514, 227, 1, 0, 0, 0, 1515, 1517, 3, 230, 115, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1523, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1524, 5, 126, 0, 0, 1522, 1524, 3, 116, 58, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 5, 93, 0, 0, 1526, 1527, 3, 298, 149, 0, 1527, 229, 1, 0, 0, 0, 1528, 1529, 7, 17, 0, 0, 1529, 231, 1, 0, 0, 0, 1530, 1531, 5, 41, 0, 0, 1531, 1532, 3, 58, 29, 0, 1532, 1535, 5, 42, 0, 0, 1533, 1536, 3, 236, 118, 0, 1534, 1536, 3, 234, 117, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 233, 1, 0, 0, 0, 1537, 1542, 3, 58, 29, 0, 1538, 1539, 5, 54, 0, 0, 1539, 1541, 3, 58, 29, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 235, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 3, 58, 29, 0, 1546, 1547, 3, 140, 70, 0, 1547, 237, 1, 0, 0, 0, 1548, 1554, 5, 45, 0, 0, 1549, 1555, 3, 240, 120, 0, 1550, 1555, 3, 242, 121, 0, 1551, 1555, 3, 244, 122, 0, 1552, 1555, 3, 246, 123, 0, 1553, 1555, 3, 248, 124, 0, 1554, 1549, 1, 0, 0, 0, 1554, 1550, 1, 0, 0, 0, 1554, 1551, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 239, 1, 0, 0, 0, 1556, 1557, 5, 38, 0, 0, 1557, 1561, 5, 126, 0, 0, 1558, 1562, 3, 170, 85, 0, 1559, 1562, 3, 172, 86, 0, 1560, 1562, 3, 174, 87, 0, 1561, 1558, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 241, 1, 0, 0, 0, 1563, 1564, 5, 39, 0, 0, 1564, 1565, 5, 126, 0, 0, 1565, 1566, 3, 140, 70, 0, 1566, 243, 1, 0, 0, 0, 1567, 1568, 5, 40, 0, 0, 1568, 1569, 5, 126, 0, 0, 1569, 1570, 3, 226, 113, 0, 1570, 245, 1, 0, 0, 0, 1571, 1572, 5, 5, 0, 0, 1572, 1573, 5, 126, 0, 0, 1573, 1575, 5, 59, 0, 0, 1574, 1576, 3, 298, 149, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 5, 60, 0, 0, 1578, 247, 1, 0, 0, 0, 1579, 1580, 5, 1, 0, 0, 1580, 1581, 5, 126, 0, 0, 1581, 1585, 5, 59, 0, 0, 1582, 1584, 3, 264, 132, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 5, 60, 0, 0, 1589, 249, 1, 0, 0, 0, 1590, 1594, 5, 3, 0, 0, 1591, 1595, 3, 254, 127, 0, 1592, 1595, 3, 252, 126, 0, 1593, 1595, 3, 256, 128, 0, 1594, 1591, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 251, 1, 0, 0, 0, 1596, 1598, 5, 118, 0, 0, 1597, 1599, 3, 258, 129, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 253, 1, 0, 0, 0, 1600, 1602, 5, 62, 0, 0, 1601, 1603, 3, 258, 129, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 5, 4, 0, 0, 1605, 1606, 5, 118, 0, 0, 1606, 255, 1, 0, 0, 0, 1607, 1616, 5, 59, 0, 0, 1608, 1613, 3, 260, 130, 0, 1609, 1610, 5, 54, 0, 0, 1610, 1612, 3, 260, 130, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1608, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 5, 60, 0, 0, 1619, 1620, 5, 4, 0, 0, 1620, 1621, 5, 118, 0, 0, 1621, 257, 1, 0, 0, 0, 1622, 1623, 5, 7, 0, 0, 1623, 1624, 5, 126, 0, 0, 1624, 259, 1, 0, 0, 0, 1625, 1627, 5, 126, 0, 0, 1626, 1628, 3, 258, 129, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 261, 1, 0, 0, 0, 1629, 1631, 5, 28, 0, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 5, 1, 0, 0, 1633, 1634, 5, 126, 0, 0, 1634, 1638, 5, 59, 0, 0, 1635, 1637, 3, 264, 132, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1642, 5, 60, 0, 0, 1642, 263, 1, 0, 0, 0, 1643, 1652, 3, 266, 133, 0, 1644, 1652, 3, 262, 131, 0, 1645, 1652, 3, 134, 67, 0, 1646, 1652, 3, 166, 83, 0, 1647, 1652, 3, 222, 111, 0, 1648, 1652, 3, 114, 57, 0, 1649, 1652, 3, 238, 119, 0, 1650, 1652, 3, 8, 4, 0, 1651, 1643, 1, 0, 0, 0, 1651, 1644, 1, 0, 0, 0, 1651, 1645, 1, 0, 0, 0, 1651, 1646, 1, 0, 0, 0, 1651, 1647, 1, 0, 0, 0, 1651, 1648, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 265, 1, 0, 0, 0, 1653, 1657, 5, 2, 0, 0, 1654, 1658, 3, 268, 134, 0, 1655, 1658, 3, 270, 135, 0, 1656, 1658, 3, 272, 136, 0, 1657, 1654, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 267, 1, 0, 0, 0, 1659, 1661, 5, 126, 0, 0, 1660, 1662, 3, 258, 129, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 269, 1, 0, 0, 0, 1663, 1664, 5, 59, 0, 0, 1664, 1669, 3, 260, 130, 0, 1665, 1666, 5, 54, 0, 0, 1666, 1668, 3, 260, 130, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1673, 5, 60, 0, 0, 1673, 1674, 5, 4, 0, 0, 1674, 1675, 5, 118, 0, 0, 1675, 271, 1, 0, 0, 0, 1676, 1678, 5, 62, 0, 0, 1677, 1679, 3, 258, 129, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 5, 4, 0, 0, 1681, 1682, 5, 118, 0, 0, 1682, 273, 1, 0, 0, 0, 1683, 1684, 5, 5, 0, 0, 1684, 1686, 5, 126, 0, 0, 1685, 1687, 3, 278, 139, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 5, 73, 0, 0, 1689, 1690, 3, 298, 149, 0, 1690, 275, 1, 0, 0, 0, 1691, 1693, 5, 81, 0, 0, 1692, 1694, 3, 308, 154, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 5, 82, 0, 0, 1696, 277, 1, 0, 0, 0, 1697, 1698, 5, 81, 0, 0, 1698, 1699, 3, 280, 140, 0, 1699, 1700, 5, 82, 0, 0, 1700, 279, 1, 0, 0, 0, 1701, 1706, 3, 282, 141, 0, 1702, 1703, 5, 54, 0, 0, 1703, 1705, 3, 282, 141, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 281, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1714, 5, 126, 0, 0, 1710, 1711, 5, 93, 0, 0, 1711, 1715, 3, 298, 149, 0, 1712, 1713, 5, 8, 0, 0, 1713, 1715, 3, 284, 142, 0, 1714, 1710, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 283, 1, 0, 0, 0, 1716, 1721, 3, 292, 146, 0, 1717, 1721, 3, 286, 143, 0, 1718, 1721, 3, 288, 144, 0, 1719, 1721, 3, 298, 149, 0, 1720, 1716, 1, 0, 0, 0, 1720, 1717, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 285, 1, 0, 0, 0, 1722, 1725, 3, 298, 149, 0, 1723, 1724, 5, 103, 0, 0, 1724, 1726, 3, 298, 149, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 287, 1, 0, 0, 0, 1729, 1732, 3, 298, 149, 0, 1730, 1731, 5, 104, 0, 0, 1731, 1733, 3, 298, 149, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 289, 1, 0, 0, 0, 1736, 1738, 7, 22, 0, 0, 1737, 1739, 3, 306, 153, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1749, 1, 0, 0, 0, 1740, 1749, 3, 58, 29, 0, 1741, 1749, 5, 118, 0, 0, 1742, 1749, 3, 320, 160, 0, 1743, 1749, 3, 314, 157, 0, 1744, 1749, 3, 318, 159, 0, 1745, 1749, 3, 398, 199, 0, 1746, 1749, 3, 400, 200, 0, 1747, 1749, 3, 294, 147, 0, 1748, 1736, 1, 0, 0, 0, 1748, 1740, 1, 0, 0, 0, 1748, 1741, 1, 0, 0, 0, 1748, 1742, 1, 0, 0, 0, 1748, 1743, 1, 0, 0, 0, 1748, 1744, 1, 0, 0, 0, 1748, 1745, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 291, 1, 0, 0, 0, 1750, 1751, 3, 290, 145, 0, 1751, 1752, 5, 8, 0, 0, 1752, 1753, 3, 290, 145, 0, 1753, 1754, 5, 69, 0, 0, 1754, 1755, 3, 290, 145, 0, 1755, 1756, 5, 93, 0, 0, 1756, 1757, 3, 290, 145, 0, 1757, 293, 1, 0, 0, 0, 1758, 1759, 5, 10, 0, 0, 1759, 1760, 3, 298, 149, 0, 1760, 295, 1, 0, 0, 0, 1761, 1762, 5, 104, 0, 0, 1762, 1766, 3, 298, 149, 0, 1763, 1764, 5, 103, 0, 0, 1764, 1766, 3, 298, 149, 0, 1765, 1761, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1769, 3, 296, 148, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 297, 1, 0, 0, 0, 1770, 1772, 7, 22, 0, 0, 1771, 1773, 3, 306, 153, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1784, 1, 0, 0, 0, 1774, 1784, 3, 58, 29, 0, 1775, 1784, 5, 118, 0, 0, 1776, 1784, 3, 320, 160, 0, 1777, 1784, 3, 314, 157, 0, 1778, 1784, 3, 318, 159, 0, 1779, 1784, 3, 398, 199, 0, 1780, 1784, 3, 400, 200, 0, 1781, 1784, 3, 294, 147, 0, 1782, 1784, 3, 292, 146, 0, 1783, 1770, 1, 0, 0, 0, 1783, 1774, 1, 0, 0, 0, 1783, 1775, 1, 0, 0, 0, 1783, 1776, 1, 0, 0, 0, 1783, 1777, 1, 0, 0, 0, 1783, 1778, 1, 0, 0, 0, 1783, 1779, 1, 0, 0, 0, 1783, 1780, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1787, 5, 69, 0, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1790, 3, 4, 2, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1793, 3, 296, 148, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 299, 1, 0, 0, 0, 1794, 1795, 7, 23, 0, 0, 1795, 301, 1, 0, 0, 0, 1796, 1797, 3, 298, 149, 0, 1797, 1798, 5, 69, 0, 0, 1798, 303, 1, 0, 0, 0, 1799, 1800, 3, 298, 149, 0, 1800, 1802, 5, 57, 0, 0, 1801, 1803, 5, 117, 0, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 5, 58, 0, 0, 1805, 305, 1, 0, 0, 0, 1806, 1808, 5, 57, 0, 0, 1807, 1809, 5, 117, 0, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 5, 58, 0, 0, 1811, 1813, 3, 306, 153, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 307, 1, 0, 0, 0, 1814, 1819, 3, 298, 149, 0, 1815, 1816, 5, 54, 0, 0, 1816, 1818, 3, 298, 149, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 309, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1823, 5, 6, 0, 0, 1823, 1824, 3, 54, 27, 0, 1824, 311, 1, 0, 0, 0, 1825, 1826, 3, 50, 25, 0, 1826, 1827, 5, 7, 0, 0, 1827, 1828, 3, 298, 149, 0, 1828, 313, 1, 0, 0, 0, 1829, 1830, 5, 59, 0, 0, 1830, 1835, 3, 316, 158, 0, 1831, 1832, 5, 54, 0, 0, 1832, 1834, 3, 316, 158, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1839, 5, 60, 0, 0, 1839, 315, 1, 0, 0, 0, 1840, 1842, 5, 11, 0, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1846, 5, 126, 0, 0, 1844, 1846, 3, 398, 199, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1848, 5, 93, 0, 0, 1848, 1850, 3, 298, 149, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 317, 1, 0, 0, 0, 1851, 1852, 5, 57, 0, 0, 1852, 1853, 3, 308, 154, 0, 1853, 1854, 5, 58, 0, 0, 1854, 319, 1, 0, 0, 0, 1855, 1857, 3, 100, 50, 0, 1856, 1858, 5, 34, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1860, 5, 89, 0, 0, 1860, 1862, 3, 120, 60, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 321, 1, 0, 0, 0, 1863, 1864, 5, 30, 0, 0, 1864, 1868, 3, 2, 1, 0, 1865, 1867, 3, 324, 162, 0, 1866, 1865, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1873, 3, 328, 164, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 323, 1, 0, 0, 0, 1874, 1877, 5, 31, 0, 0, 1875, 1878, 3, 326, 163, 0, 1876, 1878, 3, 58, 29, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1876, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 3, 2, 1, 0, 1880, 325, 1, 0, 0, 0, 1881, 1882, 5, 55, 0, 0, 1882, 1885, 5, 126, 0, 0, 1883, 1884, 5, 93, 0, 0, 1884, 1886, 3, 298, 149, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 5, 56, 0, 0, 1888, 327, 1, 0, 0, 0, 1889, 1890, 5, 32, 0, 0, 1890, 1891, 3, 2, 1, 0, 1891, 329, 1, 0, 0, 0, 1892, 1895, 5, 33, 0, 0, 1893, 1896, 3, 44, 22, 0, 1894, 1896, 3, 62, 31, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 331, 1, 0, 0, 0, 1897, 1899, 5, 22, 0, 0, 1898, 1900, 5, 126, 0, 0, 1899, 1898, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 333, 1, 0, 0, 0, 1901, 1902, 5, 21, 0, 0, 1902, 335, 1, 0, 0, 0, 1903, 1904, 5, 13, 0, 0, 1904, 1905, 3, 20, 10, 0, 1905, 1911, 3, 2, 1, 0, 1906, 1909, 5, 14, 0, 0, 1907, 1910, 3, 336, 168, 0, 1908, 1910, 3, 2, 1, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 1912, 1, 0, 0, 0, 1911, 1906, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 337, 1, 0, 0, 0, 1913, 1914, 5, 15, 0, 0, 1914, 1915, 3, 54, 27, 0, 1915, 1926, 5, 59, 0, 0, 1916, 1917, 3, 340, 170, 0, 1917, 1921, 5, 54, 0, 0, 1918, 1920, 3, 4, 2, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1925, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1916, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1939, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1931, 3, 352, 176, 0, 1930, 1932, 5, 54, 0, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1936, 1, 0, 0, 0, 1933, 1935, 3, 4, 2, 0, 1934, 1933, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1929, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 5, 60, 0, 0, 1942, 339, 1, 0, 0, 0, 1943, 1950, 3, 298, 149, 0, 1944, 1950, 3, 342, 171, 0, 1945, 1950, 3, 58, 29, 0, 1946, 1950, 3, 346, 173, 0, 1947, 1950, 3, 54, 27, 0, 1948, 1950, 3, 78, 39, 0, 1949, 1943, 1, 0, 0, 0, 1949, 1944, 1, 0, 0, 0, 1949, 1945, 1, 0, 0, 0, 1949, 1946, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 5, 91, 0, 0, 1952, 1953, 3, 350, 175, 0, 1953, 341, 1, 0, 0, 0, 1954, 1955, 3, 58, 29, 0, 1955, 1956, 5, 55, 0, 0, 1956, 1961, 3, 344, 172, 0, 1957, 1958, 5, 54, 0, 0, 1958, 1960, 3, 344, 172, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1967, 5, 56, 0, 0, 1965, 1966, 5, 13, 0, 0, 1966, 1968, 3, 54, 27, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 343, 1, 0, 0, 0, 1969, 1973, 5, 126, 0, 0, 1970, 1973, 3, 68, 34, 0, 1971, 1973, 5, 72, 0, 0, 1972, 1969, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 345, 1, 0, 0, 0, 1974, 1975, 5, 55, 0, 0, 1975, 1980, 3, 348, 174, 0, 1976, 1977, 5, 54, 0, 0, 1977, 1979, 3, 348, 174, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1983, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1986, 5, 56, 0, 0, 1984, 1985, 5, 13, 0, 0, 1985, 1987, 3, 54, 27, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 347, 1, 0, 0, 0, 1988, 1989, 7, 24, 0, 0, 1989, 349, 1, 0, 0, 0, 1990, 1994, 3, 54, 27, 0, 1991, 1994, 3, 112, 56, 0, 1992, 1994, 3, 2, 1, 0, 1993, 1990, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1992, 1, 0, 0, 0, 1994, 351, 1, 0, 0, 0, 1995, 1996, 5, 72, 0, 0, 1996, 1997, 5, 91, 0, 0, 1997, 1998, 3, 350, 175, 0, 1998, 353, 1, 0, 0, 0, 1999, 2001, 3, 356, 178, 0, 2000, 1999, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2007, 1, 0, 0, 0, 2002, 2008, 3, 374, 187, 0, 2003, 2008, 3, 372, 186, 0, 2004, 2008, 3, 368, 184, 0, 2005, 2008, 3, 364, 182, 0, 2006, 2008, 3, 358, 179, 0, 2007, 2002, 1, 0, 0, 0, 2007, 2003, 1, 0, 0, 0, 2007, 2004, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 355, 1, 0, 0, 0, 2009, 2010, 5, 126, 0, 0, 2010, 2011, 5, 93, 0, 0, 2011, 357, 1, 0, 0, 0, 2012, 2013, 5, 17, 0, 0, 2013, 2014, 3, 360, 180, 0, 2014, 2015, 7, 25, 0, 0, 2015, 2016, 3, 54, 27, 0, 2016, 2017, 3, 2, 1, 0, 2017, 359, 1, 0, 0, 0, 2018, 2026, 3, 362, 181, 0, 2019, 2020, 5, 55, 0, 0, 2020, 2021, 3, 362, 181, 0, 2021, 2022, 5, 54, 0, 0, 2022, 2023, 3, 362, 181, 0, 2023, 2024, 5, 56, 0, 0, 2024, 2026, 1, 0, 0, 0, 2025, 2018, 1, 0, 0, 0, 2025, 2019, 1, 0, 0, 0, 2026, 361, 1, 0, 0, 0, 2027, 2030, 3, 76, 38, 0, 2028, 2030, 3, 50, 25, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2028, 1, 0, 0, 0, 2030, 363, 1, 0, 0, 0, 2031, 2033, 5, 17, 0, 0, 2032, 2034, 5, 55, 0, 0, 2033, 2032, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2037, 3, 366, 183, 0, 2036, 2038, 5, 56, 0, 0, 2037, 2036, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 3, 2, 1, 0, 2040, 365, 1, 0, 0, 0, 2041, 2043, 3, 6, 3, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2045, 5, 96, 0, 0, 2045, 2046, 3, 54, 27, 0, 2046, 2048, 5, 96, 0, 0, 2047, 2049, 3, 54, 27, 0, 2048, 2047, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 367, 1, 0, 0, 0, 2050, 2051, 5, 17, 0, 0, 2051, 2052, 5, 126, 0, 0, 2052, 2053, 5, 18, 0, 0, 2053, 2054, 3, 370, 185, 0, 2054, 2055, 3, 2, 1, 0, 2055, 369, 1, 0, 0, 0, 2056, 2057, 5, 20, 0, 0, 2057, 2058, 5, 55, 0, 0, 2058, 2059, 3, 54, 27, 0, 2059, 2060, 5, 54, 0, 0, 2060, 2063, 3, 54, 27, 0, 2061, 2062, 5, 54, 0, 0, 2062, 2064, 3, 54, 27, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 5, 56, 0, 0, 2066, 371, 1, 0, 0, 0, 2067, 2068, 5, 16, 0, 0, 2068, 2069, 3, 2, 1, 0, 2069, 2070, 5, 17, 0, 0, 2070, 2071, 5, 55, 0, 0, 2071, 2072, 3, 54, 27, 0, 2072, 2073, 5, 56, 0, 0, 2073, 373, 1, 0, 0, 0, 2074, 2076, 5, 17, 0, 0, 2075, 2077, 3, 54, 27, 0, 2076, 2075, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2079, 3, 2, 1, 0, 2079, 375, 1, 0, 0, 0, 2080, 2083, 5, 47, 0, 0, 2081, 2084, 3, 62, 31, 0, 2082, 2084, 3, 2, 1, 0, 2083, 2081, 1, 0, 0, 0, 2083, 2082, 1, 0, 0, 0, 2084, 377, 1, 0, 0, 0, 2085, 2093, 5, 46, 0, 0, 2086, 2094, 3, 2, 1, 0, 2087, 2094, 3, 134, 67, 0, 2088, 2094, 3, 166, 83, 0, 2089, 2094, 3, 222, 111, 0, 2090, 2094, 3, 114, 57, 0, 2091, 2094, 3, 262, 131, 0, 2092, 2094, 3, 274, 137, 0, 2093, 2086, 1, 0, 0, 0, 2093, 2087, 1, 0, 0, 0, 2093, 2088, 1, 0, 0, 0, 2093, 2089, 1, 0, 0, 0, 2093, 2090, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2092, 1, 0, 0, 0, 2094, 379, 1, 0, 0, 0, 2095, 2096, 3, 50, 25, 0, 2096, 2097, 5, 90, 0, 0, 2097, 2099, 7, 26, 0, 0, 2098, 2100, 5, 103, 0, 0, 2099, 2098, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 381, 1, 0, 0, 0, 2101, 2102, 5, 90, 0, 0, 2102, 2103, 3, 50, 25, 0, 2103, 383, 1, 0, 0, 0, 2104, 2105, 5, 50, 0, 0, 2105, 2106, 5, 118, 0, 0, 2106, 385, 1, 0, 0, 0, 2107, 2108, 5, 48, 0, 0, 2108, 2123, 3, 2, 1, 0, 2109, 2110, 5, 48, 0, 0, 2110, 2111, 5, 49, 0, 0, 2111, 2112, 3, 20, 10, 0, 2112, 2116, 3, 2, 1, 0, 2113, 2115, 3, 388, 194, 0, 2114, 2113, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2120, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2121, 3, 390, 195, 0, 2120, 2119, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2123, 1, 0, 0, 0, 2122, 2107, 1, 0, 0, 0, 2122, 2109, 1, 0, 0, 0, 2123, 387, 1, 0, 0, 0, 2124, 2125, 5, 14, 0, 0, 2125, 2126, 5, 49, 0, 0, 2126, 2127, 3, 20, 10, 0, 2127, 2128, 3, 2, 1, 0, 2128, 389, 1, 0, 0, 0, 2129, 2130, 5, 14, 0, 0, 2130, 2131, 3, 2, 1, 0, 2131, 391, 1, 0, 0, 0, 2132, 2133, 5, 51, 0, 0, 2133, 2134, 3, 394, 197, 0, 2134, 393, 1, 0, 0, 0, 2135, 2140, 3, 396, 198, 0, 2136, 2137, 5, 54, 0, 0, 2137, 2139, 3, 396, 198, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 395, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2146, 5, 126, 0, 0, 2144, 2145, 5, 93, 0, 0, 2145, 2147, 3, 298, 149, 0, 2146, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 397, 1, 0, 0, 0, 2148, 2149, 5, 59, 0, 0, 2149, 2150, 5, 57, 0, 0, 2150, 2151, 5, 126, 0, 0, 2151, 2154, 5, 18, 0, 0, 2152, 2155, 3, 400, 200, 0, 2153, 2155, 3, 298, 149, 0, 2154, 2152, 1, 0, 0, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2157, 5, 93, 0, 0, 2157, 2162, 3, 298, 149, 0, 2158, 2163, 5, 11, 0, 0, 2159, 2163, 5, 69, 0, 0, 2160, 2161, 5, 102, 0, 0, 2161, 2163, 5, 69, 0, 0, 2162, 2158, 1, 0, 0, 0, 2162, 2159, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2165, 5, 58, 0, 0, 2165, 2166, 5, 60, 0, 0, 2166, 399, 1, 0, 0, 0, 2167, 2168, 5, 9, 0, 0, 2168, 2169, 3, 298, 149, 0, 2169, 401, 1, 0, 0, 0, 265, 406, 411, 419, 424, 458, 463, 469, 473, 478, 480, 484, 489, 491, 497, 504, 509, 520, 529, 536, 544, 551, 558, 566, 574, 579, 582, 588, 604, 612, 623, 637, 653, 657, 668, 675, 682, 691, 695, 697, 700, 704, 708, 712, 716, 722, 726, 732, 736, 738, 743, 749, 754, 759, 765, 767, 774, 777, 784, 795, 797, 807, 817, 822, 826, 829, 833, 838, 844, 856, 861, 863, 867, 872, 875, 884, 890, 894, 898, 902, 906, 910, 919, 923, 929, 934, 951, 956, 962, 965, 969, 973, 982, 987, 993, 996, 1010, 1015, 1021, 1024, 1028, 1032, 1040, 1043, 1048, 1054, 1060, 1064, 1075, 1083, 1088, 1093, 1101, 1107, 1115, 1122, 1128, 1133, 1140, 1144, 1149, 1154, 1160, 1165, 1168, 1174, 1183, 1187, 1191, 1197, 1199, 1204, 1214, 1218, 1223, 1228, 1238, 1244, 1251, 1254, 1258, 1261, 1271, 1277, 1281, 1288, 1291, 1298, 1306, 1324, 1330, 1336, 1343, 1348, 1352, 1357, 1360, 1364, 1369, 1372, 1377, 1386, 1390, 1404, 1413, 1421, 1426, 1432, 1437, 1444, 1450, 1466, 1475, 1482, 1486, 1491, 1500, 1505, 1510, 1518, 1523, 1535, 1542, 1554, 1561, 1575, 1585, 1594, 1598, 1602, 1613, 1616, 1627, 1630, 1638, 1651, 1657, 1661, 1669, 1678, 1686, 1693, 1706, 1714, 1720, 1727, 1734, 1738, 1748, 1765, 1768, 1772, 1783, 1786, 1789, 1792, 1802, 1808, 1812, 1819, 1835, 1841, 1845, 1849, 1857, 1861, 1868, 1872, 1877, 1885, 1895, 1899, 1909, 1911, 1921, 1926, 1931, 1936, 1939, 1949, 1961, 1967, 1972, 1980, 1986, 1993, 2000, 2007, 2025, 2029, 2033, 2037, 2042, 2048, 2063, 2076, 2083, 2093, 2099, 2116, 2120, 2122, 2140, 2146, 2154, 2162]