COMMENT_START=1
EXPR_START=2
STMT_START=3
TEXT=4
COMMENT_END=5
COMMENT_CONTENT=6
EXPR_END=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
HASH=12
MOD=13
DOLLAR=14
PIPE=15
COMMA=16
COLON_EQUAL=17
DOT=18
EQ=19
NE=20
GT=21
LT=22
GE=23
LE=24
AND=25
OR=26
NOT=27
STRING=28
NUMBER=29
BOOLEAN=30
IDENTIFIER=31
WS=32
STMT_END=33
LPAREN_STMT=34
RPAREN_STMT=35
IF=36
ELSE=37
LOOP=38
IN=39
MACRO=40
END=41
ENDIF=42
ENDLOOP=43
ENDMACRO=44
EQ_STMT=45
NE_STMT=46
GT_STMT=47
LT_STMT=48
GE_STMT=49
LE_STMT=50
AND_STMT=51
OR_STMT=52
NOT_STMT=53
STRING_STMT=54
NUMBER_STMT=55
BOOLEAN_STMT=56
IDENTIFIER_STMT=57
WS_STMT=58
'{#'=1
'{{'=2
'{%'=3
'#}'=5
'}}'=7
'{'=10
'}'=11
'#'=12
'%'=13
'$'=14
'|'=15
','=16
':='=17
'.'=18
'%}'=33
'if'=36
'else'=37
'loop'=38
'in'=39
'macro'=40
'end'=41
'endif'=42
'endloop'=43
'endmacro'=44
