token literal names:
null
'{#'
'{{'
'{%'
null
'#}'
null
'}}'
null
null
'{'
'}'
'#'
'%'
'$'
'|'
','
':='
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%}'
null
null
'if'
'else'
'loop'
'in'
'macro'
'end'
'endif'
'endloop'
'endmacro'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT_START
EXPR_START
STMT_START
TEXT
COMMENT_END
COMMENT_CONTENT
EXPR_END
LPAREN
RPAREN
LBRACE
RBRACE
HASH
MOD
DOLLAR
PIPE
COMMA
COLON_EQUAL
DOT
EQ
NE
GT
LT
GE
LE
AND
OR
NOT
STRING
NUMBER
BOOLEAN
IDENTIFIER
WS
STMT_END
LPAREN_STMT
RPAREN_STMT
IF
ELSE
LOOP
IN
MACRO
END
ENDIF
ENDLOOP
ENDMACRO
EQ_STMT
NE_STMT
GT_STMT
LT_STMT
GE_STMT
LE_STMT
AND_STMT
OR_STMT
NOT_STMT
STRING_STMT
NUMBER_STMT
BOOLEAN_STMT
IDENTIFIER_STMT
WS_STMT

rule names:
template
content
statement
commentStatement
variableStatement
ifStatement
elseStatement
loopStatement
expressionStatement
macroStatement
pipelineExpression
expression
logicalOrExpression
logicalAndExpression
equalityExpression
comparisonExpression
primaryExpression
varExpr
functionCall
logicalOrExpressionStmt
logicalAndExpressionStmt
equalityExpressionStmt
comparisonExpressionStmt
primaryExpressionStmt


atn:
[4, 1, 58, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 115, 8, 9, 10, 9, 12, 9, 118, 9, 9, 3, 9, 120, 8, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 251, 8, 21, 10, 21, 12, 21, 254, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 41, 42, 2, 0, 41, 41, 43, 43, 2, 0, 41, 41, 44, 44, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 45, 46, 1, 0, 47, 50, 302, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 51, 3, 2, 1, 0, 49, 51, 3, 4, 2, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 3, 1, 0, 0, 0, 57, 64, 3, 6, 3, 0, 58, 64, 3, 10, 5, 0, 59, 64, 3, 14, 7, 0, 60, 64, 3, 16, 8, 0, 61, 64, 3, 18, 9, 0, 62, 64, 3, 8, 4, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 5, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 31, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 5, 33, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 36, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 33, 0, 0, 79, 81, 3, 0, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 5, 33, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 37, 0, 0, 89, 90, 5, 33, 0, 0, 90, 91, 3, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 5, 57, 0, 0, 95, 96, 5, 39, 0, 0, 96, 97, 5, 57, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 5, 33, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 7, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 40, 0, 0, 109, 122, 5, 57, 0, 0, 110, 119, 5, 34, 0, 0, 111, 116, 5, 57, 0, 0, 112, 113, 5, 16, 0, 0, 113, 115, 5, 57, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 35, 0, 0, 122, 110, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 3, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 7, 2, 0, 0, 128, 129, 5, 33, 0, 0, 129, 19, 1, 0, 0, 0, 130, 135, 3, 22, 11, 0, 131, 132, 5, 15, 0, 0, 132, 134, 3, 22, 11, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 154, 5, 29, 0, 0, 139, 154, 5, 28, 0, 0, 140, 154, 5, 30, 0, 0, 141, 154, 5, 31, 0, 0, 142, 154, 5, 55, 0, 0, 143, 154, 5, 54, 0, 0, 144, 154, 5, 56, 0, 0, 145, 154, 3, 34, 17, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 9, 0, 0, 149, 154, 1, 0, 0, 0, 150, 154, 3, 36, 18, 0, 151, 154, 3, 24, 12, 0, 152, 154, 3, 38, 19, 0, 153, 138, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 160, 3, 26, 13, 0, 156, 157, 5, 26, 0, 0, 157, 159, 3, 26, 13, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 3, 28, 14, 0, 164, 165, 5, 25, 0, 0, 165, 167, 3, 28, 14, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 3, 30, 15, 0, 172, 173, 7, 3, 0, 0, 173, 175, 3, 30, 15, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 32, 16, 0, 180, 181, 7, 4, 0, 0, 181, 183, 3, 32, 16, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 205, 5, 29, 0, 0, 188, 205, 5, 28, 0, 0, 189, 205, 5, 30, 0, 0, 190, 205, 5, 31, 0, 0, 191, 205, 5, 55, 0, 0, 192, 205, 5, 54, 0, 0, 193, 205, 5, 56, 0, 0, 194, 205, 3, 34, 17, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 9, 0, 0, 198, 205, 1, 0, 0, 0, 199, 205, 3, 36, 18, 0, 200, 201, 5, 27, 0, 0, 201, 205, 3, 32, 16, 0, 202, 203, 5, 53, 0, 0, 203, 205, 3, 46, 23, 0, 204, 187, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 5, 31, 0, 0, 208, 35, 1, 0, 0, 0, 209, 213, 5, 31, 0, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 230, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 31, 0, 0, 217, 219, 5, 8, 0, 0, 218, 220, 3, 22, 11, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 224, 3, 22, 11, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 9, 0, 0, 229, 209, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 236, 3, 40, 20, 0, 232, 233, 5, 52, 0, 0, 233, 235, 3, 40, 20, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 42, 21, 0, 240, 241, 5, 51, 0, 0, 241, 243, 3, 42, 21, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 44, 22, 0, 248, 249, 7, 5, 0, 0, 249, 251, 3, 44, 22, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 46, 23, 0, 256, 257, 7, 6, 0, 0, 257, 259, 3, 46, 23, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 274, 5, 55, 0, 0, 264, 274, 5, 54, 0, 0, 265, 274, 5, 56, 0, 0, 266, 274, 5, 57, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 3, 22, 11, 0, 269, 270, 5, 35, 0, 0, 270, 274, 1, 0, 0, 0, 271, 272, 5, 53, 0, 0, 272, 274, 3, 46, 23, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 23, 50, 52, 63, 81, 116, 119, 122, 135, 153, 160, 168, 176, 184, 204, 213, 219, 225, 229, 236, 244, 252, 260, 273]