COMMENT_LBRACE=1
DOUBLE_LBRACE=2
STATEMENT_LBRACE=3
TEXT=4
COMMENT_RBRACE=5
COMMENT_CONTENT=6
DOUBLE_RBRACE=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
HASH=12
MOD=13
DOLLAR=14
PIPE=15
COMMA=16
COLON_EQUAL=17
DOT=18
SINGLE_QUOTE=19
QUOTE=20
STRING=21
NUMBER=22
IDENTIFIER=23
ESC=24
WS=25
STATEMENT_RBRACE=26
IF=27
ELSE=28
LOOP=29
IN=30
MACRO=31
TEMPLATE=32
END=33
ENDIF=34
ENDLOOP=35
ENDMACRO=36
IDENTIFIER_STMT=37
WS_STMT=38
'{#'=1
'{{'=2
'{%'=3
'#}'=5
'}}'=7
'('=8
')'=9
'{'=10
'}'=11
'#'=12
'%'=13
'$'=14
'|'=15
','=16
':='=17
'.'=18
'\''=19
'"'=20
'%}'=26
'if'=27
'else'=28
'loop'=29
'in'=30
'macro'=31
'template'=32
'end'=33
'endif'=34
'endloop'=35
'endmacro'=36
