pub trait File {
    read() throws -> str
    read_at(offset: num) throws -> str
    write(s: str) throws
    stat() throws -> FileInfo
    close() throws

    chmod(mode: FileMode) throws
    chown(uid: num, gid: num) throws
}

pub type FileMode = num

pub trait FileInfo {
    readonly name: str
    readonly size: num
    readonly is_file: bool
    readonly is_dir: bool
    readonly permissions: bool
    readonly owner: (num, num)
    readonly created_at: time.Date?
    readonly modified_at: time.Date
    readonly accessed_at: time.Date
    readonly symlink_target: str?
}

// 不存在返回false
ls? "a.txt" || exa? "a.txt" || eza? "a.txt"
