token literal names:
null
'mod'
'use'
'package'
'import'
'from'
'type'
'typeof'
'as'
'if'
'else'
'match'
'do'
'loop'
'in'
'range'
'continue'
'break'
'let'
'var'
'const'
'static'
'final'
'pub'
'required'
'factory'
'try'
'catch'
'finally'
'throw'
'throws'
'fn'
'operator'
'return'
'enum'
'class'
'trait'
'impl'
'for'
'this'
'super'
'extend'
'declare'
'defer'
'comptime'
'unsafe'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'#'
'@'
'?'
'$'
'\\'
'_'
'='
'+='
'-='
'*='
'**='
'/='
'%='
'&&='
'<'
'>'
'<='
'>='
'!='
'=='
'<<'
'>>'
'->'
'<-'
'=>'
'...'
':'
'::'
';'
'&&'
'||'
'!'
'++'
'--'
'&'
'|'
'^'
'\''
'"'
'"""'
'new'
'delete'
'null'
'num'
'str'
'bool'
'any'
null
'[['
']]'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOD_LIT
USE
PACKAGE
IMPORT
FROM
TYPE
TYPEOF
AS
IF
ELSE
MATCH
DO
LOOP
IN
RANGE
CONTINUE
BREAK
LET
VAR
CONST
STATIC
FINAL
PUB
REQUIRED
FACTORY
TRY
CATCH
FINALLY
THROW
THROWS
FN
OPERATOR
RETURN
ENUM
CLASS
TRAIT
IMPL
FOR
THIS
SUPER
EXTEND
DECLARE
DEFER
COMPTIME
UNSAFE
DOT
DOUBLE_DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EXP
MUL
MOD
DIV
ADD
SUB
HASH
AT
QUEST
DOLLAR
BACKSLASH
WILDCARD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
EXP_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
LT
GT
LE
GE
NEQ
EQ
SHL
SHR
ARROW
BACKARROW
DOUBLE_ARROW
ELLIPSIS
COLON
DOUBLE_COLON
SEMI
AND
OR
NOT
INC
DEC
BITAND
BITOR
BITXOR
SINGLE_QUOTE
QUOTE
TRIPLE_QUOTE
NEW
DELETE
NULL
NUM
STR
BOOL
ANY
UnsafeLiteral
DOUBLE_LBRACK
DOUBLE_RBRACK
NumberLiteral
StringLiteral
BoolLiteral
RawStringLiteral
FileStringLiteral
CommandStringLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
assignStatement
variableNullableExpressions
variableNullableExpression
variableNames
variableNameList
conditionalExpression
conditionalBoolExpression
logicalExpression
shiftExpression
addSubExpression
mulDivExpression
incDecExpression
preIncDecExpression
postIncDecExpression
factor
tripleExpression
listExpression
newDelExpression
mapExpression
pair
variableExpression
methodExpression
expression
expressionList
memberAccess
fileExpression
callExpression
callExpressionLinkedList
memberAccessPoint
literal
receiverArgumentList
namedArgumentList
namedArgument
variableName
rangeExpression
expressionStatement
option
commandExpression
commandJoin
commandStream
commandMemberAccess
commandAccessPoint
receiverParameters
receiverParameterList
receiverParameter
namedParameters
namedParameterList
namedParameter
returnStatement
functionDeclaration
operatorIdentifier
standardFunctionDeclaration
functionReturnValue
lambdaFunctionDeclaration
lambdaExpression
lambdaBody
functionModifier
macroStatement
classDeclaration
classModifier
classSuper
classBody
classMember
classMemberModifier
classMethod
classMethodModifier
classBuiltinMethod
classBuiltinMethodModifier
classBuiltinParameters
classNamedParameters
classNamedParameterList
classNamedParameter
classNamedParameterAccessPoint
classInitializeExpression
enumDeclaration
enumModifier
enumBody
enumMethod
enumMethodModifier
enumMember
enumMemberModifier
enumBuiltinMethod
enumBuiltinMethodModifier
enumBodySimple
enumInitialize
enumInitializeMember
traitDeclaration
traitModifier
traitBody
traitMember
traitMemberModifier
implDeclaration
implDeclarationBinding
implDeclarationBody
extendDeclaration
extendEnum
extendClass
extendTrait
extendType
extendMod
pacakgeDeclaration
importDeclaration
importSingle
importAll
importMulti
asIdentifier
identifierAsIdentifier
moduleDeclaration
moduleStatement
useDeclaration
useSingle
useMulti
useAll
typeDeclaration
genericArguments
genericParameters
genericParameterList
genericParameter
compositeType
type
typeAccessPoint
typeList
typeofExpression
ellipsisType
functionType
tryStatement
catchClause
catchClauseReceiver
finallyClause
throwStatement
breakStatement
continueStatement
ifStatement
matchStatement
matchCaseClause
matchEnum
matchEnumMember
matchTriple
matchTripleValue
matchCaseBody
matchDefaultClause
loopStatement
loopLabel
foreachStatement
foreachClause
forStatement
forClause
rangeStatement
rangeClause
doWhileStatement
whileStatement
deferStatement
declareStatement
channelInputStatement
channelOutputExpression
unsafeExpression
comptimeExpression


atn:
[4, 1, 121, 1717, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 1, 0, 5, 0, 325, 8, 0, 10, 0, 12, 0, 328, 9, 0, 5, 0, 330, 8, 0, 10, 0, 12, 0, 333, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 338, 8, 1, 10, 1, 12, 1, 341, 9, 1, 5, 1, 343, 8, 1, 10, 1, 12, 1, 346, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 378, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 383, 8, 4, 1, 4, 1, 4, 3, 4, 387, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 392, 8, 4, 3, 4, 394, 8, 4, 1, 4, 1, 4, 3, 4, 398, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 403, 8, 4, 3, 4, 405, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 410, 8, 5, 10, 5, 12, 5, 413, 9, 5, 1, 6, 1, 6, 3, 6, 417, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 426, 8, 8, 10, 8, 12, 8, 429, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 437, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 442, 8, 10, 10, 10, 12, 10, 445, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 450, 8, 11, 10, 11, 12, 11, 453, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 459, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 464, 8, 12, 10, 12, 12, 12, 467, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 472, 8, 13, 10, 13, 12, 13, 475, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 480, 8, 14, 10, 14, 12, 14, 483, 9, 14, 1, 15, 1, 15, 3, 15, 487, 8, 15, 1, 16, 3, 16, 490, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 496, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 512, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 518, 8, 19, 10, 19, 12, 19, 521, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 529, 8, 20, 10, 20, 12, 20, 532, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 543, 8, 22, 10, 22, 12, 22, 546, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 561, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 574, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 579, 8, 27, 10, 27, 12, 27, 582, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 588, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 597, 8, 28, 1, 28, 1, 28, 3, 28, 601, 8, 28, 3, 28, 603, 8, 28, 1, 29, 1, 29, 3, 29, 607, 8, 29, 1, 30, 1, 30, 3, 30, 611, 8, 30, 1, 30, 1, 30, 3, 30, 615, 8, 30, 1, 30, 1, 30, 3, 30, 619, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 625, 8, 31, 1, 31, 1, 31, 3, 31, 629, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 635, 8, 31, 1, 31, 1, 31, 3, 31, 639, 8, 31, 3, 31, 641, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 646, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 652, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 657, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 663, 8, 32, 3, 32, 665, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 672, 8, 34, 1, 34, 3, 34, 675, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 680, 8, 35, 10, 35, 12, 35, 683, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 693, 8, 37, 3, 37, 695, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 708, 8, 41, 1, 41, 1, 41, 3, 41, 712, 8, 41, 5, 41, 714, 8, 41, 10, 41, 12, 41, 717, 9, 41, 1, 41, 5, 41, 720, 8, 41, 10, 41, 12, 41, 723, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 729, 8, 41, 5, 41, 731, 8, 41, 10, 41, 12, 41, 734, 9, 41, 3, 41, 736, 8, 41, 1, 41, 1, 41, 3, 41, 740, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 750, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 755, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 760, 8, 45, 3, 45, 762, 8, 45, 1, 46, 1, 46, 3, 46, 766, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 771, 8, 46, 1, 46, 3, 46, 774, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 781, 8, 47, 10, 47, 12, 47, 784, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 789, 8, 48, 1, 48, 1, 48, 3, 48, 793, 8, 48, 1, 49, 1, 49, 3, 49, 797, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 804, 8, 50, 10, 50, 12, 50, 807, 9, 50, 1, 51, 3, 51, 810, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 816, 8, 52, 1, 53, 1, 53, 3, 53, 820, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 837, 8, 54, 1, 55, 5, 55, 840, 8, 55, 10, 55, 12, 55, 843, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 848, 8, 55, 1, 55, 3, 55, 851, 8, 55, 1, 55, 1, 55, 3, 55, 855, 8, 55, 1, 55, 1, 55, 3, 55, 859, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 868, 8, 56, 1, 57, 5, 57, 871, 8, 57, 10, 57, 12, 57, 874, 9, 57, 1, 57, 1, 57, 1, 57, 3, 57, 879, 8, 57, 1, 57, 3, 57, 882, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 896, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 904, 8, 61, 1, 61, 3, 61, 907, 8, 61, 1, 62, 5, 62, 910, 8, 62, 10, 62, 12, 62, 913, 9, 62, 1, 62, 5, 62, 916, 8, 62, 10, 62, 12, 62, 919, 9, 62, 1, 62, 1, 62, 1, 62, 3, 62, 924, 8, 62, 1, 62, 1, 62, 3, 62, 928, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 937, 8, 64, 10, 64, 12, 64, 940, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 947, 8, 65, 1, 65, 5, 65, 950, 8, 65, 10, 65, 12, 65, 953, 9, 65, 5, 65, 955, 8, 65, 10, 65, 12, 65, 958, 9, 65, 1, 65, 1, 65, 1, 66, 5, 66, 963, 8, 66, 10, 66, 12, 66, 966, 9, 66, 1, 66, 5, 66, 969, 8, 66, 10, 66, 12, 66, 972, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 979, 8, 66, 1, 67, 1, 67, 1, 68, 5, 68, 984, 8, 68, 10, 68, 12, 68, 987, 9, 68, 1, 68, 5, 68, 990, 8, 68, 10, 68, 12, 68, 993, 9, 68, 1, 68, 1, 68, 3, 68, 997, 8, 68, 1, 69, 1, 69, 1, 70, 5, 70, 1002, 8, 70, 10, 70, 12, 70, 1005, 9, 70, 1, 70, 3, 70, 1008, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1013, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1018, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1024, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1029, 8, 72, 1, 72, 3, 72, 1032, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1038, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1045, 8, 74, 10, 74, 12, 74, 1048, 9, 74, 1, 75, 3, 75, 1051, 8, 75, 1, 75, 1, 75, 3, 75, 1055, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1061, 8, 75, 3, 75, 1063, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1068, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 5, 78, 1076, 8, 78, 10, 78, 12, 78, 1079, 9, 78, 1, 78, 3, 78, 1082, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1088, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1097, 8, 80, 1, 80, 5, 80, 1100, 8, 80, 10, 80, 12, 80, 1103, 9, 80, 5, 80, 1105, 8, 80, 10, 80, 12, 80, 1108, 9, 80, 1, 80, 3, 80, 1111, 8, 80, 1, 80, 1, 80, 1, 81, 5, 81, 1116, 8, 81, 10, 81, 12, 81, 1119, 9, 81, 1, 81, 5, 81, 1122, 8, 81, 10, 81, 12, 81, 1125, 9, 81, 1, 81, 1, 81, 3, 81, 1129, 8, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1134, 8, 83, 10, 83, 12, 83, 1137, 9, 83, 1, 83, 5, 83, 1140, 8, 83, 10, 83, 12, 83, 1143, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 5, 85, 1152, 8, 85, 10, 85, 12, 85, 1155, 9, 85, 1, 85, 3, 85, 1158, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1163, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1168, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1176, 8, 87, 10, 87, 12, 87, 1179, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1186, 8, 88, 10, 88, 12, 88, 1189, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1197, 8, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1202, 8, 90, 10, 90, 12, 90, 1205, 9, 90, 1, 90, 3, 90, 1208, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1213, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1222, 8, 92, 1, 92, 5, 92, 1225, 8, 92, 10, 92, 12, 92, 1228, 9, 92, 5, 92, 1230, 8, 92, 10, 92, 12, 92, 1233, 9, 92, 1, 92, 1, 92, 1, 93, 5, 93, 1238, 8, 93, 10, 93, 12, 93, 1241, 9, 93, 1, 93, 1, 93, 3, 93, 1245, 8, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1257, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1262, 8, 96, 10, 96, 12, 96, 1265, 9, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1276, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1282, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1296, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1304, 8, 103, 10, 103, 12, 103, 1307, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1318, 8, 105, 1, 106, 1, 106, 3, 106, 1322, 8, 106, 1, 107, 1, 107, 3, 107, 1326, 8, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1335, 8, 108, 10, 108, 12, 108, 1338, 9, 108, 3, 108, 1340, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1351, 8, 110, 1, 111, 3, 111, 1354, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1360, 8, 111, 10, 111, 12, 111, 1363, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1375, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1381, 8, 113, 1, 114, 1, 114, 3, 114, 1385, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1391, 8, 115, 10, 115, 12, 115, 1394, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1402, 8, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1414, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1425, 8, 120, 10, 120, 12, 120, 1428, 9, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1433, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1439, 8, 122, 1, 122, 3, 122, 1442, 8, 122, 1, 123, 1, 123, 3, 123, 1446, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1452, 8, 123, 1, 123, 3, 123, 1455, 8, 123, 1, 123, 3, 123, 1458, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1464, 8, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1469, 8, 125, 10, 125, 12, 125, 1472, 9, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1482, 8, 128, 1, 128, 1, 128, 3, 128, 1486, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1491, 8, 129, 10, 129, 12, 129, 1494, 9, 129, 1, 129, 3, 129, 1497, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1502, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1510, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1520, 8, 133, 1, 134, 1, 134, 3, 134, 1524, 8, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1534, 8, 136, 3, 136, 1536, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1544, 8, 137, 10, 137, 12, 137, 1547, 9, 137, 5, 137, 1549, 8, 137, 10, 137, 12, 137, 1552, 9, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1557, 8, 137, 10, 137, 12, 137, 1560, 9, 137, 3, 137, 1562, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1572, 8, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1582, 8, 139, 10, 139, 12, 139, 1585, 9, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1590, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1595, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1601, 8, 141, 10, 141, 12, 141, 1604, 9, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1609, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1616, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 3, 145, 1623, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1630, 8, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1646, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 3, 150, 1655, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1661, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1676, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1701, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1707, 8, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 0, 0, 161, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 0, 25, 1, 0, 118, 119, 1, 0, 18, 20, 1, 0, 67, 74, 2, 0, 90, 91, 95, 97, 2, 0, 57, 57, 75, 80, 1, 0, 79, 80, 1, 0, 81, 82, 1, 0, 59, 60, 2, 0, 56, 56, 58, 58, 1, 0, 93, 94, 1, 0, 101, 102, 2, 0, 111, 113, 120, 120, 1, 0, 104, 106, 2, 0, 103, 103, 111, 113, 1, 0, 90, 91, 3, 0, 75, 76, 81, 82, 96, 96, 2, 0, 23, 23, 44, 44, 2, 0, 23, 23, 25, 25, 1, 0, 20, 23, 2, 0, 21, 21, 23, 23, 1, 0, 39, 40, 1, 0, 22, 23, 2, 0, 104, 107, 120, 120, 2, 0, 66, 66, 120, 120, 1, 0, 111, 112, 1855, 0, 331, 1, 0, 0, 0, 2, 334, 1, 0, 0, 0, 4, 349, 1, 0, 0, 0, 6, 377, 1, 0, 0, 0, 8, 404, 1, 0, 0, 0, 10, 406, 1, 0, 0, 0, 12, 416, 1, 0, 0, 0, 14, 418, 1, 0, 0, 0, 16, 422, 1, 0, 0, 0, 18, 430, 1, 0, 0, 0, 20, 438, 1, 0, 0, 0, 22, 458, 1, 0, 0, 0, 24, 460, 1, 0, 0, 0, 26, 468, 1, 0, 0, 0, 28, 476, 1, 0, 0, 0, 30, 486, 1, 0, 0, 0, 32, 489, 1, 0, 0, 0, 34, 493, 1, 0, 0, 0, 36, 511, 1, 0, 0, 0, 38, 513, 1, 0, 0, 0, 40, 524, 1, 0, 0, 0, 42, 535, 1, 0, 0, 0, 44, 538, 1, 0, 0, 0, 46, 549, 1, 0, 0, 0, 48, 553, 1, 0, 0, 0, 50, 556, 1, 0, 0, 0, 52, 573, 1, 0, 0, 0, 54, 575, 1, 0, 0, 0, 56, 602, 1, 0, 0, 0, 58, 604, 1, 0, 0, 0, 60, 608, 1, 0, 0, 0, 62, 640, 1, 0, 0, 0, 64, 664, 1, 0, 0, 0, 66, 666, 1, 0, 0, 0, 68, 674, 1, 0, 0, 0, 70, 676, 1, 0, 0, 0, 72, 684, 1, 0, 0, 0, 74, 694, 1, 0, 0, 0, 76, 696, 1, 0, 0, 0, 78, 700, 1, 0, 0, 0, 80, 702, 1, 0, 0, 0, 82, 707, 1, 0, 0, 0, 84, 741, 1, 0, 0, 0, 86, 744, 1, 0, 0, 0, 88, 747, 1, 0, 0, 0, 90, 761, 1, 0, 0, 0, 92, 763, 1, 0, 0, 0, 94, 777, 1, 0, 0, 0, 96, 785, 1, 0, 0, 0, 98, 794, 1, 0, 0, 0, 100, 800, 1, 0, 0, 0, 102, 809, 1, 0, 0, 0, 104, 813, 1, 0, 0, 0, 106, 819, 1, 0, 0, 0, 108, 821, 1, 0, 0, 0, 110, 841, 1, 0, 0, 0, 112, 867, 1, 0, 0, 0, 114, 872, 1, 0, 0, 0, 116, 885, 1, 0, 0, 0, 118, 895, 1, 0, 0, 0, 120, 897, 1, 0, 0, 0, 122, 899, 1, 0, 0, 0, 124, 911, 1, 0, 0, 0, 126, 931, 1, 0, 0, 0, 128, 933, 1, 0, 0, 0, 130, 941, 1, 0, 0, 0, 132, 964, 1, 0, 0, 0, 134, 980, 1, 0, 0, 0, 136, 985, 1, 0, 0, 0, 138, 998, 1, 0, 0, 0, 140, 1003, 1, 0, 0, 0, 142, 1019, 1, 0, 0, 0, 144, 1021, 1, 0, 0, 0, 146, 1035, 1, 0, 0, 0, 148, 1041, 1, 0, 0, 0, 150, 1062, 1, 0, 0, 0, 152, 1064, 1, 0, 0, 0, 154, 1069, 1, 0, 0, 0, 156, 1077, 1, 0, 0, 0, 158, 1089, 1, 0, 0, 0, 160, 1091, 1, 0, 0, 0, 162, 1117, 1, 0, 0, 0, 164, 1130, 1, 0, 0, 0, 166, 1135, 1, 0, 0, 0, 168, 1148, 1, 0, 0, 0, 170, 1153, 1, 0, 0, 0, 172, 1169, 1, 0, 0, 0, 174, 1171, 1, 0, 0, 0, 176, 1187, 1, 0, 0, 0, 178, 1193, 1, 0, 0, 0, 180, 1203, 1, 0, 0, 0, 182, 1216, 1, 0, 0, 0, 184, 1218, 1, 0, 0, 0, 186, 1239, 1, 0, 0, 0, 188, 1249, 1, 0, 0, 0, 190, 1251, 1, 0, 0, 0, 192, 1258, 1, 0, 0, 0, 194, 1266, 1, 0, 0, 0, 196, 1269, 1, 0, 0, 0, 198, 1277, 1, 0, 0, 0, 200, 1283, 1, 0, 0, 0, 202, 1287, 1, 0, 0, 0, 204, 1291, 1, 0, 0, 0, 206, 1299, 1, 0, 0, 0, 208, 1310, 1, 0, 0, 0, 210, 1313, 1, 0, 0, 0, 212, 1319, 1, 0, 0, 0, 214, 1323, 1, 0, 0, 0, 216, 1330, 1, 0, 0, 0, 218, 1345, 1, 0, 0, 0, 220, 1348, 1, 0, 0, 0, 222, 1353, 1, 0, 0, 0, 224, 1374, 1, 0, 0, 0, 226, 1376, 1, 0, 0, 0, 228, 1382, 1, 0, 0, 0, 230, 1386, 1, 0, 0, 0, 232, 1399, 1, 0, 0, 0, 234, 1406, 1, 0, 0, 0, 236, 1411, 1, 0, 0, 0, 238, 1417, 1, 0, 0, 0, 240, 1421, 1, 0, 0, 0, 242, 1429, 1, 0, 0, 0, 244, 1438, 1, 0, 0, 0, 246, 1451, 1, 0, 0, 0, 248, 1459, 1, 0, 0, 0, 250, 1465, 1, 0, 0, 0, 252, 1473, 1, 0, 0, 0, 254, 1476, 1, 0, 0, 0, 256, 1479, 1, 0, 0, 0, 258, 1487, 1, 0, 0, 0, 260, 1498, 1, 0, 0, 0, 262, 1505, 1, 0, 0, 0, 264, 1513, 1, 0, 0, 0, 266, 1516, 1, 0, 0, 0, 268, 1521, 1, 0, 0, 0, 270, 1525, 1, 0, 0, 0, 272, 1527, 1, 0, 0, 0, 274, 1537, 1, 0, 0, 0, 276, 1571, 1, 0, 0, 0, 278, 1576, 1, 0, 0, 0, 280, 1594, 1, 0, 0, 0, 282, 1596, 1, 0, 0, 0, 284, 1610, 1, 0, 0, 0, 286, 1615, 1, 0, 0, 0, 288, 1617, 1, 0, 0, 0, 290, 1622, 1, 0, 0, 0, 292, 1631, 1, 0, 0, 0, 294, 1634, 1, 0, 0, 0, 296, 1642, 1, 0, 0, 0, 298, 1647, 1, 0, 0, 0, 300, 1654, 1, 0, 0, 0, 302, 1662, 1, 0, 0, 0, 304, 1668, 1, 0, 0, 0, 306, 1679, 1, 0, 0, 0, 308, 1686, 1, 0, 0, 0, 310, 1689, 1, 0, 0, 0, 312, 1692, 1, 0, 0, 0, 314, 1702, 1, 0, 0, 0, 316, 1708, 1, 0, 0, 0, 318, 1711, 1, 0, 0, 0, 320, 1713, 1, 0, 0, 0, 322, 326, 3, 6, 3, 0, 323, 325, 5, 89, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 1, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 344, 5, 53, 0, 0, 335, 339, 3, 6, 3, 0, 336, 338, 5, 89, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 54, 0, 0, 348, 3, 1, 0, 0, 0, 349, 350, 7, 0, 0, 0, 350, 5, 1, 0, 0, 0, 351, 378, 3, 4, 2, 0, 352, 378, 3, 208, 104, 0, 353, 378, 3, 210, 105, 0, 354, 378, 3, 222, 111, 0, 355, 378, 3, 106, 53, 0, 356, 378, 3, 124, 62, 0, 357, 378, 3, 156, 78, 0, 358, 378, 3, 180, 90, 0, 359, 378, 3, 190, 95, 0, 360, 378, 3, 234, 117, 0, 361, 378, 3, 196, 98, 0, 362, 378, 3, 122, 61, 0, 363, 378, 3, 8, 4, 0, 364, 378, 3, 258, 129, 0, 365, 378, 3, 266, 133, 0, 366, 378, 3, 104, 52, 0, 367, 378, 3, 268, 134, 0, 368, 378, 3, 270, 135, 0, 369, 378, 3, 272, 136, 0, 370, 378, 3, 274, 137, 0, 371, 378, 3, 290, 145, 0, 372, 378, 3, 104, 52, 0, 373, 378, 3, 310, 155, 0, 374, 378, 3, 312, 156, 0, 375, 378, 3, 314, 157, 0, 376, 378, 3, 78, 39, 0, 377, 351, 1, 0, 0, 0, 377, 352, 1, 0, 0, 0, 377, 353, 1, 0, 0, 0, 377, 354, 1, 0, 0, 0, 377, 355, 1, 0, 0, 0, 377, 356, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 358, 1, 0, 0, 0, 377, 359, 1, 0, 0, 0, 377, 360, 1, 0, 0, 0, 377, 361, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 363, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 7, 1, 0, 0, 0, 379, 382, 7, 1, 0, 0, 380, 383, 5, 120, 0, 0, 381, 383, 3, 14, 7, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 385, 5, 87, 0, 0, 385, 387, 3, 246, 123, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 393, 1, 0, 0, 0, 388, 391, 5, 67, 0, 0, 389, 392, 3, 52, 26, 0, 390, 392, 3, 274, 137, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 405, 1, 0, 0, 0, 395, 398, 3, 48, 24, 0, 396, 398, 3, 10, 5, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 7, 2, 0, 0, 400, 403, 3, 52, 26, 0, 401, 403, 3, 274, 137, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 379, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 405, 9, 1, 0, 0, 0, 406, 411, 3, 12, 6, 0, 407, 408, 5, 48, 0, 0, 408, 410, 3, 12, 6, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 11, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 3, 48, 24, 0, 415, 417, 5, 66, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 13, 1, 0, 0, 0, 418, 419, 5, 53, 0, 0, 419, 420, 3, 16, 8, 0, 420, 421, 5, 54, 0, 0, 421, 15, 1, 0, 0, 0, 422, 427, 3, 74, 37, 0, 423, 424, 5, 48, 0, 0, 424, 426, 3, 74, 37, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 17, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 436, 3, 20, 10, 0, 431, 432, 5, 63, 0, 0, 432, 433, 3, 18, 9, 0, 433, 434, 5, 87, 0, 0, 434, 435, 3, 18, 9, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 19, 1, 0, 0, 0, 438, 443, 3, 22, 11, 0, 439, 440, 7, 3, 0, 0, 440, 442, 3, 22, 11, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 21, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 24, 12, 0, 447, 448, 7, 4, 0, 0, 448, 450, 3, 24, 12, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 459, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 3, 252, 126, 0, 455, 456, 7, 5, 0, 0, 456, 457, 5, 112, 0, 0, 457, 459, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 23, 1, 0, 0, 0, 460, 465, 3, 26, 13, 0, 461, 462, 7, 6, 0, 0, 462, 464, 3, 26, 13, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 25, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 473, 3, 28, 14, 0, 469, 470, 7, 7, 0, 0, 470, 472, 3, 28, 14, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 27, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 481, 3, 30, 15, 0, 477, 478, 7, 8, 0, 0, 478, 480, 3, 30, 15, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 29, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 3, 32, 16, 0, 485, 487, 3, 34, 17, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 31, 1, 0, 0, 0, 488, 490, 7, 9, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 36, 18, 0, 492, 33, 1, 0, 0, 0, 493, 495, 3, 36, 18, 0, 494, 496, 7, 9, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 35, 1, 0, 0, 0, 497, 498, 5, 49, 0, 0, 498, 499, 3, 36, 18, 0, 499, 500, 5, 50, 0, 0, 500, 512, 1, 0, 0, 0, 501, 502, 5, 60, 0, 0, 502, 512, 3, 36, 18, 0, 503, 512, 3, 66, 33, 0, 504, 512, 3, 40, 20, 0, 505, 512, 3, 38, 19, 0, 506, 512, 3, 44, 22, 0, 507, 512, 3, 50, 25, 0, 508, 512, 3, 48, 24, 0, 509, 512, 3, 60, 30, 0, 510, 512, 3, 58, 29, 0, 511, 497, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 37, 1, 0, 0, 0, 513, 514, 5, 49, 0, 0, 514, 519, 3, 52, 26, 0, 515, 516, 5, 48, 0, 0, 516, 518, 3, 52, 26, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 50, 0, 0, 523, 39, 1, 0, 0, 0, 524, 525, 5, 51, 0, 0, 525, 530, 3, 52, 26, 0, 526, 527, 5, 48, 0, 0, 527, 529, 3, 52, 26, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 52, 0, 0, 534, 41, 1, 0, 0, 0, 535, 536, 7, 10, 0, 0, 536, 537, 3, 60, 30, 0, 537, 43, 1, 0, 0, 0, 538, 539, 5, 53, 0, 0, 539, 544, 3, 46, 23, 0, 540, 541, 5, 48, 0, 0, 541, 543, 3, 46, 23, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 54, 0, 0, 548, 45, 1, 0, 0, 0, 549, 550, 7, 11, 0, 0, 550, 551, 5, 87, 0, 0, 551, 552, 3, 52, 26, 0, 552, 47, 1, 0, 0, 0, 553, 554, 5, 64, 0, 0, 554, 555, 3, 56, 28, 0, 555, 49, 1, 0, 0, 0, 556, 557, 5, 64, 0, 0, 557, 558, 3, 56, 28, 0, 558, 560, 5, 49, 0, 0, 559, 561, 3, 68, 34, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 50, 0, 0, 563, 51, 1, 0, 0, 0, 564, 574, 3, 116, 58, 0, 565, 574, 3, 18, 9, 0, 566, 574, 3, 42, 21, 0, 567, 574, 3, 154, 77, 0, 568, 574, 3, 252, 126, 0, 569, 574, 3, 316, 158, 0, 570, 574, 3, 82, 41, 0, 571, 574, 3, 318, 159, 0, 572, 574, 3, 320, 160, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 53, 1, 0, 0, 0, 575, 580, 3, 52, 26, 0, 576, 577, 5, 48, 0, 0, 577, 579, 3, 52, 26, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 55, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 120, 0, 0, 584, 603, 3, 236, 118, 0, 585, 587, 5, 120, 0, 0, 586, 588, 3, 64, 32, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 603, 1, 0, 0, 0, 589, 590, 7, 12, 0, 0, 590, 603, 3, 64, 32, 0, 591, 592, 3, 66, 33, 0, 592, 593, 3, 64, 32, 0, 593, 603, 1, 0, 0, 0, 594, 596, 5, 39, 0, 0, 595, 597, 3, 64, 32, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 603, 1, 0, 0, 0, 598, 600, 5, 40, 0, 0, 599, 601, 3, 64, 32, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 583, 1, 0, 0, 0, 602, 585, 1, 0, 0, 0, 602, 589, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 603, 57, 1, 0, 0, 0, 604, 606, 5, 115, 0, 0, 605, 607, 3, 62, 31, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 59, 1, 0, 0, 0, 608, 610, 3, 56, 28, 0, 609, 611, 5, 92, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 5, 49, 0, 0, 613, 615, 3, 68, 34, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 50, 0, 0, 617, 619, 3, 62, 31, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 61, 1, 0, 0, 0, 620, 621, 5, 46, 0, 0, 621, 622, 5, 120, 0, 0, 622, 624, 5, 49, 0, 0, 623, 625, 3, 68, 34, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 50, 0, 0, 627, 629, 3, 62, 31, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 641, 1, 0, 0, 0, 630, 631, 5, 47, 0, 0, 631, 632, 5, 120, 0, 0, 632, 634, 5, 49, 0, 0, 633, 635, 3, 68, 34, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 50, 0, 0, 637, 639, 3, 62, 31, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 620, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 641, 63, 1, 0, 0, 0, 642, 643, 5, 46, 0, 0, 643, 645, 5, 120, 0, 0, 644, 646, 3, 64, 32, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 665, 1, 0, 0, 0, 647, 648, 5, 46, 0, 0, 648, 649, 5, 120, 0, 0, 649, 651, 3, 236, 118, 0, 650, 652, 3, 64, 32, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 665, 1, 0, 0, 0, 653, 654, 5, 88, 0, 0, 654, 656, 5, 120, 0, 0, 655, 657, 3, 64, 32, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 665, 1, 0, 0, 0, 658, 659, 5, 51, 0, 0, 659, 660, 3, 52, 26, 0, 660, 662, 5, 52, 0, 0, 661, 663, 3, 64, 32, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 642, 1, 0, 0, 0, 664, 647, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 665, 65, 1, 0, 0, 0, 666, 667, 7, 13, 0, 0, 667, 67, 1, 0, 0, 0, 668, 671, 3, 54, 27, 0, 669, 670, 5, 48, 0, 0, 670, 672, 3, 70, 35, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 675, 3, 70, 35, 0, 674, 668, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 69, 1, 0, 0, 0, 676, 681, 3, 72, 36, 0, 677, 678, 5, 48, 0, 0, 678, 680, 3, 72, 36, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 71, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 120, 0, 0, 685, 686, 5, 87, 0, 0, 686, 687, 3, 52, 26, 0, 687, 73, 1, 0, 0, 0, 688, 695, 5, 66, 0, 0, 689, 692, 5, 120, 0, 0, 690, 691, 5, 87, 0, 0, 691, 693, 3, 246, 123, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 695, 75, 1, 0, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 47, 0, 0, 698, 699, 5, 111, 0, 0, 699, 77, 1, 0, 0, 0, 700, 701, 3, 52, 26, 0, 701, 79, 1, 0, 0, 0, 702, 703, 5, 60, 0, 0, 703, 704, 5, 120, 0, 0, 704, 81, 1, 0, 0, 0, 705, 708, 3, 56, 28, 0, 706, 708, 5, 116, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 715, 1, 0, 0, 0, 709, 711, 3, 80, 40, 0, 710, 712, 3, 18, 9, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 721, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 18, 9, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 735, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 95, 0, 0, 725, 732, 5, 94, 0, 0, 726, 728, 3, 80, 40, 0, 727, 729, 3, 18, 9, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 724, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 740, 3, 84, 42, 0, 738, 740, 3, 86, 43, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 83, 1, 0, 0, 0, 741, 742, 7, 14, 0, 0, 742, 743, 3, 82, 41, 0, 743, 85, 1, 0, 0, 0, 744, 745, 7, 15, 0, 0, 745, 746, 3, 82, 41, 0, 746, 87, 1, 0, 0, 0, 747, 749, 5, 120, 0, 0, 748, 750, 3, 64, 32, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 89, 1, 0, 0, 0, 751, 752, 5, 46, 0, 0, 752, 754, 5, 120, 0, 0, 753, 755, 3, 90, 45, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 762, 1, 0, 0, 0, 756, 757, 5, 88, 0, 0, 757, 759, 5, 120, 0, 0, 758, 760, 3, 90, 45, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 751, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 762, 91, 1, 0, 0, 0, 763, 773, 5, 49, 0, 0, 764, 766, 3, 94, 47, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 774, 1, 0, 0, 0, 767, 770, 3, 94, 47, 0, 768, 769, 5, 48, 0, 0, 769, 771, 3, 98, 49, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 774, 3, 98, 49, 0, 773, 765, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 50, 0, 0, 776, 93, 1, 0, 0, 0, 777, 782, 3, 96, 48, 0, 778, 779, 5, 48, 0, 0, 779, 781, 3, 96, 48, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 95, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 788, 5, 120, 0, 0, 786, 787, 5, 87, 0, 0, 787, 789, 3, 246, 123, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 791, 5, 67, 0, 0, 791, 793, 3, 52, 26, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 97, 1, 0, 0, 0, 794, 796, 5, 53, 0, 0, 795, 797, 3, 100, 50, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 54, 0, 0, 799, 99, 1, 0, 0, 0, 800, 805, 3, 102, 51, 0, 801, 802, 5, 48, 0, 0, 802, 804, 3, 102, 51, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 101, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 24, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 96, 48, 0, 812, 103, 1, 0, 0, 0, 813, 815, 5, 33, 0, 0, 814, 816, 3, 54, 27, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 105, 1, 0, 0, 0, 817, 820, 3, 110, 55, 0, 818, 820, 3, 114, 57, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 107, 1, 0, 0, 0, 821, 836, 5, 32, 0, 0, 822, 837, 5, 59, 0, 0, 823, 837, 5, 60, 0, 0, 824, 837, 5, 56, 0, 0, 825, 837, 5, 58, 0, 0, 826, 837, 5, 57, 0, 0, 827, 837, 5, 75, 0, 0, 828, 837, 5, 76, 0, 0, 829, 837, 5, 81, 0, 0, 830, 837, 5, 82, 0, 0, 831, 837, 5, 61, 0, 0, 832, 837, 5, 101, 0, 0, 833, 837, 5, 102, 0, 0, 834, 835, 5, 51, 0, 0, 835, 837, 5, 52, 0, 0, 836, 822, 1, 0, 0, 0, 836, 823, 1, 0, 0, 0, 836, 824, 1, 0, 0, 0, 836, 825, 1, 0, 0, 0, 836, 826, 1, 0, 0, 0, 836, 827, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 836, 829, 1, 0, 0, 0, 836, 830, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 109, 1, 0, 0, 0, 838, 840, 3, 120, 60, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 847, 5, 31, 0, 0, 845, 848, 5, 120, 0, 0, 846, 848, 3, 108, 54, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 238, 119, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 3, 92, 46, 0, 853, 855, 5, 30, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 857, 5, 87, 0, 0, 857, 859, 3, 112, 56, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 3, 2, 1, 0, 861, 111, 1, 0, 0, 0, 862, 868, 3, 246, 123, 0, 863, 864, 5, 49, 0, 0, 864, 865, 3, 250, 125, 0, 865, 866, 5, 50, 0, 0, 866, 868, 1, 0, 0, 0, 867, 862, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 113, 1, 0, 0, 0, 869, 871, 3, 120, 60, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 878, 5, 31, 0, 0, 876, 879, 5, 120, 0, 0, 877, 879, 3, 108, 54, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 238, 119, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 3, 116, 58, 0, 884, 115, 1, 0, 0, 0, 885, 886, 3, 92, 46, 0, 886, 887, 5, 85, 0, 0, 887, 888, 3, 118, 59, 0, 888, 117, 1, 0, 0, 0, 889, 896, 3, 52, 26, 0, 890, 891, 5, 53, 0, 0, 891, 892, 3, 54, 27, 0, 892, 893, 5, 54, 0, 0, 893, 896, 1, 0, 0, 0, 894, 896, 3, 2, 1, 0, 895, 889, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 119, 1, 0, 0, 0, 897, 898, 7, 16, 0, 0, 898, 121, 1, 0, 0, 0, 899, 900, 5, 62, 0, 0, 900, 906, 3, 56, 28, 0, 901, 903, 5, 49, 0, 0, 902, 904, 3, 68, 34, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 50, 0, 0, 906, 901, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 123, 1, 0, 0, 0, 908, 910, 3, 122, 61, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 917, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 3, 126, 63, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 35, 0, 0, 921, 923, 5, 120, 0, 0, 922, 924, 3, 238, 119, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 926, 5, 87, 0, 0, 926, 928, 3, 128, 64, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 3, 130, 65, 0, 930, 125, 1, 0, 0, 0, 931, 932, 7, 17, 0, 0, 932, 127, 1, 0, 0, 0, 933, 938, 3, 56, 28, 0, 934, 935, 5, 48, 0, 0, 935, 937, 3, 56, 28, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 129, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 956, 5, 53, 0, 0, 942, 947, 3, 4, 2, 0, 943, 947, 3, 132, 66, 0, 944, 947, 3, 136, 68, 0, 945, 947, 3, 140, 70, 0, 946, 942, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 951, 1, 0, 0, 0, 948, 950, 5, 89, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 54, 0, 0, 960, 131, 1, 0, 0, 0, 961, 963, 3, 122, 61, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 970, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 3, 134, 67, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 120, 0, 0, 974, 975, 5, 87, 0, 0, 975, 978, 3, 246, 123, 0, 976, 977, 5, 67, 0, 0, 977, 979, 3, 52, 26, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 133, 1, 0, 0, 0, 980, 981, 7, 18, 0, 0, 981, 135, 1, 0, 0, 0, 982, 984, 3, 122, 61, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 991, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 3, 138, 69, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 996, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 997, 3, 110, 55, 0, 995, 997, 3, 114, 57, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 137, 1, 0, 0, 0, 998, 999, 7, 19, 0, 0, 999, 139, 1, 0, 0, 0, 1000, 1002, 3, 122, 61, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 3, 142, 71, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 120, 0, 0, 1010, 1017, 3, 144, 72, 0, 1011, 1013, 5, 30, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1018, 3, 2, 1, 0, 1015, 1016, 5, 85, 0, 0, 1016, 1018, 3, 2, 1, 0, 1017, 1012, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 141, 1, 0, 0, 0, 1019, 1020, 5, 20, 0, 0, 1020, 143, 1, 0, 0, 0, 1021, 1031, 5, 49, 0, 0, 1022, 1024, 3, 94, 47, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1032, 1, 0, 0, 0, 1025, 1028, 3, 94, 47, 0, 1026, 1027, 5, 48, 0, 0, 1027, 1029, 3, 146, 73, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1032, 3, 146, 73, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1025, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 50, 0, 0, 1034, 145, 1, 0, 0, 0, 1035, 1037, 5, 53, 0, 0, 1036, 1038, 3, 148, 74, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 54, 0, 0, 1040, 147, 1, 0, 0, 0, 1041, 1046, 3, 150, 75, 0, 1042, 1043, 5, 48, 0, 0, 1043, 1045, 3, 150, 75, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 149, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 5, 24, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1063, 3, 96, 48, 0, 1053, 1055, 5, 24, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 7, 20, 0, 0, 1057, 1060, 3, 152, 76, 0, 1058, 1059, 5, 67, 0, 0, 1059, 1061, 3, 52, 26, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1050, 1, 0, 0, 0, 1062, 1054, 1, 0, 0, 0, 1063, 151, 1, 0, 0, 0, 1064, 1065, 5, 46, 0, 0, 1065, 1067, 5, 120, 0, 0, 1066, 1068, 3, 152, 76, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 153, 1, 0, 0, 0, 1069, 1070, 5, 120, 0, 0, 1070, 1071, 5, 53, 0, 0, 1071, 1072, 3, 70, 35, 0, 1072, 1073, 5, 54, 0, 0, 1073, 155, 1, 0, 0, 0, 1074, 1076, 3, 122, 61, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 3, 158, 79, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 34, 0, 0, 1084, 1087, 5, 120, 0, 0, 1085, 1088, 3, 174, 87, 0, 1086, 1088, 3, 160, 80, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 157, 1, 0, 0, 0, 1089, 1090, 5, 23, 0, 0, 1090, 159, 1, 0, 0, 0, 1091, 1106, 5, 53, 0, 0, 1092, 1097, 3, 4, 2, 0, 1093, 1097, 3, 166, 83, 0, 1094, 1097, 3, 170, 85, 0, 1095, 1097, 3, 162, 81, 0, 1096, 1092, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1101, 1, 0, 0, 0, 1098, 1100, 5, 89, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 3, 176, 88, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 54, 0, 0, 1113, 161, 1, 0, 0, 0, 1114, 1116, 3, 122, 61, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1123, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 3, 164, 82, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 3, 110, 55, 0, 1127, 1129, 3, 114, 57, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 163, 1, 0, 0, 0, 1130, 1131, 7, 19, 0, 0, 1131, 165, 1, 0, 0, 0, 1132, 1134, 3, 122, 61, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1141, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 3, 168, 84, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 120, 0, 0, 1145, 1146, 5, 87, 0, 0, 1146, 1147, 3, 246, 123, 0, 1147, 167, 1, 0, 0, 0, 1148, 1149, 7, 21, 0, 0, 1149, 169, 1, 0, 0, 0, 1150, 1152, 3, 122, 61, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1158, 3, 172, 86, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 120, 0, 0, 1160, 1167, 3, 144, 72, 0, 1161, 1163, 5, 30, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1168, 3, 2, 1, 0, 1165, 1166, 5, 85, 0, 0, 1166, 1168, 3, 2, 1, 0, 1167, 1162, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 171, 1, 0, 0, 0, 1169, 1170, 5, 20, 0, 0, 1170, 173, 1, 0, 0, 0, 1171, 1172, 5, 53, 0, 0, 1172, 1177, 5, 120, 0, 0, 1173, 1174, 5, 48, 0, 0, 1174, 1176, 5, 120, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 54, 0, 0, 1181, 175, 1, 0, 0, 0, 1182, 1183, 3, 178, 89, 0, 1183, 1184, 5, 48, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1182, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 3, 178, 89, 0, 1191, 1192, 5, 89, 0, 0, 1192, 177, 1, 0, 0, 0, 1193, 1194, 5, 120, 0, 0, 1194, 1196, 5, 49, 0, 0, 1195, 1197, 3, 54, 27, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 50, 0, 0, 1199, 179, 1, 0, 0, 0, 1200, 1202, 3, 122, 61, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1208, 3, 182, 91, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 36, 0, 0, 1210, 1212, 5, 120, 0, 0, 1211, 1213, 3, 238, 119, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 3, 184, 92, 0, 1215, 181, 1, 0, 0, 0, 1216, 1217, 5, 23, 0, 0, 1217, 183, 1, 0, 0, 0, 1218, 1231, 5, 53, 0, 0, 1219, 1222, 3, 4, 2, 0, 1220, 1222, 3, 186, 93, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1226, 1, 0, 0, 0, 1223, 1225, 5, 89, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1221, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 5, 54, 0, 0, 1235, 185, 1, 0, 0, 0, 1236, 1238, 3, 188, 94, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1244, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 5, 120, 0, 0, 1243, 1245, 3, 108, 54, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 87, 0, 0, 1247, 1248, 3, 246, 123, 0, 1248, 187, 1, 0, 0, 0, 1249, 1250, 7, 18, 0, 0, 1250, 189, 1, 0, 0, 0, 1251, 1252, 5, 37, 0, 0, 1252, 1253, 3, 56, 28, 0, 1253, 1256, 5, 38, 0, 0, 1254, 1257, 3, 194, 97, 0, 1255, 1257, 3, 192, 96, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 191, 1, 0, 0, 0, 1258, 1263, 3, 56, 28, 0, 1259, 1260, 5, 48, 0, 0, 1260, 1262, 3, 56, 28, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 193, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 3, 56, 28, 0, 1267, 1268, 3, 130, 65, 0, 1268, 195, 1, 0, 0, 0, 1269, 1275, 5, 41, 0, 0, 1270, 1276, 3, 198, 99, 0, 1271, 1276, 3, 200, 100, 0, 1272, 1276, 3, 202, 101, 0, 1273, 1276, 3, 204, 102, 0, 1274, 1276, 3, 206, 103, 0, 1275, 1270, 1, 0, 0, 0, 1275, 1271, 1, 0, 0, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 197, 1, 0, 0, 0, 1277, 1278, 5, 34, 0, 0, 1278, 1281, 5, 120, 0, 0, 1279, 1282, 3, 160, 80, 0, 1280, 1282, 3, 174, 87, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 199, 1, 0, 0, 0, 1283, 1284, 5, 35, 0, 0, 1284, 1285, 5, 120, 0, 0, 1285, 1286, 3, 130, 65, 0, 1286, 201, 1, 0, 0, 0, 1287, 1288, 5, 36, 0, 0, 1288, 1289, 5, 120, 0, 0, 1289, 1290, 3, 184, 92, 0, 1290, 203, 1, 0, 0, 0, 1291, 1292, 5, 6, 0, 0, 1292, 1293, 5, 120, 0, 0, 1293, 1295, 5, 53, 0, 0, 1294, 1296, 3, 246, 123, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 54, 0, 0, 1298, 205, 1, 0, 0, 0, 1299, 1300, 5, 1, 0, 0, 1300, 1301, 5, 120, 0, 0, 1301, 1305, 5, 53, 0, 0, 1302, 1304, 3, 224, 112, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 5, 54, 0, 0, 1309, 207, 1, 0, 0, 0, 1310, 1311, 5, 3, 0, 0, 1311, 1312, 5, 120, 0, 0, 1312, 209, 1, 0, 0, 0, 1313, 1317, 5, 4, 0, 0, 1314, 1318, 3, 214, 107, 0, 1315, 1318, 3, 212, 106, 0, 1316, 1318, 3, 216, 108, 0, 1317, 1314, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 211, 1, 0, 0, 0, 1319, 1321, 5, 112, 0, 0, 1320, 1322, 3, 218, 109, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 213, 1, 0, 0, 0, 1323, 1325, 5, 56, 0, 0, 1324, 1326, 3, 218, 109, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 5, 5, 0, 0, 1328, 1329, 5, 112, 0, 0, 1329, 215, 1, 0, 0, 0, 1330, 1339, 5, 53, 0, 0, 1331, 1336, 3, 220, 110, 0, 1332, 1333, 5, 48, 0, 0, 1333, 1335, 3, 220, 110, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1331, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 54, 0, 0, 1342, 1343, 5, 5, 0, 0, 1343, 1344, 5, 112, 0, 0, 1344, 217, 1, 0, 0, 0, 1345, 1346, 5, 8, 0, 0, 1346, 1347, 5, 120, 0, 0, 1347, 219, 1, 0, 0, 0, 1348, 1350, 5, 120, 0, 0, 1349, 1351, 3, 218, 109, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 221, 1, 0, 0, 0, 1352, 1354, 5, 23, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 5, 1, 0, 0, 1356, 1357, 5, 120, 0, 0, 1357, 1361, 5, 53, 0, 0, 1358, 1360, 3, 224, 112, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 54, 0, 0, 1365, 223, 1, 0, 0, 0, 1366, 1375, 3, 226, 113, 0, 1367, 1375, 3, 222, 111, 0, 1368, 1375, 3, 124, 62, 0, 1369, 1375, 3, 156, 78, 0, 1370, 1375, 3, 180, 90, 0, 1371, 1375, 3, 106, 53, 0, 1372, 1375, 3, 196, 98, 0, 1373, 1375, 3, 8, 4, 0, 1374, 1366, 1, 0, 0, 0, 1374, 1367, 1, 0, 0, 0, 1374, 1368, 1, 0, 0, 0, 1374, 1369, 1, 0, 0, 0, 1374, 1370, 1, 0, 0, 0, 1374, 1371, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 225, 1, 0, 0, 0, 1376, 1380, 5, 2, 0, 0, 1377, 1381, 3, 228, 114, 0, 1378, 1381, 3, 230, 115, 0, 1379, 1381, 3, 232, 116, 0, 1380, 1377, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 227, 1, 0, 0, 0, 1382, 1384, 5, 120, 0, 0, 1383, 1385, 3, 218, 109, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 229, 1, 0, 0, 0, 1386, 1387, 5, 53, 0, 0, 1387, 1392, 3, 220, 110, 0, 1388, 1389, 5, 48, 0, 0, 1389, 1391, 3, 220, 110, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 5, 54, 0, 0, 1396, 1397, 5, 5, 0, 0, 1397, 1398, 5, 112, 0, 0, 1398, 231, 1, 0, 0, 0, 1399, 1401, 5, 56, 0, 0, 1400, 1402, 3, 218, 109, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 5, 5, 0, 0, 1404, 1405, 5, 112, 0, 0, 1405, 233, 1, 0, 0, 0, 1406, 1407, 5, 6, 0, 0, 1407, 1408, 5, 120, 0, 0, 1408, 1409, 5, 67, 0, 0, 1409, 1410, 3, 246, 123, 0, 1410, 235, 1, 0, 0, 0, 1411, 1413, 5, 75, 0, 0, 1412, 1414, 3, 250, 125, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 76, 0, 0, 1416, 237, 1, 0, 0, 0, 1417, 1418, 5, 75, 0, 0, 1418, 1419, 3, 240, 120, 0, 1419, 1420, 5, 76, 0, 0, 1420, 239, 1, 0, 0, 0, 1421, 1426, 3, 242, 121, 0, 1422, 1423, 5, 48, 0, 0, 1423, 1425, 3, 242, 121, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 241, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1432, 5, 120, 0, 0, 1430, 1431, 5, 87, 0, 0, 1431, 1433, 3, 246, 123, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 243, 1, 0, 0, 0, 1434, 1435, 5, 96, 0, 0, 1435, 1439, 3, 246, 123, 0, 1436, 1437, 5, 95, 0, 0, 1437, 1439, 3, 246, 123, 0, 1438, 1434, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1442, 3, 244, 122, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 245, 1, 0, 0, 0, 1443, 1445, 7, 22, 0, 0, 1444, 1446, 3, 248, 124, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1452, 1, 0, 0, 0, 1447, 1452, 3, 56, 28, 0, 1448, 1452, 5, 112, 0, 0, 1449, 1452, 3, 254, 127, 0, 1450, 1452, 3, 256, 128, 0, 1451, 1443, 1, 0, 0, 0, 1451, 1447, 1, 0, 0, 0, 1451, 1448, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 5, 63, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1458, 3, 244, 122, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 247, 1, 0, 0, 0, 1459, 1460, 5, 51, 0, 0, 1460, 1461, 5, 111, 0, 0, 1461, 1463, 5, 52, 0, 0, 1462, 1464, 3, 248, 124, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 249, 1, 0, 0, 0, 1465, 1470, 3, 246, 123, 0, 1466, 1467, 5, 48, 0, 0, 1467, 1469, 3, 246, 123, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 251, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 5, 7, 0, 0, 1474, 1475, 3, 52, 26, 0, 1475, 253, 1, 0, 0, 0, 1476, 1477, 5, 86, 0, 0, 1477, 1478, 3, 246, 123, 0, 1478, 255, 1, 0, 0, 0, 1479, 1481, 3, 92, 46, 0, 1480, 1482, 5, 30, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1484, 5, 83, 0, 0, 1484, 1486, 3, 112, 56, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 257, 1, 0, 0, 0, 1487, 1488, 5, 26, 0, 0, 1488, 1492, 3, 2, 1, 0, 1489, 1491, 3, 260, 130, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1497, 3, 264, 132, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 259, 1, 0, 0, 0, 1498, 1501, 5, 27, 0, 0, 1499, 1502, 3, 262, 131, 0, 1500, 1502, 3, 56, 28, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 3, 2, 1, 0, 1504, 261, 1, 0, 0, 0, 1505, 1506, 5, 49, 0, 0, 1506, 1509, 5, 120, 0, 0, 1507, 1508, 5, 87, 0, 0, 1508, 1510, 3, 246, 123, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 50, 0, 0, 1512, 263, 1, 0, 0, 0, 1513, 1514, 5, 28, 0, 0, 1514, 1515, 3, 2, 1, 0, 1515, 265, 1, 0, 0, 0, 1516, 1519, 5, 29, 0, 0, 1517, 1520, 3, 42, 21, 0, 1518, 1520, 3, 60, 30, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 267, 1, 0, 0, 0, 1521, 1523, 5, 17, 0, 0, 1522, 1524, 5, 120, 0, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 269, 1, 0, 0, 0, 1525, 1526, 5, 16, 0, 0, 1526, 271, 1, 0, 0, 0, 1527, 1528, 5, 9, 0, 0, 1528, 1529, 3, 18, 9, 0, 1529, 1535, 3, 2, 1, 0, 1530, 1533, 5, 10, 0, 0, 1531, 1534, 3, 272, 136, 0, 1532, 1534, 3, 2, 1, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1530, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 273, 1, 0, 0, 0, 1537, 1538, 5, 11, 0, 0, 1538, 1539, 3, 52, 26, 0, 1539, 1550, 5, 53, 0, 0, 1540, 1541, 3, 276, 138, 0, 1541, 1545, 5, 48, 0, 0, 1542, 1544, 3, 4, 2, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1540, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1561, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1554, 3, 288, 144, 0, 1554, 1558, 5, 48, 0, 0, 1555, 1557, 3, 4, 2, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1553, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 54, 0, 0, 1564, 275, 1, 0, 0, 0, 1565, 1572, 3, 246, 123, 0, 1566, 1572, 3, 278, 139, 0, 1567, 1572, 3, 56, 28, 0, 1568, 1572, 3, 282, 141, 0, 1569, 1572, 3, 52, 26, 0, 1570, 1572, 3, 76, 38, 0, 1571, 1565, 1, 0, 0, 0, 1571, 1566, 1, 0, 0, 0, 1571, 1567, 1, 0, 0, 0, 1571, 1568, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 5, 85, 0, 0, 1574, 1575, 3, 286, 143, 0, 1575, 277, 1, 0, 0, 0, 1576, 1577, 3, 56, 28, 0, 1577, 1578, 5, 49, 0, 0, 1578, 1583, 3, 280, 140, 0, 1579, 1580, 5, 48, 0, 0, 1580, 1582, 3, 280, 140, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1589, 5, 50, 0, 0, 1587, 1588, 5, 9, 0, 0, 1588, 1590, 3, 52, 26, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 279, 1, 0, 0, 0, 1591, 1595, 5, 120, 0, 0, 1592, 1595, 3, 66, 33, 0, 1593, 1595, 5, 66, 0, 0, 1594, 1591, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 281, 1, 0, 0, 0, 1596, 1597, 5, 49, 0, 0, 1597, 1602, 3, 284, 142, 0, 1598, 1599, 5, 48, 0, 0, 1599, 1601, 3, 284, 142, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1608, 5, 50, 0, 0, 1606, 1607, 5, 9, 0, 0, 1607, 1609, 3, 52, 26, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 283, 1, 0, 0, 0, 1610, 1611, 7, 23, 0, 0, 1611, 285, 1, 0, 0, 0, 1612, 1616, 3, 52, 26, 0, 1613, 1616, 3, 104, 52, 0, 1614, 1616, 3, 2, 1, 0, 1615, 1612, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 287, 1, 0, 0, 0, 1617, 1618, 5, 66, 0, 0, 1618, 1619, 5, 85, 0, 0, 1619, 1620, 3, 286, 143, 0, 1620, 289, 1, 0, 0, 0, 1621, 1623, 3, 292, 146, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1629, 1, 0, 0, 0, 1624, 1630, 3, 308, 154, 0, 1625, 1630, 3, 306, 153, 0, 1626, 1630, 3, 302, 151, 0, 1627, 1630, 3, 298, 149, 0, 1628, 1630, 3, 294, 147, 0, 1629, 1624, 1, 0, 0, 0, 1629, 1625, 1, 0, 0, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 291, 1, 0, 0, 0, 1631, 1632, 5, 120, 0, 0, 1632, 1633, 5, 87, 0, 0, 1633, 293, 1, 0, 0, 0, 1634, 1635, 5, 13, 0, 0, 1635, 1636, 5, 49, 0, 0, 1636, 1637, 3, 296, 148, 0, 1637, 1638, 5, 50, 0, 0, 1638, 1639, 5, 14, 0, 0, 1639, 1640, 3, 52, 26, 0, 1640, 1641, 3, 2, 1, 0, 1641, 295, 1, 0, 0, 0, 1642, 1645, 3, 74, 37, 0, 1643, 1644, 5, 48, 0, 0, 1644, 1646, 3, 74, 37, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 297, 1, 0, 0, 0, 1647, 1648, 5, 13, 0, 0, 1648, 1649, 5, 49, 0, 0, 1649, 1650, 3, 300, 150, 0, 1650, 1651, 5, 50, 0, 0, 1651, 1652, 3, 2, 1, 0, 1652, 299, 1, 0, 0, 0, 1653, 1655, 3, 6, 3, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 5, 89, 0, 0, 1657, 1658, 3, 52, 26, 0, 1658, 1660, 5, 89, 0, 0, 1659, 1661, 3, 52, 26, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 301, 1, 0, 0, 0, 1662, 1663, 5, 13, 0, 0, 1663, 1664, 5, 120, 0, 0, 1664, 1665, 5, 14, 0, 0, 1665, 1666, 3, 304, 152, 0, 1666, 1667, 3, 2, 1, 0, 1667, 303, 1, 0, 0, 0, 1668, 1669, 5, 15, 0, 0, 1669, 1670, 5, 49, 0, 0, 1670, 1671, 3, 52, 26, 0, 1671, 1672, 5, 48, 0, 0, 1672, 1675, 3, 52, 26, 0, 1673, 1674, 5, 48, 0, 0, 1674, 1676, 3, 52, 26, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 50, 0, 0, 1678, 305, 1, 0, 0, 0, 1679, 1680, 5, 12, 0, 0, 1680, 1681, 3, 2, 1, 0, 1681, 1682, 5, 13, 0, 0, 1682, 1683, 5, 49, 0, 0, 1683, 1684, 3, 52, 26, 0, 1684, 1685, 5, 50, 0, 0, 1685, 307, 1, 0, 0, 0, 1686, 1687, 5, 13, 0, 0, 1687, 1688, 3, 2, 1, 0, 1688, 309, 1, 0, 0, 0, 1689, 1690, 5, 43, 0, 0, 1690, 1691, 3, 60, 30, 0, 1691, 311, 1, 0, 0, 0, 1692, 1700, 5, 42, 0, 0, 1693, 1701, 3, 2, 1, 0, 1694, 1701, 3, 124, 62, 0, 1695, 1701, 3, 156, 78, 0, 1696, 1701, 3, 180, 90, 0, 1697, 1701, 3, 106, 53, 0, 1698, 1701, 3, 222, 111, 0, 1699, 1701, 3, 234, 117, 0, 1700, 1693, 1, 0, 0, 0, 1700, 1694, 1, 0, 0, 0, 1700, 1695, 1, 0, 0, 0, 1700, 1696, 1, 0, 0, 0, 1700, 1697, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 313, 1, 0, 0, 0, 1702, 1703, 3, 48, 24, 0, 1703, 1704, 5, 84, 0, 0, 1704, 1706, 7, 24, 0, 0, 1705, 1707, 5, 95, 0, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 315, 1, 0, 0, 0, 1708, 1709, 5, 84, 0, 0, 1709, 1710, 3, 48, 24, 0, 1710, 317, 1, 0, 0, 0, 1711, 1712, 5, 108, 0, 0, 1712, 319, 1, 0, 0, 0, 1713, 1714, 5, 44, 0, 0, 1714, 1715, 3, 2, 1, 0, 1715, 321, 1, 0, 0, 0, 205, 326, 331, 339, 344, 377, 382, 386, 391, 393, 397, 402, 404, 411, 416, 427, 436, 443, 451, 458, 465, 473, 481, 486, 489, 495, 511, 519, 530, 544, 560, 573, 580, 587, 596, 600, 602, 606, 610, 614, 618, 624, 628, 634, 638, 640, 645, 651, 656, 662, 664, 671, 674, 681, 692, 694, 707, 711, 715, 721, 728, 732, 735, 739, 749, 754, 759, 761, 765, 770, 773, 782, 788, 792, 796, 805, 809, 815, 819, 836, 841, 847, 850, 854, 858, 867, 872, 878, 881, 895, 903, 906, 911, 917, 923, 927, 938, 946, 951, 956, 964, 970, 978, 985, 991, 996, 1003, 1007, 1012, 1017, 1023, 1028, 1031, 1037, 1046, 1050, 1054, 1060, 1062, 1067, 1077, 1081, 1087, 1096, 1101, 1106, 1110, 1117, 1123, 1128, 1135, 1141, 1153, 1157, 1162, 1167, 1177, 1187, 1196, 1203, 1207, 1212, 1221, 1226, 1231, 1239, 1244, 1256, 1263, 1275, 1281, 1295, 1305, 1317, 1321, 1325, 1336, 1339, 1350, 1353, 1361, 1374, 1380, 1384, 1392, 1401, 1413, 1426, 1432, 1438, 1441, 1445, 1451, 1454, 1457, 1463, 1470, 1481, 1485, 1492, 1496, 1501, 1509, 1519, 1523, 1533, 1535, 1545, 1550, 1558, 1561, 1571, 1583, 1589, 1594, 1602, 1608, 1615, 1622, 1629, 1645, 1654, 1660, 1675, 1700, 1706]